{
    "stellarity.items.weapons.prismatic_punch.description.2": "die mehrere Male explodieren und",
    "stellarity.items.weapons.prismember": "Prismember",
    "stellarity.items.weapons.stellar_striker": "Sternenschläger",
    "stellarity.advancements.champions_ballad": "Champions-Ballade",
    "stellarity.advancements.topped_off": "Abgerundet",
    "stellarity.death_messages.dot.prismatic_inferno.2": "%1$s wurde in Regenbogenglut verwandelt",
    "biome.stellarity.prismarine_forest": "Prismarinwald",
    "stellarity.advancements.otherwordly_botanist": "Andersartiger Botaniker",
    "stellarity.items.empty_enchanted_book.description.2": "Es wackelt in die Richtung einer",
    "stellarity.advancements.rare_find": "Ausrauben der Festung",
    "stellarity.advancements.obtain_ender_pearl.description": "Sammle eine Enderperle auf...",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
    "stellarity.items.weapons.starless_scythe": "Sternenlose Sense",
    "stellarity.items.trinkets.dragons_eye.description.1": "Befriedet die meisten Endmobs",
    "stellarity.items.armors.hallowed_armor.leggings": "Geheiligter Beinschutz",
    "stellarity.explorer_map.end_village": "End Dorf Erkundungskarte",
    "stellarity.items.fisher_of_voids.description": "Leerenfischen ist etwas schneller",
    "stellarity.items.fish.amethyst_budfish": "Amethyst-Knospenfisch",
    "stellarity.explorer_map.chapel_of_light": "Kapelle des Lichts Erkundungskarte",
    "stellarity.items.food.shulker_body.flavor_text": "'Sie sind irgendwie wie Muscheln'",
    "stellarity.items.tools.shulker.shovel": "Shulkerschaufel",
    "stellarity.advancements.charge_anchor_end": "Verankert",
    "stellarity.advancements.disassembly.description": "Benutze Tamaris, um eine Kreatur mit wenig Gesundheit zu exekutieren",
    "stellarity.advancements.sacrificial_ritual": "Opferritual",
    "stellarity.advancements.kill_large_phantom.description": "Töte einen Phantom, das größer ist als gewöhnlich",
    "stellarity.death_messages.tamaris_execute.3": "%1$s wurde die verbleibende Gesundheit von %2$s genommen",
    "stellarity.items.fish.crystal_heartfish.description.1": "Konsumiere es, um deine maximalen Leben",
    "stellarity.mobs.empress": "Kaiserin des Lichts",
    "stellarity.advancements.find_gloop": "Gloop de Gloop",
    "stellarity.items.trinkets.crest_of_the_end.description.1": "Das Blockieren von Schaden verleiht deinem",
    "stellarity.items.fish.ender_koi": "Ender Koi",
    "stellarity.items.weapons.clockwork_crossbow.description.2": "aber mit weniger Schaden",
    "stellarity.advancements.spirit_assasin": "Geisterassassin",
    "stellarity.items.pandoras_barrel.flavor_text": "'...es sei denn, du überprüfst das Wiki'",
    "stellarity.pack_mcmeta.rp.music": "Musik-Addon für Stellarity",
    "stellarity.items.perm_buffs.endurance_brew.flavor_text": "'Nicht zu verwechseln mit Berserkergebräu'",
    "stellarity.advancements.journeys_end": "Ende der Reise",
    "stellarity.items.materials.enderite_shard": "Enderitscherbe",
    "stellarity.items.weapons.kaleidoscope.description.3": "in einer mächtigen Entladung auf einmal freizusetzen",
    "stellarity.config.enable_creative_shock.description": "Bewirkt, dass Kristalle in Endstädten Kreativschock anwenden, der verhindert, dass Blöcke platziert und zerstört werden, bis alle Kristalle zerstört sind. Denke daran, dass die Endsiedlungen so ausbalanciert sind, dass diese Option aktiviert ist!",
    "stellarity.config.boss_status_messages.description": "Sendet globale Nachrichten wenn ein Stellarity Boss beschwört oder getötet wird, sowie despawnt.",
    "stellarity.advancements.duskberry_find": "Vermassele dein Glück nicht!",
    "stellarity.items.armors.hallowed_armor.chestplate": "Geheiligter Harnisch",
    "stellarity.items.empty_enchanted_book.description.4": "Es möchte auf das geworfen werden,",
    "stellarity.items.armors.shulker_armor.boots": "Shulkerstiefel",
    "stellarity.advancements.kill_shulker.description": "Töte eine Shulker für ihre Schale",
    "stellarity.advancements.cloud_save": "Wolkenrettung",
    "stellarity.items.food.shulker_body": "Shulkerkörper",
    "stellarity.items.fisher_of_voids": "Fischer der Leeren",
    "stellarity.items.spellbooks.updraft.description.1": "Rechtsklicke, um dich mit einem leichten Windstoß",
    "stellarity.advancements.topped_off.description": "Steigere deine maximale Gesundheit, indem du 10 Fische der Vitalität isst",
    "stellarity.items.trinkets.copper_elektra_shield.description.3": "Dritter Dash braucht länger zum aufladen",
    "stellarity.items.trinkets.dragons_eye.description.2": "Bietet Immunität gegen verschiedene Debuffs",
    "stellarity.items.spellbooks.updraft.description.2": "nach oben zu drücken, sodass du für",
    "stellarity.advancements.eat_golden_chorus_fruit.description": "Esse eine goldene Chorusfrucht",
    "stellarity.config.dragon_health.title": "Maximale Leben des Drachen",
    "stellarity.advancements.super_sonic.description": "Benutze die Elytren, um durch eine 1 mal 1 große Lücke zu fliegen, während du dich schneller als 40m/s bewegst",
    "stellarity.items.trinkets.crest_of_the_end": "Wappen des Endes",
    "stellarity.config.dragon_health.description": "Ändert maximale Lebensanzahl vom Enderdrachen. Max: 1024",
    "stellarity.advancement_grant_everything": "Benutze diesen Befehl nicht",
    "stellarity.config.allow_disenchanting.description": "Erlaubt dem Alter der Verfluchten Verzauberungen von einem verzaubertem Gegenstand loszubinden indem man es mit einem normalen Buch kombiniert. Könnte als etwas übermächtig angesehen werden.",
    "stellarity.items.cursed_tome": "Verfluchtes Enchiridion",
    "stellarity.dragon_egg.description.2": "du es leise schlagen hören...",
    "stellarity.items.altar_of_light.description.1": "Kann jederzeit überall platziert werden",
    "stellarity.items.food.grilled_enderman_flesh": "Gegrilltes Endermanfleisch",
    "stellarity.items.food.chorus_juice": "Chorussaft",
    "stellarity.advancements.balanced_diet_2.description": "Esse alle von Stellarity hinzugefügten Lebensmittel, egal ob gut oder schlecht.",
    "stellarity.boss.eol.spawn": "%s ist erwacht!",
    "stellarity.items.weapons.sharanga.description.2": "Linie und verursachen erhöhten Schaden",
    "stellarity.advancements.enter_chapel.description": "Betrete die Kapelle des Lichts",
    "stellarity.advancements.the_beginning": "Das Ende des Anfangs",
    "stellarity.items.weapons.spectral_fury": "Spektrale Wut",
    "stellarity.items.cursed_tome.description.2": "über Gegenstände von Stellarity",
    "stellarity.items.weapons.dragonblade.description": "Ein furchterregendes Schwert mit einer überirdischen Schlagkraft!",
    "stellarity.death_messages.natures_wrath.2": "%1$s erkannte mit Hilfe von %2$s, dass die Natur ihresgleichen sucht",
    "stellarity.items.materials.hallowed_ingot": "Heiliger Barren",
    "stellarity.config.default": "Standard: %s",
    "stellarity.advancements.imbuements": "Durchdringt",
    "stellarity.items.food.frozen_carpaccio": "Gefrorenes Carpaccio",
    "stellarity.items.armors.chorus_champion_armor.leggings": "Chorus Champion Beinschutz",
    "stellarity.items.perm_buffs.energizing_fruit": "Energiespendendes Obst",
    "stellarity.items.altar_of_light": "Altar des Heiligen",
    "stellarity.config.track_loop_delay.dragon.title": "Drachenmusik wiederholungsabstand",
    "stellarity.items.altar_of_light.description.2": "Opfere Mineralien für lang anhaltende Buffs",
    "stellarity.advancements.max_out_aery_sword": "Gefrorener Schnitter",
    "stellarity.items.trinkets.living_flesh.flavor_text": "'Du kannst es Schlagen hören...'",
    "stellarity.advancements.enter_end.description": "Oᴅᴇʀ ᴅᴇʀ Aɴғᴀɴɢ?",
    "Living Flesh hurts": "Lebendes Fleisch schmerzt",
    "stellarity.mobs.gloop": "Gloop",
    "biome.stellarity.the_hallow": "Das Heiligtum",
    "Elektra Shield recharges": "Elektra Schild lädt nach",
    "stellarity.items.spellbooks.light.description.2": "beschwören, die allen Spielern in der Nähe",
    "stellarity.items.weapons.frigid_harvester.description.3": "Das Töten einiger Mobs nach Erreichen bestimmten",
    "stellarity.items.weapons.spectral_fury.description.2": "Spektralpfeile in Irrlichter, die",
    "stellarity.items.spellbooks.cooldown": "Cooldown: %s Sekunden",
    "stellarity.advancements.transmute_item": "Geheiligte Alchemie",
    "stellarity.config.click_to_edit": "Klicke zum Bearbeiten",
    "stellarity.advancements.third_times_the_charm": "Alle guten Dinge sind drei",
    "stellarity.items.potions.red_potion.flavor_text": "'Trinke es einfach, was kann schon schief gehen?'",
    "stellarity.items.weapons.frigid_harvester": "Eiskalte Erntemaschine",
    "stellarity.items.weapons.prismember.description.3": "und sie in ein prismatisches Inferno versetzt",
    "stellarity.items.trinkets.duskberry.description.4": "kann schlimme Folgen haben",
    "stellarity.items.potions.lifeforce_potion": "Trank der Lebenskraft",
    "stellarity.advancements.kaliyah.description": "Verursache mit einem einzigen Schlag der Drachenklinge den größtmöglichen Schaden",
    "stellarity.items.spellbooks.conveyance": "Buch der Beförderung",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark": "Alle Wetten sind ungültig",
    "stellarity.dragon_egg.description.1": "Es ruht, jedoch kannst",
    "stellarity.items.crates.hematic": "Blutige Kiste",
    "stellarity.advancements.fae_flayer.description": "Bewege den Altar des Heiligen zur Oberwelt, dann beschwöre und töte die Kaiserin während des Tages",
    "stellarity.items.pandoras_barrel": "Fass von Pandora",
    "stellarity.items.spellbooks.conveyance.description.2": "dich zum ersten Block teleportiert, den er trifft",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Öffne ein Fass von Pandora im Deep Dark. Die Chancen stehen gut, dass du überleben wirst...",
    "stellarity.death_messages.spirit_dagger.2": "%1$s wurde von %2$s in die Hälfte aufgeschlitzt",
    "stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
    "stellarity.advancements.i_am_titanium.description": "Stelle einen kompletten Set Shulkerrüstung her",
    "stellarity.advancements.crystal_crusher.description": "Zerstöre einen schützenden Endkristall einer Endsiedlung und sammle seine Beute",
    "stellarity.items.weapons.spirit_dagger.description.4": "allen Mobs Schaden zuzufügen und einen kurzen Buff zu bekommen",
    "stellarity.advancements.disenchant_item.description": "Löse Verzauberungen von einem Gegenstand, indem du es mit einem unverzauberten Buch auf dem Altar kombinierst",
    "stellarity.config.nerf_elytra.description": "Verschlechtert die Elytren indem sie Extraschaden vom Boosten nehmen.",
    "stellarity.death_messages.dot.prismatic_inferno.1": "%1$s wurde von Regenbogenlichtern lebendig verbrannt",
    "stellarity.items.weapons.spirit_dagger.flavor_text": "'RIP Geisterdolche [*]'",
    "stellarity.advancements.otherwordly_botanist.description": "Pflanze eine Chorusblüte in jeder Dimension an",
    "stellarity.items.potions.amarena.description": "Sieht wie Wein aus, ist es aber nicht",
    "stellarity.config.allow_disenchanting.title": "Entzauberung aktivieren",
    "stellarity.void_fishing.warning.too_deep": "Etwas sagt dir, dass du höher Fischen solltest…",
    "stellarity.advancements.dilute_breath.description": "Werfe Drachenatem in einen Kessel mit Wasser, um es zu verdünnen. Du kannst danach verschiedene Gegenstände reinwerfen, um ein bisschen zu brauen!",
    "stellarity.items.weapons.tamaris.flavor_text": "'Eigentum von Kapitän Charo'",
    "stellarity.items.perm_buffs.energizing_fruit.increase": "erhöhe deine Bewegungsgeschwindigkeit",
    "stellarity.advancements.poor_life_choices": "Schlechte Lebensentscheidungen",
    "stellarity.items.altar_of_light.description.3": "Das Opfern von %s wird als Blasphemie",
    "stellarity.items.spellbooks.return": "Foliant der Rückkehr",
    "stellarity.items.weapons.tamaris": "Tamaris",
    "stellarity.items.weapons.clockwork_crossbow.flavor_text": "'Ich benutze kein auto!'",
    "stellarity.advancements.eat_golden_chorus_fruit": "Viel Spaß!",
    "stellarity.advancements.void_reels": "Rolle der Leere",
    "Chorus Dagger recharges": "Chorusdolch lädt nach",
    "stellarity.advancements.portable_storage": "Tragbares Lager",
    "stellarity.items.spellbooks.jinx": "Buch des Unheils",
    "stellarity.items.weapons.spirit_dagger.1": "Der Anfang",
    "stellarity.items.weapons.kaleidoscope": "Kaleidoskop",
    "stellarity.items.weapons.call_of_the_void.description.2": "Gegners verringern und beim Aufprall zersplittern",
    "stellarity.items.pandoras_barrel.description": "Du weißt nie, was drin ist!",
    "stellarity.config.enabled": "Aktiviert",
    "stellarity.advancements.kill_la_kill": "Kill la Kill",
    "stellarity.items.weapons.clockwork_crossbow.description.3": "Chance um Munition zu sparen, erhöht sich",
    "stellarity.death_messages.dot.frostburn.2": "%1$s's Blut ist eingefroren",
    "stellarity.messages.cmd.generate_end_island_features": "End-Insel Features wurden manuell generiert",
    "stellarity.advancements.anger_enderman.description": "Mache einen Enderman wütend, indem du ihn ansiehst",
    "stellarity.death_messages.natures_wrath.1": "%1$s spürte die Rache der Natur mithilfe von %2$s",
    "stellarity.items.tools.shulker.sword": "Shulkerschwert",
    "stellarity.items.spellbooks.conveyance.description.1": "Wirft einen langsamen Funken, der",
    "stellarity.advancements.third_times_the_charm.description": "Beschwöre den Enderdrachen das dritte Mal",
    "stellarity.items.trinkets.duskberry.description.1": "Verbessert deine Geschwindigkeit, Sicht",
    "stellarity.boss.eol.death": "%s wurde besiegt!",
    "stellarity.config.nerf_elytra.title": "Elytren schwächen",
    "stellarity.items.armors.chorus_champion_armor.chestplate": "Chorus Champion Harnisch",
    "stellarity.config.boss_status_messages.title": "Boss Statusnachrichten",
    "stellarity.advancements.cloud_save.description": "Stelle eine Endertruhe her",
    "stellarity.items.spellbooks.cooldown_long": "Cooldown: %s Minuten",
    "stellarity.advancements.craft_ender_eye.description": "...und verschmelze es mit etwas Lohenstaub",
    "stellarity.items.weapons.prismatic_punch.description.1": "Schießt prismatische Explosionen,",
    "stellarity.items.trinkets.crest_of_the_end.description.2": "nächsten Vergeltungsangriff zusätzliche Kraft",
    "stellarity.advancements.night_sky_stalkers": "Nachthimmel-Stalker",
    "stellarity.advancements.the_void_provides.description": "Fische raus und öffne eine Kiste aus der Leere durch Leerenfischen",
    "stellarity.items.weapons.stellar_striker.description.2": "Schleiche und greife an, um alle Sterne gleichzeitig in die Luft",
    "stellarity.items.trinkets.living_flesh.description.2": "Bewegungsgeschwindigkeit bei Verletzungen",
    "stellarity.items.weapons.starless_scythe.description.2": "Kann mehrere Kreaturen mit einem Schlag beschädigen",
    "stellarity.config.track_loop_delay.eol.title": "EoL wiederholungsabstand",
    "stellarity.items.armors.shulker_armor.leggings": "Shulkerbeinschutz",
    "stellarity.items.weapons.spirit_dagger.description.1": "Zieht bei Angriffen Geister an",
    "stellarity.advancements.aota_intro": "Eine Einführung zur dunkler Magie",
    "stellarity.bossbars.crystals_left": "Kristalle verbleibend: %s",
    "stellarity.advancements.dye_elytra.description": "Kombiniere Elytren mit einem beliebigen Farbstoff, um ihre Flugspur zu ändern",
    "stellarity.death_messages.eol.prismatic_bolts": "%1$s hat vergessen, den Attacken der Kaiserin des Lichts auszuweichen",
    "Kaleidoscope charges": "Kaleidoskop lädt auf",
    "stellarity.advancements.kill_shulker": "Dieser Block bewegt sich!",
    "stellarity.config.join_message.description": "Ob eine kurze Nachricht über das Laden von Stellarity beim betreten der Welt gesendet werden soll. Modpack Entwickler werden gebeten, das 'Disable Join Message Globally' Addon zu überprüfen!",
    "stellarity.items.weapons.slayer_crossbow.description.1": "Verschießt hochgradig schädliche Energieblitze mit",
    "stellarity.items.materials.enderite_smithing_template.applies_to": "Netherit Ausrüstung",
    "stellarity.items.armors.hallowed_armor.set_bonus.2": "wobei jeder Schaden und Rückstoß eliminiert wird",
    "stellarity.advancements.disassembly": "Demontage",
    "stellarity.items.potions.blind_rage_potion": "Trank der blinden Wut",
    "stellarity.advancements.the_beginning.description": "Beschwöre und töte den Wither im Ende",
    "stellarity.advancements.balanced_diet_2": "Fest der Anderswelt",
    "stellarity.items.armors.hallowed_armor.helmet": "Geheiligter Helm",
    "stellarity.advancements.follow_ender_eye.extra": ". Etwas ist hier definitiv versteckt...",
    "stellarity.items.weapons.sharanga.description.1": "Spektralpfeile bewegen sich in einer geraden",
    "stellarity.advancements.disenchant_item": "Das Siegel Brechen",
    "stellarity.advancements.kill_la_kill.description": "Exekutiere einen Wärter",
    "stellarity.items.trinkets.living_flesh": "Lebendes Fleisch",
    "stellarity.items.weapons.chorus_dagger": "Chorusdolch",
    "stellarity.items.crates.frozen": "Gefrorene Kiste",
    "stellarity.advancements.craft_ender_eye": "Durch Feuer gestärkt",
    "stellarity.items.spellbooks.jinx.description.2": "die Verteidigung von allem, was darin gefangen",
    "stellarity.items.perm_buffs.consume_to": "Konsumiere es, um dauerhaft",
    "stellarity.items.armors.chorus_champion_armor.boots": "Chorus Champion Stiefel",
    "stellarity.items.trinkets.dragons_eye": "Auge des Drachens",
    "stellarity.explorer_map.end_city": "Endsiedlungs-Erkundungskarte",
    "stellarity.advancements.super_sonic": "Super Sonic",
    "stellarity.items.armors.hallowed_armor.set_bonus.1": "Ermöglicht es dir Attacken abzuwehren,",
    "stellarity.death_messages.kaleidoscope.2": "%1$s wurde durch die Kraft der Sonne von %2$s auf den Kopf gestellt",
    "stellarity.advancements.imbuements.description": "Benutze Drachenatem, um einen Verweiltrank zu brauen",
    "stellarity.config.enable_treasure_heads.description": "Erlaubt es, Schatzköpfen zufällig in einigen Loot Kisten (Das Ende) zu generieren. Sie dienen als lustige, kleine Sammlerstücke.",
    "stellarity.items.crates.hellfire": "Höllenfeuer-Kiste",
    "stellarity.messages.cmd.fix_markers": "Alle geladenen Stellarity Marker wurden repariert",
    "stellarity.items.spellbooks.updraft": "Buch des Aufwinds",
    "stellarity.messages.cmd.kill_ender_dragon": "Enderdrache getötet",
    "stellarity.advancements.find_gloop.description": "Befreie einen Gloop aus einem geöffnetem Fass der Pandora in einem beliebigen Sumpfbiom",
    "stellarity.items.perm_buffs.fury_berries.increase": "Erhöhe deine Nahkampfangriffsgeschwindigkeit",
    "stellarity.messages.cmd.generate_end_island_features.fail": "Alles ist bereits generiert!",
    "stellarity.items.materials.upgrade": "Wird zur Verstärkung der Netherit Rüstung verwendet",
    "stellarity.config.always_generate_egg.description": "Spawnt immer ein Drachenei, nachdem der Enderdrache besiegt wurde. Wenn deaktiviert, befolgt es die Vanilla spawn Regeln von nur einem Ei und nur dem ersten Kill.",
    "stellarity.advancements.night_sky_stalkers.description": "Töte ein Phantom. Sie werden sofort verschwinden sobald du etwas Schlaf bekommst",
    "stellarity.death_messages.carcanet.1": "%1$s wurde von %2$'s Stern zu stark getroffen",
    "stellarity.items.potions.amarena.flavor_text": "'verbotener Saft'",
    "stellarity.config.enable_dragon_screenshake.description": "Aktiviert einen Bootleg-Screenshake Effekt während der Animation beim Spawnen vom Drachen. Kann für manche ekelerregend sein, also zögere nicht, es zu deaktivieren. Es ist sowieso nicht das Beste.",
    "stellarity.items.memory_of_gloop": "In liebevoller Erinnerung an Gloop",
    "stellarity.items.perm_buffs.fury_berries": "Wutbeeren",
    "stellarity.items.trinkets.copper_elektra_shield.description.1": "Schleiche, um einen elektrisierenden Dash hinzulegen!",
    "stellarity.config.eol_health.title": "Maximale Leben der Kaiserin des Lichts",
    "stellarity.items.spellbooks.jinx.description.1": "Verschießt eine wachsende Wolke, die",
    "stellarity.items.food.candied_chorus_fruit": "Kandierte Chorusfrucht",
    "stellarity.items.weapons.frigid_harvester.description.4": "Schadens schaltet passive Fähigkeiten frei",
    "stellarity.items.trinkets.copper_elektra_shield": "Kupfer Elektra Schild",
    "stellarity.config.enable_dragon_screenshake.title": "Aktiviere Drachen Bildwackeln",
    "stellarity.items.tools.shulker.hoe": "Shulkerhacke",
    "stellarity.advancements.keep_warm.description": "Trage ein komplettes Set Lederrüstung in einem der kältesten Biomen des Endes",
    "stellarity.advancements.discover_all_biomes": "Zeitloser Reisender",
    "stellarity.death_messages.dot.frostburn.1": "%1$s wurde in einen Eiszapfen verwandelt",
    "stellarity.items.armors.shulker_armor.helmet": "Shulkerhelm",
    "stellarity.items.weapons.frigid_harvester.description.2": "und erhöht so dauerhaft seinen Schaden",
    "stellarity.items.weapons.spirit_dagger.2": "Das Ende",
    "stellarity.boss.primordial_phantom.spawn": "%s ist erwacht!",
    "stellarity.items.potions.red_potion": "Roter Trank",
    "stellarity.items.fish.fleshy_piranha": "Fleischiger Piranha",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
    "stellarity.messages.cmd.reset_config_to_default": "Alle Konfigurationen wurden zurückgesetzt",
    "stellarity.advancements.hallelujah": "Halleluja!",
    "stellarity.advancements.keep_warm": "Bleib Warm!",
    "stellarity.items.trinkets.soaring_insignia": "Erhabene Insignien",
    "stellarity.items.prismatic_pearl": "Prismatische Perle",
    "stellarity.advancements.sacrificial_ritual.description": "Platziere 4 Endkristalle auf den 4 erhöhten Grundgesteinen",
    "stellarity.advancements.anger_enderman": "Es ist unhöflich, anzustarren!",
    "stellarity.death_messages.carcanet.2": "%1$s erhielt von %2$s's Hilfe bei der Begegnung mit dem Himmel",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.2": "was konstant erhöhenden Schaden an",
    "Endermite attacks": "Endermilbe attackiert",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.1": "Erfüllt dich mit dem Zorn des Drachen,",
    "stellarity.boss.dragon.death": "%s wurde besiegt!",
    "stellarity.advancements.kill_dragon.description": "Das Biest ist tot und das Ende wartet darauf, dass du seine Geheimnisse enthüllst...",
    "stellarity.items.weapons.slayer_crossbow.description.2": "unendlicher Durchschlagskraft, aber begrenzter Reichweite",
    "stellarity.items.trinkets.duskberry.description.3": "Der Verzehr oder das Einpflanzen",
    "stellarity.items.altar_of_light.description.4": "angesehen und sollte nicht getan werden",
    "stellarity.advancements.duskberry_find.description": "Sammele eine Dämmerbeere aus einer Truhe im heiligen Endschiff",
    "stellarity.items.empty_enchanted_book.description.3": "großen Öffnung in einer der Säulen",
    "stellarity.void_fishing.warning.dragons_den": "Kein Fisch traut sich in diese Umgebung…",
    "stellarity.items.perm_buffs.lucky_carrot": "Glükskarotte",
    "stellarity.items.weapons.slayer_crossbow": "Jäger-Armbrust",
    "stellarity.advancements.dye_elytra": "Schick!",
    "stellarity.items.food.shepherds_pie.flavor_text": "'Ein Festmahl, das eines Königs würdig ist!'",
    "stellarity.items.weapons.chorus_dagger.description.2": "teleportieren, um Schaden zu verursachen und zu beschleunigen",
    "stellarity.items.perm_buffs.rageroot": "Wutwurzel",
    "stellarity.boss.primordial_phantom.despawn": "%s fliegt ins unbekannte hinunter",
    "stellarity.items.perm_buffs.lucky_carrot.increase": "erhöhe dein Glück",
    "stellarity.items.empty_enchanted_book.description.1": "Es trägt keine Verzauberungen",
    "stellarity.config.enable_creative_shock.title": "Endsiedlungs-Kreativschock aktivieren",
    "stellarity.items.spellbooks.jinx.description.3": "ist, vorübergehend verringert",
    "stellarity.advancements.postmortal_2.description": "Rette dich vor dem Tod in der Leere mit einem Totem der Unsterblichkeit",
    "stellarity.items.perm_buffs.miracle_fruit.increase": "erhöhe deine Lebensregeneration",
    "stellarity.items.armors.shulker_armor.chestplate": "Shulkerharnisch",
    "stellarity.items.trinkets.dragons_eye.description.3": "Funktioniert nur, wenn es gehalten wird",
    "stellarity.items.materials.enderite_smithing_template.description": "Nur verwendbar am Altar der Verfluchten",
    "stellarity.advancements.spirit_assasin.description": "Teleportiere dich über 60 Blöcke mit „Der Anfang“ und „Das Ende“",
    "stellarity.advancements.postmortal_2": "Übermütig",
    "stellarity.items.food.prismatic_sushi": "Prisma Sushi",
    "stellarity.items.weapons.sharanga": "Sharanga",
    "stellarity.items.weapons.stellar_striker.description.1": "Attackiere oder töte Kreaturen, um Sterne zu sammeln",
    "stellarity.items.spellbooks.return.description": "Teleportiert dich zu deinem Spawnpunkt",
    "biome.stellarity.dragons_den": "Drachenhöhle",
    "stellarity.items.phantom_item_frame": "Phantom Gegenstandsrahmen",
    "stellarity.advancements.summon_empress": "Die Königin der flackernden Lichter",
    "stellarity.death_messages.dragonblade.3": "%1$s wurde von %2$s in eine andere Realität verfrachtet",
    "stellarity.items.trinkets.soaring_insignia.description.2": "begrenzter Geschwindig- und Beweglichkeit",
    "stellarity.advancements.champions_ballad.description": "Ohne gute Musik kann man nicht gegen einen Drachen kämpfen!",
    "stellarity.items.fish.bubblefish": "Blubberfisch",
    "stellarity.items.materials.chorus_plating": "Chorus-Überzug",
    "stellarity.advancements.absolute_devotion.description": "Rüste deine Netherit Hacke auf die Shulker-Version auf. An diesem Punkt ist es einfach purer Wahnsinn ...",
    "stellarity.items.armors.hallowed_armor.boots": "Geheiligte Stiefel",
    "stellarity.advancements.i_am_titanium": "Ich bin Titanium!",
    "stellarity.items.crates.place_down": "Platziere und öffne!",
    "stellarity.death_messages.kaleidoscope.3": "%1$s hat einen schlimmen Sonnenbrand von %2$s bekommen",
    "stellarity.config.track_loop_delay.eol.description": "Anzahl der Ticks, nach denen das Boss-Thema der Kaiserin des Lichts wiederholt wird. Bearbeite es nur, wenn du tatsächlich einen Grund dafür hast.",
    "stellarity.boss.primordial_phantom.death": "%s wurde besiegt!",
    "stellarity.death_messages.eol.ethereal_lance": "%1$s wurde mit der Ätherischen Lanze der Kaiserin des Lichts durchbohrt",
    "stellarity.advancements.the_void_provides": "Die Leere bietet",
    "stellarity.advancements.find_end_village": "Gestrandet im Meer der Ewigkeit",
    "stellarity.advancements.discover_all_biomes.description": "Entdecke alle End Biome",
    "stellarity.advancements.find_end_village.description": "Finde ein Dorf mitten im Nirgendwo",
    "stellarity.items.weapons.starless_scythe.description.1": "Ein Teil des zugefügten Schadens wird in Heilung umgewandelt",
    "stellarity.items.tools.shulker.axe": "Shulkeraxt",
    "stellarity.advancements.pandoras_barrel_place": "Wie eine Schachtel Pralinen",
    "stellarity.items.weapons.dragonblade.flavor_text": "'Es kam von der Kante des Endes'",
    "stellarity.items.phantom_item_frame.description": "Wird unsichtbar, wenn ein Gegenstand hineingelegt wird",
    "stellarity.items.weapons.dragonblade.tip": "Tɪᴘᴘ: Sᴄʜʟᴀɢᴇ sɪᴇ ɪɴ ᴅɪᴇ Wäɴᴅᴇ",
    "stellarity.advancements.cursed_crafting.description": "Benutze den Altar der Verfluchten, um einige der mächtigsten Ausrüstungen herzustellen",
    "stellarity.items.weapons.clockwork_crossbow.description.4": "mit der Schnellladung Verzauberung",
    "stellarity.advancements.aota_intro.description": "Wirf ein beliebiges Zauberbuch über den Altar der Verfluchten, um es mit der dunkelsten Magie zu erfüllen",
    "stellarity.death_messages.tamaris_execute.2": "%1$s wurde von %2$s gezwungen zu sehen, wie sich 999 Schaden anfühlen",
    "stellarity.death_messages.dot.leeching": "%1$s's Leben wurde ausgesaugt",
    "stellarity.advancements.hallelujah.description": "Weiche einem Angriff mit einem vollständigem Set geheiligter Rüstung aus",
    "stellarity.items.armors.shulker_armor.set_bonus.2": "Erleide weniger Schaden, wenn du umzingelt wirst",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.3": "Combo Attacken bereitstellt!",
    "stellarity.items.trinkets.soaring_insignia.description.1": "Verleiht unendliches Fliegen, aber mit",
    "stellarity.advancements.color_a_shulker_box": "Organisationsassistent",
    "stellarity.items.food.shepherds_pie": "Hirtenkuchen",
    "stellarity.advancements.crystal_crusher": "Kristallbrecher",
    "stellarity.items.perm_buffs.rageroot.increase": "erhöhe deine Stärke",
    "stellarity.advancements.dragonborn": "Drachengeborener",
    "stellarity.advancements.enter_hallow": "Geheiligt werde dein Name",
    "stellarity.advancements.kaliyah.tip": "Tɪᴘᴘ: Dɪᴇ Rüᴄᴋsᴛᴏß Vᴇʀᴢᴀᴜʙᴇʀᴜɴɢ ᴇʀʜöʜᴛ ᴅᴇɴ Sᴄʜʟᴀɢsᴄʜᴀᴅᴇɴ",
    "stellarity.advancements.journeys_end.description": "Benutze 12 Enderaugen, um das Endportal zu aktivieren",
    "stellarity.items.cursed_tome.description.flavor_text": "'Dein Miniatur-Wiki!'",
    "stellarity.death_messages.prismember": "%1$s wurde von %2$s zu Asche verbrannt",
    "stellarity.advancements.poor_life_choices.description": "Esse, pflanze an und füttere einem Fuchs eine Dämmerbeere",
    "stellarity.items.weapons.dragonblade": "Drachenklinge",
    "stellarity.config.enable_treasure_heads.title": "Aktiviere Schatzköpfe",
    "stellarity.items.fish.flarefin_koi": "Flammenflossen-Koi",
    "stellarity.mobs.pixie": "Pixie",
    "stellarity.items.weapons.frigid_harvester.description.1": "Durchtränkt sich mit den Seelen getöteter Feinde",
    "stellarity.items.fish.prismite": "Prismite",
    "stellarity.death_messages.kaleidoscope.1": "%1$s konnte %2$s's Hitze nicht widerstehen",
    "stellarity.death_messages.dragonblade.2": "%1$s wurde von %2$s etwas zu stark geschlagen",
    "stellarity.advancements.truly_max_out_aery_sword.description": "Selbst die grimmige Kraft dieses Eisschwertes hat ihre Grenzen …",
    "stellarity.items.materials.enderite_smithing_template.upgrade": "Enderitaufwertung",
    "stellarity.advancements.transmute_item.description": "Verwandele einen Gegenstand in etwas anderes, indem du ihn in „Das Heiligtum“ ins Wasser wirfst",
    "stellarity.advancements.absolute_devotion": "Absolute Hingabe",
    "stellarity.config.always_generate_egg.title": "Ei immer generieren",
    "stellarity.items.weapons.tamaris.description.1": "Schleiche, um einem nahen",
    "stellarity.config.join_message.title": "Beitrittsnachricht",
    "stellarity.items.weapons.call_of_the_void.description.1": "Schießt Leerenpfeile, die die HP des",
    "stellarity.items.materials.enderite_smithing_template": "Schmiedevorlage",
    "stellarity.config.disabled": "Deaktiviert",
    "stellarity.advancements.god_slayer": "Gottschlächter",
    "stellarity.items.weapons.clockwork_crossbow.description.1": "Schießt unglaublich schnell",
    "stellarity.config.track_loop_delay.dragon.description": "Anzahl der Ticks, nach denen das Boss-Thema des Drachen wiederholt wird. Bearbeite es nur, wenn du tatsächlich einen Grund dafür hast.",
    "stellarity.items.crates.prismarine": "Prismarin-Kiste",
    "stellarity.advancements.truly_max_out_aery_sword": "20 unter null",
    "stellarity.items.weapons.kaleidoscope.description.2": "Schlage Feinde, um die gespeicherte Energie",
    "stellarity.items.trinkets.soaring_insignia.description.3": "Schaue nach oben order unten, während du",
    "stellarity.items.materials.enderite_shard.description": "Enthält einen Bruchteil des Unbekannten",
    "stellarity.advancements.void_reels.description": "Werfe deine Angelrute in die offene Dunkelheit unter dir",
    "stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'lehne Trails&Tales ab, begrüße Indev'",
    "stellarity.items.spellbooks.light": "Buch des Lichts",
    "stellarity.death_messages.dragonblade.1": "%1$s wurde von %2$s in die andere Welt geschlagen",
    "stellarity.items.tools.shulker.pickaxe": "Shulkerspitzhacke",
    "stellarity.items.perm_buffs.endurance_brew": "Ausdauergebräu",
    "stellarity.items.spellbooks.conveyance.description.3": "Neige deinen Kopf, um es zu lenken",
    "stellarity.items.perm_buffs.endurance_brew.increase": "erhöhe deine Verteidigung und Schadensreduzierung",
    "stellarity.items.cursed_tome.description.1": "Enthält alle Informationen",
    "stellarity.items.trinkets.copper_elektra_shield.description.2": "Kann alle 8 Sekunden bis zu 3 Dashes aufladen",
    "stellarity.items.spellbooks.light.description.1": "Rechtsklicke, um eine freundliche Aura zu",
    "stellarity.items.weapons.prismatic_punch": "Prismatischer Schlag",
    "stellarity.aota.warning": "Seine Magie ist hinter einem starken Beast verschlossen",
    "stellarity.items.potions.royal_jelly": "Königliches Gelee",
    "stellarity.items.perm_buffs.miracle_fruit": "Wunderfrucht",
    "stellarity.items.perm_buffs.cleansing_potato.increase": "werde immun gegen Gift",
    "stellarity.advancements.obtain_ender_pearl": "Auge der Dunkelheit",
    "stellarity.items.weapons.chorus_dagger.description.1": "Schleiche, um dich zu einem nahen Feind, zu",
    "stellarity.advancements.jeb_.description": "Stelle alle Farbvarianten von Shulker-Kisten her",
    "stellarity.items.food.chorus_stew": "Chorus-Eintopf",
    "stellarity.items.altar_of_light.flavor_text": "'Nicht zu verwechseln mit dem Altar der Verfluchten'",
    "stellarity.items.food.fried_chorus_fruit": "Frittierte Chorusfrucht",
    "stellarity.items.weapons.stellar_striker.description.3": "zu schleudern und hohen Burst-Schaden zu verursachen",
    "stellarity.items.weapons.spectral_fury.description.1": "Überladene Schüsse verwandeln",
    "stellarity.advancements.kaliyah": "KALIYAAAAH!",
    "stellarity.boss.dragon.spawn": "%s ist erwacht!",
    "biome.stellarity.crystal_crags": "Kristallfelsen",
    "stellarity.items.food.enderman_flesh": "Endermanfleisch",
    "stellarity.items.food.sushi": "Sushi",
    "stellarity.items.fish.crystal_heartfish.description.3": "Ermöglicht bis zu 10 zusätzliche Herzen",
    "stellarity.items.perm_buffs.cleansing_potato": "Kartoffelreinigung",
    "stellarity.advancements.max_out_aery_sword.description": "Absorbiere genug Seelen, um einen Frigid Harvester zu insgesamt 13 Schadenspunkten zu verbessern",
    "stellarity.death_messages.spirit_dagger.3": "%1$s wurde von %2$s ermordet",
    "stellarity.items.food.pho": "Pho",
    "stellarity.items.armors.chorus_champion_armor.helmet": "Chorus Champion Helm",
    "stellarity.items.fish.crystal_heartfish": "Fisch der Vitalität",
    "stellarity.items.weapons.kaleidoscope.description.1": "Leitet Energie aus dem Kern der Sonne",
    "stellarity.items.fish.frost_minnow": "Frost-Minnow",
    "stellarity.items.weapons.spirit_dagger.description.2": "Halte %s in der anderen Hand und schaue",
    "stellarity.items.trinkets.living_flesh.description.1": "Erhöht die Lebensregeneration und die",
    "stellarity.items.weapons.spectral_fury.description.3": "Kreaturen aufspüren und angreifen",
    "stellarity.death_messages.spirit_dagger.1": "%1$s's Geist wurde von %2$s verschluckt",
    "stellarity.items.crates.amethyst": "Amethyst-Kiste",
    "stellarity.advancements.fae_flayer": "Feenschinder",
    "stellarity.items.weapons.clockwork_crossbow": "Uhrwerk Armbrust",
    "stellarity.items.spellbooks.updraft.description.3": "eine kurze Zeit frei gleiten kannst",
    "stellarity.items.crates.ender": "Ender-Kiste",
    "stellarity.advancements.kill_large_phantom": "Schlimmere Albträume",
    "stellarity.items.trinkets.duskberry.description.2": "und Kraft, während du es hältst",
    "stellarity.items.fish.crimson_tigerfish": "Karmesin-Tigerfisch",
    "stellarity.items.weapons.ancient_wooden_sword": "Antikes Holzschwert",
    "stellarity.items.armors.shulker_armor.set_bonus.1": "Shulker-Kugeln werden Angreifer jagen",
    "stellarity.items.fish.crystal_heartfish.description.2": "permanent um 1 Herz zu erhöhen",
    "stellarity.items.weapons.call_of_the_void": "Ruf der Leere",
    "stellarity.advancements.cursed_crafting": "Verfluchtes Herstellen",
    "stellarity.items.weapons.tamaris.description.2": "Gegner mit wenig Leben",
    "stellarity.items.food.chorus_pie": "Chorus-Kuchen",
    "stellarity.items.potions.endurance_potion": "Trank der Ausdauer",
    "stellarity.items.weapons.prismatic_punch.description.3": "Kreaturen in ein prismatisches Inferno versetzen",
    "stellarity.items.trinkets.duskberry": "Dämmerbeere",
    "stellarity.items.empty_enchanted_book.description.5": "was im inneren ist",
    "stellarity.advancements.god_slayer.description": "Du hast dich als würdig erwiesen, indem du das bösartige Beast zwei Mal besiegt hast",
    "stellarity.advancements.enter_chapel": "Heilige Gärten",
    "stellarity.advancements.portable_storage.description": "Stelle eine Shulker-Kiste her",
    "stellarity.items.weapons.spirit_dagger.description.3": "auf sie, um sich zu ihrer Position zu teleportieren,",
    "stellarity.advancements.pandoras_barrel_place.description": "Platziere und öffne ein Fass von Pandora. Du wirst nie wissen, was du bekommen wirst!",
    "stellarity.items.fish.overgrown_cod": "Übergroßer Kabeljau",
    "stellarity.death_messages.tamaris_execute.1": "%1$s wurde öffentlich von %2$s hingerichtet",
    "stellarity.items.weapons.prismember.description.2": "aufzuladen, der alle Kreaturen in der Nähe entzündet",
    "stellarity.advancements.final_showdown": "Letzter Showdown",
    "stellarity.advancements.charge_anchor_end.description": "Lade einen Respawn-Anker im Ende auf. Du kannst ihn verwenden, um dort deinen Respawn-Punkt festzulegen, genau wie in der Hölle",
    "Enderman attacks": "Enderman attackiert",
    "stellarity.items.weapons.prismember.description.1": "Schleiche, um einen feurigen Wirbel",
    "stellarity.advancements.summon_empress.description": "Opfere Sternenlichtruß am Altar des Heiligen",
    "stellarity.items.spellbooks.light.description.3": "Heilung und Schadensreduzierung gewährt",
    "stellarity.advancements.color_a_shulker_box.description": "Färbe eine Shulker-Kiste in eine gewünschte Farbe",
    "stellarity.advancements.rare_find.description": "Erhalte einen seltenen Gegenstand von einem Illager im Stronghold",
    "stellarity.advancements.dragonborn.description": "Erhalte die Drachenklinge, ein mythisches Schwert von wahrhaft unbekannter Herkunft",
    "stellarity.death_messages.eol.dash": "%1$s ist der Kaiserin des Lichts nicht rechtzeitig aus dem Weg gegangen",
    "stellarity.pack_mcmeta.rp": "Optionale Ressourcen für Stellarity",
    "stellarity.items.crates.hallowed": "Heilige Kiste",
    "stellarity.boss.eol.despawn": "%s verschwindet wieder im Licht",
    "stellarity.config.eol_health.description": "Verändert die maximalen Leben von der Kaiserin des Lichts. Max: 1024",
    "stellarity.items.armors.set_bonus": "Vᴏʟʟᴇs Sᴇᴛ Bᴏɴᴜs:",
    "stellarity.items.potions.amarena": "Amarene",
    "stellarity.items.potions.entanglement_potion": "Trank der Verstrickung",
    "stellarity.items.potions.frost_cloud_potion": "Trank der Frostwolke",
    "stellarity.items.potions.hellfire_treader_potion": "Trank des Höllenfeuers",
    "stellarity.items.potions.spelunker_potion": "Trank des Höllenforschers",
    "stellarity.items.tools.hematic_pickaxe": "Hämatische Spitzhacke",
    "stellarity.items.tools.hematic_pickaxe.description.1": "Gräbt manchmal zusätzliche Beute aus",
    "stellarity.items.tools.hematic_pickaxe.description.2": "verschiedenen Steinblöcken aus",
    "stellarity.items.potions.poseidons_nectar": "Poseidon's Nektar",
    "stellarity.items.potions.regeneraga": "Regeneraga",
    "stellarity.items.armors.piece_bonus": "Tᴇɪʟᴇʙᴏɴᴜs:",
    "stellarity.items.armors.shulker_armor.piece_bonus.chestplate": "Immunität gegen Schwäche",
    "stellarity.items.armors.shulker_armor.piece_bonus.leggings": "Immunität gegen Levitation",
    "stellarity.items.armors.floral_armor.helmet": "Blumenhelm",
    "stellarity.items.armors.floral_armor.chestplate": "Blumenharnisch",
    "stellarity.items.armors.floral_armor.boots": "Blumenstiefel",
    "stellarity.items.armors.floral_armor.set_bonus.1": "Beim Abschießen eines Gegners wird eine Blume über",
    "stellarity.items.armors.floral_armor.set_bonus.2": "ihrem Kopf erblühen, welche kurz danach explodiert",
    "stellarity.items.armors.floral_armor.set_bonus.3": "Schleiche in hohen Pflanzen, um sich unter sie zu mischen",
    "stellarity.items.armors.floral_armor.piece_bonus.chestplate": "+25% Pfeilgeschwindigkeit",
    "stellarity.items.armors.floral_armor.piece_bonus.leggings": "+10% Pfeilschaden",
    "stellarity.items.weapons.frigid_harvester.description.5": "Je mehr Seelen es absorbiert, desto weniger Schaden erleidet es",
    "stellarity.advancements.electrified": "Elektrisiert!",
    "stellarity.advancements.electrified.description": "Rase mit einem einzigen Dash des Kupfer Elektra Schilds durch 5 verschiedene Kreaturen durch",
    "stellarity.items.trinkets.copper_elektra_shield.description.4": "Das Dashen durch Kreaturen halbiert die Aufladezeit",
    "stellarity.messages.cmd.uninstall": "Alle registrierten Stellarity Scoreboards, Teams und Bossbars wurden entfernt",
    "stellarity.config.enable_end_crystal_drop.title": "Endkristall Drop aktivieren",
    "stellarity.config.enable_end_crystal_drop.description": "Bewirkt, dass Endkristalle beim Linksklick droppen, anstatt zu explodieren.",
    "enchantment.stellarity.infernal_infusion": "Höllische Infusion",
    "enchantment.stellarity.plated": "Plattiert",
    "enchantment.stellarity.soaring": "Aufsteigend",
    "enchantment.stellarity.void_shot": "Leerer Schuss",
    "enchantment.stellarity.void_strike": "Leerenschlag",
    "stellarity.advancements.ambrosia": "Ambrosia",
    "stellarity.advancements.conqueror": "Eroberer",
    "stellarity.advancements.power_overdrive": "Überladung",
    "stellarity.advancements.power_overdrive.description": "Iss jedes göttliche Nahrungsmittel und erhalte jeden möglichen Buff davon",
    "stellarity.items.elytra.dragon_wings": "Drachenflügel",
    "stellarity.items.elytra.dragon_wings.description.1": "Robuste Waagen bieten angemessenen Schutz,",
    "stellarity.items.elytra.dragon_wings.description.2": "auf Kosten der Fluggeschwindigkeit",
    "stellarity.items.elytra.empress_wings": "Kaiserflügel",
    "stellarity.items.elytra.empress_wings.description.1": "Zarte Flügel sorgen für Hervorragende",
    "stellarity.items.elytra.empress_wings.description.2": "Fluggeschwindigkeit und Beweglichkeit",
    "stellarity.items.elytra.empress_wings.flavor_text": "'Ja, ihre Flugspur ist regenbogenfarben'",
    "stellarity.items.elytra.phantom_wings": "Phantomflügel",
    "stellarity.items.elytra.phantom_wings.description.1": "Sie lassen zu wünschen übrig...",
    "stellarity.items.food.loaf_of_plenty": "Laib der Fülle",
    "stellarity.items.materials.keys.purpur.description": "Öffnet Tresore in Endsiedlungen",
    "stellarity.items.materials.keys.winged": "Geflügelter Schlüssel",
    "stellarity.items.materials.keys.winged.description": "Öffnet den Elytren-Tresor in Endsiedlungen",
    "stellarity.items.materials.sand_rune": "Sandrune",
    "stellarity.items.potions.royal_jelly.usage": "Entfernt alle Debuffs",
    "stellarity.items.trinkets.bell_flower": "Glockenblume",
    "stellarity.items.trinkets.bell_flower.description": "Zeigt in der Nähe befindliche Entitäten an, während es gehalten wird",
    "stellarity.items.trinkets.endermans_hand": "Hand des Endermans",
    "stellarity.items.trinkets.endermans_hand.flavor_text": "'Um ehrlich zu sein, Gürteltiere sind nicht so schlecht...'",
    "stellarity.items.trinkets.life_crystal": "Lebenskristall",
    "stellarity.items.trinkets.life_crystal.description": "Stillstehen regeneriert die Gesundheit schnell",
    "stellarity.items.trinkets.void_locket": "Medaillon der Leere",
    "stellarity.items.weapons.excalibur": "Excalibur",
    "stellarity.items.weapons.excalibur.description": "Heilige Energie wird zwischen Zielen hin und her strömen",
    "stellarity.items.weapons.sandstorm_trident": "Sandsturm Dreizack",
    "stellarity.items.weapons.sandstorm_trident.description": "Erzeugt Windtunnel, wenn geworfen",
    "stellarity.music_disc.requires_addon": "Bᴇɴᴏ̈ᴛɪɢᴛ Mᴜsɪᴋ Aᴅᴅᴏɴ",
    "attribute.name.player.block_interaction_range": "Blockplatzierungsreichweite",
    "stellarity.advancements.ambrosia.description": "Verwandele jedes geeignete Lebensmittel in seine göttliche Variante und esse es dann, um einen dauerhaften Buff zu erhalten",
    "stellarity.advancements.conqueror.description": "Zerstöre alle schützenden Endkristalle und erobere eine Endsiedlung vollständig",
    "stellarity.advancements.dilute_breath": "Kleine Alchemie",
    "stellarity.items.frozen_carpaccio.usage": "Zufälliger positiver Effekt",
    "stellarity.items.materials.keys.gilded_purpur": "Vergoldeter Purpur-Schlüssel",
    "stellarity.items.materials.keys.gilded_purpur.description": "Öffnet unheilvolle Tresore in Endsiedlungen",
    "stellarity.items.materials.keys.purpur": "Purpur-Schlüssel",
    "stellarity.items.materials.starlight_soot": "Sternenlichtruß",
    "stellarity.items.materials.starlight_soot.flavor_text": "'Kann Feen enthalten'",
    "attribute.name.player.entity_interaction_range": "Angriffsreichweite",
    "attribute.name.generic.scale": "Größe",
    "enchantment.stellarity.ambush": "Hinterhalt",
    "stellarity.items.weapons.frigid_harvester.description.ultra": "Es weigert sich, mehr als ein paar Seelen aufzunehmen",
    "biome.stellarity.amethyst_forest": "Amethystwald",
    "biome.stellarity.ashfall_deltas": "Aschenfalldeltas",
    "biome.stellarity.end_wilds": "Endwildnis",
    "biome.stellarity.ender_wastes": "Ender-Ödland",
    "biome.stellarity.flesh_tundra": "Fleischtundra",
    "biome.stellarity.the_nest": "Das Nest",
    "biome.stellarity.the_void": "Die Leere (Stellarity)",
    "biome.stellarity.frozen_shrubland": "Gefrorenes Buschland",
    "biome.stellarity.frosted_valley": "Frostiges Tal",
    "biome.stellarity.endless_dunes": "Endlose Dünen",
    "enchantment.stellarity.void_strike.description": "Angriffe reduzieren vorübergehend die maximalen HP des Gegners",
    "enchantment.stellarity.ambush.description": "Fügt Kreaturen, die dich nicht aktiv angreifen, zusätzlichen Schaden zu",
    "enchantment.stellarity.critical_strike.description": "Wahrscheinlichkeit doppelten Schaden anzurichten",
    "enchantment.stellarity.dune_speed.description": "Erhöht die Bewegungsgeschwindigkeit auf Sand",
    "enchantment.stellarity.infernal_infusion.description": "Gesegnet vom Prismatischen Inferno",
    "enchantment.stellarity.levitation_shot.description": "Wahrscheinlichkeit Levitations-Pfeile zu verschießen",
    "enchantment.stellarity.mighty_wind.description": "Gesegnet von den Winden der Dünen",
    "enchantment.stellarity.plated.description": "Erhöht die Verteidigung, verlangsamt jedoch die Fluggeschwindigkeit",
    "enchantment.stellarity.soaring.description": "Erhöht die Flugdistanz",
    "enchantment.stellarity.void_shot.description": "Schüsse reduzieren vorübergehend die maximalen HP des Gegners",
    "enchantment.stellarity.critical_strike": "Kritischer Treffer",
    "enchantment.stellarity.dune_speed": "Dünengeschwindigkeit",
    "enchantment.stellarity.levitation_shot": "Levitationsschuss",
    "enchantment.stellarity.mighty_wind": "Mächtiger Wind",
    "stellarity.items.materials.starlight_soot.description.1": "Wirf es in einen Kessel mit Wasser, um eine",
    "stellarity.items.materials.starlight_soot.description.2": "vorübergehende Gegenstandsumwandlung zu ermöglichen",
    "stellarity.items.spawn_eggs.flesh_piglin": "Fleisch-Piglin Spawnei",
    "stellarity.items.spawn_eggs.voided_skeleton": "Leerenskelett Spawnei",
    "stellarity.items.spawn_eggs.voided_slime": "Leerenschleim Spawnei",
    "stellarity.items.spawn_eggs.voided_zombie": "Leerenzombie Spawnei",
    "stellarity.items.trinkets.soaring_insignia.description.4": "schleichst, um auf- bzw. abzusteigen",
    "stellarity.items.trinkets.starstruck_shield": "Sternschlag Schild",
    "stellarity.items.trinkets.starstruck_shield.description.1": "Sterne werden fallen, nachdem Schaden blockiert wurde",
    "stellarity.items.trinkets.void_locket.description.1": "Kann mit jedem Edelstein auf dem Altar",
    "stellarity.items.trinkets.void_locket.description.2": "der Verfluchten durchdrungen werden",
    "stellarity.items.trinkets.void_locket.enchantment.amethyst": "Vision",
    "stellarity.items.trinkets.void_locket.enchantment.copper": "Kraft",
    "biome.stellarity.hallowed_tundra": "Geheiligte Tundra",
    "stellarity.items.trinkets.void_locket.enchantment.diamond": "Furor",
    "stellarity.items.trinkets.void_locket.enchantment.emerald": "Glück",
    "stellarity.items.trinkets.void_locket.enchantment.gold": "Höhlenforschung",
    "stellarity.items.trinkets.void_locket.enchantment.iron": "Standhaftigkeit",
    "stellarity.items.trinkets.void_locket.enchantment.lapis": "Weisheit",
    "stellarity.items.trinkets.void_locket.enchantment.netherite": "Wut",
    "stellarity.items.trinkets.void_locket.enchantment.quartz": "Beweglichkeit",
    "stellarity.items.weapons.sandstorm_trident.flavor_text": "'Er wollte keine Portal-Gun machen'",
    "biome.stellarity.warped_marsh": "Wirrsumpf",
    "biome.stellarity.fiery_hills": "Feurige Hügel",
    "biome.stellarity.frozen_spikes": "Gefrorene Stacheln",
    "biome.stellarity.prismatic_dunes": "Prismatische Dünen",
    "biome.stellarity.frozen_marsh": "Gefrorener Sumpf",
    "biome.stellarity.end_shrubland": "End Buschland"
}
