{
	"stellarity.pack_mcmeta.rp": "Optional resources for Stellarity",
	"stellarity.pack_mcmeta.rp.music": "Music addon for Stellarity",

	"stellarity.advancement_grant_everything": "Don't use this command",

	"stellarity.messages.cmd.reset_config_to_default": "All configs have been reset to default",
	"stellarity.messages.cmd.kill_ender_dragon": "Killed the Ender Dragon",
	"stellarity.messages.cmd.generate_end_island_features": "Manually generated End Island features",
	"stellarity.messages.cmd.generate_end_island_features.fail": "Everything is already generated!",
	"stellarity.messages.cmd.fix_markers": "Fixed all loaded Stellarity markers",
	"stellarity.messages.cmd.uninstall": "Removed all registered Stellarity scoreboards, teams and bossbars",

	"stellarity.void_fishing.warning.too_deep": "Something tells you that you should fish higher...",
	"stellarity.void_fishing.warning.dragons_den": "No fish dares to enter this area...",

	"stellarity.aota.warning": "Its magic is sealed behind a powerful beast",

	"stellarity.bossbars.crystals_left": "Crystals Left: %s",

	"stellarity.dragon_egg.description.1": "It is dormant, yet you",
	"stellarity.dragon_egg.description.2": "can feel it silently beating...",

	"stellarity.mobs.gloop": "Gloop",
	"stellarity.mobs.pixie": "Pixie",
	"stellarity.mobs.empress": "Empress of Light",
	
	"stellarity.boss.dragon.spawn": "%s has awoken!",
	"stellarity.boss.dragon.death": "%s has been defeated!",
	"stellarity.boss.eol.spawn": "%s has awoken!",
	"stellarity.boss.eol.death": "%s has been defeated!",
	"stellarity.boss.eol.despawn": "%s disappears back into the light",
	"stellarity.boss.primordial_phantom.spawn": "%s has awoken!",
	"stellarity.boss.primordial_phantom.death": "%s has been defeated!",
	"stellarity.boss.primordial_phantom.despawn": "%s flies off into the unknown",

	"stellarity.config.enabled": "Enabled",
	"stellarity.config.disabled": "Disabled",
	"stellarity.config.click_to_edit": "Click to edit",
	"stellarity.config.default": "Default: %s",

	"stellarity.config.join_message.title": "Join Message",
	"stellarity.config.join_message.description": "Whether to send a short message about Stellarity being loaded upon entering this world. Modpack developers are asked to check the 'Disable Join Message Globally' addon!",
	"stellarity.config.always_generate_egg.title": "Always Generate Egg",
	"stellarity.config.always_generate_egg.description": "Always spawns a Dragon Egg after killing the Ender Dragon. If disabled, follows vanilla spawn rules of only 1 Egg and only the first kill.",
	"stellarity.config.dragon_health.title": "Dragon Max Health",
	"stellarity.config.dragon_health.description": "Changes maximum health of the Ender Dragon. Max: 1024",
	"stellarity.config.eol_health.title": "Empress of Light Max Health",
	"stellarity.config.eol_health.description": "Changes maximum health of the Empress of Light. Max: 1024",
	"stellarity.config.allow_disenchanting.title": "Enable Disenchanting",
	"stellarity.config.allow_disenchanting.description": "Makes Altar of The Accursed able to unbind enchantments from an enchanted item by combining it with a normal book. Could be considered a bit overpowered.",
	"stellarity.config.enable_treasure_heads.title": "Enable Treasure Heads",
	"stellarity.config.enable_treasure_heads.description": "Makes Treasure Heads randomly generate inside of some loot chests (The End). They serve as some funny little collectibles.",
	"stellarity.config.track_loop_delay.dragon.title": "Dragon Music Loop Delay",
	"stellarity.config.track_loop_delay.dragon.description": "Number of ticks Dragon's boss theme is going to loop after. Only edit if you actually have a reason to.",
	"stellarity.config.track_loop_delay.eol.title": "EoL Loop Delay",
	"stellarity.config.track_loop_delay.eol.description": "Number of ticks Empress of Light's boss theme is going to loop after. Only edit if you actually have a reason to.",
	"stellarity.config.enable_dragon_screenshake.title": "Enable Dragon Screenshake",
	"stellarity.config.enable_dragon_screenshake.description": "Enables a bootleg screenshake effect during the Dragon's spawn animation. Can be nauseating to some, so feel free to disable it. It isn't the best anyway.",
	"stellarity.config.enable_creative_shock.title": "Enable End City Creative Shock",
	"stellarity.config.enable_creative_shock.description": "Makes Crystals in End Cities apply Creative Shock, which prevents placing and destroying blocks until all of them are destroyed. Keep in mind that End Cities are balanced around this option being enabled!",
	"stellarity.config.nerf_elytra.title": "Nerf Elytra",
	"stellarity.config.nerf_elytra.description": "Nerfs the Elytra by making them take extra damage from boosting.",
	"stellarity.config.boss_status_messages.title": "Boss Status Messages",
	"stellarity.config.boss_status_messages.description": "Sends global messages when a Stellarity boss is summoned, killed or despawns.",
	"stellarity.config.enable_end_crystal_drop.title": "Enable End Crystal Drop",
	"stellarity.config.enable_end_crystal_drop.description": "Makes End Crystals drop themselves on left-click instead of exploding.",

	"enchantment.stellarity.ambush.description": "Deals extra damage to mobs that aren't actively targetting you",
	"enchantment.stellarity.critical_strike.description": "Chance to deal double damage",
	"enchantment.stellarity.dune_speed.description": "Increases movement speed on Sand",
	"enchantment.stellarity.infernal_infusion.description": "Blessed by the Prismatic Inferno",
	"enchantment.stellarity.levitation_shot.description": "Chance to shoot Levitation Arrows",
	"enchantment.stellarity.mighty_wind.description": "Blessed by the Winds of The Dunes",
	"enchantment.stellarity.plated.description": "Increases defense, but slows down flight speed",
	"enchantment.stellarity.soaring.description": "Increases flight distance",
	"enchantment.stellarity.void_shot.description": "Shots temporarily reduce enemy max HP",
	"enchantment.stellarity.void_strike.description": "Attacks temporarily reduce enemy max HP",

	"enchantment.stellarity.ambush": "Ambush",
	"enchantment.stellarity.critical_strike": "Critical Strike",
	"enchantment.stellarity.dune_speed": "Dune Speed",
	"enchantment.stellarity.infernal_infusion": "Infernal Infusion",
	"enchantment.stellarity.levitation_shot": "Levitation Shot",
	"enchantment.stellarity.mighty_wind": "Mighty Wind",
	"enchantment.stellarity.plated": "Plated",
	"enchantment.stellarity.soaring": "Soaring",
	"enchantment.stellarity.void_shot": "Void Shot",
	"enchantment.stellarity.void_strike": "Void Strike",

	"stellarity.advancements.absolute_devotion": "Absolute Devotion",
	"stellarity.advancements.absolute_devotion.description": "Upgrade your Netherite Hoe to its Shulker version. At this point, it's just pure madness...",
	"stellarity.advancements.ambrosia": "Ambrosia",
	"stellarity.advancements.ambrosia.description": "Transmute any applicable food item into its divine variant, and then eat it to gain a permanent buff",
	"stellarity.advancements.anger_enderman": "It's Rude to Stare!",
	"stellarity.advancements.anger_enderman.description": "Enrage an Enderman by looking at it",
	"stellarity.advancements.aota_intro": "An Introduction to Dark Magic",
	"stellarity.advancements.aota_intro.description": "Toss any Enchanted Book over the Altar of The Accursed to imbue it with the darkest of magic",
	"stellarity.advancements.balanced_diet_2": "Feast of The Otherworld",
	"stellarity.advancements.balanced_diet_2.description": "Eat every food item added by Stellarity, good or bad.",
	"stellarity.advancements.champions_ballad": "Champions Ballad",
	"stellarity.advancements.champions_ballad.description": "Can't fight a Dragon without some good tunes!",
	"stellarity.advancements.charge_anchor_end": "Anchored",
	"stellarity.advancements.charge_anchor_end.description": "Charge a Respawn Anchor in The End. You can use it to set your respawn point there just like in The Nether",
	"stellarity.advancements.cloud_save": "Cloud Save",
	"stellarity.advancements.cloud_save.description": "Craft an Ender Chest",
	"stellarity.advancements.color_a_shulker_box": "Organizational Wizard",
	"stellarity.advancements.color_a_shulker_box.description": "Color a Shulker Box any color you want",
	"stellarity.advancements.conqueror": "Conqueror",
	"stellarity.advancements.conqueror.description": "Destroy all protective End Crystals and fully conquer an End City",
	"stellarity.advancements.craft_ender_eye": "Strengthened by Fire",
	"stellarity.advancements.craft_ender_eye.description": "...and fuse it with some Blaze Powder",
	"stellarity.advancements.crystal_crusher": "Crystal Crusher",
	"stellarity.advancements.crystal_crusher.description": "Destroy a protective End Crystal of an End City and collect its loot",
	"stellarity.advancements.cursed_crafting": "Cursed Crafting",
	"stellarity.advancements.cursed_crafting.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
	"stellarity.advancements.dilute_breath": "Little Alchemy",
	"stellarity.advancements.dilute_breath.description": "Throw Dragon's Breath into a Water Cauldron to dilute it. You can then toss in different items to do a little bit of brewing!",
	"stellarity.advancements.disassembly": "Disassembly",
	"stellarity.advancements.disassembly.description": "Use Tamaris to execute a mob with low health",
	"stellarity.advancements.discover_all_biomes": "Timeless Traveler",
	"stellarity.advancements.discover_all_biomes.description": "Discover all End biomes",
	"stellarity.advancements.disenchant_item": "Breaking the Seal",
	"stellarity.advancements.disenchant_item.description": "Unbind enchantments from an item by combining it with an unenchanted book on the Altar",
	"stellarity.advancements.dragonborn": "Dragonborn",
	"stellarity.advancements.dragonborn.description": "Obtain the Dragonblade, a mythical sword of a truly unknown origin",
	"stellarity.advancements.duskberry_find": "Don't Bush Your Luck!",
	"stellarity.advancements.duskberry_find.description": "Pick up a Duskberry from a Chest in Hallow's End Ship",
	"stellarity.advancements.dye_elytra": "Fancy!",
	"stellarity.advancements.dye_elytra.description": "Combine an Elytra with any Dye to change its flight trail",
	"stellarity.advancements.eat_golden_chorus_fruit": "[Au]some Delight!",
	"stellarity.advancements.eat_golden_chorus_fruit.description": "Eat a Golden Chorus Fruit",
	"stellarity.advancements.electrified": "Electrified!",
	"stellarity.advancements.electrified.description": "Dash through 5 different mobs with a single Copper Elektra Shield dash",
	"stellarity.advancements.enter_chapel": "Sacred Gardens",
	"stellarity.advancements.enter_chapel.description": "Enter the Chapel of Light",
	"stellarity.advancements.enter_end.description": "ᴏʀ ᴛʜᴇ ʙᴇɢɪɴɴɪɴɢ?",
	"stellarity.advancements.enter_hallow": "Hallowed Be Thy Name",
	"stellarity.advancements.fae_flayer": "Fae Flayer",
	"stellarity.advancements.fae_flayer.description": "Move an Altar of The Sacred to the Overworld, then summon and kill the Empress during the day",
	"stellarity.advancements.final_showdown": "Final Showdown",
	"stellarity.advancements.find_end_village": "Stranded in The Sea of Eternity",
	"stellarity.advancements.find_end_village.description": "Find a Village in the middle of nowhere",
	"stellarity.advancements.find_gloop": "Gloop de Gloop",
	"stellarity.advancements.find_gloop.description": "Free a Gloop from a Pandora's Barrel opened in any Swamp biome",
	"stellarity.advancements.follow_ender_eye.extra": ". Something is definitely hidden there...",
	"stellarity.advancements.god_slayer": "God Slayer",
	"stellarity.advancements.god_slayer.description": "You have proven yourself worthy by defeating the vicious Beast twice",
	"stellarity.advancements.hallelujah": "Hallelujah!",
	"stellarity.advancements.hallelujah.description": "Dodge an attack with a full set of Hallowed Armor",
	"stellarity.advancements.i_am_titanium": "I am Titanium!",
	"stellarity.advancements.i_am_titanium.description": "Craft a full set of Shulker Armor",
	"stellarity.advancements.imbuements": "Imbuements",
	"stellarity.advancements.imbuements.description": "Use Dragon's Breath to brew a Lingering Potion",
	"stellarity.advancements.jeb_.description": "Craft all color variants of Shulker Boxes",
	"stellarity.advancements.journeys_end": "Journey's End",
	"stellarity.advancements.journeys_end.description": "Use 12 Eyes of Ender to activate the End Portal",
	"stellarity.advancements.kaliyah": "KALIYAAAAH!",
	"stellarity.advancements.kaliyah.description": "Deal maximum damage possible with a single Dragonblade punch",
	"stellarity.advancements.kaliyah.tip": "ᴛɪᴘ: ᴋɴᴏᴄᴋʙᴀᴄᴋ ᴇɴᴄʜᴀɴᴛᴍᴇɴᴛ ɪɴᴄʀᴇᴀsᴇs ᴘᴜɴᴄʜ ᴅᴀᴍᴀɢᴇ",
	"stellarity.advancements.keep_warm": "Keep Warm!",
	"stellarity.advancements.keep_warm.description": "Wear a full set of Leather Armor in any of the coldest biomes of The End",
	"stellarity.advancements.kill_dragon.description": "The Beast is dead and The End is waiting for you to discover its secrets...",
	"stellarity.advancements.kill_la_kill": "Kill la Kill",
	"stellarity.advancements.kill_la_kill.description": "Execute a Warden",
	"stellarity.advancements.kill_large_phantom": "Worsening Nightmares",
	"stellarity.advancements.kill_large_phantom.description": "Kill a Phantom that is bigger than usually",
	"stellarity.advancements.kill_shulker": "This Block Moves!",
	"stellarity.advancements.kill_shulker.description": "Kill a Shulker for its Shells",
	"stellarity.advancements.max_out_aery_sword": "Frozen Reaper",
	"stellarity.advancements.max_out_aery_sword.description": "Absorb enough souls to upgrade a Frigid Harvester to 13 damage in total",
	"stellarity.advancements.night_sky_stalkers": "Night Sky Stalkers",
	"stellarity.advancements.night_sky_stalkers.description": "Kill a Phantom. They will vanish as soon as you get some sleep",
	"stellarity.advancements.obtain_ender_pearl": "Eye of Darkness",
	"stellarity.advancements.obtain_ender_pearl.description": "Pick up an Ender Pearl...",
	"stellarity.advancements.otherwordly_botanist": "Otherwordly Botanist",
	"stellarity.advancements.otherwordly_botanist.description": "Plant a Chorus Flower in every dimension",
	"stellarity.advancements.pandoras_barrel_open_in_deep_dark": "All Bets Are Off",
	"stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Open a Pandora's Barrel in the Deep Dark. Odds are that you will survive...",
	"stellarity.advancements.pandoras_barrel_place": "Like a Box of Chocolates",
	"stellarity.advancements.pandoras_barrel_place.description": "Place down and open a Pandora's Barrel. You never know what you're gonna get!",
	"stellarity.advancements.poor_life_choices": "Poor Life Choices",
	"stellarity.advancements.poor_life_choices.description": "Eat, plant and feed a Fox a Duskberry",
	"stellarity.advancements.portable_storage": "Portable Storage",
	"stellarity.advancements.portable_storage.description": "Craft a Shulker Box",
	"stellarity.advancements.postmortal_2": "Overconfident",
	"stellarity.advancements.postmortal_2.description": "Save yourself from death in The Void with a Totem of Undying",
	"stellarity.advancements.power_overdrive": "Power Overdrive",
	"stellarity.advancements.power_overdrive.description": "Eat every divine food item and gain every possible buff from them",
	"stellarity.advancements.rare_find": "Robbing the Fortress",
	"stellarity.advancements.rare_find.description": "Get a rare item from an Illager in the Stronghold",
	"stellarity.advancements.sacrificial_ritual": "Sacrificial Ritual",
	"stellarity.advancements.sacrificial_ritual.description": "Place down 4 End Crystals on top of the 4 elevated Bedrock blocks",
	"stellarity.advancements.spirit_assasin": "Spirit Assasin",
	"stellarity.advancements.spirit_assasin.description": "Teleport over 60 blocks with The Beginning and The End",
	"stellarity.advancements.summon_empress": "The Queen of Flickering Lights",
	"stellarity.advancements.summon_empress.description": "Sacrifice Starlight Soot at the Altar of The Sacred",
	"stellarity.advancements.super_sonic": "Super Sonic",
	"stellarity.advancements.super_sonic.description": "Use Elytra to fly through a 1 by 1 gap while moving faster than 40 m/s",
	"stellarity.advancements.the_beginning": "The End of The Beginning",
	"stellarity.advancements.the_beginning.description": "Summon and kill the Wither in The End",
	"stellarity.advancements.the_void_provides": "The Void Provides",
	"stellarity.advancements.the_void_provides.description": "Fish out and open a Crate from the void through Void Fishing",
	"stellarity.advancements.third_times_the_charm": "Third Time's the Charm",
	"stellarity.advancements.third_times_the_charm.description": "Summon the Ender Dragon for the third time",
	"stellarity.advancements.topped_off": "Topped Off",
	"stellarity.advancements.topped_off.description": "Increase your maximum health by eating 10 Fish of Vitality",
	"stellarity.advancements.transmute_item": "Hallowed Alchemy",
	"stellarity.advancements.transmute_item.description": "Transmute any item into something different by throwing it into the water in The Hallow",
	"stellarity.advancements.truly_max_out_aery_sword": "20 Below Zero",
	"stellarity.advancements.truly_max_out_aery_sword.description": "Even the grim power of this ice sword has its limits...",
	"stellarity.advancements.void_reels": "Void Reels",
	"stellarity.advancements.void_reels.description": "Cast your Fishing Rod into the open darkness below",

	"stellarity.explorer_map.chapel_of_light": "Chapel of Light Explorer Map",
	"stellarity.explorer_map.end_city": "End City Explorer Map",
	"stellarity.explorer_map.end_village": "End Village Explorer Map",

	"stellarity.items.altar_of_light": "Altar of The Sacred",
	"stellarity.items.altar_of_light.description.1": "Can be placed anywhere at any time",
	"stellarity.items.altar_of_light.description.2": "Sacrifice minerals for long-lasting buffs",
	"stellarity.items.altar_of_light.description.3": "Sacrificing %s will be",
	"stellarity.items.altar_of_light.description.4": "considered a blasphemy and shouldn't be done",
	"stellarity.items.altar_of_light.flavor_text": "'Not to be confused with Altar of The Accursed'",

	"stellarity.items.armors.chorus_champion_armor.boots": "Chorus Champion Boots",
	"stellarity.items.armors.chorus_champion_armor.chestplate": "Chorus Champion Chestplate",
	"stellarity.items.armors.chorus_champion_armor.helmet": "Chorus Champion Helmet",
	"stellarity.items.armors.chorus_champion_armor.leggings": "Chorus Champion Leggings",
	"stellarity.items.armors.chorus_champion_armor.set_bonus.1": "Fills you with Wrath of The Dragon,",
	"stellarity.items.armors.chorus_champion_armor.set_bonus.2": "providing ramping increasing damage",
	"stellarity.items.armors.chorus_champion_armor.set_bonus.3": "on combo attacks!",
	"stellarity.items.armors.floral_armor.boots": "Floral Boots",
	"stellarity.items.armors.floral_armor.chestplate": "Floral Chestplate",
	"stellarity.items.armors.floral_armor.helmet": "Floral Helmet",
	"stellarity.items.armors.floral_armor.piece_bonus.chestplate": "+25% Arrow Velocity",
	"stellarity.items.armors.floral_armor.piece_bonus.leggings": "+10% Arrow Damage",
	"stellarity.items.armors.floral_armor.set_bonus.1": "Shooting an enemy will bloom a flower over",
	"stellarity.items.armors.floral_armor.set_bonus.2": "their head, which will explode shortly after",
	"stellarity.items.armors.floral_armor.set_bonus.3": "Sneak while in tall plants to blend in with them",
	"stellarity.items.armors.hallowed_armor.boots": "Hallowed Boots",
	"stellarity.items.armors.hallowed_armor.chestplate": "Hallowed Chestplate",
	"stellarity.items.armors.hallowed_armor.helmet": "Hallowed Helmet",
	"stellarity.items.armors.hallowed_armor.leggings": "Hallowed Leggings",
	"stellarity.items.armors.hallowed_armor.set_bonus.1": "Grants the ability to dodge attacks,",
	"stellarity.items.armors.hallowed_armor.set_bonus.2": "nullifying all damage and knockback",
	"stellarity.items.armors.piece_bonus": "ᴘɪᴇᴄᴇ ʙᴏɴᴜs:",
	"stellarity.items.armors.set_bonus": "ғᴜʟʟ sᴇᴛ ʙᴏɴᴜs:",
	"stellarity.items.armors.shulker_armor.boots": "Shulker Boots",
	"stellarity.items.armors.shulker_armor.chestplate": "Shulker Chestplate",
	"stellarity.items.armors.shulker_armor.helmet": "Shulker Helmet",
	"stellarity.items.armors.shulker_armor.leggings": "Shulker Leggings",
	"stellarity.items.armors.shulker_armor.piece_bonus.chestplate": "Immunity to Weakness",
	"stellarity.items.armors.shulker_armor.piece_bonus.leggings": "Immunity to Levitation",
	"stellarity.items.armors.shulker_armor.set_bonus.1": "Shulker Bullets will hunt down your attackers",
	"stellarity.items.armors.shulker_armor.set_bonus.2": "Take less damage when swarmed",

	"stellarity.items.crates.amethyst": "Amethyst Crate",
	"stellarity.items.crates.ender": "Ender Crate",
	"stellarity.items.crates.frozen": "Frozen Crate",
	"stellarity.items.crates.hallowed": "Hallowed Crate",
	"stellarity.items.crates.hellfire": "Hellfire Crate",
	"stellarity.items.crates.hematic": "Hematic Crate",
	"stellarity.items.crates.place_down": "Place down and open!",
	"stellarity.items.crates.prismarine": "Prismarine Crate",

	"stellarity.items.cursed_tome": "Cursed Enchiridion",
	"stellarity.items.cursed_tome.description.1": "Contains all the information",
	"stellarity.items.cursed_tome.description.2": "about Stellarity items",
	"stellarity.items.cursed_tome.description.flavor_text": "'Your miniature wiki!'",

	"stellarity.items.elytra.dragon_wings": "Dragon Wings",
	"stellarity.items.elytra.dragon_wings.description.1": "Sturdy scales provide decent protection,",
	"stellarity.items.elytra.dragon_wings.description.2": "at the cost of flight speed",
	"stellarity.items.elytra.empress_wings": "Empress Wings",
	"stellarity.items.elytra.empress_wings.description.1": "Delicate wings provide excellent",
	"stellarity.items.elytra.empress_wings.description.2": "flight speed and agility",
	"stellarity.items.elytra.empress_wings.flavor_text": "'Yes, their flight trail is rainbow'",
	"stellarity.items.elytra.phantom_wings": "Phantom Wings",
	"stellarity.items.elytra.phantom_wings.description.1": "They leave a lot to wish for...",

	"stellarity.items.empty_enchanted_book.description.1": "It doesn't carry any enchantments",
	"stellarity.items.empty_enchanted_book.description.2": "It wiggles in the direction of a",
	"stellarity.items.empty_enchanted_book.description.3": "large opening in one of the pillars",
	"stellarity.items.empty_enchanted_book.description.4": "It wants to be thrown on top",
	"stellarity.items.empty_enchanted_book.description.5": "of what's inside of it",

	"stellarity.items.fish.amethyst_budfish": "Amethyst Budfish",
	"stellarity.items.fish.bubblefish": "Bubblefish",
	"stellarity.items.fish.crimson_tigerfish": "Crimson Tigerfish",
	"stellarity.items.fish.crystal_heartfish": "Fish of Vitality",
	"stellarity.items.fish.crystal_heartfish.description.1": "Consume to permanently increase",
	"stellarity.items.fish.crystal_heartfish.description.2": "your maximum health by 1 heart",
	"stellarity.items.fish.crystal_heartfish.description.3": "Allows for up to 10 extra hearts",
	"stellarity.items.fish.ender_koi": "Ender Koi",
	"stellarity.items.fish.flarefin_koi": "Flarefin Koi",
	"stellarity.items.fish.fleshy_piranha": "Fleshy Piranha",
	"stellarity.items.fish.frost_minnow": "Frost Minnow",
	"stellarity.items.fish.overgrown_cod": "Overgrown Cod",
	"stellarity.items.fish.prismite": "Prismite",

	"stellarity.items.fisher_of_voids": "Fisher of Voids",
	"stellarity.items.fisher_of_voids.description": "Void Fishing is slightly quicker",

	"stellarity.items.food.candied_chorus_fruit": "Candied Chorus Fruit",
	"stellarity.items.food.chorus_juice": "Chorus Juice",
	"stellarity.items.food.chorus_pie": "Chorus Pie",
	"stellarity.items.food.chorus_stew": "Chorus Stew",
	"stellarity.items.food.enderman_flesh": "Enderman Flesh",
	"stellarity.items.food.fried_chorus_fruit": "Fried Chorus Fruit",
	"stellarity.items.food.frozen_carpaccio": "Frozen Carpaccio",
	"stellarity.items.food.grilled_enderman_flesh": "Grilled Enderman Flesh",
	"stellarity.items.food.loaf_of_plenty": "Loaf of Plenty",
	"stellarity.items.food.pho": "Pho",
	"stellarity.items.food.prismatic_sushi": "Prismatic Sushi",
	"stellarity.items.food.shepherds_pie": "Shepherd's Pie",
	"stellarity.items.food.shepherds_pie.flavor_text": "'Feast fit for a king!'",
	"stellarity.items.food.shulker_body": "Shulker Body",
	"stellarity.items.food.shulker_body.flavor_text": "'They are kinda like clams'",
	"stellarity.items.food.sushi": "Sushi",

	"stellarity.items.frozen_carpaccio.usage": "Random positive effect",

	"stellarity.items.materials.chorus_plating": "Chorus Plating",
	"stellarity.items.materials.enderite_shard": "Enderite Shard",
	"stellarity.items.materials.enderite_shard.description": "Contains a fraction of the unknown",
	"stellarity.items.materials.enderite_smithing_template": "Smithing Template",
	"stellarity.items.materials.enderite_smithing_template.applies_to": "Netherite Equipment",
	"stellarity.items.materials.enderite_smithing_template.description": "Only usable at the Altar of The Accursed",
	"stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
	"stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
	"stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
	"stellarity.items.materials.enderite_smithing_template.upgrade": "Enderite Upgrade",
	"stellarity.items.materials.hallowed_ingot": "Hallowed Ingot",
	"stellarity.items.materials.keys.gilded_purpur": "Gilded Purpur Key",
	"stellarity.items.materials.keys.gilded_purpur.description": "Opens Ominous Vaults in End Cities",
	"stellarity.items.materials.keys.purpur": "Purpur Key",
	"stellarity.items.materials.keys.purpur.description": "Opens Vaults in End Cities",
	"stellarity.items.materials.keys.winged": "Winged Key",
	"stellarity.items.materials.keys.winged.description": "Opens the Elytra Vault on End Ships",
	"stellarity.items.materials.sand_rune": "Sand Rune",
	"stellarity.items.materials.starlight_soot": "Starlight Soot",
	"stellarity.items.materials.starlight_soot.description.1": "Toss it into a Cauldron with water",
	"stellarity.items.materials.starlight_soot.description.2": "to allow for temporary item transmutation",
	"stellarity.items.materials.starlight_soot.flavor_text": "'May contain Fairy'",
	"stellarity.items.materials.upgrade": "Used to reinforce Netherite Armor",

	"stellarity.items.memory_of_gloop": "In The Loving Memory of Gloop",

	"stellarity.items.pandoras_barrel": "Pandora's Barrel",
	"stellarity.items.pandoras_barrel.description": "You never know what's inside!",
	"stellarity.items.pandoras_barrel.flavor_text": "'...unless you check the wiki'",

	"stellarity.items.perm_buffs.cleansing_potato": "Cleansing Potato",
	"stellarity.items.perm_buffs.cleansing_potato.increase": "become immune to Poison",
	"stellarity.items.perm_buffs.consume_to": "Consume to permanently",
	"stellarity.items.perm_buffs.endurance_brew": "Endurance Brew",
	"stellarity.items.perm_buffs.endurance_brew.flavor_text": "'Not to be confused with Berserker Brew'",
	"stellarity.items.perm_buffs.endurance_brew.increase": "increase your defense and damage reduction",
	"stellarity.items.perm_buffs.energizing_fruit": "Energizing Fruit",
	"stellarity.items.perm_buffs.energizing_fruit.increase": "increase your movement speed",
	"stellarity.items.perm_buffs.fury_berries": "Fury Berries",
	"stellarity.items.perm_buffs.fury_berries.increase": "increase your melee attack speed",
	"stellarity.items.perm_buffs.lucky_carrot": "Lucky Carrot",
	"stellarity.items.perm_buffs.lucky_carrot.increase": "increase your luck",
	"stellarity.items.perm_buffs.miracle_fruit": "Miracle Fruit",
	"stellarity.items.perm_buffs.miracle_fruit.increase": "increase your life regeneration",
	"stellarity.items.perm_buffs.rageroot": "Rageroot",
	"stellarity.items.perm_buffs.rageroot.increase": "increase your strength",

	"stellarity.items.phantom_item_frame": "Phantom Item Frame",
	"stellarity.items.phantom_item_frame.description": "Turns invisible when an item is put inside",

	"stellarity.items.potions.amarena": "Amarene",
	"stellarity.items.potions.amarena.description": "Looks like wine, but it really isn't",
	"stellarity.items.potions.amarena.flavor_text": "'forbidden juice'",
	"stellarity.items.potions.blind_rage_potion": "Blind Rage Potion",
	"stellarity.items.potions.endurance_potion": "Endurance Potion",
	"stellarity.items.potions.entanglement_potion": "Entanglement Potion",
	"stellarity.items.potions.frost_cloud_potion": "Frost Cloud Potion",
	"stellarity.items.potions.hellfire_treader_potion": "Hellfire Treader Potion",
	"stellarity.items.potions.lifeforce_potion": "Lifeforce Potion",
	"stellarity.items.potions.poseidons_nectar": "Poseidon's Nectar",
	"stellarity.items.potions.red_potion": "Red Potion",
	"stellarity.items.potions.red_potion.flavor_text": "'Just drink it, what could go wrong?'",
	"stellarity.items.potions.regeneraga": "Regeneraga",
	"stellarity.items.potions.royal_jelly": "Royal Jelly",
	"stellarity.items.potions.royal_jelly.usage": "Cleanses all debuffs",
	"stellarity.items.potions.spelunker_potion": "Spelunker Potion",

	"stellarity.items.prismatic_pearl": "Prismatic Pearl",

	"stellarity.items.spawn_eggs.flesh_piglin": "Flesh Piglin Spawn Egg",
	"stellarity.items.spawn_eggs.voided_skeleton": "Voided Skeleton Spawn Egg",
	"stellarity.items.spawn_eggs.voided_slime": "Voided Slime Spawn Egg",
	"stellarity.items.spawn_eggs.voided_zombie": "Voided Zombie Spawn Egg",

	"stellarity.items.spellbooks.conveyance": "Book of Conveyance",
	"stellarity.items.spellbooks.conveyance.description.1": "Casts a slow spark that",
	"stellarity.items.spellbooks.conveyance.description.2": "teleports you to the first block it hits",
	"stellarity.items.spellbooks.conveyance.description.3": "Tilt your head around to guide it",
	"stellarity.items.spellbooks.cooldown": "Cooldown: %s seconds",
	"stellarity.items.spellbooks.cooldown_long": "Cooldown: %s minutes",
	"stellarity.items.spellbooks.jinx": "Book of Jinx",
	"stellarity.items.spellbooks.jinx.description.1": "Shoots a growing cloud",
	"stellarity.items.spellbooks.jinx.description.2": "which temporarily reduces defense",
	"stellarity.items.spellbooks.jinx.description.3": "of anything caught in it",
	"stellarity.items.spellbooks.light": "Book of Light",
	"stellarity.items.spellbooks.light.description.1": "Right Click to summon a friendly aura",
	"stellarity.items.spellbooks.light.description.2": "which grants healing and damage reduction",
	"stellarity.items.spellbooks.light.description.3": "to all nearby players inside",
	"stellarity.items.spellbooks.return": "Tome of Return",
	"stellarity.items.spellbooks.return.description": "Teleports you to your spawnpoint",
	"stellarity.items.spellbooks.updraft": "Book of Updraft",
	"stellarity.items.spellbooks.updraft.description.1": "Right Click to push yourself upwards",
	"stellarity.items.spellbooks.updraft.description.2": "with a light gust of wind, giving you",
	"stellarity.items.spellbooks.updraft.description.3": "the ability to glide freely for a short time",

	"stellarity.items.tools.hematic_pickaxe": "Hematic Pickaxe",
	"stellarity.items.tools.hematic_pickaxe.description.1": "Sometimes digs out extra loot",
	"stellarity.items.tools.hematic_pickaxe.description.2": "from various stone blocks",
	"stellarity.items.tools.shulker.axe": "Shulker Axe",
	"stellarity.items.tools.shulker.hoe": "Shulker Hoe",
	"stellarity.items.tools.shulker.pickaxe": "Shulker Pickaxe",
	"stellarity.items.tools.shulker.shovel": "Shulker Shovel",
	"stellarity.items.tools.shulker.sword": "Shulker Sword",

	"stellarity.items.trinkets.bell_flower": "Bell Flower",
	"stellarity.items.trinkets.bell_flower.description": "Reveals nearby entities while held",
	"stellarity.items.trinkets.copper_elektra_shield": "Copper Elektra Shield",
	"stellarity.items.trinkets.copper_elektra_shield.description.1": "Sneak to perform an elektrifying dash!",
	"stellarity.items.trinkets.copper_elektra_shield.description.2": "Can charge up to 3 dashes every 8 seconds",
	"stellarity.items.trinkets.copper_elektra_shield.description.3": "Third dash takes longer to recharge",
	"stellarity.items.trinkets.copper_elektra_shield.description.4": "Dashing through mobs halves recharge time",
	"stellarity.items.trinkets.crest_of_the_end": "Crest of The End",
	"stellarity.items.trinkets.crest_of_the_end.description.1": "Blocking damage adds extra power",
	"stellarity.items.trinkets.crest_of_the_end.description.2": "to your next attack in retaliation",
	"stellarity.items.trinkets.dragons_eye": "Dragon's Eye",
	"stellarity.items.trinkets.dragons_eye.description.1": "Pacifies most End mobs",
	"stellarity.items.trinkets.dragons_eye.description.2": "Provides immunity to various debuffs",
	"stellarity.items.trinkets.dragons_eye.description.3": "Works only while held",
	"stellarity.items.trinkets.duskberry": "Duskberry",
	"stellarity.items.trinkets.duskberry.description.1": "Empowers your speed, sight",
	"stellarity.items.trinkets.duskberry.description.2": "and strength while held",
	"stellarity.items.trinkets.duskberry.description.3": "Consuming or planting might",
	"stellarity.items.trinkets.duskberry.description.4": "have dire consequences",
	"stellarity.items.trinkets.endermans_hand": "Enderman's Hand",
	"stellarity.items.trinkets.endermans_hand.flavor_text": "'tbh, Armadillos aren't that bad...'",
	"stellarity.items.trinkets.life_crystal": "Life Crystal",
	"stellarity.items.trinkets.life_crystal.description": "Standing still rapidly replenishes health",
	"stellarity.items.trinkets.living_flesh": "Living Flesh",
	"stellarity.items.trinkets.living_flesh.description.1": "Increases life regeneration",
	"stellarity.items.trinkets.living_flesh.description.2": "and movement speed when hurt",
	"stellarity.items.trinkets.living_flesh.flavor_text": "'You can feel it beating...'",
	"stellarity.items.trinkets.soaring_insignia": "Soaring Insignia",
	"stellarity.items.trinkets.soaring_insignia.description.1": "Grants infinite flight but with",
	"stellarity.items.trinkets.soaring_insignia.description.2": "limited speed and agility",
	"stellarity.items.trinkets.soaring_insignia.description.3": "Look up or down while sneaking to",
	"stellarity.items.trinkets.soaring_insignia.description.4": "ascend or descend respectively",
	"stellarity.items.trinkets.starstruck_shield": "Starstruck Shield",
	"stellarity.items.trinkets.starstruck_shield.description.1": "Stars will fall after blocking damage",
	"stellarity.items.trinkets.void_locket": "Void Locket",
	"stellarity.items.trinkets.void_locket.description.1": "Can be imbued with any gem",
	"stellarity.items.trinkets.void_locket.description.2": "on the Altar of The Accursed",
	"stellarity.items.trinkets.void_locket.enchantment.amethyst": "Vision",
	"stellarity.items.trinkets.void_locket.enchantment.copper": "Power",
	"stellarity.items.trinkets.void_locket.enchantment.diamond": "Furor",
	"stellarity.items.trinkets.void_locket.enchantment.emerald": "Fortune",
	"stellarity.items.trinkets.void_locket.enchantment.gold": "Spelunking",
	"stellarity.items.trinkets.void_locket.enchantment.iron": "Fortitude",
	"stellarity.items.trinkets.void_locket.enchantment.lapis": "Wisdom",
	"stellarity.items.trinkets.void_locket.enchantment.netherite": "Rage",
	"stellarity.items.trinkets.void_locket.enchantment.quartz": "Agility",

	"stellarity.items.weapons.ancient_wooden_sword": "Ancient Wooden Sword",
	"stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'reject Trails&Tales, embrace Indev'",
	"stellarity.items.weapons.call_of_the_void": "Call of The Void",
	"stellarity.items.weapons.call_of_the_void.description.1": "Shoots Void Arrows, which reduce",
	"stellarity.items.weapons.call_of_the_void.description.2": "enemy HP and shatter on impact",
	"stellarity.items.weapons.chorus_dagger": "Chorus Dagger",
	"stellarity.items.weapons.chorus_dagger.description.1": "Sneak to warp to a nearby enemy,",
	"stellarity.items.weapons.chorus_dagger.description.2": "dealing damage and speeding you up",
	"stellarity.items.weapons.clockwork_crossbow": "Clockwork Crossbow",
	"stellarity.items.weapons.clockwork_crossbow.description.1": "Shoots incredibly fast",
	"stellarity.items.weapons.clockwork_crossbow.description.2": "but with reduced damage",
	"stellarity.items.weapons.clockwork_crossbow.description.3": "Chance to save ammunition, increases",
	"stellarity.items.weapons.clockwork_crossbow.description.4": "with Quick Charge enchantment",
	"stellarity.items.weapons.clockwork_crossbow.flavor_text": "'i'm not using auto!'",
	"stellarity.items.weapons.dragonblade": "Dragonblade",
	"stellarity.items.weapons.dragonblade.description": "A fearsome sword with an otherwordly punch!",
	"stellarity.items.weapons.dragonblade.flavor_text": "'It came from the edge of The End'",
	"stellarity.items.weapons.dragonblade.tip": "ᴛɪᴘ: ᴘᴜɴᴄʜ ᴛʜᴇᴍ ɪɴᴛᴏ ᴡᴀʟʟs",
	"stellarity.items.weapons.excalibur": "Excalibur",
	"stellarity.items.weapons.excalibur.description": "Holy energy will arc between targets",
	"stellarity.items.weapons.frigid_harvester": "Frigid Harvester",
	"stellarity.items.weapons.frigid_harvester.description.1": "Imbues itself with souls of slain enemies,",
	"stellarity.items.weapons.frigid_harvester.description.2": "permanently increasing its damage",
	"stellarity.items.weapons.frigid_harvester.description.3": "Killing some mobs after reaching certain damage",
	"stellarity.items.weapons.frigid_harvester.description.4": "tresholds unlocks passive abilities",
	"stellarity.items.weapons.frigid_harvester.description.5": "The more souls it absorbs, the less damage it gets",
	"stellarity.items.weapons.kaleidoscope": "Kaleidoscope",
	"stellarity.items.weapons.kaleidoscope.description.1": "Channels power from the core of the sun",
	"stellarity.items.weapons.kaleidoscope.description.2": "Strike enemies to release stored energy",
	"stellarity.items.weapons.kaleidoscope.description.3": "all at once in a powerful discharge",
	"stellarity.items.weapons.prismatic_punch": "Prismatic Punch",
	"stellarity.items.weapons.prismatic_punch.description.1": "Shoots exploding Prismatic Blasts",
	"stellarity.items.weapons.prismatic_punch.description.2": "which explode multiple times",
	"stellarity.items.weapons.prismatic_punch.description.3": "and set mobs on Prismatic Inferno",
	"stellarity.items.weapons.prismember": "Prismember",
	"stellarity.items.weapons.prismember.description.1": "Sneak to charge up a fiery spin,",
	"stellarity.items.weapons.prismember.description.2": "igniting all nearby mobs and setting",
	"stellarity.items.weapons.prismember.description.3": "them on Prismatic Inferno",
	"stellarity.items.weapons.sandstorm_trident": "Sandstorm Trident",
	"stellarity.items.weapons.sandstorm_trident.description": "Creates wind tunnels when thrown",
	"stellarity.items.weapons.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
	"stellarity.items.weapons.sharanga": "Sharanga",
	"stellarity.items.weapons.sharanga.description.1": "Spectral Arrows travel in a straight",
	"stellarity.items.weapons.sharanga.description.2": "line and deal increased damage",
	"stellarity.items.weapons.slayer_crossbow": "Slayer Crossbow",
	"stellarity.items.weapons.slayer_crossbow.description.1": "Shoots highly damaging energy bolts",
	"stellarity.items.weapons.slayer_crossbow.description.2": "with infinite pierce, but limited range",
	"stellarity.items.weapons.spectral_fury": "Spectral Fury",
	"stellarity.items.weapons.spectral_fury.description.1": "Overcharged shots convert",
	"stellarity.items.weapons.spectral_fury.description.2": "Spectral Arrows into wisps",
	"stellarity.items.weapons.spectral_fury.description.3": "which seek out and attack mobs",
	"stellarity.items.weapons.spirit_dagger.1": "The Beginning",
	"stellarity.items.weapons.spirit_dagger.2": "The End",
	"stellarity.items.weapons.spirit_dagger.description.1": "Attracts Spirits on attacks",
	"stellarity.items.weapons.spirit_dagger.description.2": "Hold %s in the other hand and look",
	"stellarity.items.weapons.spirit_dagger.description.3": "at them to teleport to their location,",
	"stellarity.items.weapons.spirit_dagger.description.4": "damaging all mobs and gaining a short buff",
	"stellarity.items.weapons.spirit_dagger.flavor_text": "'RIP Spirit Daggers [*]'",
	"stellarity.items.weapons.starless_scythe": "Starless Scythe",
	"stellarity.items.weapons.starless_scythe.description.1": "Part of dealt damage is converted into healing",
	"stellarity.items.weapons.starless_scythe.description.2": "Can damage multiple mobs in one swing",
	"stellarity.items.weapons.stellar_striker": "Stellar Striker",
	"stellarity.items.weapons.stellar_striker.description.1": "Attack or kill mobs to collect stars",
	"stellarity.items.weapons.stellar_striker.description.2": "Sneak and attack to send the stars flying",
	"stellarity.items.weapons.stellar_striker.description.3": "all at once to deal high burst damage",
	"stellarity.items.weapons.tamaris": "Tamaris",
	"stellarity.items.weapons.tamaris.description.1": "Sneak to instantly kill",
	"stellarity.items.weapons.tamaris.description.2": "a nearby enemy with low health",
	"stellarity.items.weapons.tamaris.flavor_text": "'Property of Captain Charo'",

	"stellarity.music_disc.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",

	"stellarity.death_messages.carcanet.1": "%1$s was struck too hard by %2$s's star",
	"stellarity.death_messages.carcanet.2": "%1$s received help with meeting the sky from %2$s",
	"stellarity.death_messages.spirit_dagger.1": "%1$s had their spirit consumed by %2$s",
	"stellarity.death_messages.spirit_dagger.2": "%1$s was slashed in half by %2$s",
	"stellarity.death_messages.spirit_dagger.3": "%1$s was assasinated by %2$s",
	"stellarity.death_messages.dragonblade.1": "%1$s was punched into the otherworld by %2$s",
	"stellarity.death_messages.dragonblade.2": "%1$s was punched a bit too hard by %2$s",
	"stellarity.death_messages.dragonblade.3": "%1$s was warped into another reality by %2$s",
	"stellarity.death_messages.tamaris_execute.1": "%1$s was publicly executed by %2$s",
	"stellarity.death_messages.tamaris_execute.2": "%1$s was forced to see what 999 damage is like by %2$s",
	"stellarity.death_messages.tamaris_execute.3": "%1$s had their remaning health taken away by %2$s",
	"stellarity.death_messages.dot.leeching": "%1$s's life was leeched away",
	"stellarity.death_messages.dot.frostburn.1": "%1$s was turned into an icicle",
	"stellarity.death_messages.dot.frostburn.2": "%1$s's blood froze",
	"stellarity.death_messages.dot.prismatic_inferno.1": "%1$s was burnt alive by rainbow lights",
	"stellarity.death_messages.dot.prismatic_inferno.2": "%1$s was turned into rainbow embers",
	"stellarity.death_messages.kaleidoscope.1": "%1$s couldn't stand %2$s's heat",
	"stellarity.death_messages.kaleidoscope.2": "%1$s was turned inside out by %2$s's power from the sun",
	"stellarity.death_messages.kaleidoscope.3": "%1$s got badly sunburned by %2$s",
	"stellarity.death_messages.natures_wrath.1": "%1$s felt nature's revenge with help of %2$s",
	"stellarity.death_messages.natures_wrath.2": "%1$s realized nature has no equals with help of %2$s",
	"stellarity.death_messages.eol.prismatic_bolts": "%1$s forgot to dodge the Empress of Light's attacks",
	"stellarity.death_messages.eol.ethereal_lance": "%1$s was pierced through with the Empress of Light's Ethereal Lance",
	"stellarity.death_messages.eol.dash": "%1$s didn't move out of the Empress of Light's way in time",
	"stellarity.death_messages.prismember": "%1$s was reduced to ashes by %2$s",

	"Enderman attacks": "Enderman attacks",
	"Endermite attacks": "Endermite attacks",
	"Chorus Dagger recharges": "Chorus Dagger recharges",
	"Elektra Shield recharges": "Elektra Shield recharges",
	"Living Flesh hurts": "Living Flesh hurts",
	"Kaleidoscope charges": "Kaleidoscope charges",

	"attribute.name.player.block_interaction_range": "Block Placement Reach",
	"attribute.name.player.entity_interaction_range": "Attack Reach",
	"attribute.name.generic.scale": "Size",

	"stellarity.items.weapons.frigid_harvester.description.ultra": "It refuses to absorb any but a few more souls",

	"biome.stellarity.amethyst_forest": "Amethyst Forest",
	"biome.stellarity.ashfall_deltas": "Ashfall Deltas",
	"biome.stellarity.end_wilds": "End Wilds",
	"biome.stellarity.ender_wastes": "Ender Wastes",
	"biome.stellarity.flesh_tundra": "Flesh Tundra",
	"biome.stellarity.the_nest": "The Nest",
	"biome.stellarity.the_void": "The Void (Stellarity)",
	"biome.stellarity.warped_marsh": "Warped Marsh",
	"biome.stellarity.fiery_hills": "Fiery Hills",
	"biome.stellarity.crystal_crags": "Crystal Crags",
	"biome.stellarity.dragons_den": "Dragon's Den",
	"biome.stellarity.frozen_spikes": "Frozen Spikes",
	"biome.stellarity.prismarine_forest": "Prismarine Forest",
	"biome.stellarity.prismatic_dunes": "Prismatic Dunes",
	"biome.stellarity.frozen_marsh": "Frozen Marsh",
	"biome.stellarity.frozen_shrubland": "Frozen Shrubland",
	"biome.stellarity.frosted_valley": "Frosted Valley",
	"biome.stellarity.endless_dunes": "Endless Dunes",
	"biome.stellarity.hallowed_tundra": "Hallowed Tundra",
	"biome.stellarity.end_shrubland": "End Shrubland",
	"biome.stellarity.the_hallow": "The Hallow"
}
