{
    "stellarity.advancements.journeys_end": "Fin del Viaje",
    "stellarity.items.weapons.stellar_striker": "Espada Estelar",
    "stellarity.config.join_message.title": "Mensaje de Entrada",
    "stellarity.advancements.otherwordly_botanist": "Botánico de Otro Mundo",
    "stellarity.items.empty_enchanted_book.description.2": "Se menea en dirección a una",
    "stellarity.advancements.rare_find": "Asalto a la Fortaleza",
    "stellarity.advancements.obtain_ender_pearl.description": "Recoge una Perla de Ender...",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
    "stellarity.items.weapons.starless_scythe": "Guadaña Destrellada",
    "stellarity.items.trinkets.dragons_eye.description.1": "Pacifica a la mayoría de mobs del End",
    "stellarity.items.armors.hallowed_armor.leggings": "Grebas Benditas",
    "stellarity.explorer_map.end_village": "Mapa del Explorador de las Aldeas del End",
    "stellarity.items.weapons.prismatic_punch.description.2": "que explotan varias veces",
    "stellarity.items.fisher_of_voids.description": "La pesca en el vacío es un poco más rápida",
    "stellarity.items.fish.amethyst_budfish": "Pez Brote de Amatista",
    "stellarity.explorer_map.chapel_of_light": "Mapa del Explorador de las Capillas de la Luz",
    "stellarity.items.food.shulker_body.flavor_text": "'Son como almejas'",
    "stellarity.items.tools.shulker.shovel": "Pala de Shulker",
    "stellarity.death_messages.dot.prismatic_inferno.2": "%1$s se convirtió en brasas de arco iris",
    "stellarity.advancements.charge_anchor_end": "Anclado",
    "stellarity.advancements.disassembly.description": "Usa Tamaris para ejecutar a un mob con poca salud",
    "stellarity.items.weapons.prismember": "Prisrecuerdo",
    "stellarity.advancements.sacrificial_ritual": "Ritual de Sacrificio",
    "stellarity.advancements.kill_large_phantom.description": "Mata a un Phantom más grande de lo habitual",
    "stellarity.death_messages.tamaris_execute.3": "%1$s fue arrebatado de la poca vida que tenía por %2$s",
    "stellarity.items.fish.crystal_heartfish.description.1": "Consume para aumentar permanentemente",
    "stellarity.mobs.empress": "Emperatriz de la Luz",
    "stellarity.advancements.find_gloop": "Gloop de Gloop",
    "stellarity.items.trinkets.crest_of_the_end.description.1": "El daño bloqueado da fuerza extra",
    "stellarity.items.fish.ender_koi": "Koi de Ender",
    "stellarity.items.weapons.clockwork_crossbow.description.2": "pero con daño reducido",
    "stellarity.advancements.spirit_assasin": "Espíritu Asesino",
    "stellarity.items.pandoras_barrel.flavor_text": "'...al menos que cheques la wiki'",
    "stellarity.pack_mcmeta.rp.music": "Complemento de música para Stellarity",
    "stellarity.items.perm_buffs.endurance_brew.flavor_text": "'No confundir con Menjurje de Berserker'",
    "stellarity.items.materials.enderite_shard": "Fragmento de Enderita",
    "stellarity.items.weapons.kaleidoscope.description.3": "a la vez en una potente descarga",
    "stellarity.items.altar_of_light.description.1": "Puede ponerse en cualquier lugar y en cualquier momento",
    "stellarity.advancements.champions_ballad": "Balada de los Campeones",
    "stellarity.config.enable_creative_shock.description": "Hace que los cristales de las ciudades del End apliquen Shock Creativo, que evita poner y quitar bloques hasta que todos sean destruidos. ¡Ten en cuenta que las ciudades del End están balanceadas en cuanto a la habilitación de esta opción!",
    "stellarity.config.boss_status_messages.description": "Envía mensajes globales cuando un jefe de Stellarity es invocado, matado o despawneado.",
    "biome.stellarity.prismarine_forest": "Bosque Prismarino",
    "stellarity.advancements.duskberry_find": "¡No Mates Tu Suerte!",
    "stellarity.items.armors.hallowed_armor.chestplate": "Pechera Bendita",
    "stellarity.items.empty_enchanted_book.description.4": "Quiere ser lanzado encima",
    "stellarity.items.armors.shulker_armor.boots": "Botas de Shulker",
    "stellarity.advancements.kill_shulker.description": "Mata a un Shulker por sus caparazones",
    "stellarity.advancements.cloud_save": "Guardado en la Nube",
    "stellarity.items.food.shulker_body": "Cuerpo de Shulker",
    "stellarity.items.fisher_of_voids": "Pescador de Vacíos",
    "stellarity.items.spellbooks.updraft.description.1": "Click derecho para impulsarte hacia arriba",
    "stellarity.advancements.topped_off.description": "Aumenta tu salud máxima comiendo 10 Peces Corazón de Cristal",
    "stellarity.items.trinkets.copper_elektra_shield.description.3": "El tercer lanzamiento tarda más en recargar",
    "stellarity.items.trinkets.dragons_eye.description.2": "Da inmunidad a varios debuffs",
    "stellarity.items.spellbooks.updraft.description.2": "con una ligera ráfaga de viento, dándote",
    "stellarity.advancements.eat_golden_chorus_fruit.description": "Come una Fruta de Chorus Dorada",
    "stellarity.config.dragon_health.title": "Vida Máxima del Dragón",
    "stellarity.advancements.super_sonic.description": "Usa Élitros para volar por un hueco de 1 por 1 a más de 40 m/s",
    "stellarity.advancements.topped_off": "Coronado",
    "stellarity.items.trinkets.crest_of_the_end": "Cresta del End",
    "stellarity.config.dragon_health.description": "Cambia la vida máxima del Enderdragón. Máx: 1024",
    "stellarity.advancement_grant_everything": "No uses este comando",
    "stellarity.config.allow_disenchanting.description": "Hace que el Altar de los Malditos pueda quitar encantamientos de un ítem encantado al combinarlo con un libro normal. Podría considerarse un poco OP.",
    "stellarity.items.cursed_tome": "Enquiridión Maldito",
    "stellarity.dragon_egg.description.2": "puedes sentirlo latir silenciosamente...",
    "stellarity.items.food.grilled_enderman_flesh": "Carne de Enderman a la Parrilla",
    "stellarity.items.food.chorus_juice": "Jugo de Chorus",
    "stellarity.advancements.balanced_diet_2.description": "Come todos los alimentos añadidos por Stellarity, buenos o malos.",
    "stellarity.boss.eol.spawn": "%s ha despertado!",
    "stellarity.items.weapons.sharanga.description.2": "recta e infligen más daño",
    "stellarity.advancements.enter_chapel.description": "Entra en la Capilla de la Luz",
    "stellarity.advancements.the_beginning": "El Final de El Principio",
    "stellarity.items.weapons.spectral_fury": "Furia Espectral",
    "stellarity.items.cursed_tome.description.2": "sobre los objetos de Stellarity",
    "stellarity.items.weapons.dragonblade.description": "¡Una espada temible con un golpe de otro calibre!",
    "stellarity.death_messages.natures_wrath.2": "%1$s vio lo que es la selección natural con ayuda de %2$s",
    "stellarity.items.materials.hallowed_ingot": "Lingote Bendecido",
    "stellarity.config.default": "Por defecto: %s",
    "stellarity.advancements.imbuements": "Imbuidos",
    "stellarity.items.food.frozen_carpaccio": "Carpaccio Congelado",
    "stellarity.items.armors.chorus_champion_armor.leggings": "Grebas del Campeón de Chorus",
    "stellarity.items.perm_buffs.energizing_fruit": "Fruta Energizante",
    "stellarity.items.altar_of_light": "Altar de los Sagrados",
    "stellarity.config.track_loop_delay.dragon.title": "Retraso en Loop de la Música del Dragón",
    "stellarity.items.altar_of_light.description.2": "Sacrifica minerales para obtener buffs duraderos",
    "stellarity.advancements.max_out_aery_sword": "Parca gelida",
    "stellarity.items.trinkets.living_flesh.flavor_text": "'Puedes sentirlo latir...'",
    "stellarity.advancements.enter_end.description": "ᴏ ᴇʟ ᴘʀɪɴᴄɪᴘɪᴏ?",
    "Living Flesh hurts": "Carne Viviente se lastima",
    "stellarity.mobs.gloop": "Gloop",
    "biome.stellarity.the_hallow": "La Bendición",
    "Elektra Shield recharges": "Escudo Elektra se recarga",
    "stellarity.items.spellbooks.light.description.2": "que da curación y reducción de daño",
    "stellarity.items.weapons.frigid_harvester.description.3": "y desbloqueando habilidades pasivas",
    "stellarity.items.weapons.spectral_fury.description.2": "flechas espectrales en mechas",
    "stellarity.items.spellbooks.cooldown": "Tiempo de espera: %s segundos",
    "stellarity.advancements.transmute_item": "Alquimia Bendita",
    "stellarity.config.click_to_edit": "Haz click para editar",
    "stellarity.advancements.third_times_the_charm": "La Tercera es la Vencida",
    "stellarity.items.potions.red_potion.flavor_text": "'Sólo bébetelo, ¿qué podría salir mal?'",
    "stellarity.items.weapons.frigid_harvester": "Cosechadora Frígida",
    "stellarity.items.weapons.prismember.description.3": "poniéndolos en Infierno Prismático",
    "stellarity.items.trinkets.duskberry.description.4": "tener graves consecuencias",
    "stellarity.items.potions.lifeforce_potion": "Poción de Fuerza Vital",
    "stellarity.advancements.kaliyah.description": "Inflige el máximo daño posible con un solo puñetazo de Espada de Dragón",
    "stellarity.items.spellbooks.conveyance": "Libro de Transporte",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark": "Cualquier Cosa Puede Pasar",
    "stellarity.dragon_egg.description.1": "Está durmiente, pero tú",
    "stellarity.items.crates.hematic": "Caja Hemática",
    "stellarity.advancements.fae_flayer.description": "Mueve un Altar de Los Sagrados a la Superficie, luego invoca y mata a la Emperatriz durante el día",
    "stellarity.items.pandoras_barrel": "Barril de Pandora",
    "stellarity.items.spellbooks.conveyance.description.2": "te teletransporta al primer bloque que golpea",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Abre un Barril de Pandora en la Oscuridad Profunda. Lo más probable es que sobrevivas...",
    "stellarity.death_messages.spirit_dagger.2": "%1$s fue dividido en dos por %2$s",
    "stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
    "stellarity.advancements.i_am_titanium.description": "Crea un conjunto completo de armadura Shulker",
    "stellarity.advancements.crystal_crusher.description": "Destruye un Cristal del End protector de una Ciudad del End y recoge su botín",
    "stellarity.items.weapons.spirit_dagger.description.4": "haciendo daño a todos los mobs y ganando un buff corto",
    "stellarity.advancements.disenchant_item.description": "Desata los encantamientos de un objeto combinándolo con un libro no encantado del Altar",
    "stellarity.config.nerf_elytra.description": "Nerfea los élitros haciendo que tomen daño adicional al impulsarse.",
    "stellarity.death_messages.dot.prismatic_inferno.1": "%1$s fue quemado vivo por las luces del arco iris",
    "stellarity.items.weapons.spirit_dagger.flavor_text": "'QEPD Dagas Espirituales [*]'",
    "stellarity.advancements.otherwordly_botanist.description": "Planta una Flor de Chorus en todas las dimensiones",
    "stellarity.items.potions.amarena.description": "Parece vino, pero en realidad no lo es",
    "stellarity.config.allow_disenchanting.title": "Habilita Desencantar",
    "stellarity.void_fishing.warning.too_deep": "Algo te dice que deberías pescar más arriba...",
    "stellarity.advancements.dilute_breath.description": "Echa Aliento de Dragón en un Caldero con agua para diluirlo. A continuación, ¡podrás echar diferentes objetos para elaborar unos cuantos menjurjes!",
    "stellarity.items.weapons.tamaris.flavor_text": "'Propiedad de Capitán Charo'",
    "stellarity.items.perm_buffs.energizing_fruit.increase": "aumentar tu velocidad de movimiento",
    "stellarity.advancements.poor_life_choices": "Malas Decisiones Vitales",
    "stellarity.items.altar_of_light.description.3": "Sacrificar %s sera",
    "stellarity.items.spellbooks.return": "Tomo del Retorno",
    "stellarity.items.weapons.tamaris": "Tamaris",
    "stellarity.items.weapons.clockwork_crossbow.flavor_text": "'¡No estoy usando auto!'",
    "stellarity.advancements.eat_golden_chorus_fruit": "¡Delicia [Au]sombrosa!",
    "stellarity.advancements.void_reels": "Carretes del Vacío",
    "Chorus Dagger recharges": "Daga Chorus se recarga",
    "stellarity.advancements.portable_storage": "Almacenamiento Portátil",
    "stellarity.items.spellbooks.jinx": "Libro de Jinx",
    "stellarity.items.weapons.spirit_dagger.1": "El Principio",
    "stellarity.items.weapons.kaleidoscope": "Caleidoscopio",
    "stellarity.items.weapons.call_of_the_void.description.2": "vida del enemigo y se rompen al impactar",
    "stellarity.items.pandoras_barrel.description": "¡Nunca se sabe lo que hay dentro!",
    "stellarity.config.enabled": "Habilitado",
    "stellarity.advancements.kill_la_kill": "Kill la Kill",
    "stellarity.items.weapons.clockwork_crossbow.description.3": "Posibilidad de ahorrar munición, aumenta",
    "stellarity.death_messages.dot.frostburn.2": "La sangre de %1$s se congeló",
    "stellarity.messages.cmd.generate_end_island_features": "Características de la Isla del End generadas manualmente",
    "stellarity.advancements.anger_enderman.description": "Enfurece a un Enderman mirándolo",
    "stellarity.death_messages.natures_wrath.1": "%1$s sintió la furia de la naturaleza con ayuda de %2$s",
    "stellarity.items.tools.shulker.sword": "Espada de Shulker",
    "stellarity.items.spellbooks.conveyance.description.1": "Lanza una chispa lenta que",
    "stellarity.advancements.third_times_the_charm.description": "Invoca al Enderdragón por tercera vez",
    "stellarity.items.trinkets.duskberry.description.1": "Potencia tu velocidad, vista",
    "stellarity.boss.eol.death": "%s ha sido derrotada!",
    "stellarity.config.nerf_elytra.title": "Nerfear Élitros",
    "stellarity.items.armors.chorus_champion_armor.chestplate": "Pechera del Campeón de Chorus",
    "stellarity.config.boss_status_messages.title": "Mensajes de Estado del Jefe",
    "stellarity.advancements.cloud_save.description": "Craftea un Cofre de Ender",
    "stellarity.items.spellbooks.cooldown_long": "Tiempo de espera: %s minutos",
    "stellarity.advancements.craft_ender_eye.description": "...y fusiónalo con un poco de Polvo de Blaze",
    "stellarity.items.weapons.prismatic_punch.description.1": "Dispara Explosiones Prismáticas",
    "stellarity.items.trinkets.crest_of_the_end.description.2": "a tu siguiente ataque en represalia",
    "stellarity.advancements.night_sky_stalkers": "Acechadores del Cielo Nocturno",
    "stellarity.advancements.the_void_provides.description": "Pesca y abre una Caja del vacío mediante la pesca en el vacío",
    "stellarity.items.weapons.stellar_striker.description.2": "Agáchate y ataca para hacer volar las estrellas",
    "stellarity.items.trinkets.living_flesh.description.2": "y velocidad de movimiento cuando te lastimas",
    "stellarity.items.weapons.starless_scythe.description.2": "Puede dañar a varios mobs de un solo golpe",
    "stellarity.config.track_loop_delay.eol.title": "Retraso en Loop de la Música de la Emperatriz de la Luz",
    "stellarity.items.armors.shulker_armor.leggings": "Grebas de Shulker",
    "stellarity.items.weapons.spirit_dagger.description.1": "Atrae a los espíritus en los ataques",
    "stellarity.advancements.aota_intro": "Introducción a la Magia Negra",
    "stellarity.bossbars.crystals_left": "Cristales Restantes: %s",
    "stellarity.advancements.dye_elytra.description": "Combina Élitros con cualquier tinte para cambiar su trayectoria de vuelo",
    "stellarity.death_messages.eol.prismatic_bolts": "A %1$s se le olvidó esquivar los ataques de la Emperatriz de la Luz",
    "Kaleidoscope charges": "Caleidoscopio se carga",
    "stellarity.advancements.kill_shulker": "¡Este Bloque Se Mueve!",
    "stellarity.config.join_message.description": "Envía un mensaje corto sobre la carga de Stellarity al entrar al mundo. ¡Se pide a los desarrolladores de Modpacks habilitar el complemento 'Desabilita Mensaje de Entrada Global'!",
    "stellarity.items.weapons.slayer_crossbow.description.1": "Dispara rayos de energía muy dañinos",
    "stellarity.items.materials.enderite_smithing_template.applies_to": "Equipamiento de netherita",
    "stellarity.items.armors.hallowed_armor.set_bonus.2": "anulando todo el daño y empuje",
    "stellarity.advancements.disassembly": "Desmontaje",
    "stellarity.items.potions.blind_rage_potion": "Poción de Ira Ciega",
    "stellarity.advancements.the_beginning.description": "Invoca y mata al Wither en el End",
    "stellarity.advancements.balanced_diet_2": "Festín del Otro Mundo",
    "stellarity.items.armors.hallowed_armor.helmet": "Casco Bendito",
    "Endermite attacks": "Endermite ataca",
    "stellarity.advancements.follow_ender_eye.extra": ". Algo está definitivamente oculto ahí...",
    "stellarity.items.weapons.sharanga.description.1": "Las flechas espectrales viajan en línea",
    "stellarity.advancements.disenchant_item": "Rompiendo el Sello",
    "stellarity.advancements.kill_la_kill.description": "Ejecuta al Warden",
    "stellarity.items.trinkets.living_flesh": "Carne Viviente",
    "stellarity.items.weapons.chorus_dagger": "Daga Chorus",
    "stellarity.items.crates.frozen": "Caja Conjelada",
    "stellarity.advancements.craft_ender_eye": "Fortalecido por el Fuego",
    "stellarity.items.spellbooks.jinx.description.2": "que temporalmente reduce la defensa",
    "stellarity.items.perm_buffs.consume_to": "Consume para permanentemente",
    "stellarity.items.armors.chorus_champion_armor.boots": "Botas del Campeón de Chorus",
    "stellarity.items.trinkets.dragons_eye": "Ojo del Dragón",
    "stellarity.explorer_map.end_city": "Mapa del Explorador de Ciudades del End",
    "stellarity.advancements.super_sonic": "Super Sónico",
    "stellarity.items.armors.hallowed_armor.set_bonus.1": "Concede la habilidad de esquivar ataques,",
    "stellarity.death_messages.kaleidoscope.2": "%1$s fue volteado como calcetín por la fuerza del sol de %2$s",
    "stellarity.advancements.imbuements.description": "Usa Aliento de Dragón para preparar una Poción Persistente",
    "stellarity.config.enable_treasure_heads.description": "Hace que las Cabezas del Tesoro se generen en algunos cofres de botín (El End). Sirven como divertidos y pequeños coleccionables .",
    "stellarity.items.crates.hellfire": "Caja de Fuego Infernal",
    "stellarity.messages.cmd.fix_markers": "Se arreglaron todos los marcadores cargados de Stellarity",
    "stellarity.items.spellbooks.updraft": "Libro de Corriente Ascendente",
    "stellarity.messages.cmd.kill_ender_dragon": "Mataste al Ender Dragon",
    "stellarity.advancements.find_gloop.description": "Libera un Gloop de un Barril de Pandora abierto en cualquier bioma de Pantano",
    "stellarity.items.perm_buffs.fury_berries.increase": "subir tu velocidad de ataque cuerpo a cuerpo",
    "stellarity.messages.cmd.generate_end_island_features.fail": "¡Ya está todo generado!",
    "stellarity.items.materials.upgrade": "Se usa para mejorar la Armadura de Netherita",
    "stellarity.config.always_generate_egg.description": "Hace que siempre se genere el Huevo de Dragón después de matar al Enderdragón. Si se deshabilida, se seguirán las reglas de vanilla de sólo un huevo y sólo en la primera muerte.",
    "stellarity.advancements.night_sky_stalkers.description": "Mata a un Phantom. Desaparecerán en cuanto duermas un poco",
    "stellarity.death_messages.carcanet.1": "%1$s fue estrellado muy duro por la estrella de %2$s",
    "stellarity.items.potions.amarena.flavor_text": "'jugo prohibido'",
    "stellarity.config.enable_dragon_screenshake.description": "Habilita un efecto de movimiento de pantalla de segunda mano durante la animación de aparición del dragón. Puede ser nauseabundo para algunos, así que siéntete libre de desactivarlo. De todos modos, no es lo mejor.",
    "stellarity.items.memory_of_gloop": "En memoria amorosa de Gloop",
    "stellarity.items.perm_buffs.fury_berries": "Bayas de Furia",
    "stellarity.items.trinkets.copper_elektra_shield.description.1": "¡Agáchate para lanzarte eléktricamente!",
    "stellarity.config.eol_health.title": "Vida Máxima de la Emperatriz de la Luz",
    "stellarity.items.spellbooks.jinx.description.1": "Dispara una nube creciente",
    "stellarity.items.food.candied_chorus_fruit": "Fruta de Chorus Confitada",
    "stellarity.items.weapons.frigid_harvester.description.4": "Entre más almas absorba, menos daño recibirá",
    "stellarity.items.trinkets.copper_elektra_shield": "Escudo Elektra de Cobre",
    "stellarity.config.enable_dragon_screenshake.title": "Habilita Sacudida de Pantalla del Dragón",
    "stellarity.items.tools.shulker.hoe": "Azada de Shulker",
    "stellarity.advancements.keep_warm.description": "Lleva una armadura de cuero completa en cualquiera de los biomas más fríos del End",
    "stellarity.advancements.discover_all_biomes": "Viajero Eterno",
    "stellarity.death_messages.dot.frostburn.1": "%1$s fue convertido en un Bonice",
    "stellarity.items.armors.shulker_armor.helmet": "Yelmo de Shulker",
    "stellarity.items.weapons.frigid_harvester.description.2": "aumentando permanentemente su daño",
    "stellarity.items.weapons.spirit_dagger.2": "El Final",
    "stellarity.boss.primordial_phantom.spawn": "%s ha despertado!",
    "stellarity.items.potions.red_potion": "Poción Roja",
    "stellarity.items.fish.fleshy_piranha": "Piraña Carnosa",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
    "stellarity.messages.cmd.reset_config_to_default": "Todas las configuraciones se han reiniciado a por defecto",
    "stellarity.advancements.hallelujah": "¡Aleluya!",
    "stellarity.advancements.keep_warm": "¡Abrígate bien!",
    "stellarity.items.trinkets.soaring_insignia": "Insignia Elevada",
    "stellarity.items.prismatic_pearl": "Perla Prismática",
    "stellarity.advancements.sacrificial_ritual.description": "Coloca 4 Cristales del End encima de los 4 bloques de Piedra Madre",
    "stellarity.advancements.anger_enderman": "¡Es grosero mirar fijamente!",
    "stellarity.death_messages.carcanet.2": "%1$s se fue al Cielo con la ayuda de %2$s",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.2": "proporcionando un daño creciente en rampa",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.1": "¡Te llena con Ira del Dragón,",
    "stellarity.boss.dragon.death": "%s ha sido derrotado!",
    "stellarity.advancements.kill_dragon.description": "La bestia ha muerto y el End te espera para que descubras sus secretos...",
    "stellarity.items.weapons.slayer_crossbow.description.2": "con perforación infinita, pero alcance limitado",
    "stellarity.items.trinkets.duskberry.description.3": "Consumirla o plantarla podría",
    "stellarity.items.altar_of_light.description.4": "considerado una blasfemia y no se debe hacer",
    "stellarity.advancements.duskberry_find.description": "Recoge una Baya del Atardecer de un cofre de barco en La Bendición",
    "stellarity.items.empty_enchanted_book.description.3": "gran apertura en uno de los pilares",
    "stellarity.void_fishing.warning.dragons_den": "Ningún pez se atreve a entrar a esta área...",
    "stellarity.items.perm_buffs.lucky_carrot": "Zanahoria de la Suerte",
    "stellarity.items.weapons.slayer_crossbow": "Ballesta del Cazador",
    "stellarity.advancements.dye_elytra": "¡Qué elegante!",
    "stellarity.items.food.shepherds_pie.flavor_text": "'¡Un festín digno de un rey!'",
    "stellarity.items.weapons.chorus_dagger.description.2": "infligiendo daño y aumentando tu velocidad",
    "stellarity.items.perm_buffs.rageroot": "Raíz de Rabia",
    "stellarity.boss.primordial_phantom.despawn": "%s vuela hacia lo desconocido",
    "stellarity.items.perm_buffs.lucky_carrot.increase": "subir tu suerte",
    "stellarity.items.empty_enchanted_book.description.1": "No lleva ningún encantamiento",
    "stellarity.config.enable_creative_shock.title": "Habilita Shock Creativo en las Ciudades del End",
    "stellarity.items.spellbooks.jinx.description.3": "de cualquier cosa atrapada en ella",
    "stellarity.advancements.postmortal_2.description": "Sálvate de la muerte en El Vacío con un Tótem de Inmortalidad",
    "stellarity.items.perm_buffs.miracle_fruit.increase": "subir tu regeneración de vida",
    "stellarity.items.armors.shulker_armor.chestplate": "Pechera de Shulker",
    "stellarity.items.trinkets.dragons_eye.description.3": "Estos efectos solo funcionan mientras se sostiene",
    "stellarity.items.materials.enderite_smithing_template.description": "Sólo utilizable en el Altar de los Malditos",
    "stellarity.advancements.spirit_assasin.description": "Teletranspórtate más de 60 bloques con El Principio y El Final",
    "stellarity.advancements.postmortal_2": "Exceso de Confianza",
    "stellarity.items.food.prismatic_sushi": "Sushi Prismático",
    "stellarity.items.weapons.sharanga": "Sharanga",
    "stellarity.items.weapons.stellar_striker.description.1": "Ataca o mata mobs para recoger estrellas",
    "stellarity.items.spellbooks.return.description": "Te teletransporta a tu punto de aparición",
    "biome.stellarity.dragons_den": "Guarida del Dragón",
    "stellarity.advancements.summon_empress": "La Reina de las Luces Parpadeantes",
    "stellarity.death_messages.dragonblade.3": "%1$s fue enviado a otra realidad por %2$s",
    "stellarity.items.trinkets.soaring_insignia.description.2": "con agilidad bastante limitada",
    "stellarity.advancements.champions_ballad.description": "¡No se puede luchar contra un dragón sin buena música!",
    "stellarity.items.fish.bubblefish": "Pez Burbúja",
    "stellarity.items.materials.chorus_plating": "Chapado de Chorus",
    "stellarity.advancements.absolute_devotion.description": "Mejora tu Azada de Netherita a su versión Shulker. A estas alturas, es pura avaricia...",
    "stellarity.items.armors.hallowed_armor.boots": "Botas Benditas",
    "stellarity.advancements.i_am_titanium": "¡Soy Titanio!",
    "stellarity.items.crates.place_down": "¡Colócala y ábrela!",
    "stellarity.death_messages.kaleidoscope.3": "%1$s fue gravemente quemado por el sol por %2$s",
    "stellarity.config.track_loop_delay.eol.description": "Número de ticks en los que la música de jefe de la Emperatriz de la Luz hará loop. Edita sólo si realmente tienes una razón para hacerlo.",
    "stellarity.boss.primordial_phantom.death": "%s ha sido derrotado!",
    "stellarity.death_messages.eol.ethereal_lance": "%1$s fue atravesado con la Lanza Etérea de la Emperatriz de la Luz",
    "stellarity.advancements.the_void_provides": "El Vacío Ofrece",
    "stellarity.advancements.find_end_village": "Varado en el Mar de la Eternidad",
    "stellarity.advancements.discover_all_biomes.description": "Descubre todos los biomas del End",
    "stellarity.advancements.find_end_village.description": "Encuentra una aldea en medio de la nada",
    "stellarity.items.weapons.starless_scythe.description.1": "Parte del daño infligido se convierte en curación",
    "stellarity.items.tools.shulker.axe": "Hacha de Shulker",
    "stellarity.advancements.pandoras_barrel_place": "Como una Caja de Bombones",
    "stellarity.items.weapons.dragonblade.flavor_text": "'Vino desde el borde del End'",
    "stellarity.items.weapons.dragonblade.tip": "ᴛɪᴘ: ɢᴏʟᴘᴇᴀʟᴏs ʜᴀᴄɪᴀ ʟᴀs ᴘᴀʀᴇᴅᴇs",
    "stellarity.advancements.cursed_crafting.description": "Usa el Altar de los Malditos para fabricar algunos de los equipos más poderosos",
    "stellarity.items.weapons.clockwork_crossbow.description.4": "con el encantamiento Carga rápida",
    "stellarity.advancements.aota_intro.description": "Lanza cualquier libro encantado sobre el Altar de los Malditos para imbuirlo de la magia más oscura",
    "stellarity.death_messages.tamaris_execute.2": "%1$s fue forzado a ver cuánto es 999 de daño por %2$s",
    "stellarity.death_messages.dot.leeching": "La vida de %1$s se ha esfumado",
    "stellarity.advancements.hallelujah.description": "Esquiva un ataque con un conjunto completo de Armadura Bendita",
    "stellarity.items.armors.shulker_armor.set_bonus.2": "Recibe menos daño cuando te rodean",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.3": "en ataques combinados!",
    "stellarity.items.trinkets.soaring_insignia.description.1": "Da vuelo infinito",
    "stellarity.advancements.color_a_shulker_box": "Mago de la Organización",
    "stellarity.items.food.shepherds_pie": "Pastel de Cordero y Papa",
    "stellarity.advancements.crystal_crusher": "Triturador de Cristales",
    "stellarity.items.perm_buffs.rageroot.increase": "aumentar tu fuerza",
    "stellarity.advancements.dragonborn": "Nacido del Dragón",
    "stellarity.advancements.enter_hallow": "Santificado Sea Tu Nombre",
    "stellarity.advancements.kaliyah.tip": "ᴛɪᴘ: ᴇʟ ᴇɴᴄᴀɴᴛᴀᴍɪᴇɴᴛᴏ ᴇᴍᴘᴜᴊᴇ ᴀᴜᴍᴇɴᴛᴀ ᴇʟ ᴅᴀñᴏ ᴅᴇʟ ᴘᴜñᴇᴛᴀᴢᴏ",
    "stellarity.advancements.journeys_end.description": "Usa 12 Ojos de Ender para activar el Portal al End",
    "stellarity.items.cursed_tome.description.flavor_text": "'Tu wiki en miniatura!'",
    "stellarity.death_messages.prismember": "%1$s fue reducido a cenizas por %2$s",
    "stellarity.advancements.poor_life_choices.description": "Come, planta y alimenta a un zorro con Bayas del Atardecer",
    "stellarity.items.weapons.dragonblade": "Espada de Dragón",
    "stellarity.config.enable_treasure_heads.title": "Habilita Cabezas del Tesoro",
    "stellarity.items.fish.flarefin_koi": "Koi Aleta de Bengala",
    "stellarity.mobs.pixie": "Hada",
    "stellarity.items.weapons.frigid_harvester.description.1": "Se impregna de las almas de los mobs asesinados,",
    "stellarity.items.fish.prismite": "Prismita",
    "stellarity.death_messages.kaleidoscope.1": "%1$s no resistió lo candente que es %2$s",
    "stellarity.death_messages.dragonblade.2": "%1$s fue golpeado demasiado fuerte por %2$s",
    "stellarity.advancements.truly_max_out_aery_sword.description": "Incluso el sombrío poder de esta espada de hielo tiene sus límites...",
    "stellarity.items.materials.enderite_smithing_template.upgrade": "Mejora de Enderita",
    "stellarity.advancements.transmute_item.description": "Transmuta cualquier objeto en algo diferente arrojándolo al agua en La Bendición",
    "stellarity.advancements.absolute_devotion": "Devoción Absoluta",
    "stellarity.config.always_generate_egg.title": "Generar siempre el huevo",
    "stellarity.items.weapons.tamaris.description.1": "Agáchate para matar al instante",
    "stellarity.items.weapons.call_of_the_void.description.1": "Dispara Flechas del Vacío, que reducen",
    "stellarity.items.materials.enderite_smithing_template": "Plantilla de Herrería",
    "stellarity.config.disabled": "Deshabilitado",
    "stellarity.advancements.god_slayer": "Cazador de Dioses",
    "stellarity.items.weapons.clockwork_crossbow.description.1": "Dispara increíblemente rápido",
    "stellarity.config.track_loop_delay.dragon.description": "Número de ticks en los que la música de jefe del Dragón hará loop. Edita sólo si realmente tienes una razón para hacerlo.",
    "stellarity.items.crates.prismarine": "Caja Prismarina",
    "stellarity.advancements.truly_max_out_aery_sword": "20 Grados Bajo Cero",
    "stellarity.items.weapons.kaleidoscope.description.2": "Golpea enemigos para liberar la energía almacenada",
    "stellarity.items.trinkets.soaring_insignia.description.3": "Agáchate y mira arriba o abajo para ajustar la altura",
    "stellarity.items.materials.enderite_shard.description": "Contiene una fracción de lo desconocido",
    "stellarity.advancements.void_reels.description": "Lanza tu caña de pescar a la oscuridad",
    "stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'rechaza Trails&Tales, alaba Indev'",
    "stellarity.items.spellbooks.light": "Libro de la Luz",
    "stellarity.death_messages.dragonblade.1": "%1$sfue golpeado hasta el Otro Mundo por %2$s",
    "stellarity.items.tools.shulker.pickaxe": "Pico de Shulker",
    "stellarity.items.perm_buffs.endurance_brew": "Menjurje de Resistencia",
    "stellarity.items.spellbooks.conveyance.description.3": "Inclina tu cabeza para guiarla",
    "stellarity.items.perm_buffs.endurance_brew.increase": "subir tu defensa y reducción de daño",
    "stellarity.items.cursed_tome.description.1": "Contiene toda la información",
    "stellarity.items.trinkets.copper_elektra_shield.description.2": "Puede cargar hasta 3 lanzamientos en 7 segundos",
    "stellarity.items.spellbooks.light.description.1": "Click derecho para invocar un aura amistosa",
    "stellarity.items.weapons.prismatic_punch": "Golpe Prismático",
    "stellarity.aota.warning": "Su magia esta sellada detrás de una poderosa bestia",
    "stellarity.items.potions.royal_jelly": "Jalea Real",
    "stellarity.items.perm_buffs.miracle_fruit": "Fruta del Milagro",
    "stellarity.items.perm_buffs.cleansing_potato.increase": "ser inmune al veneno",
    "stellarity.advancements.obtain_ender_pearl": "Ojo de la Oscuridad",
    "stellarity.items.weapons.chorus_dagger.description.1": "Agáchate para teletransportarte a un enemigo cercano,",
    "stellarity.advancements.jeb_.description": "Craftea todas las variantes de color de las Cajas de Shulker",
    "stellarity.items.food.chorus_stew": "Sopa de Chorus",
    "stellarity.items.altar_of_light.flavor_text": "'No confundir con el Altar de los Malditos.'",
    "stellarity.items.food.fried_chorus_fruit": "Fruta de Chorus Frita",
    "stellarity.items.weapons.stellar_striker.description.3": "todas a la vez para infligir una gran cantidad de daño",
    "stellarity.items.weapons.spectral_fury.description.1": "Los disparos sobrecargados convierten",
    "stellarity.advancements.kaliyah": "KALIYAAAAH!",
    "stellarity.boss.dragon.spawn": "%s ha despertado!",
    "biome.stellarity.crystal_crags": "Riscos de Cristal",
    "stellarity.items.food.enderman_flesh": "Carne de Enderman",
    "stellarity.items.food.sushi": "Sushi",
    "stellarity.items.fish.crystal_heartfish.description.3": "Permite hasta 10 corazones extra",
    "stellarity.items.perm_buffs.cleansing_potato": "Papa Limpiadora",
    "stellarity.advancements.max_out_aery_sword.description": "Absorbe suficientes almas para mejorar una Cosechadora Frígida a 13 de daño en total",
    "stellarity.death_messages.spirit_dagger.3": "%1$s fue asesinado por %2$s",
    "stellarity.items.food.pho": "Pho",
    "stellarity.items.armors.chorus_champion_armor.helmet": "Yelmo del Campeón Chorus",
    "stellarity.items.fish.crystal_heartfish": "Pez Corazón de Cristal",
    "stellarity.items.weapons.kaleidoscope.description.1": "Canaliza energía desde el núcleo del sol",
    "stellarity.items.fish.frost_minnow": "Pececillo Helado",
    "stellarity.items.weapons.spirit_dagger.description.2": "Sostén %s en la otra mano y mira",
    "stellarity.items.trinkets.living_flesh.description.1": "Sube la regeneración de vida",
    "stellarity.items.weapons.spectral_fury.description.3": "que buscan y atacan a los mobs",
    "stellarity.death_messages.spirit_dagger.1": "El espíritu de %1$s fue consumido por %2$s",
    "stellarity.items.crates.amethyst": "Caja de Amatista",
    "stellarity.advancements.fae_flayer": "Asesino de Hadas",
    "stellarity.items.weapons.clockwork_crossbow": "Ballesta Mecánica",
    "stellarity.items.spellbooks.updraft.description.3": "la habilidad de deslizarse libremente por poco tiempo",
    "stellarity.items.crates.ender": "Caja de Ender",
    "stellarity.advancements.kill_large_phantom": "Pesadillas Que Empeoran",
    "stellarity.items.trinkets.duskberry.description.2": "y fuerza mientras se sostiene",
    "stellarity.items.fish.crimson_tigerfish": "Pez Tigre Carmesí",
    "stellarity.items.weapons.ancient_wooden_sword": "Espada Antigua de Madera",
    "stellarity.items.armors.shulker_armor.set_bonus.1": "Proyectiles de Shulker cazarán a tus atacantes",
    "stellarity.items.fish.crystal_heartfish.description.2": "tu vida máxima por 1 corazón",
    "stellarity.items.weapons.call_of_the_void": "Llamada del Vacío",
    "stellarity.advancements.cursed_crafting": "Crafteo Maldito",
    "stellarity.items.weapons.tamaris.description.2": "un enemigo cercando con poca vida",
    "stellarity.items.food.chorus_pie": "Pastel de Chorus",
    "stellarity.items.potions.endurance_potion": "Poción de Resistencia",
    "stellarity.items.weapons.prismatic_punch.description.3": "y pone a los mobs en Infierno Prismático",
    "stellarity.items.trinkets.duskberry": "Baya del Atardecer",
    "stellarity.items.empty_enchanted_book.description.5": "de lo que hay dentro",
    "stellarity.advancements.god_slayer.description": "Has demostrado tu valor derrotando dos veces a la bestia viciosa",
    "stellarity.advancements.enter_chapel": "Jardines Sagrados",
    "stellarity.advancements.portable_storage.description": "Craftea una Caja de Shulker",
    "stellarity.items.weapons.spirit_dagger.description.3": "hacia ella para teletransportarte a su ubicación,",
    "stellarity.advancements.pandoras_barrel_place.description": "Coloca y abre un Barril de Pandora. ¡Nunca sabes lo que te va a tocar!",
    "stellarity.items.fish.overgrown_cod": "Bacalao Cubierto de Maleza",
    "stellarity.death_messages.tamaris_execute.1": "%1$s fue ejecutado públicamente por %2$s",
    "stellarity.items.weapons.prismember.description.2": "quemando a todos los mobs cercanos y",
    "stellarity.advancements.final_showdown": "Desafío Final",
    "stellarity.advancements.charge_anchor_end.description": "Carga un Nexo de Reaparición en el End. Puedes usarlo para establecer tu punto de reaparición ahí como en el Nether",
    "Enderman attacks": "Enderman ataca",
    "stellarity.items.weapons.prismember.description.1": "Agáchate para cargar un giro ardiente,",
    "stellarity.advancements.summon_empress.description": "Sacrifica Polvo de Estrella en el Altar de Los Sagrados",
    "stellarity.items.spellbooks.light.description.3": "a todos los jugadores adentro",
    "stellarity.advancements.color_a_shulker_box.description": "Colorea una Caja de Shulker del color que quieras",
    "stellarity.advancements.rare_find.description": "Consigue un objeto raro de un Maldeano en la Fortaleza",
    "stellarity.advancements.dragonborn.description": "Consigue la Espada de Dragón, una espada mítica de origen realmente desconocido",
    "stellarity.death_messages.eol.dash": "%1$s no se movió del camino de la Emperatriz de la Luz a tiempo",
    "stellarity.pack_mcmeta.rp": "Recursos opcionales para Stellarity",
    "stellarity.items.crates.hallowed": "Caja Bendita",
    "stellarity.boss.eol.despawn": "%s desaparece de nuevo hacia la luz",
    "stellarity.config.eol_health.description": "Cambia la vida máxima de la Emperatriz de la Luz. Máx: 1024",
    "stellarity.items.armors.set_bonus": "BONUS DEL CONJUNTO COMPLETO:",
    "stellarity.items.phantom_item_frame": "Marco Fantasma",
    "stellarity.items.phantom_item_frame.description": "Se vuelve invisible al poner un objeto",
    "stellarity.items.potions.amarena": "Amarene",
    "stellarity.items.potions.entanglement_potion": "Entanglement Potion",
    "stellarity.items.potions.frost_cloud_potion": "Frost Cloud Potion",
    "stellarity.items.potions.hellfire_treader_potion": "Hellfire Treader Potion",
    "stellarity.items.potions.poseidons_nectar": "Poseidon's Nectar",
    "stellarity.items.potions.regeneraga": "Regeneraga",
    "stellarity.items.potions.spelunker_potion": "Spelunker Potion",
    "stellarity.items.tools.hematic_pickaxe": "Hematic Pickaxe",
    "stellarity.items.tools.hematic_pickaxe.description.1": "Can dig out extra loot",
    "stellarity.items.tools.hematic_pickaxe.description.2": "from various stone blocks",
    "stellarity.items.armors.piece_bonus": "𝙱𝚘𝚗𝚞𝚜 𝚍𝚎 𝚙𝚒𝚎𝚣𝚊:",
    "stellarity.items.armors.shulker_armor.piece_bonus.chestplate": "Inmunidad a la Debilidad",
    "stellarity.items.armors.shulker_armor.piece_bonus.leggings": "Inmunidad a la Levitacion",
    "stellarity.items.armors.floral_armor.helmet": "Casco Floral",
    "stellarity.advancements.electrified": "Electrificado!",
    "stellarity.advancements.electrified.description": "Corre a través de 5 mobs diferentes con un solo dash del Escudo de Cobre Elektra",
    "stellarity.items.armors.floral_armor.chestplate": "Pechera Floral",
    "stellarity.items.armors.floral_armor.boots": "Botas Florales",
    "stellarity.items.armors.floral_armor.set_bonus.1": "Disparar a un enemigo hará florecer una flor sobre",
    "stellarity.items.armors.floral_armor.set_bonus.2": "su cabeza, que explotara al poco tiempo",
    "stellarity.items.armors.floral_armor.set_bonus.3": "Agachate cuando te encuentres en plantas altas para camuflarte con ellas",
    "stellarity.items.armors.floral_armor.piece_bonus.chestplate": "+25% De Velocidad de Flecha",
    "stellarity.items.armors.floral_armor.piece_bonus.leggings": "+10% De Daño de Flecha",
    "stellarity.items.weapons.frigid_harvester.description.5": "The more souls it absorbs, the less damage it gets",
    "stellarity.items.trinkets.copper_elektra_shield.description.4": "Dashing through mobs halves recharge time",
    "stellarity.messages.cmd.uninstall": "Se eliminaron todos los marcadores, equipos y bossbars de Stellarity registrados.",
    "stellarity.config.enable_end_crystal_drop.title": "Habilitar drop de cristal del End",
    "stellarity.config.enable_end_crystal_drop.description": "Hace que los Cristales del End caigan solos al hacer clic izquierdo en lugar de explotar.",
    "enchantment.stellarity.infernal_infusion": "Infusión Infernal",
    "enchantment.stellarity.plated": "Chapado",
    "enchantment.stellarity.soaring": "Planeo",
    "enchantment.stellarity.void_shot": "Disparo del Vacio",
    "enchantment.stellarity.void_strike": "Golpe del Vacio",
    "stellarity.advancements.ambrosia": "Ambrosia",
    "stellarity.advancements.ambrosia.description": "Transmuta cualquier comida aplicable en su variante divina y luego cometelo para obtener un beneficio permanente",
    "stellarity.advancements.conqueror": "Conquistador",
    "stellarity.advancements.conqueror.description": "Destruye todos los cristales protectores del End y conquista por completo una ciudad del End",
    "stellarity.advancements.dilute_breath": "Little Alchemy",
    "stellarity.advancements.power_overdrive": "Sobremarcha de Poder",
    "stellarity.advancements.power_overdrive.description": "Come todos los alimentos divinos y obtén todos los beneficios posibles de ellos",
    "stellarity.items.elytra.dragon_wings": "Dragon Wings",
    "stellarity.items.elytra.empress_wings": "Empress Wings",
    "stellarity.items.food.loaf_of_plenty": "Loaf of Plenty",
    "stellarity.items.frozen_carpaccio.usage": "Random positive effect",
    "stellarity.items.materials.keys.gilded_purpur": "Gilded Purpur Key",
    "stellarity.items.materials.keys.gilded_purpur.description": "Opens Ominous Vaults in End Cities",
    "stellarity.items.materials.keys.purpur": "Purpur Key",
    "stellarity.items.materials.keys.purpur.description": "Opens Vaults in End Cities",
    "stellarity.items.materials.keys.winged": "Winged Key",
    "stellarity.items.materials.keys.winged.description": "Opens the Elytra Vault on End Ships",
    "stellarity.items.materials.sand_rune": "Sand Rune",
    "stellarity.items.materials.starlight_soot": "Starlight Soot",
    "stellarity.items.materials.starlight_soot.flavor_text": "'May contain Fairy'",
    "stellarity.items.potions.royal_jelly.usage": "Cleanses all debuffs",
    "stellarity.items.trinkets.bell_flower": "Bell Flower",
    "stellarity.items.trinkets.bell_flower.description": "Reveals nearby entities while held",
    "stellarity.items.trinkets.endermans_hand": "Enderman's Hand",
    "stellarity.items.trinkets.endermans_hand.flavor_text": "'tbh, Armadillos aren't that bad...'",
    "stellarity.items.trinkets.life_crystal": "Life Crystal",
    "stellarity.items.trinkets.life_crystal.description": "Standing still rapidly replenishes health",
    "stellarity.items.trinkets.void_locket": "Void Locket",
    "stellarity.items.weapons.excalibur": "Excalibur",
    "stellarity.items.weapons.excalibur.description": "Holy energy will arc between targets",
    "stellarity.items.weapons.sandstorm_trident": "Sandstorm Trident",
    "stellarity.items.weapons.sandstorm_trident.description": "Creates wind tunnels when thrown",
    "stellarity.music_disc.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",
    "attribute.name.player.block_interaction_range": "Block Placement Reach",
    "attribute.name.player.entity_interaction_range": "Attack Reach",
    "attribute.name.generic.scale": "Size",
    "stellarity.items.elytra.dragon_wings.description.1": "Sturdy scales provide decent protection,",
    "stellarity.items.elytra.dragon_wings.description.2": "at the cost of flight speed",
    "stellarity.items.elytra.empress_wings.description.1": "Delicate wings provide excellent",
    "stellarity.items.elytra.empress_wings.description.2": "flight speed and agility",
    "stellarity.items.elytra.empress_wings.flavor_text": "'Yes, their flight trail is rainbow'",
    "stellarity.items.elytra.phantom_wings": "Phantom Wings",
    "stellarity.items.elytra.phantom_wings.description.1": "Wings of this large Phantom",
    "enchantment.stellarity.mighty_wind.description": "Blessed by the Winds of The Dunes",
    "stellarity.items.materials.starlight_soot.description.1": "Toss it into a Cauldron with water",
    "stellarity.items.spawn_eggs.flesh_piglin": "Flesh Piglin Spawn Egg",
    "stellarity.items.spawn_eggs.voided_skeleton": "Voided Skeleton Spawn Egg",
    "stellarity.items.spawn_eggs.voided_slime": "Voided Slime Spawn Egg",
    "stellarity.items.trinkets.soaring_insignia.description.4": "ascend or descend respectively",
    "stellarity.items.trinkets.starstruck_shield": "Starstruck Shield",
    "stellarity.items.trinkets.starstruck_shield.description.1": "Stars will fall after blocking damage",
    "stellarity.items.trinkets.void_locket.description.1": "Can be imbued with any gem",
    "stellarity.items.trinkets.void_locket.description.2": "on the Altar of The Accursed",
    "stellarity.items.trinkets.void_locket.enchantment.amethyst": "Vision",
    "stellarity.items.trinkets.void_locket.enchantment.copper": "Power",
    "stellarity.items.trinkets.void_locket.enchantment.diamond": "Furor",
    "stellarity.items.trinkets.void_locket.enchantment.emerald": "Fortune",
    "stellarity.items.weapons.frigid_harvester.description.ultra": "It refuses to absorb any but a few more souls",
    "biome.stellarity.amethyst_forest": "Amethyst Forest",
    "enchantment.stellarity.ambush.description": "Deals extra damage to mobs that aren't actively targetting you",
    "enchantment.stellarity.critical_strike.description": "Chance to deal double damage",
    "enchantment.stellarity.dune_speed.description": "Increases movement speed on Sand",
    "enchantment.stellarity.infernal_infusion.description": "Blessed by the Prismatic Inferno",
    "enchantment.stellarity.levitation_shot.description": "Chance to shoot Levitation Arrows",
    "enchantment.stellarity.plated.description": "Increases defense, but slows down flight speed",
    "enchantment.stellarity.soaring.description": "Increases flight distance",
    "enchantment.stellarity.void_shot.description": "Shots temporarily reduce enemy max HP",
    "enchantment.stellarity.void_strike.description": "Attacks temporarily reduce enemy max HP",
    "enchantment.stellarity.ambush": "Ambush",
    "enchantment.stellarity.critical_strike": "Critical Strike",
    "enchantment.stellarity.dune_speed": "Dune Speed",
    "enchantment.stellarity.levitation_shot": "Levitation Shot",
    "enchantment.stellarity.mighty_wind": "Mighty Wind",
    "stellarity.items.materials.starlight_soot.description.2": "to allow for temporary item transmutation",
    "stellarity.items.spawn_eggs.voided_zombie": "Voided Zombie Spawn Egg",
    "stellarity.items.trinkets.void_locket.enchantment.gold": "Spelunking",
    "stellarity.items.trinkets.void_locket.enchantment.iron": "Fortitude",
    "stellarity.items.trinkets.void_locket.enchantment.lapis": "Wisdom",
    "stellarity.items.trinkets.void_locket.enchantment.netherite": "Rage",
    "stellarity.items.trinkets.void_locket.enchantment.quartz": "Agility",
    "stellarity.items.weapons.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
    "biome.stellarity.ashfall_deltas": "Ashfall Deltas",
    "biome.stellarity.end_wilds": "End Wilds",
    "biome.stellarity.ender_wastes": "Ender Wastes",
    "biome.stellarity.flesh_tundra": "Flesh Tundra",
    "biome.stellarity.the_nest": "The Nest",
    "biome.stellarity.the_void": "The Void (Stellarity)",
    "biome.stellarity.warped_marsh": "Warped Marsh",
    "biome.stellarity.fiery_hills": "Fiery Hills",
    "biome.stellarity.frozen_spikes": "Frozen Spikes",
    "biome.stellarity.prismatic_dunes": "Prismatic Dunes",
    "biome.stellarity.frozen_marsh": "Frozen Marsh",
    "biome.stellarity.frozen_shrubland": "Frozen Shrubland",
    "biome.stellarity.frosted_valley": "Frosted Valley",
    "biome.stellarity.endless_dunes": "Endless Dunes",
    "biome.stellarity.hallowed_tundra": "Hallowed Tundra",
    "biome.stellarity.end_shrubland": "End Shrubland"
}
