{
    "stellarity.mobs.gloop": "Gloopy",
    "stellarity.items.fish.ender_koi": "Koi Ender",
    "stellarity.items.weapons.tamaris": "Tamaris",
    "stellarity.advancements.charge_anchor_end": "Terjangkar",
    "stellarity.advancements.otherwordly_botanist": "Pengebun dari Alam Lain",
    "stellarity.items.weapons.stellar_striker": "Stellar Striker",
    "stellarity.items.empty_enchanted_book.description.2": "Dia bergoyang dalam arah salah sesuatu",
    "stellarity.advancements.rare_find": "Robbing the Fortress",
    "stellarity.advancements.obtain_ender_pearl.description": "Ambil sebuah Ender Pearl..",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
    "stellarity.items.weapons.starless_scythe": "Starless Scythe",
    "stellarity.items.trinkets.dragons_eye.description.1": "Menjinakkan kebanyakan mob End",
    "stellarity.items.armors.hallowed_armor.leggings": "Celana Kristus",
    "biome.stellarity.the_hallow": "Hallow",
    "stellarity.explorer_map.end_village": "Peta Eksplorer Desa End",
    "stellarity.items.weapons.prismatic_punch.description.2": "yang meledak banyak kali",
    "stellarity.items.fisher_of_voids.description": "Void Fishing is slightly quicker",
    "stellarity.items.fish.amethyst_budfish": "Ikan Amethyst",
    "stellarity.explorer_map.chapel_of_light": "Peta Eksplorer Chapel of Light",
    "stellarity.items.food.shulker_body.flavor_text": "'Meraka sedikit seperti kerang'",
    "stellarity.items.tools.shulker.shovel": "Sekop Shulker",
    "stellarity.death_messages.dot.prismatic_inferno.2": "%1$s was turned into rainbow embers",
    "stellarity.advancements.disassembly.description": "Use Tamaris to execute a mob with low health",
    "stellarity.items.weapons.prismember": "Prismember",
    "stellarity.advancements.sacrificial_ritual": "Sacrificial Ritual",
    "stellarity.advancements.kill_large_phantom.description": "Kill a Phantom that is bigger than usually",
    "stellarity.death_messages.tamaris_execute.3": "%1$s had their remaning health taken away by %2$s",
    "stellarity.items.fish.crystal_heartfish.description.1": "Makanlah untuk meningkatkan",
    "stellarity.mobs.empress": "Sang Ratu Cahaya",
    "stellarity.advancements.find_gloop": "Gloop de Gloop",
    "stellarity.items.trinkets.crest_of_the_end.description.1": "Memblokir damage menambahkan kekuatan extra",
    "stellarity.items.weapons.clockwork_crossbow.description.2": "tetapi dengan damage yang rendah",
    "stellarity.advancements.spirit_assasin": "Spirit Assasin",
    "stellarity.items.pandoras_barrel.flavor_text": "'...unless you check the wiki'",
    "stellarity.pack_mcmeta.rp.music": "Addon musik untuk Stellarity",
    "stellarity.items.perm_buffs.endurance_brew.flavor_text": "'Tidak untuk dibingungkan dengan Ramuan Amok'",
    "stellarity.advancements.journeys_end": "Journey's End",
    "stellarity.items.materials.enderite_shard": "Pecahan Enderite",
    "stellarity.items.weapons.kaleidoscope.description.3": "all at once in a powerful discharge",
    "stellarity.config.enable_creative_shock.description": "Membuat End Crystal di End City memberi efek status Creative Shock, yang mencegah penempatan dan penghancuran blok sampai semuanya dihancurkan!",
    "stellarity.config.boss_status_messages.description": "Mengirim pesan global saat boss Stellarity muncul, terbunuh atau menghilang.",
    "biome.stellarity.prismarine_forest": "Hutan Prismarina",
    "stellarity.advancements.duskberry_find": "Don't Bush Your Luck!",
    "stellarity.items.armors.hallowed_armor.chestplate": "Baju Kristus",
    "stellarity.items.empty_enchanted_book.description.4": "Dia mau ditempatkan",
    "stellarity.items.armors.shulker_armor.boots": "Sepatu Shulker",
    "stellarity.advancements.kill_shulker.description": "Kill a Shulker for its Shells",
    "stellarity.advancements.cloud_save": "Save Cloud",
    "stellarity.items.food.shulker_body": "Badan Shulker",
    "stellarity.items.fisher_of_voids": "Fisher of Voids",
    "stellarity.items.spellbooks.updraft.description.1": "Pencet mouse kanan untuk mendorong kamu ke atas",
    "stellarity.advancements.topped_off.description": "Increase your maximum health by eating 10 Crystal Heartfish",
    "stellarity.items.trinkets.copper_elektra_shield.description.3": "Dash ketiga memerlukan waktu yang lebih panjang untuk mengecas",
    "stellarity.items.trinkets.dragons_eye.description.2": "Mengasih imunitas kepada beberapa debuff",
    "stellarity.items.spellbooks.updraft.description.2": "dengan sebuah hembusan angin ringan, yang mengasihkan kamu",
    "stellarity.advancements.eat_golden_chorus_fruit.description": "Eat a Golden Chorus Fruit",
    "stellarity.config.dragon_health.title": "Max Health Ender Dragon",
    "stellarity.advancements.super_sonic.description": "Use Elytra to fly through a 1 by 1 gap while moving faster than 40 m/s",
    "stellarity.advancements.topped_off": "Topped Off",
    "stellarity.items.trinkets.crest_of_the_end": "Perisai The End",
    "stellarity.config.dragon_health.description": "Mengganti health maximum Ender Dragon. Max: 1024",
    "stellarity.advancement_grant_everything": "Jangan pake command ini",
    "stellarity.config.allow_disenchanting.description": "Membuat Altar Sang Terkutuk bisa memisahkan enchantments dari sebuah item enchanted dengan menggabungkannya dengan sebuah buku biasa. Bisa dipandangkan sebagai terlalu kuat.",
    "stellarity.items.cursed_tome": "Cursed Enchiridion",
    "stellarity.dragon_egg.description.2": "bisa merasakannya berdetak diam-diam…",
    "stellarity.items.altar_of_light.description.1": "Can be placed anywhere at any time",
    "stellarity.advancements.champions_ballad": "Syair Sang Juara-Juara",
    "stellarity.items.food.grilled_enderman_flesh": "Daging Enderman Panggang",
    "stellarity.items.food.chorus_juice": "Jus Chorus",
    "stellarity.advancements.balanced_diet_2.description": "Makan semua item makanan Stellarity, meskipun baik atau buruk",
    "stellarity.boss.eol.spawn": "%s telah bangun!",
    "stellarity.items.weapons.sharanga.description.2": "dan melakukan damage tinggi",
    "stellarity.advancements.enter_chapel.description": "Enter the Chapel of Light",
    "stellarity.advancements.the_beginning": "The End of The Beginning",
    "stellarity.items.weapons.spectral_fury": "Spectral Fury",
    "stellarity.items.cursed_tome.description.2": "about Stellarity items",
    "stellarity.items.weapons.dragonblade.description": "Pedang menakutkan dengan kekuatan ghaib!",
    "stellarity.death_messages.natures_wrath.2": "%1$s menyadari bahwa alam tidak mempunyai hal sepertinya dengan bantuan %2$s",
    "stellarity.items.materials.hallowed_ingot": "Ingot Kristus",
    "stellarity.config.default": "Default: %s",
    "stellarity.advancements.imbuements": "Imbuements",
    "stellarity.items.food.frozen_carpaccio": "Carpaccio Beku",
    "stellarity.items.armors.chorus_champion_armor.leggings": "Leggings Juara Chorus",
    "stellarity.items.perm_buffs.energizing_fruit": "Buah Lincah",
    "stellarity.items.altar_of_light": "Altar of The Sacred",
    "stellarity.config.track_loop_delay.dragon.title": "Penundaan Putaran Musik Ender Dragon",
    "stellarity.items.altar_of_light.description.2": "Sacrifice minerals for long-lasting buffs",
    "stellarity.advancements.max_out_aery_sword": "Reaper Terdingin",
    "stellarity.items.trinkets.living_flesh.flavor_text": "'Kamu bisa merasanya berdetak…'",
    "stellarity.advancements.enter_end.description": "ᴏʀ ᴛʜᴇ ʙᴇɢɪɴɴɪɴɢ?",
    "Living Flesh hurts": "Daging Hidup menyakiti",
    "Elektra Shield recharges": "Perisai Listrika mengecas",
    "stellarity.items.spellbooks.light.description.2": "yang mennyembuhkan dan mengurangi damage",
    "stellarity.items.weapons.frigid_harvester.description.3": "Membunuh makhluk-makhlul setelah mencapai sebuah batasan kekuatan",
    "stellarity.items.weapons.spectral_fury.description.2": "Spectral Arrows into wisps",
    "stellarity.items.spellbooks.cooldown": "Cooldown: %s detik",
    "stellarity.advancements.transmute_item": "Hallowed Alchemy",
    "stellarity.config.click_to_edit": "Klik untuk mengedit",
    "stellarity.advancements.third_times_the_charm": "Third Time's the Charm",
    "stellarity.items.potions.red_potion.flavor_text": "'Minumlah, apa yang bisa terjadi?'",
    "stellarity.items.weapons.frigid_harvester": "Pemanen Kedinginan",
    "stellarity.items.weapons.prismember.description.3": "them on Prismatic Inferno",
    "stellarity.items.trinkets.duskberry.description.4": "mempunyai konsekuensi yang membahayakan",
    "stellarity.items.potions.lifeforce_potion": "Potion Kehidupan",
    "stellarity.advancements.kaliyah.description": "Deal maximum damage possible with a single Dragonblade punch",
    "stellarity.items.spellbooks.conveyance": "Buku Transportasi",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark": "Semua Penjudian telah hilang",
    "stellarity.dragon_egg.description.1": "Ini tidak aktif, tetapi kamu",
    "stellarity.items.crates.hematic": "Peti Berdaging",
    "stellarity.advancements.fae_flayer.description": "Move an Altar of The Sacred to the Overworld, then summon and kill the Empress during the day",
    "stellarity.items.pandoras_barrel": "Pandora's Barrel",
    "stellarity.items.spellbooks.conveyance.description.2": "menteleportasikan kamu ke block pertama yang ia sentuh",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Buka sebuah Peti Pandora di biome Deep Dark. Sangat bisa kamu dapat bertahan..",
    "stellarity.death_messages.spirit_dagger.2": "%1$s was slashed in half by %2$s",
    "stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
    "stellarity.advancements.i_am_titanium.description": "Craft a full set of Shulker Armor",
    "stellarity.advancements.crystal_crusher.description": "Destroy a protective End Crystal of an End City and collect its loot",
    "stellarity.items.weapons.spirit_dagger.description.4": "menyakiti semua musuh sekitar dan mengasihkan kekuatan sementara",
    "stellarity.advancements.disenchant_item.description": "Unbind enchantments from an item by combining it with an unenchanted book on the Altar",
    "stellarity.config.nerf_elytra.description": "Nerfs Elytra dengan membuat mereka mengambil kerusakan lebih dari boosting.",
    "stellarity.death_messages.dot.prismatic_inferno.1": "%1$s was burnt alive by rainbow lights",
    "stellarity.items.weapons.spirit_dagger.flavor_text": "'Turut Berduka Cita, Spirit Daggers [*]'",
    "stellarity.advancements.otherwordly_botanist.description": "Menanam sebuah bunga Chorus di dalam setiap dimensi",
    "stellarity.items.potions.amarena.description": "Terlihat seperti anggur, tetapi sebenarnya tidak",
    "stellarity.config.allow_disenchanting.title": "Mengaktifkan Disenchanting",
    "stellarity.void_fishing.warning.too_deep": "Sesuatu menyarankan kamu untuk memancing di tempat yang lebih tinggi…",
    "stellarity.advancements.dilute_breath.description": "Throw Dragon's Breath into a Water Cauldron to dilute it. You can then toss in different items to do a little bit of brewing!",
    "stellarity.items.weapons.tamaris.flavor_text": "'Property of Captain Charo'",
    "stellarity.items.perm_buffs.energizing_fruit.increase": "tingkatkan kecepatanmu",
    "stellarity.advancements.poor_life_choices": "Poor Life Choices",
    "stellarity.items.altar_of_light.description.3": "Sacrifice Pixie Dust to draw",
    "stellarity.items.spellbooks.return": "Kitab Kembali",
    "stellarity.items.weapons.clockwork_crossbow.flavor_text": "'Aku tidak menggunakan hack!'",
    "stellarity.advancements.eat_golden_chorus_fruit": "[Au]some Delight!",
    "stellarity.advancements.void_reels": "Void Reels",
    "Chorus Dagger recharges": "Pisau Chorus mengecas",
    "stellarity.advancements.portable_storage": "Portable Storage",
    "stellarity.items.spellbooks.jinx": "Buku Kutukan",
    "stellarity.items.weapons.spirit_dagger.1": "Awal",
    "stellarity.items.weapons.kaleidoscope": "Kaleidoscope",
    "stellarity.items.weapons.call_of_the_void.description.2": "enemy HP and shatter on impact",
    "stellarity.items.pandoras_barrel.description": "You never know what's inside!",
    "stellarity.config.enabled": "Diaktifkan",
    "stellarity.advancements.kill_la_kill": "Kill la Kill",
    "stellarity.items.weapons.clockwork_crossbow.description.3": "Kemungkinan untuk menghemat panah, meningkat",
    "stellarity.death_messages.dot.frostburn.2": "%1$s's blood froze",
    "stellarity.messages.cmd.generate_end_island_features": "Telah mengenerasi ulang fitur End Island secara manual",
    "stellarity.advancements.anger_enderman.description": "Membuat seorang Enderman marah dengan bertatap muka.",
    "stellarity.death_messages.natures_wrath.1": "%1$s merasakan murka alam dengan bantuan %2$s",
    "stellarity.items.tools.shulker.sword": "Shulker Sword",
    "stellarity.items.spellbooks.conveyance.description.1": "Membuat percikan lambat yang",
    "stellarity.advancements.third_times_the_charm.description": "Summon the Ender Dragon for the third time",
    "stellarity.items.trinkets.duskberry.description.1": "Mengkuatkan kecepatan dan penglihatanmu",
    "stellarity.boss.eol.death": "%s telah dikalahkan!",
    "stellarity.config.nerf_elytra.title": "Nerf Elytra",
    "stellarity.items.armors.chorus_champion_armor.chestplate": "Chestplate Juara Chorus",
    "stellarity.config.boss_status_messages.title": "Pesan Status Boss",
    "stellarity.advancements.cloud_save.description": "Buat sebuah Ender Chest",
    "stellarity.items.spellbooks.cooldown_long": "Cooldown: %s menit",
    "stellarity.advancements.craft_ender_eye.description": "...and fuse it with some Blaze Powder",
    "stellarity.items.weapons.prismatic_punch.description.1": "Menembak ledakan bersinar",
    "stellarity.items.trinkets.crest_of_the_end.description.2": "kepada serangan berikutmu sebagai pembalasan",
    "stellarity.advancements.night_sky_stalkers": "Pengejar Langit Malam",
    "stellarity.advancements.the_void_provides.description": "Fish out and open a Crate from the void through Void Fishing",
    "stellarity.items.weapons.stellar_striker.description.2": "Sneak and attack to send the stars flying",
    "stellarity.items.trinkets.living_flesh.description.2": "dan kecepatan bergerak saat disakiti",
    "stellarity.items.weapons.starless_scythe.description.2": "Can damage multiple mobs in one swing",
    "stellarity.config.track_loop_delay.eol.title": "Penundaan Putaran Musik EoL",
    "stellarity.items.armors.shulker_armor.leggings": "Celana Shulker",
    "stellarity.items.weapons.spirit_dagger.description.1": "Menarik roh pada serangan",
    "stellarity.advancements.aota_intro": "Sebuah Introduksi Sihir Hitam",
    "stellarity.bossbars.crystals_left": "Crystal yang tersisa: %s",
    "stellarity.advancements.dye_elytra.description": "Combine an Elytra with any Dye to change its flight trail",
    "stellarity.death_messages.eol.prismatic_bolts": "%1$s lupa untuk menghindari serangan sang Ratu Cahaya",
    "Kaleidoscope charges": "Kaleidoskop mengecas",
    "stellarity.advancements.kill_shulker": "This Block Moves!",
    "stellarity.config.join_message.description": "Apakah untuk mengirim sebuah pesan tentang Stellarity diaktifkan sesaat memasuki dunia ini. Developer modpack ditanyakan untuk mengaktifkan addon 'Disable Join Message Globally'",
    "stellarity.items.weapons.slayer_crossbow.description.1": "Shoots highly damaging energy bolts",
    "stellarity.items.materials.enderite_smithing_template.applies_to": "Peralatan Netherite",
    "stellarity.items.armors.hallowed_armor.set_bonus.2": "membatalkan semua damage dan knockback",
    "stellarity.advancements.disassembly": "Disassembly",
    "stellarity.items.potions.blind_rage_potion": "Potion Murka Buta",
    "stellarity.advancements.the_beginning.description": "Summon and kill the Wither in The End",
    "stellarity.advancements.balanced_diet_2": "Jamuan Sang Negri Lain",
    "stellarity.items.armors.hallowed_armor.helmet": "Topeng Kristus",
    "stellarity.advancements.follow_ender_eye.extra": ". Something is definitely hidden there...",
    "stellarity.items.weapons.sharanga.description.1": "Panah Spektral berjalan dalam arah lurus",
    "stellarity.advancements.disenchant_item": "Breaking the Seal",
    "stellarity.advancements.kill_la_kill.description": "Execute a Warden",
    "stellarity.items.trinkets.living_flesh": "Daging Hidup",
    "stellarity.items.weapons.chorus_dagger": "Chorus Dagger",
    "stellarity.items.crates.frozen": "Peti Terbeku",
    "stellarity.advancements.craft_ender_eye": "Strengthened by Fire",
    "stellarity.items.spellbooks.jinx.description.2": "yang merendahkan defense",
    "stellarity.items.perm_buffs.consume_to": "Makan untuk meningkatkan secara permanen",
    "stellarity.items.armors.chorus_champion_armor.boots": "Boots Juara Chorus",
    "stellarity.items.trinkets.dragons_eye": "Mata Sang Naga",
    "stellarity.explorer_map.end_city": "Peta Eksplorer End City",
    "stellarity.advancements.super_sonic": "Super Sonic",
    "stellarity.items.armors.hallowed_armor.set_bonus.1": "Mengasih abilitas menghindari serangan,",
    "stellarity.death_messages.kaleidoscope.2": "%1$s was turned inside out by %2$s's power from the sun",
    "stellarity.advancements.imbuements.description": "Use Dragon's Breath to brew a Lingering Potion",
    "stellarity.config.enable_treasure_heads.description": "Membuat Harta Karun mengenerasi di dalam beberapa peti harta karun (The End). Mereka berfungsi sebagai item kolektibel lucu.",
    "stellarity.items.crates.hellfire": "Peti Api Neraka",
    "stellarity.messages.cmd.fix_markers": "Telah memperbaiki semua marker Stellarity yang diload",
    "stellarity.items.spellbooks.updraft": "Buku Hembusan",
    "stellarity.messages.cmd.kill_ender_dragon": "Ender Dragon telah terbunuh",
    "stellarity.advancements.find_gloop.description": "Free a Gloop from a Pandora's Barrel opened in any Swamp biome",
    "stellarity.items.perm_buffs.fury_berries.increase": "tingkatkan kecepatan seranganmu",
    "stellarity.messages.cmd.generate_end_island_features.fail": "Semua hal sudah digenerasikan!",
    "stellarity.items.materials.upgrade": "Dipakai untuk mengupgrade Armor Netherite",
    "stellarity.config.always_generate_egg.description": "Selalu memunculkan sebuah Telur Naga setelah membunuh Ender Dragon. Jika dinonaktifkan, mengikuti aturan pemunculan vanilla untuk hanya 1 Telur dan hanya di pembunuhan pertama.",
    "stellarity.advancements.night_sky_stalkers.description": "Bunuh seekor Phantom. Mereka akan langsung hilang jika kamu mendapatkan tidur",
    "stellarity.death_messages.carcanet.1": "%1$s was struck too hard by %2$s's star",
    "stellarity.items.potions.amarena.flavor_text": "'jus haram'",
    "stellarity.config.enable_dragon_screenshake.description": "Mengaktifkan sebuah efek guncangan layar saat animasi pemunculan Ender Dragon. Bisa memualkan beberapa orang, jadi silahkan di nonaktifkan. Bukan efek yang terbaik juga.",
    "stellarity.items.memory_of_gloop": "Dalam kenangan penuh kasih sayang kepada Yang Telah Kembali, Gloop.",
    "stellarity.items.perm_buffs.fury_berries": "Beri Murka",
    "stellarity.items.trinkets.copper_elektra_shield.description.1": "Jongkok untuk melakukan sebuah dash menyetrum!",
    "stellarity.config.eol_health.title": "Max Health Sang Ratu Cahaya",
    "stellarity.items.spellbooks.jinx.description.1": "Menembak sebuah awan yang berkembang",
    "stellarity.items.food.candied_chorus_fruit": "Permen Buah Chorus",
    "stellarity.items.weapons.frigid_harvester.description.4": "membangunkan abilitas pasif",
    "stellarity.items.trinkets.copper_elektra_shield": "Perisai Tembaga Petir",
    "stellarity.config.enable_dragon_screenshake.title": "Aktifkan Guncangan Layar Ender Dragon",
    "stellarity.items.tools.shulker.hoe": "Cangkul Shulker\",",
    "stellarity.advancements.keep_warm.description": "Wear a full set of Leather Armor in any of the coldest biomes of The End",
    "stellarity.advancements.discover_all_biomes": "Timeless Traveler",
    "stellarity.death_messages.dot.frostburn.1": "%1$s was turned into an icicle",
    "stellarity.items.armors.shulker_armor.helmet": "Helm Shulker",
    "stellarity.items.weapons.frigid_harvester.description.2": "dan meningkatkan kekuatannya selamanya",
    "stellarity.items.weapons.spirit_dagger.2": "Akhir",
    "stellarity.boss.primordial_phantom.spawn": "%s telah bangun!",
    "stellarity.items.potions.red_potion": "Potion Merah",
    "stellarity.items.fish.fleshy_piranha": "Piranha Berdaging",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
    "stellarity.messages.cmd.reset_config_to_default": "Semua configurasi diatur kembali ke default",
    "stellarity.advancements.hallelujah": "Hallelujah!",
    "stellarity.advancements.keep_warm": "Keep Warm!",
    "stellarity.items.trinkets.soaring_insignia": "Perisai Keterbangan",
    "stellarity.items.prismatic_pearl": "Prismatic Pearl",
    "stellarity.advancements.sacrificial_ritual.description": "Place down 4 End Crystals on top of the 4 elevated Bedrock blocks",
    "stellarity.advancements.anger_enderman": "Menatap Itu Tidak Sopan!",
    "stellarity.death_messages.carcanet.2": "%1$s received help with meeting the sky from %2$s",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.2": "mengasihkan damage yang meningkat",
    "Endermite attacks": "serangan Endermite",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.1": "Memenuhkan kamu dengan Kemurkaan sang Ender Dragon",
    "stellarity.boss.dragon.death": "%s telah dikalahkan!",
    "stellarity.advancements.kill_dragon.description": "The Beast is dead and The End is waiting for you to discover its secrets...",
    "stellarity.items.weapons.slayer_crossbow.description.2": "with infinite pierce, but limited range",
    "stellarity.items.trinkets.duskberry.description.3": "Memakan atau menanam mungkin",
    "stellarity.items.altar_of_light.description.4": "the attention of the Fae Goddess",
    "stellarity.advancements.duskberry_find.description": "Pick up a Duskberry from a Chest in Hallow's End Ship",
    "stellarity.items.empty_enchanted_book.description.3": "bukaan besar salah satu dari tiang-tiang",
    "stellarity.void_fishing.warning.dragons_den": "Tidak ada ikan yang berani untuk memasuki area ini…",
    "stellarity.items.perm_buffs.lucky_carrot": "Wortel Keuntungan",
    "stellarity.items.weapons.slayer_crossbow": "Slayer Crossbow",
    "stellarity.advancements.dye_elytra": "Fancy!",
    "stellarity.items.food.shepherds_pie.flavor_text": "'Makanan cocok untuk seorang raja!'",
    "stellarity.items.weapons.chorus_dagger.description.2": "dealing damage and speeding you up",
    "stellarity.items.perm_buffs.rageroot": "Akarmurka",
    "stellarity.boss.primordial_phantom.despawn": "%s terbang ke yang tidak diketahui",
    "stellarity.items.perm_buffs.lucky_carrot.increase": "tingkatkan keuntunganmu",
    "stellarity.items.empty_enchanted_book.description.1": "Tidak mempunya enchantment apapun",
    "stellarity.config.enable_creative_shock.title": "Aktifkan Creative Shock Di End City",
    "stellarity.items.spellbooks.jinx.description.3": "semua hal yang terjebak didalamnya untuk sementara",
    "stellarity.advancements.postmortal_2.description": "Save yourself from death in The Void with a Totem of Undying",
    "stellarity.items.perm_buffs.miracle_fruit.increase": "tingkatkan regenerasimu",
    "stellarity.items.armors.shulker_armor.chestplate": "Baju Shulker",
    "stellarity.items.trinkets.dragons_eye.description.3": "Efek ini hanya bekerja saat sambil dipegang",
    "stellarity.items.materials.enderite_smithing_template.description": "Hanya bisa terpakai di Altar Sang Terkutuk",
    "stellarity.advancements.spirit_assasin.description": "Teleport over 60 blocks with The Beginning and The End",
    "stellarity.advancements.postmortal_2": "Overconfident",
    "stellarity.items.food.prismatic_sushi": "Sushi Prismatik",
    "stellarity.items.weapons.sharanga": "Sharanga",
    "stellarity.items.weapons.stellar_striker.description.1": "Attack or kill mobs to collect stars",
    "stellarity.items.spellbooks.return.description": "Menteleportasikan kamu ke tempat lahirmu.",
    "biome.stellarity.dragons_den": "Sarang Sang Naga",
    "stellarity.items.phantom_item_frame": "Phantom Item Frame",
    "stellarity.advancements.summon_empress": "The Queen of Flickering Lights",
    "stellarity.death_messages.dragonblade.3": "%1$s was warped into another reality by %2$s",
    "stellarity.items.trinkets.soaring_insignia.description.2": "dengan agilitas yang kurang baik",
    "stellarity.advancements.champions_ballad.description": "Pertempuran dengan se-ekor Naga harus selalu dengan musik baik!",
    "stellarity.items.fish.bubblefish": "Ikan Gelembung",
    "stellarity.items.materials.chorus_plating": "Plating Chorus",
    "stellarity.advancements.absolute_devotion.description": "Upgrade Cangkul Netherite-mu menjadi versi Shulkernya. Apakah anda bego? Kenapa kamu melakukan ini?",
    "stellarity.items.armors.hallowed_armor.boots": "Sepatu Kristus",
    "stellarity.advancements.i_am_titanium": "I am Titanium!",
    "stellarity.items.crates.place_down": "Tempatkan dan buka!",
    "stellarity.death_messages.kaleidoscope.3": "%1$s terbakar sinar matahari oleh %2$s",
    "stellarity.config.track_loop_delay.eol.description": "Berapa ticks (satuan waktu) yang diperlukan untuk musik Empress of Light diputar setelah memasuki The End. Hanya edit jika kamu mempunyai alasan.",
    "stellarity.boss.primordial_phantom.death": "%s telah dikalahkan!",
    "stellarity.death_messages.eol.ethereal_lance": "%1$s tertusuk dengan tombak sang Ratu Cahaya",
    "stellarity.advancements.the_void_provides": "The Void Provides",
    "stellarity.advancements.find_end_village": "Stranded in The Sea of Eternity",
    "stellarity.advancements.discover_all_biomes.description": "Discover all End biomes",
    "stellarity.advancements.find_end_village.description": "Find a Village in the middle of nowhere",
    "stellarity.items.weapons.starless_scythe.description.1": "Part of dealt damage is converted into healing",
    "stellarity.items.tools.shulker.axe": "Kapak Shulker",
    "stellarity.advancements.pandoras_barrel_place": "Seperti Kotak berisi Coklat",
    "stellarity.items.weapons.dragonblade.flavor_text": "'Ia datang dari kejauhan The End'",
    "stellarity.items.phantom_item_frame.description": "Turns invisible when an item is put inside",
    "stellarity.items.weapons.dragonblade.tip": "ᴛɪᴘ: ᴘᴜᴋᴜʟʟᴀʜ ᴍᴇʀᴇᴋᴀ ᴋᴇᴅᴀʟᴀᴍ ᴅɪɴᴅɪɴɢ",
    "stellarity.advancements.cursed_crafting.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
    "stellarity.items.weapons.clockwork_crossbow.description.4": "dengan enchantment Quick Charge",
    "stellarity.advancements.aota_intro.description": "Tempatkan sebuah Buku Enchanted di atas Altar Sang Terkutuk untuk memasukkannya dengan Sihir ter-kutuk",
    "stellarity.death_messages.tamaris_execute.2": "%1$s was forced to see what 999 damage is like by %2$s",
    "stellarity.death_messages.dot.leeching": "%1$s's life was leeched away",
    "stellarity.advancements.hallelujah.description": "Dodge an attack with a full set of Hallowed Armor",
    "stellarity.items.armors.shulker_armor.set_bonus.2": "Mengurangi damage yang didapatkan saat diserbu",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.3": "di serangan terus menerus",
    "stellarity.items.trinkets.soaring_insignia.description.1": "Mengasihkan penerbangan tidak terbatas",
    "stellarity.advancements.color_a_shulker_box": "Penyihir Ketertiban Organisasi",
    "stellarity.items.food.shepherds_pie": "Pai Pengembala",
    "stellarity.advancements.crystal_crusher": "Crystal Crusher",
    "stellarity.items.perm_buffs.rageroot.increase": "tingkatkan kekuatanmu",
    "stellarity.advancements.dragonborn": "Dragonborn",
    "stellarity.advancements.enter_hallow": "Hallowed Be Thy Name",
    "stellarity.advancements.kaliyah.tip": "ᴛɪᴘ: ᴋɴᴏᴄᴋʙᴀᴄᴋ ᴇɴᴄʜᴀɴᴛᴍᴇɴᴛ ɪɴᴄʀᴇᴀsᴇs ᴘᴜɴᴄʜ ᴅᴀᴍᴀɢᴇ",
    "stellarity.advancements.journeys_end.description": "Use 12 Eyes of Ender to activate the End Portal",
    "stellarity.items.cursed_tome.description.flavor_text": "'Your miniature wiki!'",
    "stellarity.death_messages.prismember": "%1$s telah dijadikan abu oleh %2$s",
    "stellarity.advancements.poor_life_choices.description": "Eat, plant and feed a Fox a Duskberry",
    "stellarity.items.weapons.dragonblade": "Pedang Sang Naga",
    "stellarity.config.enable_treasure_heads.title": "Aktifkan Harta Karun Kepala",
    "stellarity.items.fish.flarefin_koi": "Koi Sisik Api",
    "stellarity.mobs.pixie": "Peri",
    "stellarity.items.weapons.frigid_harvester.description.1": "Memasuki dirinya dengan roh makhluk meninggal,",
    "stellarity.items.fish.prismite": "Prismata",
    "stellarity.death_messages.kaleidoscope.1": "%1$s couldn't stand %2$s's heat",
    "stellarity.death_messages.dragonblade.2": "%1$s was punched a bit too hard by %2$s",
    "stellarity.advancements.truly_max_out_aery_sword.description": "Even the grim power of this ice sword has its limits...",
    "stellarity.items.materials.enderite_smithing_template.upgrade": "Upgrade Enderite",
    "stellarity.advancements.transmute_item.description": "Transmute an item into something different by throwing it into the water in The Hallow",
    "stellarity.advancements.absolute_devotion": "Pengabdian Mutlak",
    "stellarity.config.always_generate_egg.title": "Selalu mengenerasi Telur",
    "stellarity.items.weapons.tamaris.description.1": "Jongkok untuk langsung membunuh",
    "stellarity.config.join_message.title": "Pesan datang",
    "stellarity.items.weapons.call_of_the_void.description.1": "Shoots Void Arrows, which reduce",
    "stellarity.items.materials.enderite_smithing_template": "Template Smithing",
    "stellarity.config.disabled": "Dinonaktifkan",
    "stellarity.advancements.god_slayer": "God Slayer",
    "stellarity.items.weapons.clockwork_crossbow.description.1": "Menembak sangat cepat",
    "stellarity.config.track_loop_delay.dragon.description": "Berapa ticks (satuan waktu) yang diperlukan untuk musik Ender Dragon diputar setelah memasuki The End. Hanya edit jika kamu mempunyai alasan.",
    "stellarity.items.crates.prismarine": "Peti Prismarine",
    "stellarity.advancements.truly_max_out_aery_sword": "20 Below Zero",
    "stellarity.items.weapons.kaleidoscope.description.2": "Strike enemies to release stored energy",
    "stellarity.items.trinkets.soaring_insignia.description.3": "Jongkok dan liat atas/bawah untuk memodifikasi tinggi",
    "stellarity.items.materials.enderite_shard.description": "Mengandung sebuah bagian dari kenihilan",
    "stellarity.advancements.void_reels.description": "Cast your Fishing Rod into the open darkness below",
    "stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'Tolaklah Trails&Tales, kembali ke Indev'",
    "stellarity.items.spellbooks.light": "Buku Cahaya",
    "stellarity.death_messages.dragonblade.1": "%1$s was punched into the otherworld by %2$s",
    "stellarity.items.tools.shulker.pickaxe": "Beliung Shulker",
    "stellarity.items.perm_buffs.endurance_brew": "Ramuan Daya Tahan",
    "stellarity.items.spellbooks.conveyance.description.3": "Miringkan kepalamu untuk memakainya",
    "stellarity.items.perm_buffs.endurance_brew.increase": "tingkatkan defensemu",
    "stellarity.items.cursed_tome.description.1": "Contains all the information",
    "stellarity.items.trinkets.copper_elektra_shield.description.2": "Bisa mengecas sebanyak 3 dash setiap 7 detik",
    "stellarity.items.spellbooks.light.description.1": "Right Click untuk memunculkan sebuah lingkaran",
    "stellarity.items.weapons.prismatic_punch": "Pukulan Bersinar",
    "stellarity.aota.warning": "Sihirnya disembunyikan oleh sebuah makhluk yang kuat",
    "stellarity.items.potions.royal_jelly": "Jeli Megah",
    "stellarity.items.perm_buffs.miracle_fruit": "Buah Ajaib",
    "stellarity.items.perm_buffs.cleansing_potato.increase": "mengimunisasikan kamu terhadap racun",
    "stellarity.advancements.obtain_ender_pearl": "Mata Kegelapan",
    "stellarity.items.weapons.chorus_dagger.description.1": "Sneak to warp to a nearby enemy,",
    "stellarity.advancements.jeb_.description": "Craft all color variants of Shulker Boxes",
    "stellarity.items.food.chorus_stew": "Sop Chorus",
    "stellarity.items.altar_of_light.flavor_text": "'Not to be confused with Altar of The Accursed'",
    "stellarity.items.food.fried_chorus_fruit": "Buah Chorus Goreng",
    "stellarity.items.weapons.stellar_striker.description.3": "all at once to deal high burst damage",
    "stellarity.items.weapons.spectral_fury.description.1": "Overcharged shots convert",
    "stellarity.advancements.kaliyah": "KALIYAAAAH!",
    "stellarity.boss.dragon.spawn": "%s telah bangun!",
    "biome.stellarity.crystal_crags": "Karang Kristal",
    "stellarity.items.food.enderman_flesh": "Daging Enderman",
    "stellarity.items.food.sushi": "Sushi",
    "stellarity.items.fish.crystal_heartfish.description.3": "Membolehkan sebanyak 10 hati extra",
    "stellarity.items.perm_buffs.cleansing_potato": "Kentang mencuci",
    "stellarity.advancements.max_out_aery_sword.description": "Menyerap roh yang cukup untuk menaik damage Frigid Harvester menjadi 13 damage.",
    "stellarity.death_messages.spirit_dagger.3": "%1$s was assasinated by %2$s",
    "stellarity.items.food.pho": "Pho",
    "stellarity.items.armors.chorus_champion_armor.helmet": "Helm Juara Chorus",
    "stellarity.items.fish.crystal_heartfish": "Ikan Hati Kristal",
    "stellarity.items.weapons.kaleidoscope.description.1": "Channels power from the core of the sun",
    "stellarity.items.fish.frost_minnow": "Ikan Terbeku",
    "stellarity.items.weapons.spirit_dagger.description.2": "Pegang %s di tangan lain dan lihat",
    "stellarity.items.trinkets.living_flesh.description.1": "Meningkatkan regenerasi",
    "stellarity.items.weapons.spectral_fury.description.3": "which seek out and attack mobs",
    "stellarity.death_messages.spirit_dagger.1": "%1$s had their spirit consumed by %2$s",
    "stellarity.items.crates.amethyst": "Peti Amethyst",
    "stellarity.advancements.fae_flayer": "Fae Flayer",
    "stellarity.items.weapons.clockwork_crossbow": "Panah Clockwork",
    "stellarity.items.spellbooks.updraft.description.3": "abilitas untuk melayang untuk sebentar",
    "stellarity.items.crates.ender": "Peti Ender",
    "stellarity.advancements.kill_large_phantom": "Worsening Nightmares",
    "stellarity.items.trinkets.duskberry.description.2": "dan kekuatan sambil dipegang",
    "stellarity.items.fish.crimson_tigerfish": "Ikan Harimau Merah",
    "stellarity.items.weapons.ancient_wooden_sword": "Pedang Kayu Kuno",
    "stellarity.items.armors.shulker_armor.set_bonus.1": "Peluru Shulker akan memburu penyerangmu",
    "stellarity.items.fish.crystal_heartfish.description.2": "health maximum kamu sebanyak 1 hati secara permanen",
    "stellarity.items.weapons.call_of_the_void": "Call of The Void",
    "stellarity.advancements.cursed_crafting": "Cursed Crafting",
    "stellarity.items.weapons.tamaris.description.2": "a nearby enemy with low health",
    "stellarity.items.food.chorus_pie": "Pai Chorus",
    "stellarity.items.potions.endurance_potion": "Potion Daya Tahan",
    "stellarity.items.weapons.prismatic_punch.description.3": "dan menyalakan musuh dalam api bersinar",
    "stellarity.items.trinkets.duskberry": "Buah Maghrib",
    "stellarity.items.empty_enchanted_book.description.5": "diatas yang didalamnya",
    "stellarity.advancements.god_slayer.description": "You have proven yourself worthy by defeating the vicious Beast twice",
    "stellarity.advancements.enter_chapel": "Sacred Gardens",
    "stellarity.advancements.portable_storage.description": "Craft a Shulker Box",
    "stellarity.items.weapons.spirit_dagger.description.3": "mereka untuk teleport ke lokasi mereka",
    "stellarity.advancements.pandoras_barrel_place.description": "Place down and open a Pandora's Barrel. You never know what you're gonna get!",
    "stellarity.items.fish.overgrown_cod": "Ikan Kod Obesitas",
    "stellarity.death_messages.tamaris_execute.1": "%1$s was publicly executed by %2$s",
    "stellarity.items.weapons.prismember.description.2": "igniting all nearby mobs and setting",
    "stellarity.advancements.final_showdown": "Final Showdown",
    "stellarity.advancements.charge_anchor_end.description": "Mengisi sebuah Respawn Anchor di dalam The End. Kamu bisa menggunakannya untuk set spawn point-mu seperti di dalam The Nether",
    "Enderman attacks": "serangan Enderman",
    "stellarity.items.weapons.prismember.description.1": "Sneak to charge up a fiery spin,",
    "stellarity.advancements.summon_empress.description": "Sacrifice Pixie Dust at the Altar of The Sacred",
    "stellarity.items.spellbooks.light.description.3": "kepada semua player di dalam",
    "stellarity.advancements.color_a_shulker_box.description": "Warnai sebuah Shulker Box warna apa saja yang di-inginkan",
    "stellarity.advancements.rare_find.description": "Get a rare item from an Illager in the Stronghold",
    "stellarity.advancements.dragonborn.description": "Obtain the Dragonblade, a mythical sword of a truly unknown origin",
    "stellarity.death_messages.eol.dash": "%1$s tidak berlari dari sang Ratu Cahaya dalam waktu",
    "stellarity.pack_mcmeta.rp": "Resource opsional untuk Stellarity",
    "stellarity.items.crates.hallowed": "Peti Kristus",
    "stellarity.boss.eol.despawn": "%s menghilang kembali ke dalam cahaya",
    "stellarity.config.eol_health.description": "Mengganti health maximum Ratu Cahaya. Max: 1024",
    "stellarity.items.armors.set_bonus": "ʙᴏɴᴜs sᴇᴛ ʟᴇɴɢᴋᴀᴘ:",
    "stellarity.items.tools.hematic_pickaxe": "Beliung Berdarah",
    "stellarity.items.tools.hematic_pickaxe.description.1": "Bisa menggali hal extra",
    "stellarity.items.tools.hematic_pickaxe.description.2": "dari beberapa block batu",
    "stellarity.items.potions.amarena": "Amarene",
    "stellarity.items.potions.entanglement_potion": "Potion Mengikatkan",
    "stellarity.items.potions.frost_cloud_potion": "Potion Awan Beku",
    "stellarity.items.potions.hellfire_treader_potion": "Potion Penjelajah Neraka",
    "stellarity.items.potions.poseidons_nectar": "Nektar Poseidon",
    "stellarity.items.potions.regeneraga": "Regenenaga",
    "stellarity.items.potions.spelunker_potion": "Potion Penjelajah Gua",
    "stellarity.items.armors.piece_bonus": "ʙᴏɴᴜs ʙᴀɢɪᴀɴ:",
    "stellarity.items.armors.shulker_armor.piece_bonus.chestplate": "Imunitas kepada Efek Kelemahan",
    "stellarity.items.armors.shulker_armor.piece_bonus.leggings": "Imunitas kepada Efek Levitasi",
    "stellarity.items.armors.floral_armor.helmet": "Topi Bunga",
    "stellarity.items.armors.floral_armor.chestplate": "Armor Bunga",
    "stellarity.items.armors.floral_armor.boots": "Sepatu Bunga",
    "stellarity.items.armors.floral_armor.set_bonus.1": "Menembak seorang musuh akan menumbuhkan sebuah bunga di atas",
    "stellarity.items.armors.floral_armor.set_bonus.2": "kepala mereka, yang lalu meledak",
    "stellarity.items.armors.floral_armor.set_bonus.3": "Jongkok saat didalam tumbuhan tinggi untuk sembunyi",
    "stellarity.items.armors.floral_armor.piece_bonus.chestplate": "+25% Kecepatan Panah",
    "stellarity.items.armors.floral_armor.piece_bonus.leggings": "+10% Damage Panah",
    "stellarity.items.weapons.frigid_harvester.description.5": "Semakin banyak roh yang dipunyai, semakin dikit jumlah kekuatan yang terdapat saat menyerap roh",
    "stellarity.advancements.electrified": "Electrified!",
    "stellarity.advancements.electrified.description": "Dash through 5 different mobs with a single Copper Elektra Shield dash",
    "stellarity.items.trinkets.copper_elektra_shield.description.4": "Dashing through mobs halves recharge time",
    "stellarity.advancements.ambrosia": "Ambrosius",
    "enchantment.stellarity.void_strike": "Serangan Kenihilan",
    "stellarity.advancements.ambrosia.description": "Menyulap item makanan yang bisa menjadi versi suci-nya, yang terus bisa dimakan untuk mendapat kekuatan permanen.",
    "stellarity.advancements.conqueror": "Penakluk",
    "stellarity.messages.cmd.uninstall": "Menghapuskan semua scoreboard, team, dan bossbar Stellarity yang terdaftar",
    "stellarity.config.enable_end_crystal_drop.title": "Mengaktifkan drop End Crystal",
    "stellarity.config.enable_end_crystal_drop.description": "Membuat End Kristal menjatuhkan sendiri di left-click dari pada meledak",
    "enchantment.stellarity.infernal_infusion": "Infus Neraka",
    "enchantment.stellarity.plated": "Berpiring",
    "enchantment.stellarity.soaring": "Menerbang",
    "enchantment.stellarity.void_shot": "Tembakan Kenihilan",
    "stellarity.advancements.dilute_breath": "Little Alchemy",
    "stellarity.advancements.power_overdrive": "Power Overdrive",
    "stellarity.advancements.power_overdrive.description": "Eat every divine food item and gain every possible buff from them",
    "stellarity.items.elytra.dragon_wings": "Dragon Wings",
    "stellarity.items.elytra.dragon_wings.description.1": "Sturdy scales provide decent protection,",
    "stellarity.items.elytra.dragon_wings.description.2": "at the cost of flight speed",
    "stellarity.items.elytra.empress_wings": "Empress Wings",
    "stellarity.items.elytra.empress_wings.description.1": "Delicate wings provide excellent",
    "stellarity.items.food.loaf_of_plenty": "Loaf of Plenty",
    "stellarity.items.frozen_carpaccio.usage": "Random positive effect",
    "stellarity.items.materials.keys.gilded_purpur": "Gilded Purpur Key",
    "stellarity.items.materials.keys.gilded_purpur.description": "Opens Ominous Vaults in End Cities",
    "stellarity.items.materials.keys.purpur": "Purpur Key",
    "stellarity.items.materials.keys.purpur.description": "Opens Vaults in End Cities",
    "stellarity.items.materials.keys.winged": "Winged Key",
    "stellarity.items.materials.keys.winged.description": "Opens the Elytra Vault on End Ships",
    "stellarity.items.materials.sand_rune": "Sand Rune",
    "stellarity.items.materials.starlight_soot": "Starlight Soot",
    "stellarity.items.trinkets.bell_flower": "Bell Flower",
    "stellarity.items.trinkets.void_locket": "Void Locket",
    "attribute.name.player.block_interaction_range": "Block Placement Reach",
    "attribute.name.player.entity_interaction_range": "Attack Reach",
    "attribute.name.generic.scale": "Size",
    "stellarity.advancements.conqueror.description": "Hancurkan semua End Crystal protektif dan menaklukkan satu End City",
    "stellarity.items.elytra.empress_wings.description.2": "flight speed and agility",
    "stellarity.items.elytra.empress_wings.flavor_text": "'Yes, their flight trail is rainbow'",
    "stellarity.items.elytra.phantom_wings": "Phantom Wings",
    "stellarity.items.elytra.phantom_wings.description.1": "Wings of this large Phantom",
    "stellarity.items.materials.starlight_soot.flavor_text": "'May contain Fairy'",
    "stellarity.items.potions.royal_jelly.usage": "Cleanses all debuffs",
    "stellarity.items.trinkets.bell_flower.description": "Reveals nearby entities while held",
    "stellarity.items.trinkets.endermans_hand": "Enderman's Hand",
    "stellarity.items.trinkets.endermans_hand.flavor_text": "'tbh, Armadillos aren't that bad...'",
    "stellarity.items.trinkets.life_crystal": "Life Crystal",
    "stellarity.items.trinkets.life_crystal.description": "Standing still rapidly replenishes health",
    "stellarity.items.weapons.excalibur": "Excalibur",
    "stellarity.items.weapons.excalibur.description": "Holy energy will arc between targets",
    "stellarity.items.weapons.sandstorm_trident": "Sandstorm Trident",
    "stellarity.items.weapons.sandstorm_trident.description": "Creates wind tunnels when thrown",
    "stellarity.music_disc.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",
    "enchantment.stellarity.levitation_shot": "Levitation Shot",
    "stellarity.items.spawn_eggs.flesh_piglin": "Flesh Piglin Spawn Egg",
    "stellarity.items.trinkets.void_locket.enchantment.iron": "Fortitude",
    "stellarity.items.trinkets.void_locket.enchantment.lapis": "Wisdom",
    "stellarity.items.trinkets.void_locket.enchantment.netherite": "Rage",
    "stellarity.items.trinkets.void_locket.enchantment.quartz": "Agility",
    "enchantment.stellarity.ambush.description": "Deals extra damage to mobs that aren't actively targetting you",
    "enchantment.stellarity.critical_strike.description": "Chance to deal double damage",
    "enchantment.stellarity.dune_speed.description": "Increases movement speed on Sand",
    "enchantment.stellarity.infernal_infusion.description": "Blessed by the Prismatic Inferno",
    "enchantment.stellarity.levitation_shot.description": "Chance to shoot Levitation Arrows",
    "enchantment.stellarity.mighty_wind.description": "Blessed by the Winds of The Dunes",
    "enchantment.stellarity.plated.description": "Increases defense, but slows down flight speed",
    "enchantment.stellarity.soaring.description": "Increases flight distance",
    "enchantment.stellarity.void_shot.description": "Shots temporarily reduce enemy max HP",
    "enchantment.stellarity.void_strike.description": "Attacks temporarily reduce enemy max HP",
    "enchantment.stellarity.ambush": "Ambush",
    "enchantment.stellarity.critical_strike": "Critical Strike",
    "enchantment.stellarity.dune_speed": "Dune Speed",
    "enchantment.stellarity.mighty_wind": "Mighty Wind",
    "stellarity.items.materials.starlight_soot.description.1": "Toss it into a Cauldron with water",
    "stellarity.items.materials.starlight_soot.description.2": "to allow for temporary item transmutation",
    "stellarity.items.spawn_eggs.voided_skeleton": "Voided Skeleton Spawn Egg",
    "stellarity.items.spawn_eggs.voided_slime": "Voided Slime Spawn Egg",
    "stellarity.items.spawn_eggs.voided_zombie": "Voided Zombie Spawn Egg",
    "stellarity.items.trinkets.soaring_insignia.description.4": "ascend or descend respectively",
    "stellarity.items.trinkets.starstruck_shield": "Starstruck Shield",
    "stellarity.items.trinkets.starstruck_shield.description.1": "Stars will fall after blocking damage",
    "stellarity.items.trinkets.void_locket.description.1": "Can be imbued with any gem",
    "stellarity.items.trinkets.void_locket.description.2": "on the Altar of The Accursed",
    "stellarity.items.trinkets.void_locket.enchantment.amethyst": "Vision",
    "stellarity.items.trinkets.void_locket.enchantment.copper": "Power",
    "stellarity.items.trinkets.void_locket.enchantment.diamond": "Furor",
    "stellarity.items.trinkets.void_locket.enchantment.emerald": "Fortune",
    "stellarity.items.trinkets.void_locket.enchantment.gold": "Spelunking",
    "stellarity.items.weapons.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
    "stellarity.items.weapons.frigid_harvester.description.ultra": "It refuses to absorb any but a few more souls",
    "biome.stellarity.amethyst_forest": "Amethyst Forest",
    "biome.stellarity.ashfall_deltas": "Ashfall Deltas",
    "biome.stellarity.end_wilds": "End Wilds",
    "biome.stellarity.ender_wastes": "Ender Wastes",
    "biome.stellarity.flesh_tundra": "Flesh Tundra",
    "biome.stellarity.the_nest": "The Nest",
    "biome.stellarity.the_void": "The Void (Stellarity)",
    "biome.stellarity.warped_marsh": "Warped Marsh",
    "biome.stellarity.fiery_hills": "Fiery Hills",
    "biome.stellarity.frozen_spikes": "Frozen Spikes",
    "biome.stellarity.prismatic_dunes": "Prismatic Dunes",
    "biome.stellarity.frozen_marsh": "Frozen Marsh",
    "biome.stellarity.frozen_shrubland": "Frozen Shrubland",
    "biome.stellarity.frosted_valley": "Frosted Valley",
    "biome.stellarity.endless_dunes": "Endless Dunes",
    "biome.stellarity.hallowed_tundra": "Hallowed Tundra",
    "biome.stellarity.end_shrubland": "End Shrubland"
}
