{
    "stellarity.config.allow_disenchanting.description": "저주받은 자의 제단에서 마법부여된 아이템과 평범한 책을 합쳐서 마법 부여를 해제할 수 있게 해요. 다소 위험하고, 강력하다고 볼 수도 있어요.",
    "stellarity.config.allow_disenchanting.title": "마법 해제 활성화",
    "stellarity.config.enable_treasure_heads.description": "보물 머리가 엔드의 전리품 상자에서 생성되도록 해요. 보물 머리는 재밌는 수집품이에요.",
    "stellarity.config.enable_treasure_heads.title": "보물 머리 활성화",
    "stellarity.items.food.sushi": "스시",
    "stellarity.items.trinkets.soaring_insignia": "Soaring Insignia",
    "stellarity.advancements.dye_elytra": "Fancy!",
    "stellarity.advancements.portable_storage": "Portable Storage",
    "stellarity.advancements.max_out_aery_sword": "Snow Grave",
    "stellarity.advancements.otherwordly_botanist": "Otherworldly Botanist",
    "stellarity.items.weapons.stellar_striker": "Stellar Striker",
    "stellarity.items.empty_enchanted_book.description.2": "책이 기둥들 중 하나에 있는",
    "stellarity.advancements.rare_find": "Robbing the Fortress",
    "stellarity.advancements.obtain_ender_pearl.description": "Pick up an Ender Pearl...",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
    "stellarity.items.weapons.starless_scythe": "Starless Scythe",
    "stellarity.items.trinkets.dragons_eye.description.1": "Pacifies most End mobs",
    "stellarity.items.armors.hallowed_armor.leggings": "신성한 레깅스",
    "stellarity.explorer_map.end_village": "엔드 마을 탐험가 지도",
    "stellarity.items.weapons.prismatic_punch.description.2": "which explode multiple times",
    "stellarity.items.fisher_of_voids.description": "Void Fishing is slightly quicker",
    "stellarity.items.fish.amethyst_budfish": "자수정 새싹물고기",
    "stellarity.explorer_map.chapel_of_light": "빛의 성전 탐험가 지도",
    "stellarity.items.food.shulker_body.flavor_text": "'느낌이 조개같아'",
    "stellarity.items.tools.shulker.shovel": "셜커 삽",
    "stellarity.death_messages.dot.prismatic_inferno.2": "%1$s was turned into rainbow embers",
    "stellarity.advancements.charge_anchor_end": "Anchored",
    "stellarity.advancements.disassembly.description": "Use Tamaris to execute a mob with low health",
    "stellarity.items.weapons.prismember": "Prismember",
    "stellarity.advancements.sacrificial_ritual": "Sacrificial Ritual",
    "stellarity.advancements.kill_large_phantom.description": "Kill a Phantom that is bigger than usually",
    "stellarity.death_messages.tamaris_execute.3": "%1$s had their remaning health taken away by %2$s",
    "stellarity.items.fish.crystal_heartfish.description.1": "먹을 경우 당신의 최대 체력을",
    "stellarity.mobs.empress": "빛의 여왕",
    "stellarity.advancements.find_gloop": "Gloop de Gloop",
    "stellarity.items.trinkets.crest_of_the_end.description.1": "Blocking damage adds extra force",
    "stellarity.items.fish.ender_koi": "엔더 잉어",
    "stellarity.items.weapons.clockwork_crossbow.description.2": "but with reduced damage",
    "stellarity.advancements.spirit_assasin": "Spirit Assasin",
    "stellarity.items.pandoras_barrel.flavor_text": "'...unless you check the wiki'",
    "stellarity.pack_mcmeta.rp.music": "Stellarity의 음악 애드온",
    "stellarity.items.perm_buffs.endurance_brew.flavor_text": "'Not to be confused with Berserker Brew'",
    "stellarity.advancements.journeys_end": "Journey's End",
    "stellarity.items.potions.poseidons_nectar": "Poseidon's Nectar",
    "stellarity.items.materials.enderite_shard": "엔더라이트 조각",
    "stellarity.items.weapons.kaleidoscope.description.3": "all at once in a powerful discharge",
    "stellarity.config.enable_creative_shock.description": "Makes Crystals in End Cities apply Creative Shock, which prevents placing and destroying blocks until all of them are destroyed. Keep in mind that End Cities are balanced around this option being enabled!",
    "stellarity.config.boss_status_messages.description": "Stellarity 보스가 소환되거나, 죽거나, 디스폰할 때 글로벌 메시지를 보내요.",
    "biome.stellarity.prismarine_forest": "Prismarine Forest",
    "stellarity.advancements.duskberry_find": "Don't Bush Your Luck!",
    "stellarity.items.armors.hallowed_armor.chestplate": "신성한 흉갑",
    "stellarity.items.empty_enchanted_book.description.4": "이 책은 그곳의 안에",
    "stellarity.items.armors.shulker_armor.boots": "셜커 부츠",
    "stellarity.advancements.kill_shulker.description": "Kill a Shulker for its Shells",
    "stellarity.advancements.cloud_save": "Cloud Save",
    "stellarity.items.food.shulker_body": "셜커 속살",
    "stellarity.items.fisher_of_voids": "Fisher of Voids",
    "stellarity.items.spellbooks.updraft.description.1": "Right Click to push yourself upwards",
    "stellarity.advancements.topped_off.description": "Increase your maximum health by eating 10 Crystal Heartfish",
    "stellarity.items.trinkets.copper_elektra_shield.description.3": "Third dash takes longer to recharge",
    "stellarity.items.trinkets.dragons_eye.description.2": "Provides immunity to various debuffs",
    "stellarity.items.spellbooks.updraft.description.2": "with a light gust of wind, giving you",
    "stellarity.advancements.eat_golden_chorus_fruit.description": "Eat a Golden Chorus Fruit",
    "stellarity.config.dragon_health.title": "드래곤 최대 체력",
    "stellarity.advancements.super_sonic.description": "Use Elytra to fly through a 1 by 1 gap while moving faster than 40 m/s",
    "stellarity.items.tools.hematic_pickaxe.description.2": "from various stone blocks",
    "stellarity.advancements.topped_off": "Topped Off",
    "stellarity.items.trinkets.crest_of_the_end": "Crest of The End",
    "stellarity.config.dragon_health.description": "엔더 드래곤의 최대 체력을 설정해요. 최대치: 1024",
    "stellarity.advancement_grant_everything": "이 명령어를 사용하지 마세요",
    "stellarity.items.cursed_tome": "Cursed Enchiridion",
    "stellarity.dragon_egg.description.2": "조용히 심장이 뛰는 걸 느낄 수 있다...",
    "stellarity.items.altar_of_light.description.1": "Can be placed anywhere at any time",
    "stellarity.advancements.champions_ballad": "Champions Ballad",
    "stellarity.items.food.grilled_enderman_flesh": "구운 엔더맨 살점",
    "stellarity.items.food.chorus_juice": "후렴과 주스",
    "stellarity.advancements.balanced_diet_2.description": "Eat every food item added by Stellarity, good or bad.",
    "stellarity.boss.eol.spawn": "%s(이)가 깨어났다!",
    "stellarity.items.weapons.sharanga.description.2": "line and deal increased damage",
    "stellarity.advancements.enter_chapel.description": "Enter the Chapel of Light",
    "stellarity.advancements.the_beginning": "The End of The Beginning",
    "stellarity.items.weapons.spectral_fury": "Spectral Fury",
    "stellarity.items.cursed_tome.description.2": "about Stellarity items",
    "stellarity.items.weapons.dragonblade.description": "A fearsome sword with an otherwordly punch!",
    "stellarity.death_messages.natures_wrath.2": "%1$s realized nature has no equals with help of %2$s",
    "stellarity.items.materials.hallowed_ingot": "신성한 주괴",
    "stellarity.config.default": "기본값: %s",
    "stellarity.advancements.imbuements": "Imbuements",
    "stellarity.items.food.frozen_carpaccio": "얼어붙은 카르파초",
    "stellarity.items.armors.chorus_champion_armor.leggings": "후렴 챔피언 레깅스",
    "stellarity.items.perm_buffs.energizing_fruit": "Energizing Fruit",
    "stellarity.items.altar_of_light": "Altar of The Sacred",
    "stellarity.config.track_loop_delay.dragon.title": "드래곤 음악 반복 딜레이",
    "stellarity.items.altar_of_light.description.2": "Sacrifice minerals for long-lasting buffs",
    "stellarity.items.trinkets.living_flesh.flavor_text": "'심장 뛰는 것이 느껴진다...'",
    "stellarity.advancements.enter_end.description": "ᴏʀ ᴛʜᴇ ʙᴇɢɪɴɴɪɴɢ?",
    "Living Flesh hurts": "Living Flesh hurts",
    "stellarity.mobs.gloop": "글룹",
    "biome.stellarity.the_hallow": "The Hallow",
    "Elektra Shield recharges": "Elektra Shield recharges",
    "stellarity.items.spellbooks.light.description.2": "which grants healing and damage reduction",
    "stellarity.items.weapons.frigid_harvester.description.3": "Killing some mobs after reaching certain damage",
    "stellarity.items.weapons.spectral_fury.description.2": "Spectral Arrows into wisps",
    "stellarity.items.spellbooks.cooldown": "쿨타임: %s초",
    "stellarity.advancements.transmute_item": "Hallowed Alchemy",
    "stellarity.config.click_to_edit": "클릭해서 수정하기",
    "stellarity.advancements.third_times_the_charm": "Third Time's the Charm",
    "stellarity.items.potions.red_potion.flavor_text": "'그냥 마셔요. 뭐가 잘못되겠어요?'",
    "stellarity.items.weapons.frigid_harvester": "Frigid Harvester",
    "stellarity.items.weapons.prismember.description.3": "them on Prismatic Inferno",
    "stellarity.items.trinkets.duskberry.description.4": "have dire consequences",
    "stellarity.items.potions.lifeforce_potion": "Lifeforce Potion",
    "stellarity.advancements.kaliyah.description": "Deal maximum damage possible with a single Dragonblade punch",
    "stellarity.items.spellbooks.conveyance": "Book of Conveyance",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark": "All Bets Are Off",
    "stellarity.dragon_egg.description.1": "It is dormant, yet you",
    "stellarity.items.crates.hematic": "Hematic Crate",
    "stellarity.items.trinkets.copper_elektra_shield.description.4": "Dashing through mobs halves recharge time",
    "stellarity.advancements.fae_flayer.description": "Move an Altar of The Sacred to the Overworld, then summon and kill the Empress during the day",
    "stellarity.items.pandoras_barrel": "Pandora's Barrel",
    "stellarity.items.spellbooks.conveyance.description.2": "느린 불꽃을 소환합니다",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Open a Pandora's Barrel in the Deep Dark. Odds are that you will survive...",
    "stellarity.death_messages.spirit_dagger.2": "%1$s was slashed in half by %2$s",
    "stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
    "stellarity.items.armors.floral_armor.boots": "꽃 부츠",
    "stellarity.advancements.i_am_titanium.description": "Craft a full set of Shulker Armor",
    "stellarity.advancements.crystal_crusher.description": "Destroy a protective End Crystal of an End City and collect its loot",
    "stellarity.items.weapons.spirit_dagger.description.4": "damaging all mobs and gaining a short buff",
    "stellarity.advancements.otherwordly_botanist.description": "Plant a Chorus Flower in every dimension",
    "stellarity.advancements.disenchant_item.description": "Unbind enchantments from an item by combining it with an unenchanted book on the Altar",
    "stellarity.config.nerf_elytra.description": "폭죽을 사용할 때, 추가 내구도 피해를 줘서 겉날개를 너프해요.",
    "stellarity.death_messages.dot.prismatic_inferno.1": "%1$s was burnt alive by rainbow lights",
    "stellarity.items.weapons.spirit_dagger.flavor_text": "'RIP Spirit Daggers [*]'",
    "stellarity.items.potions.amarena.description": "Looks like wine, but it really isn't",
    "stellarity.void_fishing.warning.too_deep": "무언가 당신에게 더 높은 곳에서 낚시하라고 말한다...",
    "stellarity.items.weapons.kaleidoscope": "Kaleidoscope",
    "stellarity.advancements.dilute_breath.description": "Throw Dragon's Breath into a Water Cauldron to dilute it. You can then toss in different items to do a little bit of brewing!",
    "stellarity.items.weapons.tamaris.flavor_text": "'Property of Captain Charo'",
    "stellarity.items.perm_buffs.energizing_fruit.increase": "속도를 증가시킵니다",
    "stellarity.items.potions.entanglement_potion": "Entanglement Potion",
    "stellarity.advancements.poor_life_choices": "Poor Life Choices",
    "stellarity.items.altar_of_light.description.3": "Sacrificing %s will be",
    "stellarity.items.spellbooks.return": "Tome of Return",
    "stellarity.items.weapons.tamaris": "Tamaris",
    "stellarity.items.weapons.clockwork_crossbow.flavor_text": "'i'm not using auto!'",
    "stellarity.advancements.eat_golden_chorus_fruit": "[Au]some Delight!",
    "stellarity.advancements.void_reels": "Void Reels",
    "Chorus Dagger recharges": "Chorus Dagger recharges",
    "stellarity.items.spellbooks.jinx": "Book of Jinx",
    "stellarity.items.weapons.spirit_dagger.1": "The Beginning",
    "stellarity.items.weapons.call_of_the_void.description.2": "enemy HP and shatter on impact",
    "stellarity.items.pandoras_barrel.description": "You never know what's inside!",
    "stellarity.config.enabled": "활성화됨",
    "stellarity.advancements.kill_la_kill": "Kill la Kill",
    "stellarity.items.weapons.clockwork_crossbow.description.3": "Chance to save ammunition, increases",
    "stellarity.death_messages.dot.frostburn.2": "%1$s's blood froze",
    "stellarity.messages.cmd.generate_end_island_features": "엔드 섬 기능을 수동으로 생성했어요",
    "stellarity.items.armors.piece_bonus": "부분 보너스:",
    "stellarity.advancements.anger_enderman.description": "Enrage an Enderman by looking at it",
    "stellarity.death_messages.natures_wrath.1": "%1$s felt nature's revenge with help of %2$s",
    "stellarity.items.tools.shulker.sword": "셜커 검",
    "stellarity.items.spellbooks.conveyance.description.1": "부딧힌 블록으로 텔레포트시켜주는",
    "stellarity.advancements.third_times_the_charm.description": "Summon the Ender Dragon for the third time",
    "stellarity.items.trinkets.duskberry.description.1": "Empowers your speed, sight",
    "stellarity.boss.eol.death": "%s(이)가 쓰러졌다!",
    "stellarity.config.nerf_elytra.title": "겉날개 너프",
    "stellarity.items.armors.chorus_champion_armor.chestplate": "후렴 챔피언 흉갑",
    "stellarity.config.boss_status_messages.title": "보스 상태 메시지",
    "stellarity.advancements.cloud_save.description": "Craft an Ender Chest",
    "stellarity.items.spellbooks.cooldown_long": "쿨타임: %s분",
    "stellarity.advancements.craft_ender_eye.description": "...and fuse it with some Blaze Powder",
    "stellarity.items.weapons.prismatic_punch.description.1": "Shoots exploding Prismatic Blasts",
    "stellarity.items.trinkets.crest_of_the_end.description.2": "to your next attack in retaliation",
    "stellarity.advancements.night_sky_stalkers": "Night Sky Stalkers",
    "stellarity.advancements.the_void_provides.description": "Fish out and open a Crate from the void through Void Fishing",
    "stellarity.items.weapons.stellar_striker.description.2": "Sneak and attack to send the stars flying",
    "stellarity.advancements.electrified.description": "Dash through 5 different mobs with a single Copper Elektra Shield dash",
    "stellarity.items.trinkets.living_flesh.description.2": "and movement speed when hurt",
    "stellarity.items.weapons.starless_scythe.description.2": "Can damage multiple mobs in one swing",
    "stellarity.config.track_loop_delay.eol.title": "빛의 여왕 반복 딜레이",
    "stellarity.items.armors.shulker_armor.leggings": "셜커 레깅스",
    "stellarity.items.weapons.spirit_dagger.description.1": "Attracts Spirits on attacks",
    "stellarity.advancements.aota_intro": "An Introduction to Dark Magic",
    "stellarity.bossbars.crystals_left": "남은 엔드 수정: %s",
    "stellarity.advancements.dye_elytra.description": "Combine an Elytra with any Dye to change its flight trail",
    "stellarity.death_messages.eol.prismatic_bolts": "%1$s forgot to dodge the Empress of Light's attacks",
    "stellarity.advancements.electrified": "Electrified!",
    "Kaleidoscope charges": "Kaleidoscope charges",
    "stellarity.advancements.kill_shulker": "This Block Moves!",
    "stellarity.config.join_message.description": "세계에 참여할 때 Stellarity에 대한 짧은 메시지를 표시할지 결정합니다. 모드팩 개발자는 'Disable Join Message Globally' 애드온을 확인해주세요!",
    "stellarity.items.weapons.slayer_crossbow.description.1": "Shoots highly damaging energy bolts",
    "stellarity.items.materials.enderite_smithing_template.applies_to": "네더라이트 장비",
    "stellarity.items.armors.hallowed_armor.set_bonus.2": "무력화시킬 수 있는 능력을 부여합니다",
    "stellarity.advancements.disassembly": "Disassembly",
    "stellarity.items.potions.blind_rage_potion": "Blind Rage Potion",
    "stellarity.advancements.the_beginning.description": "Summon and kill the Wither in The End",
    "stellarity.advancements.balanced_diet_2": "Feast of The Otherworld",
    "stellarity.items.armors.hallowed_armor.helmet": "신성한 가면",
    "stellarity.advancements.follow_ender_eye.extra": ". Something is definitely hidden there...",
    "stellarity.items.weapons.sharanga.description.1": "Spectral Arrows travel in a straight",
    "stellarity.advancements.disenchant_item": "Breaking the Seal",
    "stellarity.advancements.kill_la_kill.description": "Execute a Warden",
    "stellarity.items.trinkets.living_flesh": "살아있는 살점",
    "stellarity.items.weapons.chorus_dagger": "Chorus Dagger",
    "stellarity.items.crates.frozen": "Frozen Crate",
    "stellarity.advancements.craft_ender_eye": "Strengthened by Fire",
    "stellarity.items.spellbooks.jinx.description.2": "which temporarily reduces defense",
    "stellarity.items.perm_buffs.consume_to": "먹으면 영구적으로",
    "stellarity.items.armors.chorus_champion_armor.boots": "후렴 챔피언 부츠",
    "stellarity.items.trinkets.dragons_eye": "Dragon's Eye",
    "stellarity.explorer_map.end_city": "엔드 도시 탐험가 지도",
    "stellarity.advancements.super_sonic": "Super Sonic",
    "stellarity.items.armors.hallowed_armor.set_bonus.1": "공격을 회피해서 모든 데미지와 넉백을",
    "stellarity.death_messages.kaleidoscope.2": "%1$s was turned inside out by %2$s's power from the sun",
    "stellarity.advancements.imbuements.description": "Use Dragon's Breath to brew a Lingering Potion",
    "stellarity.items.crates.hellfire": "Hellfire Crate",
    "stellarity.messages.cmd.fix_markers": "불러와져있는 모든 Stellarity 마커를 고쳤어요",
    "stellarity.items.spellbooks.updraft": "Book of Updraft",
    "stellarity.messages.cmd.kill_ender_dragon": "엔더 드래곤을 죽였어요",
    "stellarity.advancements.find_gloop.description": "Free a Gloop from a Pandora's Barrel opened in any Swamp biome",
    "stellarity.items.perm_buffs.fury_berries.increase": "increase your melee attack speed",
    "stellarity.messages.cmd.generate_end_island_features.fail": "모든 것이 이미 생성되어 있어요!",
    "stellarity.items.materials.upgrade": "Used to upgrade Netherite Armor",
    "stellarity.items.potions.frost_cloud_potion": "Frost Cloud Potion",
    "stellarity.config.always_generate_egg.description": "엔더 드래곤을 잡으면 항상 드래곤 알을 생성해요. 만약 비활성화된 경우, 바닐라의 작동 방식대로 첫번째 드래곤만 알을 생성해요.",
    "stellarity.advancements.night_sky_stalkers.description": "Kill a Phantom. They will vanish as soon as you get some sleep",
    "stellarity.death_messages.carcanet.1": "%1$s was struck too hard by %2$s's star",
    "stellarity.items.potions.amarena.flavor_text": "'forbidden juice'",
    "stellarity.config.enable_dragon_screenshake.description": "드래곤이 소환될 때 화면 흔들림 효과를 활성화해요. 일부 사람들에게는 메스꺼움을 유발할 수 있으므로, 편하게 비활성화하세요. 어차피 최고의 효과는 아니에요.",
    "stellarity.items.memory_of_gloop": "글룹을 사랑하는 기억",
    "stellarity.items.perm_buffs.fury_berries": "Fury Berries",
    "stellarity.items.trinkets.copper_elektra_shield.description.1": "Sneak to perform an elektrifying dash!",
    "stellarity.items.tools.hematic_pickaxe.description.1": "Can dig out extra loot",
    "stellarity.config.eol_health.title": "빛의 여왕 최대 체력",
    "stellarity.items.spellbooks.jinx.description.1": "Shoots a growing cloud",
    "stellarity.items.food.candied_chorus_fruit": "설탕에 절인 후렴과",
    "stellarity.items.weapons.frigid_harvester.description.4": "tresholds unlocks passive abilities",
    "stellarity.items.trinkets.copper_elektra_shield": "Copper Elektra Shield",
    "stellarity.config.enable_dragon_screenshake.title": "드래곤 화면 흔들림 활성화",
    "stellarity.items.tools.shulker.hoe": "셜커 괭이",
    "stellarity.advancements.keep_warm.description": "Wear a full set of Leather Armor in any of the coldest biomes of The End",
    "stellarity.advancements.discover_all_biomes": "Timeless Traveler",
    "stellarity.death_messages.dot.frostburn.1": "%1$s was turned into an icicle",
    "stellarity.items.armors.shulker_armor.helmet": "셜커 투구",
    "stellarity.items.weapons.frigid_harvester.description.2": "permanently increasing its damage",
    "stellarity.items.weapons.spirit_dagger.2": "The End",
    "stellarity.boss.primordial_phantom.spawn": "%s(이)가 깨어났다!",
    "stellarity.items.potions.red_potion": "붉은 물약",
    "stellarity.items.fish.fleshy_piranha": "살점 피라냐",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
    "stellarity.messages.cmd.reset_config_to_default": "모든 구성이 기본값으로 재설정되었어요",
    "stellarity.advancements.hallelujah": "Hallelujah!",
    "stellarity.advancements.keep_warm": "Keep Warm!",
    "stellarity.items.prismatic_pearl": "Prismatic Pearl",
    "stellarity.advancements.sacrificial_ritual.description": "Place down 4 End Crystals on top of the 4 elevated Bedrock blocks",
    "stellarity.advancements.anger_enderman": "It's Rude to Stare!",
    "stellarity.death_messages.carcanet.2": "%1$s received help with meeting the sky from %2$s",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.2": "연속 공격시 점점 증가하는",
    "stellarity.items.armors.floral_armor.piece_bonus.leggings": "+10% 화살 피해",
    "Endermite attacks": "Endermite attacks",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.1": "당신을 용의 분노로 가득 채우고",
    "stellarity.boss.dragon.death": "%s(이)가 쓰러졌다!",
    "stellarity.advancements.kill_dragon.description": "The Beast is dead and The End is waiting for you to discover its secrets...",
    "stellarity.items.armors.floral_armor.piece_bonus.chestplate": "+25% 화살 속도",
    "stellarity.items.weapons.frigid_harvester.description.5": "The more souls it absorbs, the less damage it gets",
    "stellarity.items.weapons.slayer_crossbow.description.2": "with infinite pierce, but limited range",
    "stellarity.items.trinkets.duskberry.description.3": "Consuming or planting might",
    "stellarity.items.altar_of_light.description.4": "considered a blasphemy and shouldn't be done",
    "stellarity.advancements.duskberry_find.description": "Pick up a Duskberry from a Chest in Hallow's End Ship",
    "stellarity.items.empty_enchanted_book.description.3": "큰 틈 쪽으로 흔들리는 듯 하다",
    "stellarity.void_fishing.warning.dragons_den": "이곳에는 어떤 물고기도 감히 들어오지 못할 것 같다...",
    "stellarity.items.perm_buffs.lucky_carrot": "Lucky Carrot",
    "stellarity.items.weapons.slayer_crossbow": "Slayer Crossbow",
    "stellarity.items.food.shepherds_pie.flavor_text": "'왕에게 어울리는 진수성찬!'",
    "stellarity.items.weapons.chorus_dagger.description.2": "dealing damage and speeding you up",
    "stellarity.items.perm_buffs.rageroot": "Rageroot",
    "stellarity.boss.primordial_phantom.despawn": "%s(은)는 알 수 없는 곳으로 날아갔다",
    "stellarity.items.perm_buffs.lucky_carrot.increase": "increase your luck",
    "stellarity.items.empty_enchanted_book.description.1": "이것에는 어떤 마법 부여도 없다",
    "stellarity.config.enable_creative_shock.title": "Enable End City Creative Shock",
    "stellarity.items.armors.shulker_armor.piece_bonus.leggings": "공중 부양 효과 면역",
    "stellarity.items.spellbooks.jinx.description.3": "of anything caught in it",
    "stellarity.advancements.postmortal_2.description": "Save yourself from death in The Void with a Totem of Undying",
    "stellarity.items.perm_buffs.miracle_fruit.increase": "increase your life regeneration",
    "stellarity.items.armors.shulker_armor.chestplate": "셜커 흉갑",
    "stellarity.items.trinkets.dragons_eye.description.3": "These effects work only while held",
    "stellarity.items.materials.enderite_smithing_template.description": "저주받은 자의 제단에서만 사용할 수 있습니다",
    "stellarity.advancements.spirit_assasin.description": "Teleport over 60 blocks with The Beginning and The End",
    "stellarity.advancements.postmortal_2": "Overconfident",
    "stellarity.items.food.prismatic_sushi": "Prismatic Sushi",
    "stellarity.items.weapons.sharanga": "Sharanga",
    "stellarity.items.weapons.stellar_striker.description.1": "Attack or kill mobs to collect stars",
    "stellarity.items.spellbooks.return.description": "Teleports you to your spawnpoint",
    "biome.stellarity.dragons_den": "Dragon's Den",
    "stellarity.items.armors.floral_armor.set_bonus.2": "잠시 뒤에 폭팔합니다",
    "stellarity.items.phantom_item_frame": "Phantom Item Frame",
    "stellarity.advancements.summon_empress": "The Queen of Flickering Lights",
    "stellarity.death_messages.dragonblade.3": "%1$s was warped into another reality by %2$s",
    "stellarity.items.trinkets.soaring_insignia.description.2": "with fairly limited agility",
    "stellarity.advancements.champions_ballad.description": "Can't fight a Dragon without some good tunes!",
    "stellarity.items.fish.bubblefish": "거품물고기",
    "stellarity.items.materials.chorus_plating": "후렴 도금",
    "stellarity.advancements.absolute_devotion.description": "Upgrade your Netherite Hoe to its Shulker version. At this point, it's just pure madness...",
    "stellarity.items.armors.hallowed_armor.boots": "신성한 부츠",
    "stellarity.advancements.i_am_titanium": "I am Titanium!",
    "stellarity.items.potions.hellfire_treader_potion": "Hellfire Treader Potion",
    "stellarity.items.crates.place_down": "설치한 다음 열어주세요!",
    "stellarity.death_messages.kaleidoscope.3": "%1$s got badly sunburned by %2$s",
    "stellarity.config.track_loop_delay.eol.description": "빛의 여왕의 보스 테마가 반복될 틱 수를 지정해요. 수정해야 하는 이유가 있을 경우에만 수정하세요.",
    "stellarity.boss.primordial_phantom.death": "%s(이)가 쓰러졌다!",
    "stellarity.death_messages.eol.ethereal_lance": "%1$s was pierced through with the Empress of Light's Ethereal Lance",
    "stellarity.advancements.the_void_provides": "The Void Provides",
    "stellarity.advancements.find_end_village": "Stranded in The Sea of Eternity",
    "stellarity.advancements.discover_all_biomes.description": "Discover all End biomes",
    "stellarity.advancements.find_end_village.description": "Find a Village in the middle of nowhere",
    "stellarity.items.weapons.starless_scythe.description.1": "Part of dealt damage is converted into healing",
    "stellarity.items.tools.shulker.axe": "셜커 도끼",
    "stellarity.advancements.pandoras_barrel_place": "Like a Box of Chocolates",
    "stellarity.items.armors.floral_armor.helmet": "꽃 모자",
    "stellarity.items.weapons.dragonblade.flavor_text": "'It came from the edge of The End'",
    "stellarity.items.phantom_item_frame.description": "Turns invisible when an item is put inside",
    "stellarity.items.weapons.dragonblade.tip": "ᴛɪᴘ: ᴘᴜɴᴄʜ ᴛʜᴇᴍ ɪɴᴛᴏ ᴡᴀʟʟs",
    "stellarity.advancements.cursed_crafting.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
    "stellarity.items.weapons.clockwork_crossbow.description.4": "with Quick Charge enchantment",
    "stellarity.advancements.aota_intro.description": "Toss any Enchanted Book over the Altar of The Accursed to imbue it with the darkest of magic",
    "stellarity.death_messages.tamaris_execute.2": "%1$s was forced to see what 999 damage is like by %2$s",
    "stellarity.death_messages.dot.leeching": "%1$s's life was leeched away",
    "stellarity.advancements.hallelujah.description": "Dodge an attack with a full set of Hallowed Armor",
    "stellarity.items.armors.shulker_armor.set_bonus.2": "여러명의 적에게 둘러싸였을 때 받는 피해가 감소합니다",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.3": "피해를 제공합니다!",
    "stellarity.items.trinkets.soaring_insignia.description.1": "Grants infinite flight",
    "stellarity.advancements.color_a_shulker_box": "Organizational Wizard",
    "stellarity.items.food.shepherds_pie": "셰퍼드 파이",
    "stellarity.advancements.crystal_crusher": "Crystal Crusher",
    "stellarity.items.tools.hematic_pickaxe": "Hematic Pickaxe",
    "stellarity.items.perm_buffs.rageroot.increase": "힘을 증가시킵니다",
    "stellarity.advancements.dragonborn": "Dragonborn",
    "stellarity.advancements.enter_hallow": "Hallowed Be Thy Name",
    "stellarity.advancements.kaliyah.tip": "ᴛɪᴘ: ᴋɴᴏᴄᴋʙᴀᴄᴋ ᴇɴᴄʜᴀɴᴛᴍᴇɴᴛ ɪɴᴄʀᴇᴀsᴇs ᴘᴜɴᴄʜ ᴅᴀᴍᴀɢᴇ",
    "stellarity.advancements.journeys_end.description": "Use 12 Eyes of Ender to activate the End Portal",
    "stellarity.items.cursed_tome.description.flavor_text": "'Your miniature wiki!'",
    "stellarity.death_messages.prismember": "%1$s was reduced to ashes by %2$s",
    "stellarity.advancements.poor_life_choices.description": "Eat, plant and feed a Fox a Duskberry",
    "stellarity.items.weapons.dragonblade": "Dragonblade",
    "stellarity.items.fish.flarefin_koi": "불꽃지느러미 잉어",
    "stellarity.mobs.pixie": "픽시",
    "stellarity.items.weapons.frigid_harvester.description.1": "Imbues itself with souls of slain mobs,",
    "stellarity.items.fish.prismite": "무지개물고기",
    "stellarity.death_messages.kaleidoscope.1": "%1$s couldn't stand %2$s's heat",
    "stellarity.death_messages.dragonblade.2": "%1$s was punched a bit too hard by %2$s",
    "stellarity.items.armors.floral_armor.chestplate": "꽃 흉갑",
    "stellarity.advancements.truly_max_out_aery_sword.description": "Even the grim power of this ice sword has its limits...",
    "stellarity.items.materials.enderite_smithing_template.upgrade": "엔더라이트 강화",
    "stellarity.advancements.transmute_item.description": "Transmute any item into something different by throwing it into the water in The Hallow",
    "stellarity.advancements.absolute_devotion": "Absolute Devotion",
    "stellarity.config.always_generate_egg.title": "항상 드래곤 알 생성",
    "stellarity.items.weapons.tamaris.description.1": "Sneak to instantly kill",
    "stellarity.config.join_message.title": "참여 메시지",
    "stellarity.items.weapons.call_of_the_void.description.1": "Shoots Void Arrows, which reduce",
    "stellarity.items.materials.enderite_smithing_template": "대장장이 형판",
    "stellarity.config.disabled": "비활성화됨",
    "stellarity.advancements.god_slayer": "God Slayer",
    "stellarity.items.weapons.clockwork_crossbow.description.1": "Shoots incredibly fast",
    "stellarity.config.track_loop_delay.dragon.description": "드래곤의 보스 테마가 반복될 틱 수를 지정해요. 수정해야 하는 이유가 있을 경우에만 수정하세요.",
    "stellarity.items.crates.prismarine": "Prismarine Crate",
    "stellarity.advancements.truly_max_out_aery_sword": "20 Below Zero",
    "stellarity.items.weapons.kaleidoscope.description.2": "Strike enemies to release stored energy",
    "stellarity.items.trinkets.soaring_insignia.description.3": "Sneak and look up/down to adjust height",
    "stellarity.items.materials.enderite_shard.description": "알 수 없는 것의 일부분을 담고 있다",
    "stellarity.advancements.void_reels.description": "Cast your Fishing Rod into the open darkness below",
    "stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'reject Trails&Tales, embrace Indev'",
    "stellarity.items.spellbooks.light": "Book of Light",
    "stellarity.death_messages.dragonblade.1": "%1$s was punched into the otherworld by %2$s",
    "stellarity.items.tools.shulker.pickaxe": "셜커 곡괭이",
    "stellarity.items.perm_buffs.endurance_brew": "Endurance Brew",
    "stellarity.items.spellbooks.conveyance.description.3": "머리를 움직여서 불꽃을 조종하세요­",
    "stellarity.items.perm_buffs.endurance_brew.increase": "increase your defense and damage reduction",
    "stellarity.items.cursed_tome.description.1": "Contains all the information",
    "stellarity.items.trinkets.copper_elektra_shield.description.2": "Can charge up to 3 dashes every 8 seconds",
    "stellarity.items.spellbooks.light.description.1": "Right Click to summon a friendly aura",
    "stellarity.items.potions.regeneraga": "Regeneraga",
    "stellarity.items.weapons.prismatic_punch": "Prismatic Punch",
    "stellarity.aota.warning": "이 마법은 강력한 짐승 뒤에 봉인되어 있는 듯 하다",
    "stellarity.items.potions.royal_jelly": "로열 젤리",
    "stellarity.items.perm_buffs.miracle_fruit": "Miracle Fruit",
    "stellarity.items.perm_buffs.cleansing_potato.increase": "독 내성을 가집니다",
    "stellarity.advancements.obtain_ender_pearl": "Eye of Darkness",
    "stellarity.items.weapons.chorus_dagger.description.1": "Sneak to warp to a nearby enemy,",
    "stellarity.advancements.jeb_.description": "Craft all color variants of Shulker Boxes",
    "stellarity.items.food.chorus_stew": "후렴과 스튜",
    "stellarity.items.weapons.stellar_striker.description.3": "all at once to deal high burst damage",
    "stellarity.items.altar_of_light.flavor_text": "'Not to be confused with Altar of The Accursed'",
    "stellarity.items.food.fried_chorus_fruit": "구운 후렴과",
    "stellarity.items.weapons.spectral_fury.description.1": "Overcharged shots convert",
    "stellarity.advancements.kaliyah": "KALIYAAAAH!",
    "stellarity.boss.dragon.spawn": "%s(이)가 깨어났다!",
    "biome.stellarity.crystal_crags": "Crystal Crags",
    "stellarity.items.food.enderman_flesh": "엔더맨 살점",
    "stellarity.items.fish.crystal_heartfish.description.3": "최대 10하트까지 늘어날 수 있습니다",
    "stellarity.items.perm_buffs.cleansing_potato": "Cleansing Potato",
    "stellarity.items.armors.floral_armor.set_bonus.3": "키 큰 식물 안에서 웅크려서 위장할 수 있습니다",
    "stellarity.advancements.max_out_aery_sword.description": "Absorb enough souls to upgrade a Frigid Harvester to 13 damage in total",
    "stellarity.death_messages.spirit_dagger.3": "%1$s was assasinated by %2$s",
    "stellarity.items.food.pho": "쌀국수",
    "stellarity.items.armors.chorus_champion_armor.helmet": "후렴 챔피언 투구",
    "stellarity.items.fish.crystal_heartfish": "사랑의 결정 물고기",
    "stellarity.items.weapons.kaleidoscope.description.1": "Channels power from the core of the sun",
    "stellarity.items.fish.frost_minnow": "서리 송어",
    "stellarity.items.weapons.spirit_dagger.description.2": "Hold %s in the other hand and look",
    "stellarity.items.trinkets.living_flesh.description.1": "Increases life regeneration",
    "stellarity.items.weapons.spectral_fury.description.3": "which seek out and attack mobs",
    "stellarity.death_messages.spirit_dagger.1": "%1$s had their spirit consumed by %2$s",
    "stellarity.items.crates.amethyst": "Amethyst Crate",
    "stellarity.advancements.fae_flayer": "Fae Flayer",
    "stellarity.items.weapons.clockwork_crossbow": "Clockwork Crossbow",
    "stellarity.items.potions.spelunker_potion": "Spelunker Potion",
    "stellarity.items.spellbooks.updraft.description.3": "the ability to glide freely for a short time",
    "stellarity.items.crates.ender": "Ender Crate",
    "stellarity.advancements.kill_large_phantom": "Worsening Nightmares",
    "stellarity.items.trinkets.duskberry.description.2": "and strength while held",
    "stellarity.items.fish.crimson_tigerfish": "진홍빛 호랑물고기",
    "stellarity.items.weapons.ancient_wooden_sword": "고대의 나무 검",
    "stellarity.items.armors.shulker_armor.set_bonus.1": "셜커 탄환이 당신을 공격하는 적을 따라가서 공격합니다",
    "stellarity.items.fish.crystal_heartfish.description.2": "영구적으로 1하트 증가시킵니다",
    "stellarity.items.armors.floral_armor.set_bonus.1": "적을 쏘면 적의 머리 위에 꽃이 피어나고,",
    "stellarity.items.weapons.call_of_the_void": "Call of The Void",
    "stellarity.advancements.cursed_crafting": "Cursed Crafting",
    "stellarity.items.weapons.tamaris.description.2": "a nearby enemy with low health",
    "stellarity.items.food.chorus_pie": "후렴과 파이",
    "stellarity.items.potions.endurance_potion": "Endurance Potion",
    "stellarity.items.potions.amarena": "Amarene",
    "stellarity.items.weapons.prismatic_punch.description.3": "and set mobs on Prismatic Inferno",
    "stellarity.items.trinkets.duskberry": "Duskberry",
    "stellarity.items.empty_enchanted_book.description.5": "던져지기를 원하는 것 같다",
    "stellarity.advancements.god_slayer.description": "You have proven yourself worthy by defeating the vicious Beast twice",
    "stellarity.advancements.enter_chapel": "Sacred Gardens",
    "stellarity.advancements.portable_storage.description": "Craft a Shulker Box",
    "stellarity.items.weapons.spirit_dagger.description.3": "at them to teleport to their location,",
    "stellarity.advancements.pandoras_barrel_place.description": "Place down and open a Pandora's Barrel. You never know what you're gonna get!",
    "stellarity.items.fish.overgrown_cod": "거대한 대구",
    "stellarity.death_messages.tamaris_execute.1": "%1$s was publicly executed by %2$s",
    "stellarity.items.weapons.prismember.description.2": "igniting all nearby mobs and setting",
    "stellarity.advancements.final_showdown": "Final Showdown",
    "stellarity.advancements.charge_anchor_end.description": "Charge a Respawn Anchor in The End. You can use it to set your respawn point there just like in The Nether",
    "Enderman attacks": "Enderman attacks",
    "stellarity.items.weapons.prismember.description.1": "Sneak to charge up a fiery spin,",
    "stellarity.advancements.summon_empress.description": "Sacrifice Pixie Dust at the Altar of The Sacred",
    "stellarity.items.spellbooks.light.description.3": "to all nearby players inside",
    "stellarity.advancements.color_a_shulker_box.description": "Color a Shulker Box any color you want",
    "stellarity.advancements.rare_find.description": "Get a rare item from an Illager in the Stronghold",
    "stellarity.advancements.dragonborn.description": "Obtain the Dragonblade, a mythical sword of a truly unknown origin",
    "stellarity.death_messages.eol.dash": "%1$s didn't move out of the Empress of Light's way in time",
    "stellarity.pack_mcmeta.rp": "Stellarity의 선택 리소스팩",
    "stellarity.items.crates.hallowed": "Hallowed Crate",
    "stellarity.boss.eol.despawn": "%s(은)는 빛 속으로 사라졌다",
    "stellarity.config.eol_health.description": "빛의 여왕의 최대 체력을 설정해요. 최대치: 1024",
    "stellarity.items.armors.set_bonus": "풀 세트 보너스:",
    "stellarity.items.armors.shulker_armor.piece_bonus.chestplate": "나약함 효과 면역",
    "stellarity.items.weapons.excalibur": "Excalibur",
    "stellarity.items.weapons.excalibur.description": "Holy energy will arc between targets",
    "stellarity.items.weapons.sandstorm_trident": "Sandstorm Trident",
    "stellarity.items.weapons.sandstorm_trident.description": "Creates wind tunnels when thrown",
    "stellarity.music_disc.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",
    "attribute.name.player.block_interaction_range": "Block Placement Reach",
    "attribute.name.player.entity_interaction_range": "Attack Reach",
    "attribute.name.generic.scale": "Size",
    "enchantment.stellarity.plated": "Plated",
    "enchantment.stellarity.soaring": "Soaring",
    "stellarity.config.enable_end_crystal_drop.title": "엔드 수정 드롭 활성화",
    "stellarity.config.enable_end_crystal_drop.description": "엔더 수정을 좌클릭할때 터지지 않고 드롭되게 해요",
    "enchantment.stellarity.infernal_infusion": "Infernal Infusion",
    "enchantment.stellarity.void_shot": "Void Shot",
    "enchantment.stellarity.void_strike": "Void Strike",
    "stellarity.advancements.ambrosia": "Ambrosia",
    "stellarity.advancements.conqueror": "Conqueror",
    "stellarity.advancements.conqueror.description": "Destroy all protective End Crystals and fully conquer an End City",
    "stellarity.advancements.dilute_breath": "Little Alchemy",
    "stellarity.advancements.power_overdrive": "Power Overdrive",
    "stellarity.advancements.power_overdrive.description": "Eat every divine food item and gain every possible buff from them",
    "stellarity.items.elytra.dragon_wings.description.2": "at the cost of flight speed",
    "stellarity.items.elytra.empress_wings": "Empress Wings",
    "stellarity.items.elytra.empress_wings.description.1": "Delicate wings provide excellent",
    "stellarity.items.elytra.dragon_wings": "Dragon Wings",
    "stellarity.items.elytra.dragon_wings.description.1": "Sturdy scales provide decent protection,",
    "stellarity.items.elytra.empress_wings.description.2": "flight speed and agility",
    "stellarity.items.elytra.empress_wings.flavor_text": "'Yes, their flight trail is rainbow'",
    "stellarity.items.elytra.phantom_wings": "Phantom Wings",
    "stellarity.items.elytra.phantom_wings.description.1": "Wings of this large Phantom",
    "stellarity.items.food.loaf_of_plenty": "Loaf of Plenty",
    "stellarity.items.frozen_carpaccio.usage": "Random positive effect",
    "stellarity.items.materials.keys.winged": "Winged Key",
    "stellarity.items.materials.keys.winged.description": "Opens the Elytra Vault on End Ships",
    "stellarity.items.materials.sand_rune": "Sand Rune",
    "stellarity.items.materials.starlight_soot": "Starlight Soot",
    "stellarity.messages.cmd.uninstall": "모든 등록된 Stellarity 스코어보드와 팀, 보스바를 제거했어요",
    "stellarity.advancements.ambrosia.description": "Transmute any applicable food item into its divine variant, and then eat it to gain a permanent buff",
    "stellarity.items.materials.keys.gilded_purpur": "Gilded Purpur Key",
    "stellarity.items.materials.keys.gilded_purpur.description": "Opens Ominous Vaults in End Cities",
    "stellarity.items.materials.keys.purpur": "Purpur Key",
    "stellarity.items.materials.keys.purpur.description": "Opens Vaults in End Cities",
    "stellarity.items.materials.starlight_soot.flavor_text": "'May contain Fairy'",
    "stellarity.items.potions.royal_jelly.usage": "Cleanses all debuffs",
    "stellarity.items.trinkets.bell_flower": "Bell Flower",
    "stellarity.items.trinkets.bell_flower.description": "Reveals nearby entities while held",
    "stellarity.items.trinkets.endermans_hand": "Enderman's Hand",
    "stellarity.items.trinkets.endermans_hand.flavor_text": "'tbh, Armadillos aren't that bad...'",
    "stellarity.items.trinkets.life_crystal": "Life Crystal",
    "stellarity.items.trinkets.life_crystal.description": "Standing still rapidly replenishes health",
    "stellarity.items.trinkets.void_locket": "Void Locket",
    "biome.stellarity.endless_dunes": "Endless Dunes",
    "biome.stellarity.hallowed_tundra": "Hallowed Tundra",
    "biome.stellarity.end_shrubland": "End Shrubland",
    "enchantment.stellarity.levitation_shot.description": "Chance to shoot Levitation Arrows",
    "enchantment.stellarity.mighty_wind.description": "Blessed by the Winds of The Dunes",
    "enchantment.stellarity.plated.description": "Increases defense, but slows down flight speed",
    "enchantment.stellarity.soaring.description": "Increases flight distance",
    "enchantment.stellarity.void_shot.description": "Shots temporarily reduce enemy max HP",
    "enchantment.stellarity.void_strike.description": "Attacks temporarily reduce enemy max HP",
    "enchantment.stellarity.ambush": "Ambush",
    "enchantment.stellarity.levitation_shot": "Levitation Shot",
    "enchantment.stellarity.mighty_wind": "Mighty Wind",
    "stellarity.items.materials.starlight_soot.description.1": "Toss it into a Cauldron with water",
    "stellarity.items.materials.starlight_soot.description.2": "to allow for temporary item transmutation",
    "stellarity.items.spawn_eggs.flesh_piglin": "Flesh Piglin Spawn Egg",
    "stellarity.items.trinkets.soaring_insignia.description.4": "ascend or descend respectively",
    "stellarity.items.weapons.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
    "enchantment.stellarity.ambush.description": "Deals extra damage to mobs that aren't actively targetting you",
    "enchantment.stellarity.critical_strike.description": "Chance to deal double damage",
    "enchantment.stellarity.dune_speed.description": "Increases movement speed on Sand",
    "enchantment.stellarity.infernal_infusion.description": "Blessed by the Prismatic Inferno",
    "enchantment.stellarity.critical_strike": "Critical Strike",
    "enchantment.stellarity.dune_speed": "Dune Speed",
    "stellarity.items.spawn_eggs.voided_skeleton": "Voided Skeleton Spawn Egg",
    "stellarity.items.spawn_eggs.voided_slime": "Voided Slime Spawn Egg",
    "stellarity.items.spawn_eggs.voided_zombie": "Voided Zombie Spawn Egg",
    "stellarity.items.trinkets.starstruck_shield": "Starstruck Shield",
    "stellarity.items.trinkets.starstruck_shield.description.1": "Stars will fall after blocking damage",
    "stellarity.items.trinkets.void_locket.description.1": "Can be imbued with any gem",
    "stellarity.items.trinkets.void_locket.description.2": "on the Altar of The Accursed",
    "stellarity.items.trinkets.void_locket.enchantment.amethyst": "Vision",
    "stellarity.items.trinkets.void_locket.enchantment.copper": "Power",
    "stellarity.items.trinkets.void_locket.enchantment.diamond": "Furor",
    "stellarity.items.trinkets.void_locket.enchantment.emerald": "Fortune",
    "stellarity.items.trinkets.void_locket.enchantment.gold": "Spelunking",
    "stellarity.items.trinkets.void_locket.enchantment.iron": "Fortitude",
    "stellarity.items.trinkets.void_locket.enchantment.lapis": "Wisdom",
    "stellarity.items.trinkets.void_locket.enchantment.netherite": "Rage",
    "stellarity.items.trinkets.void_locket.enchantment.quartz": "Agility",
    "stellarity.items.weapons.frigid_harvester.description.ultra": "It refuses to absorb any but a few more souls",
    "biome.stellarity.amethyst_forest": "Amethyst Forest",
    "biome.stellarity.ashfall_deltas": "Ashfall Deltas",
    "biome.stellarity.end_wilds": "End Wilds",
    "biome.stellarity.ender_wastes": "Ender Wastes",
    "biome.stellarity.flesh_tundra": "Flesh Tundra",
    "biome.stellarity.the_nest": "The Nest",
    "biome.stellarity.the_void": "The Void (Stellarity)",
    "biome.stellarity.warped_marsh": "Warped Marsh",
    "biome.stellarity.fiery_hills": "Fiery Hills",
    "biome.stellarity.frozen_spikes": "Frozen Spikes",
    "biome.stellarity.prismatic_dunes": "Prismatic Dunes",
    "biome.stellarity.frozen_marsh": "Frozen Marsh",
    "biome.stellarity.frozen_shrubland": "Frozen Shrubland",
    "biome.stellarity.frosted_valley": "Frosted Valley"
}
