{
    "stellarity.pack_mcmeta.rp": "Pacote de recursos opcional para Stellarity",
    "stellarity.pack_mcmeta.rp.music": "Complemento musical para Stellarity",
    "stellarity.advancement_grant_everything": "Não use este comando",
    "stellarity.messages.cmd.reset_config_to_default": "Todas as configurações foram redefinidas",
    "stellarity.messages.cmd.kill_ender_dragon": "Matou o Dragão Ender",
    "stellarity.messages.cmd.generate_end_island_features": "Gerou manualmente as mecânicas da ilha central do End",
    "stellarity.messages.cmd.fix_markers": "Todos os marcadores carregados do Stellarity foram corrigidos",
    "stellarity.void_fishing.warning.too_deep": "Você pressente que deveria pescar em um lugar mais alto...",
    "stellarity.void_fishing.warning.dragons_den": "Nenhum peixe ousa entrar neste recinto...",
    "stellarity.aota.warning": "Sua magia está selada por uma fera poderosa",
    "stellarity.bossbars.crystals_left": "Cristais do End restantes: %s",
    "stellarity.dragon_egg.description.1": "Está adormecido, mas você",
    "stellarity.dragon_egg.description.2": "pode sentir seus batimentos silenciosos...",
    "stellarity.mobs.gloop": "Gosma",
    "stellarity.mobs.pixie": "Fada",
    "stellarity.mobs.empress": "Imperatriz da Luz",
    "stellarity.config.enabled": "Sim",
    "stellarity.config.disabled": "Não",
    "stellarity.config.click_to_edit": "Clique para alterar",
    "stellarity.config.default": "Padrão: %s",
    "stellarity.config.join_message.title": "Mensagem de entrada",
    "stellarity.config.join_message.description": "Se uma mensagem curta sobre o Stellarity ter (re)carregado deve ser enviada ao entrar no mundo. Desenvolvedores de modpacks devem dar uma olhada no complemento 'Disable Join Message Globally'!",
    "stellarity.config.always_generate_egg.title": "Sempre gerar o ovo do dragão",
    "stellarity.config.always_generate_egg.description": "Sempre gera um ovo do dragão após matar o Dragão Ender. Se não, segue as regras de geração padrão de apenas 1 ovo e apenas na primeira morte.",
    "stellarity.config.dragon_health.title": "Vida máxima do Dragão Ender",
    "stellarity.config.dragon_health.description": "Altera a vida máxima do Dragão Ender. Máx: 1024",
    "stellarity.config.eol_health.title": "Vida máxima da Imperatriz da Luz",
    "stellarity.config.eol_health.description": "Altera a vida máxima da Imperatriz da Luz. Máx: 1024",
    "stellarity.config.allow_disenchanting.title": "Desencantamento",
    "stellarity.config.allow_disenchanting.description": "Torna o altar dos amaldiçoados capaz de desencantar um item encantado combinando-o com um livro. Pode ser um pouco roubado.",
    "stellarity.config.enable_treasure_heads.title": "Cabeça de tesouros",
    "stellarity.config.enable_treasure_heads.description": "Faz com que cabeça de tesouros sejam geradas aleatoriamente dentro de alguns baús (no End). Elas servem como colecionáveis engraçados.",
    "stellarity.config.track_loop_delay.dragon.title": "Atraso do loop na música do Dragão Ender",
    "stellarity.config.track_loop_delay.dragon.description": "Número de ticks em que a música tema do Dragão Ender vai fazer o loop. Altere apenas se realmente tiver um motivo.",
    "stellarity.config.track_loop_delay.eol.title": "Atraso do loop da Imperatriz da Luz",
    "stellarity.config.track_loop_delay.eol.description": "Número de ticks em que a música tema da Imperatriz da Luz vai fazer loop. Altere apenas se realmente tiver um motivo.",
    "stellarity.config.enable_dragon_screenshake.title": "Dragão Ender tremer a tela",
    "stellarity.config.enable_dragon_screenshake.description": "Um efeito de tremer a tela durante a animação de geração do Dragão Ender. Pode causar náuseas em alguns, então sinta-se à vontade para desativá-lo. Não é recomendado desativá-lo se não te causar náuseas.",
    "stellarity.config.enable_creative_shock.title": "Bloqueio Criativo na cidade do End",
    "stellarity.config.enable_creative_shock.description": "Faz com que os cristais do End gerados nas cidades do End apliquem Bloqueio Criativo, o que impede colocar e a destruir blocos até que todos os cristais do End sejam destruídos. Lembre-se de que as cidades do End foram pensadas em torno dessa opção estar ativada!",
    "stellarity.config.nerf_elytra.title": "Desvantagens nos élitros",
    "stellarity.config.nerf_elytra.description": "Aplica desvantagens nos élitros fazendo com que elas recebam dano extra ao usar fogos de artifício.",
    "stellarity.explorer_map.end_city": "Mapa de exploração da cidade do End",
    "stellarity.explorer_map.end_village": "Mapa da vila do End",
    "stellarity.explorer_map.chapel_of_light": "Mapa de exploração da capela da luz",
    "stellarity.items.memory_of_gloop": "Em memória eterna de gosma",
    "stellarity.items.empty_enchanted_book.description.1": "Não possui nenhum encantamento",
    "stellarity.items.empty_enchanted_book.description.2": "Ele se direciona para uma",
    "stellarity.items.empty_enchanted_book.description.3": "grande abertura em um dos pilares",
    "stellarity.items.empty_enchanted_book.description.4": "Ele deseja ser largado em cima",
    "stellarity.items.empty_enchanted_book.description.5": "do que está dentro da grande abertura",
    "stellarity.items.armors.set_bonus": "ʙôɴᴜs ᴘᴇʟᴀ ᴀʀᴍᴀᴅᴜʀᴀ ᴄᴏᴍᴘʟᴇᴛᴀ:",
    "stellarity.items.armors.chorus_champion_armor.helmet": "Capacete do campeão do coro",
    "stellarity.items.armors.chorus_champion_armor.chestplate": "Peitoral do campeão do coro",
    "stellarity.items.armors.chorus_champion_armor.leggings": "Calças do campeão do coro",
    "stellarity.items.armors.chorus_champion_armor.boots": "Botas do campeão do coro",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.1": "Enche você com a Ira do Dragão,",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.2": "fornecendo dano crescente",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.3": "em combos!",
    "stellarity.items.armors.hallowed_armor.helmet": "Capacete sagrado",
    "stellarity.items.armors.hallowed_armor.chestplate": "Peitoral sagrado",
    "stellarity.items.armors.hallowed_armor.leggings": "Calças sagradas",
    "stellarity.items.armors.hallowed_armor.boots": "Botas sagradas",
    "stellarity.items.armors.hallowed_armor.set_bonus.1": "Concede a habilidade de esquivar de ataques,",
    "stellarity.items.armors.hallowed_armor.set_bonus.2": "anulando todo dano e repulsão",
    "stellarity.items.armors.shulker_armor.helmet": "Capacete de shulker",
    "stellarity.items.armors.shulker_armor.chestplate": "Peitoral de shulker",
    "stellarity.items.armors.shulker_armor.leggings": "Calças de shulker",
    "stellarity.items.armors.shulker_armor.boots": "Botas de shulker",
    "stellarity.items.armors.shulker_armor.set_bonus.1": "Projéteis de shulker perseguirão seus inimigos",
    "stellarity.items.armors.shulker_armor.set_bonus.2": "Receba menos dano quando cercado",
    "stellarity.items.crates.place_down": "Coloque no chão e abra!",
    "stellarity.items.crates.amethyst": "Caixa de ametista",
    "stellarity.items.crates.ender": "Caixa de Ender",
    "stellarity.items.crates.frozen": "Caixa congelada",
    "stellarity.items.crates.hallowed": "Caixa sagrada",
    "stellarity.items.crates.hellfire": "Caixa infernal",
    "stellarity.items.crates.hematic": "Caixa hemática",
    "stellarity.items.crates.prismarine": "Caixa de prismarinho",
    "stellarity.items.fish.amethyst_budfish": "Budfish de ametista",
    "stellarity.items.fish.bubblefish": "Peixe-balão",
    "stellarity.items.fish.crimson_tigerfish": "Peixe-tigre carmesim",
    "stellarity.items.fish.ender_koi": "Koi de ender",
    "stellarity.items.fish.flarefin_koi": "Koi flarefin",
    "stellarity.items.fish.fleshy_piranha": "Piranha carnuda",
    "stellarity.items.fish.frost_minnow": "Vairão gélido",
    "stellarity.items.fish.overgrown_cod": "Bacalhau supercrescido",
    "stellarity.items.fish.prismite": "Prismarisco",
    "stellarity.items.fish.crystal_heartfish": "Peixe da vitalidade",
    "stellarity.items.fish.crystal_heartfish.description.1": "Coma para aumentar permanentemente",
    "stellarity.items.fish.crystal_heartfish.description.2": "sua vida máxima em 1 coração",
    "stellarity.items.fish.crystal_heartfish.description.3": "Permite até 10 corações extras",
    "stellarity.items.materials.chorus_plating": "Placa do coro",
    "stellarity.items.materials.hallowed_ingot": "Barra sagrada",
    "stellarity.items.materials.upgrade": "Usado para reforçar armaduras de netherita",
    "stellarity.items.materials.enderite_shard": "Fragmento de enderita",
    "stellarity.items.materials.enderite_shard.description": "Contém uma fração do desconhecido",
    "stellarity.items.materials.enderite_smithing_template": "Molde de ferraria",
    "stellarity.items.materials.enderite_smithing_template.upgrade": "Melhoria de enderita",
    "stellarity.items.materials.enderite_smithing_template.applies_to": "Equipamento de netherita",
    "stellarity.items.materials.enderite_smithing_template.description": "Apenas utilizável no altar dos amaldiçoados",
    "stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
    "stellarity.items.perm_buffs.consume_to": "Coma para permanentemente",
    "stellarity.items.perm_buffs.rageroot": "Raiz da fúria",
    "stellarity.items.perm_buffs.rageroot.increase": "aumentar sua força",
    "stellarity.items.perm_buffs.energizing_fruit": "Fruta energizante",
    "stellarity.items.perm_buffs.energizing_fruit.increase": "aumentar sua velocidade",
    "stellarity.items.perm_buffs.endurance_brew": "Poção de resistência",
    "stellarity.items.perm_buffs.endurance_brew.increase": "aumentar sua defesa e redução de dano",
    "stellarity.items.perm_buffs.endurance_brew.flavor_text": "'Não confundir com a poção de berserker'",
    "stellarity.items.perm_buffs.fury_berries": "Bagas da fúria",
    "stellarity.items.perm_buffs.fury_berries.increase": "aumentar sua velocidade de ataque",
    "stellarity.items.perm_buffs.lucky_carrot": "Cenoura da sorte",
    "stellarity.items.perm_buffs.lucky_carrot.increase": "aumentar sua sorte",
    "stellarity.items.perm_buffs.cleansing_potato": "Batata da limpeza",
    "stellarity.items.perm_buffs.cleansing_potato.increase": "ficar imune a Veneno",
    "stellarity.items.perm_buffs.miracle_fruit": "Fruta milagrosa",
    "stellarity.items.perm_buffs.miracle_fruit.increase": "aumentar sua regeneração",
    "stellarity.items.potions.blind_rage_potion": "Poção de fúria cega",
    "stellarity.items.potions.amarena.description": "Parece vinho, mas na verdade não é",
    "stellarity.items.potions.amarena.flavor_text": "'suco proibido'",
    "stellarity.items.potions.endurance_potion": "Poção de persistência",
    "stellarity.items.potions.lifeforce_potion": "Poção de força vital",
    "stellarity.items.potions.red_potion": "Poção vermelha",
    "stellarity.items.potions.red_potion.flavor_text": "'Apenas beba, o que poderia dar errado?'",
    "stellarity.items.potions.royal_jelly": "Geleia real",
    "stellarity.items.spellbooks.cooldown": "Tempo de espera: %s segundos",
    "stellarity.items.spellbooks.cooldown_long": "Tempo de espera: %s minutos",
    "stellarity.items.spellbooks.conveyance": "Livro de transporte",
    "stellarity.items.spellbooks.conveyance.description.1": "Lança uma faísca lenta que",
    "stellarity.items.spellbooks.conveyance.description.2": "teletransporta você para o primeiro bloco que atinge",
    "stellarity.items.spellbooks.conveyance.description.3": "Guie a faísca com a cabeça",
    "stellarity.items.spellbooks.light": "Livro da luz",
    "stellarity.items.spellbooks.light.description.1": "Use para invocar uma aura amigável",
    "stellarity.items.spellbooks.light.description.2": "que concede cura e reduz o dano recebido",
    "stellarity.items.spellbooks.light.description.3": "a todos os jogadores próximos",
    "stellarity.items.spellbooks.updraft": "Livro de ventania",
    "stellarity.items.spellbooks.updraft.description.1": "Use para impulsionar-se para cima",
    "stellarity.items.spellbooks.updraft.description.2": "com uma leve rajada de vento, também dando-lhe",
    "stellarity.items.spellbooks.updraft.description.3": "a capacidade de planar livremente por um curto período de tempo",
    "stellarity.items.spellbooks.jinx": "Livro do azar",
    "stellarity.items.spellbooks.jinx.description.1": "Dispara uma nuvem crescente",
    "stellarity.items.spellbooks.jinx.description.2": "que temporariamente reduz a defesa",
    "stellarity.items.spellbooks.jinx.description.3": "de tudo o que estiver nela",
    "stellarity.items.spellbooks.return": "Tomo do retorno",
    "stellarity.items.spellbooks.return.description": "Teletransporta você para o ponto de renascimento",
    "stellarity.items.tools.shulker.axe": "Machado de shulker",
    "stellarity.items.tools.shulker.hoe": "Enxada de shulker",
    "stellarity.items.tools.shulker.pickaxe": "Picareta de shulker",
    "stellarity.items.tools.shulker.shovel": "Pá de shulker",
    "stellarity.items.tools.shulker.sword": "Espada de shulker",
    "stellarity.items.trinkets.crest_of_the_end": "Brasão do End",
    "stellarity.items.trinkets.crest_of_the_end.description.1": "Bloquear um ataque adiciona força extra",
    "stellarity.items.trinkets.crest_of_the_end.description.2": "ao seu próximo ataque em retaliação",
    "stellarity.items.trinkets.dragons_eye": "Olho do dragão",
    "stellarity.items.trinkets.dragons_eye.description.1": "Pacifica a maioria dos monstros do End",
    "stellarity.items.trinkets.dragons_eye.description.2": "Fornece imunidade a várias desvantagens",
    "stellarity.items.trinkets.dragons_eye.description.3": "Funcionam apenas quando segurado",
    "stellarity.items.trinkets.living_flesh": "Carne viva",
    "stellarity.items.trinkets.living_flesh.description.1": "Aumenta a regeneração",
    "stellarity.items.trinkets.living_flesh.description.2": "e a velocidade quando ferido",
    "stellarity.items.trinkets.living_flesh.flavor_text": "'Você pode sentir pulsando...'",
    "stellarity.items.trinkets.duskberry": "Fruto do crepúsculo",
    "stellarity.items.trinkets.duskberry.description.1": "Fortalece sua velocidade, visão",
    "stellarity.items.trinkets.duskberry.description.2": "e força enquanto segurado",
    "stellarity.items.trinkets.duskberry.description.3": "Consumir ou plantar pode",
    "stellarity.items.trinkets.duskberry.description.4": "ter consequências terríveis",
    "stellarity.items.trinkets.soaring_insignia": "Insígnia do planador",
    "stellarity.items.trinkets.soaring_insignia.description.1": "Concede voo infinito, mas com",
    "stellarity.items.trinkets.soaring_insignia.description.2": "velocidade e agilidade limitadas",
    "stellarity.items.trinkets.soaring_insignia.description.3": "Olhe para cima ou para baixo enquanto agacha para",
    "stellarity.items.trinkets.copper_elektra_shield": "Escudo elétrico de cobre",
    "stellarity.items.trinkets.copper_elektra_shield.description.1": "Agache para realizar um impulso eletrizante!",
    "stellarity.items.trinkets.copper_elektra_shield.description.2": "Pode carregar até 3 impulsos a cada 8 segundos",
    "stellarity.items.trinkets.copper_elektra_shield.description.3": "O terceiro impulso leva mais tempo para recarregar",
    "stellarity.items.weapons.ancient_wooden_sword": "Espada ancestral de madeira",
    "stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'rejeite Trails&Tales, abrace Indev'",
    "stellarity.items.weapons.clockwork_crossbow": "Besta mecânica",
    "stellarity.items.weapons.clockwork_crossbow.description.1": "Dispara incrivelmente rápido",
    "stellarity.items.weapons.clockwork_crossbow.description.2": "mas com dano reduzido",
    "stellarity.items.weapons.clockwork_crossbow.description.3": "Chance de não gastar munição, aumenta",
    "stellarity.items.weapons.clockwork_crossbow.description.4": "chances com o encantamento Carga Rápida",
    "stellarity.items.weapons.clockwork_crossbow.flavor_text": "'eu não sou automática!'",
    "stellarity.items.weapons.dragonblade": "Lâmina do dragão",
    "stellarity.items.weapons.dragonblade.description": "Uma espada temível com um ataque transcendental!",
    "stellarity.items.weapons.dragonblade.flavor_text": "'Veio da borda do End'",
    "stellarity.items.weapons.dragonblade.tip": "ᴅɪᴄᴀ: ᴀᴛᴀǫᴜᴇ-ᴏѕ ᴇᴍ ᴘᴀʀᴇᴅᴇѕ",
    "stellarity.items.weapons.prismatic_punch": "Besta prismática",
    "stellarity.items.weapons.prismatic_punch.description.1": "Dispara flechas prismáticas",
    "stellarity.items.weapons.prismatic_punch.description.2": "que explodem várias vezes",
    "stellarity.items.weapons.prismatic_punch.description.3": "e queimam criaturas com Inferno Prismático",
    "stellarity.items.weapons.sharanga": "Sharanga",
    "stellarity.items.weapons.sharanga.description.1": "Flechas espectrais que viajam em linha reta",
    "stellarity.items.weapons.sharanga.description.2": "e causam dano aumentado",
    "stellarity.items.weapons.spirit_dagger.1": "O início",
    "stellarity.items.weapons.spirit_dagger.2": "O fim",
    "stellarity.items.weapons.spirit_dagger.description.1": "Atrai espíritos pelos ataques",
    "stellarity.items.weapons.spirit_dagger.description.2": "Segure %s na outra mão e olhe",
    "stellarity.items.weapons.spirit_dagger.description.3": "para eles para teleportar para os espíritos,",
    "stellarity.items.weapons.spirit_dagger.description.4": "causando dano a todos as criaturas e ganhando uma vantagem curta",
    "stellarity.items.weapons.spirit_dagger.flavor_text": "'Adeus adaga espiritual [*]'",
    "stellarity.items.weapons.tamaris": "Tamaris",
    "stellarity.items.weapons.tamaris.description.1": "Agache para matar instantaneamente",
    "stellarity.items.weapons.tamaris.description.2": "um inimigo próximo com pouca vida",
    "stellarity.items.weapons.tamaris.flavor_text": "'Propriedade do Capitão Charo'",
    "stellarity.items.weapons.frigid_harvester": "Espada frígida",
    "stellarity.items.weapons.frigid_harvester.description.1": "A alma de inimigos abatidos é aprisionada nessa espada,",
    "stellarity.items.weapons.frigid_harvester.description.2": "aumentando permanentemente seu dano",
    "stellarity.items.weapons.frigid_harvester.description.3": "Matar algumas criaturas após atingir certos níveis de",
    "stellarity.items.weapons.frigid_harvester.description.4": "dano desbloqueia habilidades passivas",
    "stellarity.items.weapons.prismember": "Prismember",
    "stellarity.items.weapons.prismember.description.1": "Agache para carregar um giro flamejante,",
    "stellarity.items.weapons.prismember.description.2": "incendiando todas as criaturas próximas e",
    "stellarity.items.weapons.prismember.description.3": "aplicando o Inferno Prismático",
    "stellarity.items.weapons.kaleidoscope": "Kaleidoscópio",
    "stellarity.items.weapons.kaleidoscope.description.1": "Canaliza o poder do núcleo do sol",
    "stellarity.items.weapons.kaleidoscope.description.2": "Ataque inimigos para liberar a energia armazenada",
    "stellarity.items.weapons.kaleidoscope.description.3": "de uma vez em uma descarga poderosa",
    "stellarity.items.weapons.starless_scythe": "Foice estrelada",
    "stellarity.items.weapons.starless_scythe.description.1": "Parte do dano causado é convertido em cura",
    "stellarity.items.weapons.starless_scythe.description.2": "Pode ferir várias criaturas em um único ataque",
    "stellarity.items.weapons.chorus_dagger": "Adaga do coro",
    "stellarity.items.weapons.chorus_dagger.description.1": "Agache para se teletransportar para um inimigo próximo,",
    "stellarity.items.weapons.chorus_dagger.description.2": "causando dano e acelerando você",
    "stellarity.items.weapons.spectral_fury": "Arco espectral",
    "stellarity.items.weapons.spectral_fury.description.1": "Disparos sobrecarregados que convertem",
    "stellarity.items.weapons.spectral_fury.description.2": "flechas espectrais em punhados",
    "stellarity.items.weapons.spectral_fury.description.3": "que procuram e atacam criaturas",
    "stellarity.items.weapons.call_of_the_void": "Arco do vazio",
    "stellarity.items.weapons.call_of_the_void.description.1": "Dispara flechas do vazio, que reduzem",
    "stellarity.items.weapons.call_of_the_void.description.2": "a vida do inimigo e se espalham no impacto",
    "stellarity.items.weapons.slayer_crossbow": "Besta assassina",
    "stellarity.items.weapons.slayer_crossbow.description.1": "Dispara raios de energia altamente danosos",
    "stellarity.items.weapons.slayer_crossbow.description.2": "com perfuração infinita, mas alcance limitado",
    "stellarity.items.fisher_of_voids": "Vara de pesca do vazio",
    "stellarity.items.fisher_of_voids.description": "A pesca no vazio é ligeiramente mais rápida",
    "stellarity.items.pandoras_barrel": "Barril de pandora",
    "stellarity.items.pandoras_barrel.description": "Você nunca sabe o que tem dentro!",
    "stellarity.items.pandoras_barrel.flavor_text": "'... a menos que você olhe na wiki'",
    "stellarity.items.prismatic_pearl": "Pérola prismática",
    "stellarity.items.altar_of_light": "Altar dos sagrados",
    "stellarity.items.altar_of_light.description.1": "Pode ser colocado em qualquer lugar a qualquer momento",
    "stellarity.items.altar_of_light.description.2": "Sacrifique minérios para vantagens duradouras",
    "stellarity.items.altar_of_light.description.3": "Sacrificar uma %s será",
    "stellarity.items.altar_of_light.description.4": "considerado uma blasfêmia e não deve ser feito",
    "stellarity.items.altar_of_light.flavor_text": "'Não confunda com o altar dos amaldiçoados'",
    "stellarity.advancements.anger_enderman": "Olhar torto!",
    "stellarity.advancements.anger_enderman.description": "Provoque um Enderman olhando para seus olhos",
    "stellarity.advancements.champions_ballad": "Festa dos campeões",
    "stellarity.advancements.champions_ballad.description": "Não se pode lutar contra o Dragão Ender sem uma boa música!",
    "stellarity.advancements.night_sky_stalkers": "Os Caça-Phantoms",
    "stellarity.advancements.night_sky_stalkers.description": "Mate um Phantom. Eles desaparecem se você dormir um pouco",
    "stellarity.advancements.postmortal_2": "À beira do vazio",
    "stellarity.advancements.postmortal_2.description": "Salve-se da morte no Vazio com um Totem da Imortalidade",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark": "Todas as minhas fichas",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Abra um Barril de Pandora nas Profundezas Sombrias. As chances de sobreviver são...",
    "stellarity.advancements.pandoras_barrel_place": "Uma caixinha de surpresas",
    "stellarity.advancements.pandoras_barrel_place.description": "Coloque e abra um Barril de Pandora. Você nunca sabe o que vai encontrar!",
    "stellarity.advancements.aota_intro": "Um início à magia negra",
    "stellarity.advancements.aota_intro.description": "Largue um Livro Encantado sobre o Altar dos Amaldiçoados para obter a mais sombria das magias",
    "stellarity.advancements.i_am_titanium": "Eu sou de titânio!",
    "stellarity.advancements.i_am_titanium.description": "Fabrique uma Armadura de Shulker completa",
    "stellarity.advancements.cursed_crafting": "Fabricação amaldiçoada",
    "stellarity.advancements.cursed_crafting.description": "Use o Altar dos Amaldiçoados para criar alguns dos equipamentos mais poderosos",
    "stellarity.advancements.dye_elytra": "Que chique!",
    "stellarity.advancements.dye_elytra.description": "Combine os Élitros com qualquer Corante para mudar seu rastro no voo",
    "stellarity.advancements.disenchant_item": "Quebrando sua conexão",
    "stellarity.advancements.disenchant_item.description": "Desencante um item usando um Livro no Altar dos Amaldiçoados",
    "stellarity.advancements.kaliyah": "KALIYAAAAH!",
    "stellarity.advancements.kaliyah.description": "Cause o dano máximo possível com um único ataque da Lâmina do Dragão",
    "stellarity.advancements.kaliyah.tip": "ᴅɪᴄᴀ: ᴏ ᴇɴᴄᴀɴᴛᴀᴍᴇɴᴛᴏ ᴅᴇ ʀᴇᴘᴜʟѕãᴏ ᴀᴜᴍᴇɴᴛᴀ ᴏ ᴅᴀɴᴏ ᴅᴏ ᴀᴛᴀǫᴜᴇ",
    "stellarity.advancements.dragonborn": "Nascida do dragão",
    "stellarity.advancements.dragonborn.description": "Obtenha a Lâmina do Dragão, uma espada mítica de origem verdadeiramente desconhecida",
    "stellarity.advancements.disassembly": "Deteriorando",
    "stellarity.advancements.disassembly.description": "Use a Tamaris para executar uma criatura com pouca vida",
    "stellarity.advancements.final_showdown": "Confronto final",
    "stellarity.advancements.god_slayer": "Caçador de deuses",
    "stellarity.advancements.god_slayer.description": "Você se provou ser digno derrotando a fera duas vezes",
    "stellarity.advancements.kill_la_kill": "Kill la Kill",
    "stellarity.advancements.kill_la_kill.description": "Execute um Defensor com uma Tamaris",
    "stellarity.advancements.sacrificial_ritual": "Ritual do sacrifício",
    "stellarity.advancements.sacrificial_ritual.description": "Coloque 4 Cristais do End nos 4 blocos de Rocha Matriz",
    "stellarity.advancements.third_times_the_charm": "Puro charme",
    "stellarity.advancements.third_times_the_charm.description": "Invoque o Dragão Ender pela terceira vez",
    "stellarity.advancements.hallelujah": "Aleluia!",
    "stellarity.advancements.hallelujah.description": "Desvie de um ataque com uma Armadura Sagrada completa",
    "stellarity.advancements.color_a_shulker_box": "Mestre da organização",
    "stellarity.advancements.color_a_shulker_box.description": "Tinja uma Caixa de Shulker com qualquer Corante",
    "stellarity.advancements.kill_shulker": "O bloco está vivo!",
    "stellarity.advancements.kill_shulker.description": "Mate um Shulker por seus Cascos de Shulker",
    "stellarity.advancements.jeb_.description": "Fabrique todas as cores de Caixa de Shulker",
    "stellarity.advancements.portable_storage": "Armazenamento portátil",
    "stellarity.advancements.portable_storage.description": "Fabrique uma Caixa de Shulker",
    "stellarity.advancements.super_sonic": "Super sônico",
    "stellarity.advancements.super_sonic.description": "Use os Élitros para passar por um espaço com o tamanho de 1 por 1 a mais de 40 m/s",
    "stellarity.advancements.crystal_crusher": "Destruidor de cristais",
    "stellarity.advancements.crystal_crusher.description": "Destrua um Cristal do End que protege uma Cidade do End e colete seu saque",
    "stellarity.advancements.enter_hallow": "Santificado seja o teu nome",
    "stellarity.advancements.discover_all_biomes": "Viajante sem tempo",
    "stellarity.advancements.discover_all_biomes.description": "Descubra todos os biomas do End",
    "stellarity.advancements.find_end_village": "Presos pela eternidade",
    "stellarity.advancements.find_end_village.description": "Encontre uma Vila do End no meio do nada",
    "stellarity.advancements.keep_warm": "Mantenha-se aquecido!",
    "stellarity.advancements.keep_warm.description": "Use uma Armadura de Couro completa em qualquer um dos biomas frios do End",
    "stellarity.advancements.topped_off": "Cheio até a borda",
    "stellarity.advancements.topped_off.description": "Aumente sua vida máxima comendo 10 Peixes da Vitalidade",
    "stellarity.advancements.duskberry_find": "Não tenta a sorte!",
    "stellarity.advancements.duskberry_find.description": "Obtenha um Fruto do Crepúsculo de um Baú no Barco do End no Sagrado",
    "stellarity.advancements.poor_life_choices": "Escolhas de vida questionáveis",
    "stellarity.advancements.poor_life_choices.description": "Coma, plante e alimente uma Raposa com um Fruto do Crepúsculo",
    "stellarity.advancements.absolute_devotion": "Devoção absoluta",
    "stellarity.advancements.absolute_devotion.description": "Melhore sua Enxada de Netherita para de Shulker. Neste ponto, é pura loucura...",
    "stellarity.advancements.eat_golden_chorus_fruit": "Delícia culinária!",
    "stellarity.advancements.eat_golden_chorus_fruit.description": "Encontre e coma uma Fruta do Coro Dourada",
    "stellarity.advancements.find_gloop": "Liberem ele!",
    "stellarity.advancements.find_gloop.description": "Liberte uma Gosma de um Barril de Pandora aberto em qualquer bioma de Pântano",
    "stellarity.advancements.the_void_provides": "Provido do vazio",
    "stellarity.advancements.the_void_provides.description": "Pesque uma Caixa que veio do Vazio e abra-o",
    "stellarity.advancements.void_reels": "Carretéis do vazio",
    "stellarity.advancements.void_reels.description": "Lance sua Vara de Pesca na escuridão do Vazio",
    "stellarity.advancements.imbuements": "Imbuimentos",
    "stellarity.advancements.imbuements.description": "Use o Bafo do Dragão para preparar uma Poção Prolongada",
    "stellarity.advancements.the_beginning": "O fim do começo",
    "stellarity.advancements.the_beginning.description": "Invoque e mate o Wither no End",
    "stellarity.advancements.cloud_save": "Salvo na nuvem",
    "stellarity.advancements.cloud_save.description": "Fabrique um Baú de Ender",
    "stellarity.advancements.rare_find": "Roubando uma fortaleza",
    "stellarity.advancements.rare_find.description": "Obtenha um item raro de um Illager na Fortaleza",
    "stellarity.advancements.journeys_end": "Fim da jornada",
    "stellarity.advancements.journeys_end.description": "Use 12 Olhos de Ender para ativar o Portal do End",
    "stellarity.advancements.obtain_ender_pearl": "Olhar das trevas",
    "stellarity.advancements.obtain_ender_pearl.description": "Obtenha uma Pérola de Ender...",
    "stellarity.advancements.craft_ender_eye": "Forjado por chamas",
    "stellarity.advancements.craft_ender_eye.description": "... e fabrique com um pouco de Pó de Blaze",
    "stellarity.advancements.kill_dragon.description": "A fera está morta e o End está esperando por você para descobrir os segredos...",
    "stellarity.advancements.enter_end.description": "ᴏᴜ ᴏ ɪɴíᴄɪᴏ?",
    "stellarity.advancements.follow_ender_eye.extra": ". Alguma coisa está definitivamente escondida lá...",
    "stellarity.advancements.max_out_aery_sword": "Ceifador congelado",
    "stellarity.advancements.max_out_aery_sword.description": "Absorva almas suficientes para melhorar uma Espada Frígida para 13 de dano no total",
    "stellarity.advancements.truly_max_out_aery_sword": "Existe um limite",
    "stellarity.advancements.truly_max_out_aery_sword.description": "Até o poder sombrio desta Espada Frígida tem seus limites...",
    "stellarity.advancements.transmute_item": "Alquimia sagrada",
    "stellarity.advancements.transmute_item.description": "Transmute qualquer item em algo diferente largando-o na água no Sagrado",
    "stellarity.advancements.kill_large_phantom": "Seus piores pesadelos",
    "stellarity.advancements.kill_large_phantom.description": "Mate um Phantom que seja maior do que o habitual",
    "stellarity.advancements.enter_chapel": "Jardim sagrado",
    "stellarity.advancements.enter_chapel.description": "Entre na Capela da Luz",
    "stellarity.advancements.summon_empress": "A rainha das luzes cintilantes",
    "stellarity.advancements.summon_empress.description": "Sacrifique uma Ferrugem Estelar no Altar dos Sagrados",
    "stellarity.advancements.fae_flayer": "Punição das fadas",
    "stellarity.advancements.fae_flayer.description": "Mova um Altar dos Sagrados para a Superfície, e então invoque e mate a Imperatriz da Luz durante o dia",
    "stellarity.advancements.charge_anchor_end": "Ancorado",
    "stellarity.advancements.charge_anchor_end.description": "Carregue uma Âncora de Renascimento no End. Você pode usá-la para definir seu ponto de renascimento lá, assim como no Nether",
    "stellarity.death_messages.carcanet.1": "%1$s foi atingido com força pela estrela de %2$s",
    "stellarity.death_messages.carcanet.2": "%1$s recebeu ajuda para encontrar o céu por %2$s",
    "stellarity.death_messages.spirit_dagger.1": "%1$s teve seu espírito consumido por %2$s",
    "stellarity.death_messages.spirit_dagger.2": "%1$s foi partido ao meio por %2$s",
    "stellarity.death_messages.spirit_dagger.3": "%1$s foi assassinado por %2$s",
    "stellarity.death_messages.dragonblade.1": "%1$s foi arremessado para o outro mundo por %2$s",
    "stellarity.death_messages.dragonblade.2": "%1$s foi atacado com força por %2$s",
    "stellarity.death_messages.dragonblade.3": "%1$s foi teleportado para outra realidade por %2$s",
    "stellarity.death_messages.tamaris_execute.1": "%1$s foi executado em público por %2$s",
    "stellarity.death_messages.tamaris_execute.2": "%1$s foi forçado a sentir o que é levar 999 de dano por %2$s",
    "stellarity.death_messages.tamaris_execute.3": "%1$s teve sua vida tirada por %2$s",
    "stellarity.death_messages.dot.leeching": "%1$s teve a vida de sugada",
    "stellarity.death_messages.dot.frostburn.1": "%1$s foi transformado em um bloco de gelo",
    "stellarity.death_messages.dot.frostburn.2": "%1$s teve o sangue congelado",
    "stellarity.death_messages.dot.prismatic_inferno.1": "%1$s foi queimado vivo por luzes arco-íris",
    "stellarity.death_messages.dot.prismatic_inferno.2": "%1$s foi transformado em chamas arco-íris",
    "stellarity.death_messages.kaleidoscope.1": "%1$s não suportou o calor de %2$s",
    "stellarity.death_messages.kaleidoscope.2": "%1$s foi virado do avesso pelo poder solar de %2$s",
    "stellarity.death_messages.kaleidoscope.3": "%1$s ficou gravemente queimado pelo sol por %2$s",
    "stellarity.death_messages.natures_wrath.1": "%1$s sentiu a vingança da natureza com a ajuda de %2$s",
    "stellarity.death_messages.natures_wrath.2": "%1$s percebeu que a natureza não tem rivais com a ajuda de %2$s",
    "stellarity.death_messages.eol.prismatic_bolts": "%1$s esqueceu de desviar dos ataques da Imperatriz da Luz",
    "stellarity.death_messages.eol.ethereal_lance": "%1$s foi perfurado pela lança da Imperatriz da Luz",
    "stellarity.death_messages.eol.dash": "%1$s não se moveu a tempo para evitar o ataque da Imperatriz da Luz",
    "stellarity.death_messages.prismember": "%1$s foi reduzido a cinzas por %2$s",
    "Enderman attacks": "Enderman atacou",
    "Endermite attacks": "Endermite atacou",
    "Chorus Dagger recharges": "Adaga do coro carrega",
    "Elektra Shield recharges": "Escudo elétrico de cobre carrega",
    "Living Flesh hurts": "Carne viva ferida",
    "Kaleidoscope charges": "Kaleidoscópio carrega",
    "biome.stellarity.crystal_crags": "Penhascos de cristal",
    "biome.stellarity.dragons_den": "Covil do dragão",
    "biome.stellarity.prismarine_forest": "Floresta de prismarinho",
    "biome.stellarity.the_hallow": "O sagrado",
    "stellarity.config.boss_status_messages.title": "Mensagens do estado do chefe",
    "stellarity.config.boss_status_messages.description": "Envia uma mensagem para todos quando um chefe do Stellarity é invocado, morto ou desaparece.",
    "stellarity.boss.dragon.spawn": "%s despertou!",
    "stellarity.items.food.candied_chorus_fruit": "Fruta do coro açucarada",
    "stellarity.items.food.chorus_juice": "Suco do coro",
    "stellarity.items.food.chorus_pie": "Torta do coro",
    "stellarity.items.food.chorus_stew": "Ensopado do coro",
    "stellarity.items.food.enderman_flesh": "Carne de enderman",
    "stellarity.items.food.fried_chorus_fruit": "Fruta do coro frita",
    "stellarity.messages.cmd.generate_end_island_features.fail": "Tudo já está gerado!",
    "stellarity.boss.dragon.death": "%s foi derrotado!",
    "stellarity.boss.eol.spawn": "%s despertou!",
    "stellarity.boss.eol.death": "%s foi derrotada!",
    "stellarity.boss.eol.despawn": "%s desaparece para a luz",
    "stellarity.boss.primordial_phantom.spawn": "%s despertou!",
    "stellarity.boss.primordial_phantom.death": "%s foi derrotado!",
    "stellarity.boss.primordial_phantom.despawn": "%s voa para o desconhecido",
    "stellarity.items.food.frozen_carpaccio": "Carpaccio congelado",
    "stellarity.items.food.grilled_enderman_flesh": "Carne de enderman grelhada",
    "stellarity.items.food.pho": "Pho",
    "stellarity.items.food.prismatic_sushi": "Sushi prismático",
    "stellarity.items.food.shepherds_pie": "Torta de pastor",
    "stellarity.items.food.shepherds_pie.flavor_text": "'Banquete digno de um rei!'",
    "stellarity.items.food.shulker_body": "Peito de shulker",
    "stellarity.items.food.shulker_body.flavor_text": "\"Eles são meio que mariscos\"",
    "stellarity.items.food.sushi": "Sushi",
    "stellarity.items.weapons.stellar_striker": "Espada estelar",
    "stellarity.items.weapons.stellar_striker.description.1": "Ataque ou mate criaturas para coletar estrelas",
    "stellarity.items.weapons.stellar_striker.description.2": "Agache e ataque para enviar as estrelas",
    "stellarity.items.weapons.stellar_striker.description.3": "tudo de uma vez para causar um alto dano explosivo",
    "stellarity.items.cursed_tome": "Manual amaldiçoado",
    "stellarity.items.cursed_tome.description.1": "Contém todas as informações",
    "stellarity.items.cursed_tome.description.2": "sobre os itens do Stellarity",
    "stellarity.items.cursed_tome.description.flavor_text": "'Sua mini wiki!'",
    "stellarity.advancements.spirit_assasin": "Assassino espiritual",
    "stellarity.advancements.spirit_assasin.description": "Teletransporte mais de 60 blocos com as adagas O Começo e O Fim",
    "stellarity.advancements.otherwordly_botanist": "Botânico de outro mundo",
    "stellarity.advancements.otherwordly_botanist.description": "Plante uma Flor do Coro em cada dimensão",
    "stellarity.advancements.balanced_diet_2": "Banquete de outro mundo",
    "stellarity.advancements.balanced_diet_2.description": "Coma todos os alimentos adicionado pelo Stellarity, mesmo que não seja bom para você.",
    "stellarity.advancements.dilute_breath.description": "Largue um Bafo do Dragão em um Caldeirão de Água para diluí-la. Então você pode largar diferentes itens para fazer um pouco de fermentação!",
    "stellarity.items.phantom_item_frame": "Moldura de phantom",
    "stellarity.items.phantom_item_frame.description": "Fica invisível quando um item é colocado",
    "stellarity.items.potions.amarena": "Amarena",
    "stellarity.items.potions.entanglement_potion": "Poção de confusão",
    "stellarity.items.potions.frost_cloud_potion": "Poção de nuvem gélida",
    "stellarity.items.potions.hellfire_treader_potion": "Poção de viajante do inferno",
    "stellarity.items.potions.poseidons_nectar": "Néctar de Poseidon",
    "stellarity.items.potions.regeneraga": "Regeneraga",
    "stellarity.items.potions.spelunker_potion": "Poção de minerador",
    "stellarity.items.tools.hematic_pickaxe": "Picareta hemática",
    "stellarity.items.tools.hematic_pickaxe.description.1": "Ao minerar, às vezes, pode largar itens extra",
    "stellarity.items.tools.hematic_pickaxe.description.2": "de vários tipos de blocos de pedra",
    "stellarity.items.armors.piece_bonus": "ʙôɴᴜs ᴘᴇʟᴀ ᴘᴇçᴀ:",
    "stellarity.items.armors.shulker_armor.piece_bonus.chestplate": "Imunidade à Fraqueza",
    "stellarity.items.armors.shulker_armor.piece_bonus.leggings": "Imunidade à Levitação",
    "stellarity.items.armors.floral_armor.helmet": "Capacete floral",
    "stellarity.items.armors.floral_armor.chestplate": "Peitoral floral",
    "stellarity.items.armors.floral_armor.boots": "Botas florais",
    "stellarity.items.armors.floral_armor.set_bonus.1": "Acertar em um inimigo fará uma flor florescer sobre",
    "stellarity.items.armors.floral_armor.set_bonus.2": "sua cabeça, que explodirá logo em seguida",
    "stellarity.items.armors.floral_armor.set_bonus.3": "Agache enquanto estiver em plantas altas para se misturar nelas",
    "stellarity.items.armors.floral_armor.piece_bonus.chestplate": "+25% Velocidade da flecha",
    "stellarity.items.armors.floral_armor.piece_bonus.leggings": "+10% Dano da flecha",
    "stellarity.items.weapons.frigid_harvester.description.5": "Quanto mais almas ela aprisiona, menos dano ela aumenta",
    "stellarity.advancements.electrified": "Eletrizante!",
    "stellarity.advancements.electrified.description": "Passe através de 5 criaturas diferentes com um único impulso do Escudo Elétrico de Cobre",
    "stellarity.items.trinkets.copper_elektra_shield.description.4": "Passar através de criaturas reduz pela metade o tempo de recarga",
    "stellarity.advancements.dilute_breath": "Alquimiazinha",
    "stellarity.items.trinkets.bell_flower": "Sino de flor",
    "stellarity.items.weapons.sandstorm_trident": "Tridente das areias",
    "stellarity.items.weapons.sandstorm_trident.description": "Cria túneis de vento quando lançado",
    "stellarity.music_disc.requires_addon": "ʀᴇǫᴜᴇʀ ᴏ ᴄᴏᴍᴘʟᴇᴍᴇɴᴛᴏ ᴍᴜsɪᴄᴀʟ",
    "stellarity.messages.cmd.uninstall": "Todos os placares, equipes e barras de chefe registrados do Stellarity foram removidos",
    "stellarity.config.enable_end_crystal_drop.title": "Cristal do End ser largado",
    "stellarity.config.enable_end_crystal_drop.description": "Faz com que os cristais do End sejam largados em vez de explodir.",
    "enchantment.stellarity.infernal_infusion": "Infusão Infernal",
    "enchantment.stellarity.plated": "Blindagem",
    "enchantment.stellarity.soaring": "Planador",
    "enchantment.stellarity.void_shot": "Disparo do vazio",
    "enchantment.stellarity.void_strike": "Ataque do vazio",
    "stellarity.advancements.ambrosia": "Ambrósio",
    "stellarity.advancements.ambrosia.description": "Transmute um alimento em sua variante divina e então coma-o para ganhar uma vantagem permanente",
    "stellarity.advancements.conqueror": "O conquistador",
    "stellarity.advancements.conqueror.description": "Destrua todos os Cristais do End protetores e conquiste completamente uma Cidade do End",
    "stellarity.advancements.power_overdrive": "Sobrecarga de força",
    "stellarity.advancements.power_overdrive.description": "Coma todos os alimentos divinos e ganhe todas as vantagens possíveis com eles",
    "stellarity.items.elytra.dragon_wings": "Asas do dragão",
    "stellarity.items.elytra.dragon_wings.description.1": "Escamas resistentes que fornecem proteção decente,",
    "stellarity.items.elytra.dragon_wings.description.2": "ao custo da velocidade do voo",
    "stellarity.items.elytra.empress_wings": "Asas da imperatriz",
    "stellarity.items.elytra.empress_wings.description.1": "Asas delicadas que proporcionam excelente",
    "stellarity.items.elytra.empress_wings.description.2": "velocidade do voo e agilidade",
    "stellarity.items.elytra.empress_wings.flavor_text": "'Sim, o rastro do voo delas é arco-íris'",
    "stellarity.items.elytra.phantom_wings": "Asas de phantom",
    "stellarity.items.elytra.phantom_wings.description.1": "Eles deixam muito a desejar...",
    "stellarity.items.food.loaf_of_plenty": "Pão da abundância",
    "stellarity.items.frozen_carpaccio.usage": "Efeito positivo aleatório",
    "stellarity.items.trinkets.bell_flower.description": "Revela entidades próximas enquanto segurado",
    "stellarity.items.trinkets.endermans_hand": "Mão de enderman",
    "stellarity.items.trinkets.endermans_hand.flavor_text": "'Para ser sincero, tatus não são tão ruins...'",
    "stellarity.items.materials.keys.gilded_purpur": "Chave dourada de púrpura",
    "stellarity.items.materials.keys.gilded_purpur.description": "Abre cofres sombrios em cidades do End",
    "stellarity.items.materials.keys.purpur": "Chave de púrpura",
    "stellarity.items.materials.keys.purpur.description": "Abre cofres em cidades do End",
    "stellarity.items.materials.keys.winged": "Chave alada",
    "stellarity.items.materials.keys.winged.description": "Abre o cofre dos élitros em barcos do End",
    "stellarity.items.materials.sand_rune": "Runa de areia",
    "stellarity.items.materials.starlight_soot": "Ferrugem estelar",
    "stellarity.items.materials.starlight_soot.flavor_text": "'Pode conter fada'",
    "stellarity.items.potions.royal_jelly.usage": "Remove todas as desvantagens",
    "stellarity.items.trinkets.life_crystal": "Cristal da vida",
    "stellarity.items.trinkets.life_crystal.description": "Ficar parado regenera a vida rapidamente",
    "stellarity.items.trinkets.void_locket": "Medalhão do vazio",
    "stellarity.items.weapons.excalibur": "Excalibur",
    "stellarity.items.weapons.excalibur.description": "Uma energia sagrada irá se espalhar entre os alvos",
    "attribute.name.player.block_interaction_range": "Distância de posicionamento do bloco",
    "attribute.name.player.entity_interaction_range": "Distância do ataque",
    "attribute.name.generic.scale": "Tamanho",
    "enchantment.stellarity.levitation_shot.description": "Chance de disparar flechas de levitação",
    "enchantment.stellarity.mighty_wind.description": "Abençoado pelos Ventos das Dunas",
    "stellarity.items.spawn_eggs.flesh_piglin": "Ovo gerador de piglin de carne",
    "stellarity.items.trinkets.soaring_insignia.description.4": "subir ou descer, respectivamente",
    "stellarity.items.trinkets.starstruck_shield": "Escudo estrelado",
    "stellarity.items.trinkets.starstruck_shield.description.1": "Estrelas cairão após bloquear um ataque",
    "stellarity.items.trinkets.void_locket.description.1": "Pode ser imbuído com qualquer minério",
    "stellarity.items.trinkets.void_locket.description.2": "no altar dos amaldiçoados",
    "stellarity.items.trinkets.void_locket.enchantment.amethyst": "Visão",
    "biome.stellarity.end_shrubland": "Matagal do End",
    "enchantment.stellarity.ambush.description": "Causa dano extra à criaturas que não estão ativamente mirando em você",
    "enchantment.stellarity.critical_strike.description": "Chance de causar dano duplo",
    "enchantment.stellarity.dune_speed.description": "Aumenta a velocidade na areia",
    "enchantment.stellarity.infernal_infusion.description": "Abençoado pelo Inferno Prismático",
    "enchantment.stellarity.plated.description": "Aumenta a defesa, mas diminui a velocidade do voo",
    "enchantment.stellarity.soaring.description": "Aumenta a duração do voo",
    "enchantment.stellarity.void_shot.description": "Os disparos reduzem temporariamente a vida máxima do inimigo",
    "enchantment.stellarity.void_strike.description": "Os ataques reduzem temporariamente a vida máxima do inimigo",
    "enchantment.stellarity.ambush": "Emboscada",
    "enchantment.stellarity.critical_strike": "Ataque Crítico",
    "enchantment.stellarity.dune_speed": "Velocidade das Dunas",
    "enchantment.stellarity.levitation_shot": "Disparo de Levitação",
    "enchantment.stellarity.mighty_wind": "Vento Poderoso",
    "stellarity.items.materials.starlight_soot.description.1": "Largue-o em um caldeirão com água",
    "stellarity.items.materials.starlight_soot.description.2": "para permitir a transmutação temporária do item",
    "stellarity.items.spawn_eggs.voided_skeleton": "Ovo gerador de esqueleto do vazio",
    "stellarity.items.spawn_eggs.voided_slime": "Ovo gerador de slime do vazio",
    "stellarity.items.spawn_eggs.voided_zombie": "Ovo gerador de zumbi do vazio",
    "stellarity.items.trinkets.void_locket.enchantment.copper": "Força",
    "stellarity.items.trinkets.void_locket.enchantment.diamond": "Fúria",
    "stellarity.items.trinkets.void_locket.enchantment.emerald": "Fortuna",
    "stellarity.items.trinkets.void_locket.enchantment.gold": "Minerador",
    "stellarity.items.trinkets.void_locket.enchantment.iron": "Fortitude",
    "biome.stellarity.fiery_hills": "Colinas ardentes",
    "stellarity.items.trinkets.void_locket.enchantment.lapis": "Sabedoria",
    "stellarity.items.trinkets.void_locket.enchantment.netherite": "Raiva",
    "stellarity.items.trinkets.void_locket.enchantment.quartz": "Agilidade",
    "stellarity.items.weapons.sandstorm_trident.flavor_text": "'ele não queria fazer uma arma de portal'",
    "stellarity.items.weapons.frigid_harvester.description.ultra": "Ele se recusa a absorver mais algumas almas",
    "biome.stellarity.amethyst_forest": "Floresta de ametista",
    "biome.stellarity.ashfall_deltas": "Deltas de cinzas",
    "biome.stellarity.end_wilds": "Selva do End",
    "biome.stellarity.ender_wastes": "Ruínas do End",
    "biome.stellarity.flesh_tundra": "Tundra de carne",
    "biome.stellarity.the_nest": "O ninho",
    "biome.stellarity.the_void": "O vazio (Stellarity)",
    "biome.stellarity.warped_marsh": "Pântano distorcido",
    "biome.stellarity.frozen_spikes": "Picos congelados",
    "biome.stellarity.prismatic_dunes": "Dunas prismáticas",
    "biome.stellarity.frozen_marsh": "Pântano congelado",
    "biome.stellarity.frozen_shrubland": "Matagal congelado",
    "biome.stellarity.frosted_valley": "Vale fosco",
    "biome.stellarity.endless_dunes": "Dunas do End",
    "biome.stellarity.hallowed_tundra": "Tundra sagrada"
}
