{
    "stellarity.pack_mcmeta.rp": "Необов'язковий ресурс-пак для Stellarity",
    "stellarity.pack_mcmeta.rp.music": "Музичне доповнення для Stellarity",
    "stellarity.advancement_grant_everything": "Не застосовуйте цю команду",
    "stellarity.messages.cmd.reset_config_to_default": "Усі налаштування було скинуто до стандартних",
    "stellarity.messages.cmd.kill_ender_dragon": "Дракона Енду вбито, а ви читор!",
    "stellarity.messages.cmd.generate_end_island_features": "Властивості Островів Енду згенеровані вручну",
    "stellarity.messages.cmd.fix_markers": "Оновлено усі завантажені маркери Stellarity",
    "stellarity.void_fishing.warning.too_deep": "Щось вам підказує, що рибалити треба трохи вище…",
    "stellarity.void_fishing.warning.dragons_den": "Жодна риба не посміє підплисти сюди…",
    "stellarity.aota.warning": "Сила вівтаря запечатана і спочатку має бути вивільнена",
    "stellarity.bossbars.crystals_left": "Кристалів лишилось: %s",
    "stellarity.dragon_egg.description.1": "Воно спить, але ви відчуваєте",
    "stellarity.dragon_egg.description.2": "ледве помітне тріпотіння…",
    "stellarity.mobs.gloop": "Глюк",
    "stellarity.mobs.pixie": "Піксі",
    "stellarity.mobs.empress": "Імператриця Світла",
    "stellarity.config.enabled": "Увімкнено",
    "stellarity.config.disabled": "Вимкнено",
    "stellarity.config.click_to_edit": "Натисніть, щоб змінити",
    "stellarity.config.default": "Усталене: %s",
    "stellarity.config.join_message.title": "Стартове повідомлення",
    "stellarity.config.join_message.description": "Чи надсилати повідомлення про Stellarity під час приєднання до світу. Розробникам мод-паків слід ознайомитись з додатком 'Disable Join Message Globally'",
    "stellarity.config.always_generate_egg.title": "Завжди генерувати яйце дракона",
    "stellarity.config.always_generate_egg.description": "Завжди створює яйце дракона після його вбивства. Якщо вимкнено, яйце з'явиться тільки один раз.",
    "stellarity.config.dragon_health.title": "Максимальне здоров'я Дракона",
    "stellarity.config.dragon_health.description": "Встановлює рівень максимального здоров'я Дракона. Макс.: 1024",
    "stellarity.config.eol_health.title": "Максимальне здоров'я Імператриці Світла",
    "stellarity.config.eol_health.description": "Встановлює максимальне здоров'я Імператриці Світла. Макс.: 1024",
    "stellarity.config.allow_disenchanting.title": "Увімкнути розчаровування",
    "stellarity.config.allow_disenchanting.description": "Якщо увімкнено, Вівтар окаянних може забирати чари з предметів, якщо їх покласти разом зі звичайною книгою. Може здаватись незбалансованим.",
    "stellarity.config.enable_treasure_heads.title": "Увімкнути трофейні голови",
    "stellarity.config.enable_treasure_heads.description": "Якщо увімкнено, трофейні голови будуть випадково згенеровані в скринях Енду. Це звичайні колекційні предмети.",
    "stellarity.config.track_loop_delay.dragon.title": "Періодичність музики - Дракон Енду",
    "stellarity.config.track_loop_delay.dragon.description": "Кількість тиків, після якої музика битви з Драконом почнеться спочатку. Змінюйте тільки якщо маєте причину.",
    "stellarity.config.track_loop_delay.eol.title": "Періодичність музики - Імператриця",
    "stellarity.config.track_loop_delay.eol.description": "Кількість тиків, після якої музика битви з Імператрицею Світла почнеться спочатку. Змінюйте тільки якщо маєте причину.",
    "stellarity.config.enable_dragon_screenshake.title": "Увімкнути струс екрана - Дракон",
    "stellarity.config.enable_dragon_screenshake.description": "Якщо увімкнено, поява Дракона Енду буде супроводжуватись ефектом трясіння. Може бути неприємний деяким людям.",
    "stellarity.config.enable_creative_shock.title": "Увімкнути Творчий шок у містах Енду",
    "stellarity.config.enable_creative_shock.description": "Якщо увімкнено, кристали в містах Енду накладають Творчий шок, що запобігає розміщенню і ламанню блоків. Пам'ятайте, що міста збалансовані навколо цього ефекту.",
    "stellarity.config.nerf_elytra.title": "Послаблення елітр",
    "stellarity.config.nerf_elytra.description": "Якщо увімкнено, елітри швидше ламаються від прискореного польоту.",
    "stellarity.explorer_map.end_city": "Мапа мандрівника (Місто Енду)",
    "stellarity.explorer_map.end_village": "Мапа мандрівника (Селище Енду)",
    "stellarity.explorer_map.chapel_of_light": "Мапа мандрівника (Каплиця світла)",
    "stellarity.items.memory_of_gloop": "Світла пам'ять Глюку",
    "stellarity.items.empty_enchanted_book.description.1": "Не носить в собі жодних чар",
    "stellarity.items.empty_enchanted_book.description.2": "Її сторінки тріпочуть у напрямку",
    "stellarity.items.empty_enchanted_book.description.3": "величезної дірки в одному зі стовпів",
    "stellarity.items.empty_enchanted_book.description.4": "Схоже, її треба покласти на те,",
    "stellarity.items.empty_enchanted_book.description.5": "що всередині",
    "stellarity.items.armors.set_bonus": "БОНУС ПОВНОГО КОМПЛЕКТУ:",
    "stellarity.items.armors.chorus_champion_armor.helmet": "Шолом воїна хорусу",
    "stellarity.items.armors.chorus_champion_armor.chestplate": "Панцир воїна хорусу",
    "stellarity.items.armors.chorus_champion_armor.leggings": "Наголінники воїна хорусу",
    "stellarity.items.armors.chorus_champion_armor.boots": "Боти воїна хорусу",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.1": "Ви сповнені Гніву Дракона,",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.2": "що наділяє ваші комбо-атаки",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.3": "щоразу більшою силою!",
    "stellarity.items.armors.hallowed_armor.helmet": "Священна маска",
    "stellarity.items.armors.hallowed_armor.chestplate": "Священні лати",
    "stellarity.items.armors.hallowed_armor.leggings": "Священні поножі",
    "stellarity.items.armors.hallowed_armor.boots": "Священні чоботи",
    "stellarity.items.armors.hallowed_armor.set_bonus.1": "Надає здібність ухилення від атак,",
    "stellarity.items.armors.hallowed_armor.set_bonus.2": "запобігаючи шкоді та відкидуванню",
    "stellarity.items.armors.shulker_armor.helmet": "Лик шалкера",
    "stellarity.items.armors.shulker_armor.chestplate": "Кіраса шалкера",
    "stellarity.items.armors.shulker_armor.leggings": "Штани шалкера",
    "stellarity.items.armors.shulker_armor.boots": "Черевики шалкера",
    "stellarity.items.armors.shulker_armor.set_bonus.1": "Шалкерові снаряди переслідуватимуть нападників",
    "stellarity.items.armors.shulker_armor.set_bonus.2": "Вхідна шкода знижена в оточенні ворогів",
    "stellarity.items.crates.place_down": "Поставте та відкрийте!",
    "stellarity.items.crates.amethyst": "Аметистовий пакунок",
    "stellarity.items.crates.ender": "Ендер-пакунок",
    "stellarity.items.crates.frozen": "Замерзлий пакунок",
    "stellarity.items.crates.hallowed": "Освячений пакунок",
    "stellarity.items.crates.hellfire": "Палаючий пакунок",
    "stellarity.items.crates.hematic": "Багряний пакунок",
    "stellarity.items.crates.prismarine": "Призмариновий пакунок",
    "stellarity.items.fish.amethyst_budfish": "Аметистовий плавець",
    "stellarity.items.fish.bubblefish": "Бульбер",
    "stellarity.items.fish.crimson_tigerfish": "Багряна риба-тигр",
    "stellarity.items.fish.ender_koi": "Ендеркороп",
    "stellarity.items.fish.flarefin_koi": "Пекучий коі",
    "stellarity.items.fish.fleshy_piranha": "Кривава піранья",
    "stellarity.items.fish.frost_minnow": "Морозний вугор",
    "stellarity.items.fish.overgrown_cod": "Мегалосось",
    "stellarity.items.fish.prismite": "Призміт",
    "stellarity.items.fish.crystal_heartfish": "Кристалічний живокарась",
    "stellarity.items.fish.crystal_heartfish.description.1": "Споживається для постійного підвищення",
    "stellarity.items.fish.crystal_heartfish.description.2": "вашого максимального здоров'я на 1 серце",
    "stellarity.items.fish.crystal_heartfish.description.3": "Допускає до 10 додаткових сердець",
    "stellarity.items.materials.chorus_plating": "Хорусова пластина",
    "stellarity.items.materials.hallowed_ingot": "Священний злиток",
    "stellarity.items.materials.upgrade": "Used to upgrade Netherite Armor",
    "stellarity.items.materials.enderite_shard": "Enderite Shard",
    "stellarity.items.materials.enderite_shard.description": "Contains a fraction of the unknown",
    "stellarity.items.materials.enderite_smithing_template": "Smithing Template",
    "stellarity.items.materials.enderite_smithing_template.upgrade": "Enderite Upgrade",
    "stellarity.items.materials.enderite_smithing_template.applies_to": "Netherite Equipment",
    "stellarity.items.materials.enderite_smithing_template.description": "Only usable at the Altar of The Accursed",
    "stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
    "stellarity.items.perm_buffs.consume_to": "Споживається, щоб назавжди",
    "stellarity.items.perm_buffs.rageroot": "Rageroot",
    "stellarity.items.perm_buffs.rageroot.increase": "increase your strength",
    "stellarity.items.perm_buffs.energizing_fruit": "Energizing Fruit",
    "stellarity.items.perm_buffs.energizing_fruit.increase": "increase your movement speed",
    "stellarity.items.perm_buffs.endurance_brew": "Endurance Brew",
    "stellarity.items.perm_buffs.endurance_brew.increase": "increase your defense and damage reduction",
    "stellarity.items.perm_buffs.endurance_brew.flavor_text": "'Not to be confused with Berserker Brew'",
    "stellarity.items.perm_buffs.fury_berries": "Fury Berries",
    "stellarity.items.perm_buffs.fury_berries.increase": "increase your melee attack speed",
    "stellarity.items.perm_buffs.lucky_carrot": "Щаслива морква",
    "stellarity.items.perm_buffs.lucky_carrot.increase": "підвищити ваше везіння",
    "stellarity.items.perm_buffs.cleansing_potato": "Cleansing Potato",
    "stellarity.items.perm_buffs.cleansing_potato.increase": "become immune to Poison",
    "stellarity.items.perm_buffs.miracle_fruit": "Miracle Fruit",
    "stellarity.items.perm_buffs.miracle_fruit.increase": "increase your life regeneration",
    "stellarity.items.potions.blind_rage_potion": "Еліксир сліпої люті",
    "stellarity.items.potions.amarena.description": "Нагадує вино, але лише спершу",
    "stellarity.items.potions.amarena.flavor_text": "'жаданий терпкий сік'",
    "stellarity.items.potions.endurance_potion": "Еліксир витривалості",
    "stellarity.items.potions.lifeforce_potion": "Еліксир життєвих сил",
    "stellarity.items.potions.red_potion": "Червона рідина",
    "stellarity.items.potions.red_potion.flavor_text": "'Випий, що може піти не так?'",
    "stellarity.items.potions.royal_jelly": "Убержелешка",
    "stellarity.items.spellbooks.cooldown": "Перезарядка: %s секунд",
    "stellarity.items.spellbooks.cooldown_long": "Cooldown: %s minutes",
    "stellarity.items.spellbooks.conveyance": "Фоліант переміщення",
    "stellarity.items.spellbooks.conveyance.description.1": "Створює повільну іскру, яка",
    "stellarity.items.spellbooks.conveyance.description.2": "телепортує вас до першого блоку, в який влучить",
    "stellarity.items.spellbooks.conveyance.description.3": "Хитніть головою, щоб направити її",
    "stellarity.items.spellbooks.light": "Фоліант світла",
    "stellarity.items.spellbooks.light.description.1": "Клацніть правою, щоб прикликати приємну ауру,",
    "stellarity.items.spellbooks.light.description.2": "яка регенерує здоров'я гравців",
    "stellarity.items.spellbooks.light.description.3": "та надає Стійкість",
    "stellarity.items.spellbooks.updraft": "Фоліант злету",
    "stellarity.items.spellbooks.updraft.description.1": "Клацніть правою, щоб піднятися",
    "stellarity.items.spellbooks.updraft.description.2": "вгору легким поштовхом вітру, що",
    "stellarity.items.spellbooks.updraft.description.3": "дозволяє планувати кілька секунд",
    "stellarity.items.spellbooks.jinx": "Book of Jinx",
    "stellarity.items.spellbooks.jinx.description.1": "Shoots a growing cloud",
    "stellarity.items.spellbooks.jinx.description.2": "which temporarily reduces defense",
    "stellarity.items.spellbooks.jinx.description.3": "of anything caught in it",
    "stellarity.items.spellbooks.return": "Tome of Return",
    "stellarity.items.spellbooks.return.description": "Teleports you to your spawnpoint",
    "stellarity.items.tools.shulker.axe": "Шалкер-сокира",
    "stellarity.items.tools.shulker.hoe": "Шалкер-мотика",
    "stellarity.items.tools.shulker.pickaxe": "Шалкер-кайло",
    "stellarity.items.tools.shulker.shovel": "Шалкер-лопата",
    "stellarity.items.tools.shulker.sword": "Шалкер-меч",
    "stellarity.items.trinkets.crest_of_the_end": "Герб Кінця",
    "stellarity.items.trinkets.crest_of_the_end.description.1": "Блокування шкоди додає",
    "stellarity.items.trinkets.crest_of_the_end.description.2": "бонусну силу вашій наступній атаці",
    "stellarity.items.trinkets.dragons_eye": "Dragon's Eye",
    "stellarity.items.trinkets.dragons_eye.description.1": "Pacifies most End mobs",
    "stellarity.items.trinkets.dragons_eye.description.2": "Provides immunity to various debuffs",
    "stellarity.items.trinkets.dragons_eye.description.3": "These effects work only while held",
    "stellarity.items.trinkets.living_flesh": "Living Flesh",
    "stellarity.items.trinkets.living_flesh.description.1": "Increases life regeneration",
    "stellarity.items.trinkets.living_flesh.description.2": "and movement speed when hurt",
    "stellarity.items.trinkets.living_flesh.flavor_text": "'You can feel it beating…'",
    "stellarity.items.trinkets.duskberry": "Пітьманик",
    "stellarity.items.trinkets.duskberry.description.1": "Посилює ваші швидкість, зір",
    "stellarity.items.trinkets.duskberry.description.2": "та силу, коли в руці",
    "stellarity.items.trinkets.duskberry.description.3": "Споживання або саджання можуть",
    "stellarity.items.trinkets.duskberry.description.4": "мати моторошні наслідки",
    "stellarity.items.trinkets.soaring_insignia": "Емблема блукань",
    "stellarity.items.trinkets.soaring_insignia.description.1": "Дарує нескінченний політ",
    "stellarity.items.trinkets.soaring_insignia.description.2": "з досить обмеженою рухливістю",
    "stellarity.items.trinkets.soaring_insignia.description.3": "Вертикально рухайте головою навприсядки, щоб регулювати висоту",
    "stellarity.items.trinkets.copper_elektra_shield": "Copper Elektra Shield",
    "stellarity.items.trinkets.copper_elektra_shield.description.1": "Sneak to perform an elektrifying dash!",
    "stellarity.items.trinkets.copper_elektra_shield.description.2": "Can charge up to 3 dashes every 7 seconds",
    "stellarity.items.trinkets.copper_elektra_shield.description.3": "Third dash takes longer to recharge",
    "stellarity.items.weapons.ancient_wooden_sword": "Давній дерев'яний меч",
    "stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'назад у хаотичні часи 1.8.9'",
    "stellarity.items.weapons.clockwork_crossbow": "Механічний арбалет",
    "stellarity.items.weapons.clockwork_crossbow.description.1": "Стріляє неймовірно швидко",
    "stellarity.items.weapons.clockwork_crossbow.description.2": "проте зі зниженою шкодою",
    "stellarity.items.weapons.clockwork_crossbow.description.3": "Шанс зберегти боєприпаси збільшується",
    "stellarity.items.weapons.clockwork_crossbow.description.4": "з зачаруванням 'Швидка перезарядка'",
    "stellarity.items.weapons.clockwork_crossbow.flavor_text": "'все вручну, чесно-чесно!'",
    "stellarity.items.weapons.dragonblade": "Драконобій",
    "stellarity.items.weapons.dragonblade.description": "Страхітливий клеймор зі справді потойбічним ударом!",
    "stellarity.items.weapons.dragonblade.flavor_text": "'Він з'явився з Краю Кінця'",
    "stellarity.items.weapons.dragonblade.tip": "ПІДКАЗКА: відкидайте їх в стіни",
    "stellarity.items.weapons.prismatic_punch": "Prismatic Punch",
    "stellarity.items.weapons.prismatic_punch.description.1": "Перетворює стріли на Призматичні розряди",
    "stellarity.items.weapons.prismatic_punch.description.2": "що викликають потужні вибухи при влучанні",
    "stellarity.items.weapons.prismatic_punch.description.3": "and set mobs on Prismatic Inferno",
    "stellarity.items.weapons.sharanga": "Шаранґа",
    "stellarity.items.weapons.sharanga.description.1": "Спектральні стріли летять ідеально прямо,",
    "stellarity.items.weapons.sharanga.description.2": "завдаючи більшої шкоди",
    "stellarity.items.weapons.spirit_dagger.1": "Альфа",
    "stellarity.items.weapons.spirit_dagger.2": "Омега",
    "stellarity.items.weapons.spirit_dagger.description.1": "Коли в руці, приваблює духів при ударах",
    "stellarity.items.weapons.spirit_dagger.description.2": "Якщо в обох руках, дає змогу",
    "stellarity.items.weapons.spirit_dagger.description.3": "поглинати цих духів, щоб",
    "stellarity.items.weapons.spirit_dagger.description.4": "телепортуватись до них та",
    "stellarity.items.weapons.spirit_dagger.flavor_text": "'я вже замахався це писати…'",
    "stellarity.items.weapons.tamaris": "Кат",
    "stellarity.items.weapons.tamaris.description.1": "Підкрадіться, щоб моментально добити",
    "stellarity.items.weapons.tamaris.description.2": "ворога поблизу з низьким рівнем здоров'я",
    "stellarity.items.weapons.tamaris.flavor_text": "'Власність полковника Віндікаріо'",
    "stellarity.items.weapons.frigid_harvester": "Крижаний жнець",
    "stellarity.items.weapons.frigid_harvester.description.1": "Поглинає душі переможених ворогів,",
    "stellarity.items.weapons.frigid_harvester.description.2": "назавжди збільшуючи власну силу",
    "stellarity.items.weapons.frigid_harvester.description.3": "та набуваючи пасивних навичок",
    "stellarity.items.weapons.frigid_harvester.description.4": "Кожна поглинена душа дедалі сповільнює приріст шкоди",
    "stellarity.items.weapons.prismember": "Prismember",
    "stellarity.items.weapons.prismember.description.1": "Sneak to charge up a fiery spin,",
    "stellarity.items.weapons.prismember.description.2": "igniting all nearby mobs and setting",
    "stellarity.items.weapons.prismember.description.3": "them on Prismatic Inferno",
    "stellarity.items.weapons.kaleidoscope": "Калейдоскоп",
    "stellarity.items.weapons.kaleidoscope.description.1": "Направляє силу самого Сонця",
    "stellarity.items.weapons.kaleidoscope.description.2": "Уразьте ворогів, щоб випустити всю накопичену енергію",
    "stellarity.items.weapons.kaleidoscope.description.3": "в єдиному потужному розряді",
    "stellarity.items.weapons.starless_scythe": "Starless Scythe",
    "stellarity.items.weapons.starless_scythe.description.1": "Part of dealt damage is converted into healing",
    "stellarity.items.weapons.starless_scythe.description.2": "Can damage multiple mobs in one swing",
    "stellarity.items.weapons.chorus_dagger": "Chorus Dagger",
    "stellarity.items.weapons.chorus_dagger.description.1": "Sneak to warp to a nearby enemy,",
    "stellarity.items.weapons.chorus_dagger.description.2": "dealing damage and speeding you up",
    "stellarity.items.weapons.spectral_fury": "Spectral Fury",
    "stellarity.items.weapons.spectral_fury.description.1": "Overcharged shots convert",
    "stellarity.items.weapons.spectral_fury.description.2": "Spectral Arrows into wisps",
    "stellarity.items.weapons.spectral_fury.description.3": "which seek out and attack mobs",
    "stellarity.items.weapons.call_of_the_void": "Call of The Void",
    "stellarity.items.weapons.call_of_the_void.description.1": "Shoots Void Arrows, which reduce",
    "stellarity.items.weapons.call_of_the_void.description.2": "enemy HP and shatter on impact",
    "stellarity.items.weapons.slayer_crossbow": "Slayer Crossbow",
    "stellarity.items.weapons.slayer_crossbow.description.1": "Shoots highly damaging energy bolts",
    "stellarity.items.weapons.slayer_crossbow.description.2": "with infinite pierce, but limited range",
    "stellarity.items.fisher_of_voids": "Вудило порожнечі",
    "stellarity.items.fisher_of_voids.description": "Риба в порожнечі клює трохи краще",
    "stellarity.items.pandoras_barrel": "Діжка Пандори",
    "stellarity.items.pandoras_barrel.description": "Ніколи не знаєш, що всередині!",
    "stellarity.items.pandoras_barrel.flavor_text": "'…хіба що декуди підглянеш'",
    "stellarity.items.prismatic_pearl": "Призматична перлина",
    "stellarity.items.altar_of_light": "Вівтар святих",
    "stellarity.items.altar_of_light.description.1": "Can be placed anywhere at any time",
    "stellarity.items.altar_of_light.description.2": "Sacrifice minerals for long-lasting buffs",
    "stellarity.items.altar_of_light.description.3": "Sacrifice Pixie Dust to draw",
    "stellarity.items.altar_of_light.description.4": "the attention of the Fae Goddess",
    "stellarity.items.altar_of_light.flavor_text": "'Not to be confused with Altar of The Accursed'",
    "stellarity.items.cursed_tome": "Проклятий гримуар",
    "stellarity.items.cursed_tome.description.1": "Вміщує в собі усю інформацію",
    "stellarity.items.cursed_tome.description.2": "про предмети Stellarity",
    "stellarity.items.cursed_tome.description.flavor_text": "'Ваш посібник у кишені!'",
    "stellarity.advancements.anger_enderman": "Не підглядай!",
    "stellarity.advancements.anger_enderman.description": "Розлютіть ендермена, подивившись на нього",
    "stellarity.advancements.champions_ballad": "Балада переможців",
    "stellarity.advancements.champions_ballad.description": "Ну яка ж битва з босом без музичного супроводу?",
    "stellarity.advancements.night_sky_stalkers": "Привиди ночі",
    "stellarity.advancements.night_sky_stalkers.description": "Здолайте фантома. Вони зникають, якщо влягтись спати",
    "stellarity.advancements.postmortal_2": "Вкрай самовпевнений",
    "stellarity.advancements.postmortal_2.description": "Помріть в Порожнечі та відродіться за допомогою тотема",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark": "Смертельне казино",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Відкрийте Діжку Пандори у Підземній Пітьмі. Шанси, що ви не помрете…",
    "stellarity.advancements.pandoras_barrel_place": "Що ж там?",
    "stellarity.advancements.pandoras_barrel_place.description": "Поставте та відкрийте Діжку Пандори. Хто знає, що там може бути!",
    "stellarity.advancements.aota_intro": "Чорнокнижник-початківець",
    "stellarity.advancements.aota_intro.description": "Киньте будь-яку зачаровану книгу на Вівтар окаянних, щоб посилити її найтемнішими чарами",
    "stellarity.advancements.i_am_titanium": "Я невразливий!",
    "stellarity.advancements.i_am_titanium.description": "Створіть повний комплект Шалкерових обладунків",
    "stellarity.advancements.cursed_crafting": "Прокляте сотворіння",
    "stellarity.advancements.cursed_crafting.description": "Скористайтесь Вівтарем окаянних для створення найпотужніших речей",
    "stellarity.advancements.dye_elytra": "Fancy!",
    "stellarity.advancements.dye_elytra.description": "Пофарбуйте елітру, щоб змінити колір її сліду",
    "stellarity.advancements.disenchant_item": "Breaking the Seal",
    "stellarity.advancements.disenchant_item.description": "Unbind enchantments from an item by combining it with an unenchanted book on the Altar",
    "stellarity.advancements.kaliyah": "ФУС-РО-ДААААА!",
    "stellarity.advancements.kaliyah.description": "Завдайте максимально можливої шкоди одним ударом Драконобою",
    "stellarity.advancements.kaliyah.tip": "ПІДКАЗКА: відкидання робить дива!",
    "stellarity.advancements.dragonborn": "Довакін",
    "stellarity.advancements.dragonborn.description": "Здобудьте Драконобій, легендарний меч невідомого походження",
    "stellarity.advancements.disassembly": "Милість - уділ слабких",
    "stellarity.advancements.disassembly.description": "Використайте Ката, щоб стратити моба з низьким рівнем здоров'я",
    "stellarity.advancements.final_showdown": "Фінальний поєдинок",
    "stellarity.advancements.god_slayer": "Богоборець",
    "stellarity.advancements.god_slayer.description": "Ви довели свою міць, здолавши Звіра двічі",
    "stellarity.advancements.kill_la_kill": "Суд вирішив - страта!",
    "stellarity.advancements.kill_la_kill.description": "Використайте здібність 'Вирок' на боронителеві",
    "stellarity.advancements.sacrificial_ritual": "Гекатомба",
    "stellarity.advancements.sacrificial_ritual.description": "Розмістіть 4 кристали Енду на 4 піднятих блоках корінної породи",
    "stellarity.advancements.third_times_the_charm": "Бог любить Трійцю",
    "stellarity.advancements.third_times_the_charm.description": "Прикликайте Дракона Енду втретє",
    "stellarity.advancements.hallelujah": "Слава Богу!",
    "stellarity.advancements.hallelujah.description": "Ухиліться від атаки в повному комплекті Священних обладунків",
    "stellarity.advancements.color_a_shulker_box": "Чудо самоорганізації",
    "stellarity.advancements.color_a_shulker_box.description": "Пофарбуйте коробку шалкера у ваш улюблений колір",
    "stellarity.advancements.kill_shulker": "Цей блок - живий!",
    "stellarity.advancements.kill_shulker.description": "Вбийте шалкера заради його панцирів",
    "stellarity.advancements.jeb_.description": "Створіть шалкерові ящики усіх кольорів",
    "stellarity.advancements.portable_storage": "Портативне сховище",
    "stellarity.advancements.portable_storage.description": "Створіть шалкеровий ящик",
    "stellarity.advancements.super_sonic": "Спритніший за F-16",
    "stellarity.advancements.super_sonic.description": "Пролетіть на елітрах крізь отвір 1х1 на швидкості понад 40 м/с",
    "stellarity.advancements.crystal_crusher": "Crystal Crusher",
    "stellarity.advancements.crystal_crusher.description": "Destroy a protective End Crystal of an End City and collect its loot",
    "stellarity.advancements.enter_hallow": "Нехай святиться ім'я Твоє",
    "stellarity.advancements.discover_all_biomes": "Timeless Traveler",
    "stellarity.advancements.discover_all_biomes.description": "Discover all End biomes",
    "stellarity.advancements.find_end_village": "У чорта на болоті",
    "stellarity.advancements.find_end_village.description": "Знайдіть поселення серед нічого",
    "stellarity.advancements.keep_warm": "Утеплення!",
    "stellarity.advancements.keep_warm.description": "Одягніть повний комплект шкіряних обладунків у найхолодніших біомах Енду",
    "stellarity.advancements.spirit_assasin": "Справжній асасин",
    "stellarity.advancements.spirit_assasin.description": "Телепортуйтесь далі за 60 блоків, використовуючи Альфу й Омегу",
    "stellarity.advancements.topped_off": "Качок 80 рівня",
    "stellarity.advancements.topped_off.description": "З'їжте 10 Таємничих живокарасів, щоб отримати 10 додаткових сердець",
    "stellarity.advancements.duskberry_find": "Поводитись акуратно!",
    "stellarity.advancements.duskberry_find.description": "Візьміть Пітьманик зі скрині корабля в Освяченому Енді",
    "stellarity.advancements.poor_life_choices": "СПРАВДІ кепський вибір",
    "stellarity.advancements.poor_life_choices.description": "З'їжте, посадіть та згодуйте лисиці Пітьманик",
    "stellarity.advancements.absolute_devotion": "Непохитна відданість",
    "stellarity.advancements.absolute_devotion.description": "Покращте незеритову мотику до шалкерової. Ви справді псих…",
    "stellarity.advancements.eat_golden_chorus_fruit": "Золота насолода!",
    "stellarity.advancements.eat_golden_chorus_fruit.description": "З'їжте Золотий фрукт хорусу",
    "stellarity.advancements.find_gloop": "В мене глюки?",
    "stellarity.advancements.find_gloop.description": "Звільніть Глюка з Діжки Пандори, відкритої у будь-якому болотному біомі",
    "stellarity.advancements.otherwordly_botanist": "Потойбічний ботанік",
    "stellarity.advancements.otherwordly_botanist.description": "Посадіть квітку хорусу у кожному вимірі",
    "stellarity.advancements.the_void_provides": "Варп-доставка",
    "stellarity.advancements.the_void_provides.description": "Виловіть з Порожнечі та відкрийте невідомий ящик",
    "stellarity.advancements.void_reels": "Метафізична риболовля",
    "stellarity.advancements.void_reels.description": "Закиньте вудку в Порожнечу",
    "stellarity.advancements.imbuements": "Посилення",
    "stellarity.advancements.imbuements.description": "Застосуйте Дихання дракона для створення осідального еліксиру",
    "stellarity.advancements.the_beginning": "Новий початок",
    "stellarity.advancements.the_beginning.description": "Здолайте візера в Енді",
    "stellarity.advancements.cloud_save": "Хмарне сховище",
    "stellarity.advancements.cloud_save.description": "Створіть скриню Енду",
    "stellarity.advancements.rare_find": "Пощастило!",
    "stellarity.advancements.rare_find.description": "Здобудьте щось рідкісне від розбійників з підземних фортець",
    "stellarity.advancements.journeys_end": "Кінець…",
    "stellarity.advancements.journeys_end.description": "Активуйте портал Енду за допомогою 12 очей",
    "stellarity.advancements.obtain_ender_pearl": "Око Пітьми",
    "stellarity.advancements.obtain_ender_pearl.description": "Просто… здобудьте перлину?..",
    "stellarity.advancements.craft_ender_eye": "Кований вогнем",
    "stellarity.advancements.craft_ender_eye.description": "Якщо поєднати перлину та пил пломеня, вони перетворяться на… щось особливе?",
    "stellarity.advancements.kill_dragon.description": "Звіра подолано, і Енд чекає, щоб розкрили його таємниці…",
    "stellarity.advancements.enter_end.description": "АБО ПОЧАТОК?",
    "stellarity.advancements.follow_ender_eye.extra": "Щось тут точно приховано…",
    "stellarity.advancements.max_out_aery_sword": "Морозні жнива",
    "stellarity.advancements.max_out_aery_sword.description": "Досягніть +13 сумарного бонусу до шкоди Крижаного женця",
    "stellarity.advancements.truly_max_out_aery_sword": "Абсолютний нуль",
    "stellarity.advancements.truly_max_out_aery_sword.description": "Навіть крига цього меча має свої обмеження…",
    "stellarity.advancements.transmute_item": "Свята алхімія",
    "stellarity.advancements.transmute_item.description": "Перетворіть предмет на дещо інше у водах Святої землі",
    "stellarity.advancements.kill_large_phantom": "Дедалі гірші кошмари",
    "stellarity.advancements.kill_large_phantom.description": "Вбийте фантома, більшого ніж зазвичай",
    "stellarity.advancements.enter_chapel": "Святі володіння",
    "stellarity.advancements.enter_chapel.description": "Увійдіть до Каплиці світла",
    "stellarity.advancements.summon_empress": "Непорочна Королева",
    "stellarity.advancements.summon_empress.description": "Пожертвуйте Пил піксі на Вівтарі святих",
    "stellarity.advancements.fae_flayer": "Заклинатель фей",
    "stellarity.advancements.fae_flayer.description": "Перенесіть Вівтар святих у Верхній світ та вбийте Імператрицю вдень",
    "stellarity.advancements.charge_anchor_end": "Прив'язаність",
    "stellarity.advancements.charge_anchor_end.description": "Повністю зарядіть Якір відродження в Краю. Він встановить точку відродження так само, як і у Незері",
    "stellarity.advancements.balanced_diet_2": "Feast of The Otherworld",
    "stellarity.advancements.balanced_diet_2.description": "Eat every food item added by Stellarity, good or bad.",
    "stellarity.advancements.dilute_breath.description": "Розбавте Дихання дракона в казані й зваріть в ньому різні предмети",
    "stellarity.death_messages.carcanet.1": "%1$s зловив зорю по морді від %2$s",
    "stellarity.death_messages.carcanet.2": "%1$s пішов на небеса поза чергою через %2$s",
    "stellarity.death_messages.spirit_dagger.1": "%1$s віддав свою душу %2$s",
    "stellarity.death_messages.spirit_dagger.2": "%1$s був розрубаний %2$s навпіл",
    "stellarity.death_messages.spirit_dagger.3": "%1$s був підступно вбитий %2$s",
    "stellarity.death_messages.dragonblade.1": "%1$s був забитий у потойбіччя %2$s",
    "stellarity.death_messages.dragonblade.2": "%1$s ніяк не очікував такого удару від %2$s",
    "stellarity.death_messages.dragonblade.3": "%1$s відлетів у сусідню реальність від атаки %2$s",
    "stellarity.death_messages.tamaris_execute.1": "%1$s був прилюдно страчений %2$s",
    "stellarity.death_messages.tamaris_execute.2": "%1$s узяв на себе 999 шкоди від катувань %2$s",
    "stellarity.death_messages.tamaris_execute.3": "%1$s втратив залишки свого здоровʼя, втікаючи від %2$s",
    "stellarity.death_messages.dot.leeching": "%1$s's life was leeched away",
    "stellarity.death_messages.dot.frostburn.1": "%1$s перетворився на бурульку",
    "stellarity.death_messages.dot.frostburn.2": "Кров %1$s змерзла",
    "stellarity.death_messages.dot.prismatic_inferno.1": "%1$s згорів заживо у веселці",
    "stellarity.death_messages.dot.prismatic_inferno.2": "%1$s спалахнув різноколірними вогнями",
    "stellarity.death_messages.kaleidoscope.1": "%1$s не витримав теплоти %2$s",
    "stellarity.death_messages.kaleidoscope.2": "%1$s був вивернутий %2$s силою Сонця",
    "stellarity.death_messages.kaleidoscope.3": "%1$s отримав жахливі опіки від %2$s",
    "stellarity.death_messages.natures_wrath.1": "%1$s відчув на собі гнів природи з допомогою %2$s",
    "stellarity.death_messages.natures_wrath.2": "%1$s досягнув гармонії з природою з допомогою %2$s",
    "stellarity.death_messages.eol.prismatic_bolts": "%1$s забув відхилитися від атаки Імператриці Світла",
    "stellarity.death_messages.eol.ethereal_lance": "%1$s був проткнутий Ефірним списом Імператриці Світла",
    "stellarity.death_messages.eol.dash": "%1$s нахабно трапився на шляху Імператриці Світла",
    "stellarity.death_messages.prismember": "%1$s was reduced to ashes by %2$s",
    "Enderman attacks": "Ендермен атакує",
    "Endermite attacks": "Ендерміт атакує",
    "Chorus Dagger recharges": "Chorus Dagger recharges",
    "Elektra Shield recharges": "Elektra Shield recharges",
    "Living Flesh hurts": "Living Flesh hurts",
    "Kaleidoscope charges": "Kaleidoscope charges",
    "biome.stellarity.crystal_crags": "Кристалічні скелі",
    "biome.stellarity.dragons_den": "Лігво Дракона",
    "biome.stellarity.prismarine_forest": "Призмаринові хащі",
    "biome.stellarity.the_hallow": "Свята земля",
    "stellarity.boss.eol.spawn": "%s відгукується на клич!",
    "stellarity.messages.cmd.generate_end_island_features.fail": "Генерація вже відбулася!",
    "stellarity.boss.dragon.spawn": "%s пробудився од сну!",
    "stellarity.boss.dragon.death": "%s пав!",
    "stellarity.boss.eol.death": "%s пала!",
    "stellarity.boss.eol.despawn": "%s зникає в яскравому спалаху світла",
    "stellarity.boss.primordial_phantom.spawn": "%s з'являється із гуркотом грому!",
    "stellarity.boss.primordial_phantom.death": "%s пав!",
    "stellarity.boss.primordial_phantom.despawn": "%s відлітає за обрій",
    "stellarity.config.boss_status_messages.title": "Повідомлення про босів",
    "stellarity.config.boss_status_messages.description": "Надсилає повідомлення, коли боси зі Stellarity з'являються, помирають або зникають.",
    "stellarity.items.food.candied_chorus_fruit": "Глазурований фрукт хорусу",
    "stellarity.items.food.chorus_juice": "Сік хорусу",
    "stellarity.items.food.chorus_pie": "Хорусовий пиріг",
    "stellarity.items.food.chorus_stew": "Юшка з хорусу",
    "stellarity.items.food.enderman_flesh": "Плоть ендермена",
    "stellarity.items.food.fried_chorus_fruit": "Тушкований фрукт хорусу",
    "stellarity.items.food.frozen_carpaccio": "Frozen Carpaccio",
    "stellarity.items.food.grilled_enderman_flesh": "Шашлик з ендермена",
    "stellarity.items.food.pho": "Фо",
    "stellarity.items.food.prismatic_sushi": "Призматичне суші",
    "stellarity.items.food.shepherds_pie": "Shepherd's Pie",
    "stellarity.items.food.shepherds_pie.flavor_text": "'Їдло, гідне королів!'",
    "stellarity.items.food.shulker_body": "Shulker Body",
    "stellarity.items.food.shulker_body.flavor_text": "'They are kinda like clams'",
    "stellarity.items.food.sushi": "Суші",
    "stellarity.items.weapons.stellar_striker": "Stellar Striker",
    "stellarity.items.weapons.stellar_striker.description.1": "Attack or kill mobs to collect stars",
    "stellarity.items.weapons.stellar_striker.description.2": "Sneak and attack to send the stars flying",
    "stellarity.items.weapons.stellar_striker.description.3": "all at once to deal high burst damage",
    "stellarity.items.phantom_item_frame": "Phantom Item Frame",
    "stellarity.items.phantom_item_frame.description": "Turns invisible when an item is put inside",
    "stellarity.items.tools.hematic_pickaxe": "Hematic Pickaxe",
    "stellarity.items.potions.amarena": "Amarene",
    "stellarity.items.potions.entanglement_potion": "Entanglement Potion",
    "stellarity.items.potions.frost_cloud_potion": "Frost Cloud Potion",
    "stellarity.items.potions.hellfire_treader_potion": "Hellfire Treader Potion",
    "stellarity.items.potions.poseidons_nectar": "Poseidon's Nectar",
    "stellarity.items.potions.regeneraga": "Regeneraga",
    "stellarity.items.potions.spelunker_potion": "Spelunker Potion",
    "stellarity.items.tools.hematic_pickaxe.description.1": "Can dig out extra loot",
    "stellarity.items.tools.hematic_pickaxe.description.2": "from various stone blocks",
    "stellarity.items.armors.piece_bonus": "ᴘɪᴇᴄᴇ ʙᴏɴᴜs:",
    "stellarity.items.armors.shulker_armor.piece_bonus.chestplate": "Immunity to Weakness",
    "stellarity.items.armors.shulker_armor.piece_bonus.leggings": "Immunity to Levitation",
    "stellarity.items.armors.floral_armor.helmet": "Floral Hood",
    "stellarity.items.armors.floral_armor.chestplate": "Floral Chestplate",
    "stellarity.items.armors.floral_armor.boots": "Floral Boots",
    "stellarity.items.armors.floral_armor.set_bonus.1": "Shooting an enemy will bloom a flower over",
    "stellarity.items.armors.floral_armor.set_bonus.2": "their head, which will explode shortly after",
    "stellarity.items.armors.floral_armor.set_bonus.3": "Sneak while in tall plants to blend in with them",
    "stellarity.items.armors.floral_armor.piece_bonus.chestplate": "+25% Arrow Velocity",
    "stellarity.items.armors.floral_armor.piece_bonus.leggings": "+10% Arrow Damage",
    "stellarity.items.weapons.frigid_harvester.description.5": "The more souls it absorbs, the less damage it gets",
    "stellarity.advancements.electrified": "Волосся дибки!",
    "stellarity.advancements.electrified.description": "Dash through 5 different mobs with a single Copper Elektra Shield dash",
    "stellarity.items.trinkets.copper_elektra_shield.description.4": "Dashing through mobs halves recharge time",
    "stellarity.messages.cmd.uninstall": "Видалено усі зареєстровані компоненти Stellarity",
    "stellarity.config.enable_end_crystal_drop.title": "Увімкнути випадання Кристалів Енду",
    "stellarity.config.enable_end_crystal_drop.description": "Якщо увімкнено, Кристали Енду випадатимуть на землю замість вибуху.",
    "enchantment.stellarity.infernal_infusion": "Infernal Infusion",
    "enchantment.stellarity.plated": "Plated",
    "enchantment.stellarity.soaring": "Soaring",
    "enchantment.stellarity.void_shot": "Void Shot",
    "enchantment.stellarity.void_strike": "Void Strike",
    "stellarity.advancements.ambrosia": "Амброзія",
    "stellarity.advancements.ambrosia.description": "Трансмутуйте їжу в її божественний варіант, а потім з'їжте і отримайте посилення",
    "stellarity.advancements.conqueror": "Conqueror",
    "stellarity.advancements.conqueror.description": "Destroy all protective End Crystals and fully conquer an End City",
    "stellarity.advancements.dilute_breath": "Набір малого алхіміка",
    "stellarity.advancements.power_overdrive.description": "Eat every divine food item and gain every possible buff from them",
    "stellarity.items.elytra.dragon_wings": "Dragon Wings",
    "stellarity.items.elytra.dragon_wings.description.1": "Sturdy scales provide decent protection,",
    "stellarity.items.elytra.dragon_wings.description.2": "at the cost of flight speed",
    "stellarity.items.trinkets.life_crystal": "Life Crystal",
    "stellarity.items.trinkets.life_crystal.description": "Standing still rapidly replenishes health",
    "stellarity.items.trinkets.void_locket": "Void Locket",
    "stellarity.items.weapons.excalibur": "Excalibur",
    "stellarity.items.weapons.excalibur.description": "Holy energy will arc between targets",
    "attribute.name.player.entity_interaction_range": "Attack Reach",
    "attribute.name.generic.scale": "Size",
    "stellarity.items.weapons.sandstorm_trident": "Sandstorm Trident",
    "stellarity.items.weapons.sandstorm_trident.description": "Creates wind tunnels when thrown",
    "stellarity.music_disc.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",
    "attribute.name.player.block_interaction_range": "Block Placement Reach",
    "stellarity.advancements.power_overdrive": "Power Overdrive",
    "stellarity.items.elytra.empress_wings": "Empress Wings",
    "stellarity.items.elytra.empress_wings.description.1": "Delicate wings provide excellent",
    "stellarity.items.elytra.empress_wings.description.2": "flight speed and agility",
    "stellarity.items.elytra.empress_wings.flavor_text": "'Yes, their flight trail is rainbow'",
    "stellarity.items.elytra.phantom_wings": "Phantom Wings",
    "stellarity.items.elytra.phantom_wings.description.1": "Wings of this large Phantom",
    "stellarity.items.food.loaf_of_plenty": "Loaf of Plenty",
    "stellarity.items.frozen_carpaccio.usage": "Random positive effect",
    "stellarity.items.materials.keys.gilded_purpur": "Gilded Purpur Key",
    "stellarity.items.materials.keys.gilded_purpur.description": "Opens Ominous Vaults in End Cities",
    "stellarity.items.materials.keys.purpur": "Purpur Key",
    "stellarity.items.materials.keys.purpur.description": "Opens Vaults in End Cities",
    "stellarity.items.materials.keys.winged": "Winged Key",
    "stellarity.items.materials.keys.winged.description": "Opens the Elytra Vault on End Ships",
    "stellarity.items.materials.sand_rune": "Sand Rune",
    "stellarity.items.materials.starlight_soot": "Starlight Soot",
    "stellarity.items.materials.starlight_soot.flavor_text": "'May contain Fairy'",
    "stellarity.items.potions.royal_jelly.usage": "Cleanses all debuffs",
    "stellarity.items.trinkets.bell_flower": "Bell Flower",
    "stellarity.items.trinkets.bell_flower.description": "Reveals nearby entities while held",
    "stellarity.items.trinkets.endermans_hand": "Enderman's Hand",
    "stellarity.items.trinkets.endermans_hand.flavor_text": "'tbh, Armadillos aren't that bad...'",
    "stellarity.items.trinkets.soaring_insignia.description.4": "ascend or descend respectively",
    "stellarity.items.trinkets.starstruck_shield": "Starstruck Shield",
    "stellarity.items.trinkets.starstruck_shield.description.1": "Stars will fall after blocking damage",
    "stellarity.items.trinkets.void_locket.description.1": "Can be imbued with any gem",
    "stellarity.items.trinkets.void_locket.description.2": "on the Altar of The Accursed",
    "stellarity.items.trinkets.void_locket.enchantment.amethyst": "Vision",
    "stellarity.items.trinkets.void_locket.enchantment.copper": "Power",
    "stellarity.items.trinkets.void_locket.enchantment.diamond": "Furor",
    "stellarity.items.trinkets.void_locket.enchantment.emerald": "Fortune",
    "stellarity.items.trinkets.void_locket.enchantment.gold": "Spelunking",
    "stellarity.items.trinkets.void_locket.enchantment.iron": "Fortitude",
    "stellarity.items.trinkets.void_locket.enchantment.lapis": "Wisdom",
    "stellarity.items.weapons.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
    "stellarity.items.weapons.frigid_harvester.description.ultra": "It refuses to absorb any but a few more souls",
    "biome.stellarity.amethyst_forest": "Amethyst Forest",
    "biome.stellarity.ashfall_deltas": "Ashfall Deltas",
    "enchantment.stellarity.ambush.description": "Завдає додаткової шкоди мобам, які не націлені на носія",
    "enchantment.stellarity.critical_strike.description": "Шанс завдати подвійної шкоди",
    "enchantment.stellarity.dune_speed.description": "Збільшена швидкість руху по піску",
    "enchantment.stellarity.infernal_infusion.description": "Blessed by the Prismatic Inferno",
    "enchantment.stellarity.levitation_shot.description": "Шанс вистрілити стрілою з ефектом левітації",
    "enchantment.stellarity.mighty_wind.description": "Blessed by the Winds of The Dunes",
    "enchantment.stellarity.plated.description": "Increases defense, but slows down flight speed",
    "enchantment.stellarity.soaring.description": "Increases flight distance",
    "enchantment.stellarity.void_shot.description": "Shots temporarily reduce enemy max HP",
    "enchantment.stellarity.void_strike.description": "Attacks temporarily reduce enemy max HP",
    "enchantment.stellarity.ambush": "Напад",
    "enchantment.stellarity.critical_strike": "Critical Strike",
    "enchantment.stellarity.dune_speed": "Dune Speed",
    "enchantment.stellarity.levitation_shot": "Levitation Shot",
    "enchantment.stellarity.mighty_wind": "Mighty Wind",
    "stellarity.items.materials.starlight_soot.description.1": "Toss it into a Cauldron with water",
    "stellarity.items.materials.starlight_soot.description.2": "to allow for temporary item transmutation",
    "stellarity.items.spawn_eggs.flesh_piglin": "Flesh Piglin Spawn Egg",
    "stellarity.items.spawn_eggs.voided_skeleton": "Voided Skeleton Spawn Egg",
    "stellarity.items.spawn_eggs.voided_slime": "Voided Slime Spawn Egg",
    "stellarity.items.spawn_eggs.voided_zombie": "Voided Zombie Spawn Egg",
    "stellarity.items.trinkets.void_locket.enchantment.netherite": "Rage",
    "stellarity.items.trinkets.void_locket.enchantment.quartz": "Agility",
    "biome.stellarity.end_wilds": "ХащІ Енду",
    "biome.stellarity.ender_wastes": "Ender Wastes",
    "biome.stellarity.flesh_tundra": "Тундра плоті",
    "biome.stellarity.the_nest": "Гніздо",
    "biome.stellarity.the_void": "Порожнеча (Stellarity)",
    "biome.stellarity.warped_marsh": "Химерний лиман",
    "biome.stellarity.fiery_hills": "Вогненні пагорби",
    "biome.stellarity.frozen_spikes": "Frozen Spikes",
    "biome.stellarity.prismatic_dunes": "Призмаринові дюни",
    "biome.stellarity.frozen_marsh": "Frozen Marsh",
    "biome.stellarity.frozen_shrubland": "Frozen Shrubland",
    "biome.stellarity.frosted_valley": "Frosted Valley",
    "biome.stellarity.endless_dunes": "Безкраї дюни",
    "biome.stellarity.hallowed_tundra": "Священна тундра",
    "biome.stellarity.end_shrubland": "Чагарники Енду"
}
