{
    "stellarity.mobs.gloop": "Bé Kẹo dẻo",
    "stellarity.config.nerf_elytra.title": "Giảm sức mạnh Cánh cứng",
    "stellarity.items.pandoras_barrel.flavor_text": "'...trừ khi bạn xem trên wiki'",
    "stellarity.advancements.otherwordly_botanist": "Nhà thực vật học dị giới",
    "stellarity.items.weapons.stellar_striker": "Tinh Phạt Kiếm",
    "stellarity.items.empty_enchanted_book.description.2": "Nó nghiêng mình hướng về khe hở",
    "stellarity.advancements.rare_find": "Cướp pháo đài",
    "stellarity.advancements.obtain_ender_pearl.description": "Nhặt một viên ngọc Ender...",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
    "stellarity.items.weapons.starless_scythe": "Lưỡi hái Sát Tinh",
    "stellarity.items.trinkets.dragons_eye.description.1": "Làm cho hầu hết tất cả sinh vật tại The End trở nên ôn hòa",
    "stellarity.items.armors.hallowed_armor.leggings": "Quần Thần thánh",
    "stellarity.explorer_map.end_village": "Bản đồ thám hiểm Ngôi làng End",
    "stellarity.items.weapons.prismatic_punch.description.2": "phát nổ nhiều lần",
    "stellarity.items.fisher_of_voids.description": "Câu cá Hư không sẽ nhanh hơn một chút",
    "stellarity.items.fish.amethyst_budfish": "Cá nục thạch anh tím",
    "stellarity.explorer_map.chapel_of_light": "Bản đồ thám hiểm Nhà nguyện Ánh sáng",
    "stellarity.items.food.shulker_body.flavor_text": "'Chúng như những con sò vậy'",
    "stellarity.items.tools.shulker.shovel": "Xẻng Shulker",
    "stellarity.death_messages.dot.prismatic_inferno.2": "%1$s cháy như một cục than cầu vồng",
    "stellarity.advancements.charge_anchor_end": "Neo đậu",
    "stellarity.advancements.disassembly.description": "Sử dụng Tamaris để hành quyết sinh vật đang thấp máu",
    "stellarity.items.weapons.prismember": "Đao Hào quang",
    "stellarity.advancements.sacrificial_ritual": "Nghi lễ Hiến tế",
    "stellarity.advancements.kill_large_phantom.description": "Giết một con Phantom có kích thước to hơn bình thường",
    "stellarity.death_messages.tamaris_execute.3": "%1$s đã bị %2$s lấy đi chút sinh lực còn lại",
    "stellarity.items.fish.crystal_heartfish.description.1": "Ăn vào để tăng vĩnh viễn",
    "stellarity.mobs.empress": "Nữ đế Ánh sáng",
    "stellarity.advancements.find_gloop": "Bé Kẹo dẻo là kẹo dẻo",
    "stellarity.items.trinkets.crest_of_the_end.description.1": "Đỡ sát thương sẽ tăng thêm sức mạnh",
    "stellarity.items.fish.ender_koi": "Cá Koi Ender",
    "stellarity.items.weapons.clockwork_crossbow.description.2": "nhưng bù lại sát thương bị giảm",
    "stellarity.advancements.spirit_assasin": "Sát thủ Tinh linh",
    "stellarity.pack_mcmeta.rp.music": "Âm nhạc mở rộng cho Stellarity",
    "stellarity.items.perm_buffs.endurance_brew.flavor_text": "'Đừng nhầm lẫn với Thức uống điên cuồng nhé'",
    "stellarity.advancements.journeys_end": "Kết thúc của cuộc hành trình",
    "stellarity.items.materials.enderite_shard": "Mảnh vỡ Enderit",
    "stellarity.items.weapons.kaleidoscope.description.3": "trong một cú bộc phá đầy uy lực",
    "stellarity.config.enable_creative_shock.description": "Cho phép Pha lê tại thành phố End gây ra Xung kích Sáng tạo, thứ sẽ ngăn chặn việc đặt và phá hủy khối đến khi tất cả Pha lê đã bị phá hủy. Nên nhớ rằng thành phố End đã được cân bằng để tùy chọn này được kích hoạt!",
    "stellarity.config.boss_status_messages.description": "Gửi thông báo toàn thế giới khi một Boss của Stellarity được triệu hồi, bị tiêu diệt hoặc biến mất.",
    "biome.stellarity.prismarine_forest": "Rừng lăng trụ",
    "stellarity.advancements.duskberry_find": "Đừng bước vào bụi mù!",
    "stellarity.items.armors.hallowed_armor.chestplate": "Áo giáp Thần thánh",
    "stellarity.items.empty_enchanted_book.description.4": "Nó muốn được ném lên",
    "stellarity.items.armors.shulker_armor.boots": "Giày Shulker",
    "stellarity.advancements.kill_shulker.description": "Giết một con Shulker để lấy vỏ của nó",
    "stellarity.advancements.cloud_save": "Lưu trữ đám mây",
    "stellarity.items.food.shulker_body": "Thịt Shulker",
    "stellarity.items.fisher_of_voids": "Cần câu Hư không",
    "stellarity.items.spellbooks.updraft.description.1": "Nhấn Chuột phải để đưa bạn lên cao",
    "stellarity.advancements.topped_off.description": "Tăng cường máu tối đa của bạn bằng cách ăn 10 con Cá của Sức sống",
    "stellarity.items.trinkets.copper_elektra_shield.description.3": "Lần lướt thứ 3 tốn nhiều thời gian hơn để nạp",
    "stellarity.items.trinkets.dragons_eye.description.2": "Giúp bạn miễn nhiễm với rất nhiều hiệu ứng bất lợi",
    "stellarity.items.spellbooks.updraft.description.2": "với một luồng gió nhẹ, giúp bạn",
    "stellarity.advancements.eat_golden_chorus_fruit.description": "Ăn một quả Chorus vàng",
    "stellarity.config.dragon_health.title": "Máu tối đa của Rồng Ender",
    "stellarity.advancements.super_sonic.description": "Sử dụng cánh cứng để bay xuyên qua khe hở 1x1 khi đang bay với tốc độ trên 40 m/s",
    "stellarity.advancements.topped_off": "Tối đa",
    "stellarity.items.trinkets.crest_of_the_end": "Dấu ấn The End",
    "stellarity.config.dragon_health.description": "Thay đổi lượng máu tối đa của Rồng Ender. Tối đa: 1024",
    "stellarity.advancement_grant_everything": "Đừng sử dụng lệnh này",
    "stellarity.config.allow_disenchanting.description": "Cho phép Tế đàn Nguyền rủa có thể tách các dòng phù phép từ một vật phẩm bằng cách kết hợp nó với một cuốn sách thông thường. Có thể hơi mất cân bằng một chút.",
    "stellarity.items.cursed_tome": "Sổ tay bị nguyền rủa",
    "stellarity.dragon_egg.description.2": "có thể cảm nhận nhịp đập nhẹ nhàng của nó...",
    "stellarity.items.altar_of_light.description.1": "Có thể đặt ở bất cứ đâu tại bất kì thời điểm nào",
    "stellarity.advancements.champions_ballad": "Khúc Ballad thắng lợi",
    "stellarity.items.food.grilled_enderman_flesh": "Thịt Enderman nướng",
    "stellarity.items.food.chorus_juice": "Nước ép Chorus",
    "stellarity.advancements.balanced_diet_2.description": "Ăn mọi thức ăn được thêm vào bởi Stellarity, bất kể tốt hay xấu.",
    "stellarity.boss.eol.spawn": "%s đã thức tỉnh!",
    "stellarity.items.weapons.sharanga.description.2": "thành Mũi tên Ánh sáng bay theo một đường thẳng",
    "stellarity.advancements.enter_chapel.description": "Bước vào Nhà nguyện Ánh sáng",
    "stellarity.advancements.the_beginning": "Sự kết thúc của Khởi nguyên",
    "stellarity.items.weapons.spectral_fury": "Ánh sáng Cuồng bạo",
    "stellarity.items.cursed_tome.description.2": "các vật phẩm của Stellarity",
    "stellarity.items.weapons.dragonblade.description": "Một thanh kiếm cực kì đáng sợ với những nhát trọng kích nằm ngoài sức tưởng tượng!",
    "stellarity.death_messages.natures_wrath.2": "%1$s đã nhận ra rằng thiên nhiên không có đối thủ với sự giúp đỡ của %2$s",
    "stellarity.items.materials.hallowed_ingot": "Kết tinh Thần thánh",
    "stellarity.config.default": "Mặc định: %s",
    "stellarity.advancements.imbuements": "Thẩm thấu",
    "stellarity.items.food.frozen_carpaccio": "Carpaccio đông lạnh",
    "stellarity.items.armors.chorus_champion_armor.leggings": "Quần Chorus Quán Quân",
    "stellarity.items.perm_buffs.energizing_fruit": "Quả năng động",
    "stellarity.items.altar_of_light": "Tế đàn Ánh sáng",
    "stellarity.config.track_loop_delay.dragon.title": "Độ trễ lặp lại nhạc Rồng Ender",
    "stellarity.items.altar_of_light.description.2": "Hiến tế khoáng sản để nhận hiệu ứng kéo dài",
    "stellarity.advancements.max_out_aery_sword": "Thần chết lạnh lẽo",
    "stellarity.items.trinkets.living_flesh.flavor_text": "'Bạn có thể cảm thấy nhịp đập của nó...'",
    "stellarity.advancements.enter_end.description": "ʜᴀʏ ᴍộᴛ ᴋʜởɪ đầᴜ ᴍớɪ?",
    "Living Flesh hurts": "Máu thịt tươi sống nhận sát thương",
    "biome.stellarity.the_hallow": "Rừng thánh",
    "Elektra Shield recharges": "Khiên Elektra hồi chiêu",
    "stellarity.items.spellbooks.light.description.2": "hồi máu và giảm sát thương nhận vào",
    "stellarity.items.weapons.frigid_harvester.description.3": "Tiêu diệt những sinh vật sau khi đạt đến ngưỡng sát thương nhất định",
    "stellarity.items.weapons.spectral_fury.description.2": "Mũi tên ma quỷ (Mũi tên phát sáng) thành ma trơi",
    "stellarity.items.spellbooks.cooldown": "Hồi chiêu: %s giây",
    "stellarity.advancements.transmute_item": "Nhà giả kim Thần thánh",
    "stellarity.config.click_to_edit": "Nhấp để chỉnh sửa",
    "stellarity.advancements.third_times_the_charm": "Quá tam ba bận",
    "stellarity.items.potions.red_potion.flavor_text": "'Cứ uống thử đi, bạn sợ à?'",
    "stellarity.items.weapons.frigid_harvester": "Hấp Hồn Băng Sát",
    "stellarity.items.weapons.prismember.description.3": "nhấn chìm chúng trong Ngọn lửa Lăng kính",
    "stellarity.items.trinkets.duskberry.description.4": "có thể gây ra hậu quả thảm khốc",
    "stellarity.items.potions.lifeforce_potion": "Thuốc sinh lực",
    "stellarity.advancements.kaliyah.description": "Gây ra sát thương tối đa một đòn chém của Lưỡi kiếm Rồng thiêng",
    "stellarity.items.spellbooks.conveyance": "Cuốn sách Lữ hành",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark": "Không còn vui nữa rồi",
    "stellarity.dragon_egg.description.1": "Nó đang say giấc nồng, mặc dù vậy bạn",
    "stellarity.items.crates.hematic": "Hòm Huyết mạch",
    "stellarity.advancements.fae_flayer.description": "Mang Tế đàn Ánh sáng đến Overworld, sau đó triệu hồi và tiêu diệt Nữ đế vào ban ngày",
    "stellarity.items.pandoras_barrel": "Chiếc thùng Pandora",
    "stellarity.items.spellbooks.conveyance.description.2": "dịch chuyển bạn đến khối đầu tiên nó va chạm",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Mở một chiếc thùng Pandora bên trong vùng Bóng tối sâu thẳm. Mong rằng bạn sẽ sống sót...",
    "stellarity.death_messages.spirit_dagger.2": "%1$s đã bị chém làm đôi bởi %2$s",
    "stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
    "stellarity.advancements.i_am_titanium.description": "Chế tạo đầy đủ bộ giáp Shulker",
    "stellarity.advancements.crystal_crusher.description": "Phá hủy một Pha lê End bảo vệ thành phố End và lấy hết đồ trong đó",
    "stellarity.items.weapons.spirit_dagger.description.4": "gây sát thương tất cả sinh vật và nhận được hiệu ứng tăng cường ngắn",
    "stellarity.advancements.disenchant_item.description": "Tách rời những dòng phù phép ra khỏi một vật phẩm bằng kết hợp nó với một cuốn sách chưa phù phép trên tế đàn",
    "stellarity.config.nerf_elytra.description": "Giảm sức mạnh Cánh cứng bằng việc khiến nó bị hư hại nhiều hơn khi bứt tốc.",
    "stellarity.death_messages.dot.prismatic_inferno.1": "%1$s đã bị thiêu sống bởi ánh sáng cầu vồng",
    "stellarity.items.weapons.spirit_dagger.flavor_text": "'RIP Dao găm Tinh linh [*]'",
    "stellarity.advancements.otherwordly_botanist.description": "Trồng một hoa Chorus ở cả 3 chiều không gian",
    "stellarity.items.potions.amarena.description": "Trông có vẻ giống rượu, nhưng mà nó không phải",
    "stellarity.config.allow_disenchanting.title": "Kích hoạt tách phù phép",
    "stellarity.void_fishing.warning.too_deep": "Thứ gì đó đã mách bảo bạn hãy câu ở nơi cao hơn...",
    "stellarity.advancements.dilute_breath.description": "Ném Hơi thở của rồng vào một cái Vạc nước để pha loãng nó. Sau đó bạn có thể thêm vào các vật phẩm khác để làm một chút việc pha chế!",
    "stellarity.items.weapons.tamaris.flavor_text": "'Vật sở hữu của Thuyền trưởng Charo'",
    "stellarity.items.perm_buffs.energizing_fruit.increase": "tăng vĩnh viễn tốc độ di chuyển của bạn",
    "stellarity.advancements.poor_life_choices": "Sai lầm tồi tệ",
    "stellarity.items.altar_of_light.description.3": "Việc dâng hiến %s được coi",
    "stellarity.items.spellbooks.return": "Cuốn sách Quy hồi",
    "stellarity.items.weapons.tamaris": "Tamaris",
    "stellarity.items.weapons.clockwork_crossbow.flavor_text": "'t có dùng auto đâu!'",
    "stellarity.advancements.eat_golden_chorus_fruit": "[Au] mài gót!",
    "stellarity.advancements.void_reels": "Cuốn lấy Hư không",
    "Chorus Dagger recharges": "Dao găm Chorus hồi chiêu",
    "stellarity.advancements.portable_storage": "Kho chứa di động",
    "stellarity.items.spellbooks.jinx": "Cuốn sách Điềm xấu",
    "stellarity.items.weapons.spirit_dagger.1": "Dao găm Khởi nguyên",
    "stellarity.items.weapons.kaleidoscope": "Rìu vạn hoa",
    "stellarity.items.weapons.call_of_the_void.description.2": "HP của kẻ địch và vỡ vụn khi va chạm",
    "stellarity.items.pandoras_barrel.description": "Bạn sẽ không thể biết thứ gì bên trong đâu!",
    "stellarity.config.enabled": "Đã kích hoạt",
    "stellarity.advancements.kill_la_kill": "Giết và Giết",
    "stellarity.items.weapons.clockwork_crossbow.description.3": "Có khả năng không tiêu tốn mũi tên,",
    "stellarity.death_messages.dot.frostburn.2": "Máu của %1$s đã đóng băng",
    "stellarity.messages.cmd.generate_end_island_features": "Đã tái tạo các tính năng của đảo End theo cách thủ công",
    "stellarity.advancements.anger_enderman.description": "Chọc giận một người Ender bằng cách nhìn thẳng vào nó",
    "stellarity.death_messages.natures_wrath.1": "%1$s đã phải nhận sự phục thù của thiên nhiên với sự giúp đỡ của %2$s",
    "stellarity.items.tools.shulker.sword": "Kiếm Shulker",
    "stellarity.items.spellbooks.conveyance.description.1": "Niệm phép tạo ra một tia sáng di chuyển chậm rãi",
    "stellarity.advancements.third_times_the_charm.description": "Triệu hồi rồng Ender lần thứ ba",
    "stellarity.items.trinkets.duskberry.description.1": "Tăng cường tốc độ, tầm nhìn",
    "stellarity.boss.eol.death": "%s đã bị hạ gục!",
    "stellarity.items.armors.chorus_champion_armor.chestplate": "Áo Chorus Quán Quân",
    "stellarity.config.boss_status_messages.title": "Thông báo tình trạng Boss",
    "stellarity.advancements.cloud_save.description": "Chế tạo một chiếc rương Ender",
    "stellarity.items.spellbooks.cooldown_long": "Hồi chiêu: %s phút",
    "stellarity.advancements.craft_ender_eye.description": "...và dung hợp nó với một chút bột quỷ lửa",
    "stellarity.items.weapons.prismatic_punch.description.1": "Bắn ra những vụ nổ Tán sắc ánh sáng",
    "stellarity.items.trinkets.crest_of_the_end.description.2": "cho đòn đánh kế tiếp của bạn",
    "stellarity.advancements.night_sky_stalkers": "Kẻ rình rập màn đêm",
    "stellarity.advancements.the_void_provides.description": "Câu được và mở một Hòm báu từ Hư không",
    "stellarity.items.weapons.stellar_striker.description.2": "Đi rón rén và tấn công để phóng ra những ngôi sao",
    "stellarity.items.trinkets.living_flesh.description.2": "và tốc độ di chuyển khi chịu sát thương",
    "stellarity.items.weapons.starless_scythe.description.2": "Có thể gây sát thương cho nhiều sinh vật trong 1 lần chém",
    "stellarity.config.track_loop_delay.eol.title": "Độ trễ lặp lại nhạc Nữ đế Ánh sáng",
    "stellarity.items.armors.shulker_armor.leggings": "Quần Shulker",
    "stellarity.items.weapons.spirit_dagger.description.1": "Thu hút tinh linh với mỗi nhát chém",
    "stellarity.advancements.aota_intro": "Khởi đầu của Ma thuật Bóng tối",
    "stellarity.bossbars.crystals_left": "Số Pha lê còn lại: %s",
    "stellarity.advancements.dye_elytra.description": "Kết hợp Cánh cứng với bất kì màu nhuộm nào để thay đổi vệt sáng khi bay",
    "stellarity.death_messages.eol.prismatic_bolts": "%1$s quên không né những đòn tấn công của Nữ đế Ánh sáng",
    "Kaleidoscope charges": "Rìu Vạn hoa nạp năng lượng",
    "stellarity.advancements.kill_shulker": "Khối đó cử động kìa!",
    "stellarity.config.join_message.description": "Gửi một lời nhắn về việc Stellarity đã được khởi chạy khi tham gia thế giới. Các nhà phát triển Modpack sẽ được yêu cầu kiểm tra lại tiện ích bổ sung ‘Disable Join Message Globally’!",
    "stellarity.items.weapons.slayer_crossbow.description.1": "Bắn ra một tia năng lượng với sát thương lớn",
    "stellarity.items.materials.enderite_smithing_template.applies_to": "Trang bị Netherit",
    "stellarity.items.armors.hallowed_armor.set_bonus.2": "vô hiệu hoá toàn bộ sát thương và đòn đẩy lùi",
    "stellarity.advancements.disassembly": "Phân rã",
    "stellarity.items.potions.blind_rage_potion": "Thuốc thịnh nộ mù quáng",
    "stellarity.advancements.the_beginning.description": "Triệu hồi và tiêu diệt Wither trong The End",
    "stellarity.advancements.balanced_diet_2": "Bữa ăn của thế giới khác",
    "stellarity.items.armors.hallowed_armor.helmet": "Nón Thần thánh",
    "stellarity.advancements.follow_ender_eye.extra": ". Chắc chắn có thứ gì đó đang bị ẩn giấu dưới đây...",
    "stellarity.items.weapons.sharanga.description.1": "Chuyển đổi Mũi tên ma quỷ (Mũi tên Phát sáng)",
    "stellarity.advancements.disenchant_item": "Phá bỏ niêm phong",
    "stellarity.advancements.kill_la_kill.description": "Hành quyết Kẻ cai ngục",
    "stellarity.items.trinkets.living_flesh": "Mẫu thịt sống",
    "stellarity.items.weapons.chorus_dagger": "Dao găm Chorus",
    "stellarity.items.crates.frozen": "Hòm Sương giá",
    "stellarity.advancements.craft_ender_eye": "Gia cường bởi ngọn lửa",
    "stellarity.items.spellbooks.jinx.description.2": "gây giảm phòng ngự tạm thời",
    "stellarity.items.perm_buffs.consume_to": "Sử dụng để",
    "stellarity.items.armors.chorus_champion_armor.boots": "Giày Chorus Quán Quân",
    "stellarity.items.trinkets.dragons_eye": "Con mắt Rồng thiêng",
    "stellarity.explorer_map.end_city": "Bản đồ thám hiểm Thành phố End",
    "stellarity.advancements.super_sonic": "Tốc độ siêu thanh",
    "stellarity.items.armors.hallowed_armor.set_bonus.1": "Trao cho bạn khả năng né tránh các đòn tấn công,",
    "stellarity.death_messages.kaleidoscope.2": "%1$s đã bị bẻ cong từ trong ra ngoài bởi sức mạnh đến từ Mặt trời của %2$s",
    "stellarity.advancements.imbuements.description": "Dùng Hơi thở của rồng để chế một lọ Thuốc kéo dài",
    "stellarity.config.enable_treasure_heads.description": "Cho phép Đầu Kho báu được sinh ra ngẫu nhiên bên trong vài rương đồ (The End). Chúng đóng vai trò như những món đồ sưu tầm vui nhộn.",
    "stellarity.items.crates.hellfire": "Hòm Hoả ngục",
    "stellarity.messages.cmd.fix_markers": "Đã sửa tất cả vật đánh dấu của Stellarity",
    "stellarity.items.spellbooks.updraft": "Cuốn sách Gió thoảng",
    "stellarity.messages.cmd.kill_ender_dragon": "Đã tiêu diệt Rồng Ender",
    "stellarity.advancements.find_gloop.description": "Cứu một bé Kẹo dẻo khỏi thùng Pandora ở bất kì quần xã đầm lầy nào",
    "stellarity.items.perm_buffs.fury_berries.increase": "tăng vĩnh viễn tốc độ tấn công cận chiến của bạn",
    "stellarity.messages.cmd.generate_end_island_features.fail": "Tất cả mọi thứ đã được tạo từ trước đó!",
    "stellarity.items.materials.upgrade": "Sử dụng để tăng cường cho bộ giáp Netherit",
    "stellarity.config.always_generate_egg.description": "Luôn luôn tạo ra một quả Trứng rồng sau khi tiêu diệt rồng Ender. Nếu bị vô hiệu hoá, chỉ tạo ra duy nhất 1 quả Trứng rồng sau lần tiêu diệt đầu tiên.",
    "stellarity.advancements.night_sky_stalkers.description": "Giết một con Phantom. Chúng sẽ biến mất ngay khi bạn đi ngủ",
    "stellarity.death_messages.carcanet.1": "%1$s đã bị đè nát bởi những vì sao của %2$s",
    "stellarity.items.potions.amarena.flavor_text": "'thứ nước ép bị cấm'",
    "stellarity.config.enable_dragon_screenshake.description": "Kích hoạt hiệu ứng rung lắc màn hình trong hoạt ảnh sinh ra của Rồng Ender. Có thể gây chóng mặt với một số người, nên cứ thoải mái vô hiệu hoá nó. Dù sao nó cũng không phải là tốt nhất.",
    "stellarity.items.memory_of_gloop": "Tưởng nhớ bé Kẹo dẻo",
    "stellarity.items.perm_buffs.fury_berries": "Quả mọng cuồng nộ",
    "stellarity.items.trinkets.copper_elektra_shield.description.1": "Đi rón rén để thực hiện 1 cú lướt chớp nhoáng!",
    "stellarity.config.eol_health.title": "Máu tối đa của Nữ đế Ánh sáng",
    "stellarity.items.spellbooks.jinx.description.1": "Bắn ra một đám mây bao trùm",
    "stellarity.items.food.candied_chorus_fruit": "Kẹo Chorus",
    "stellarity.items.weapons.frigid_harvester.description.4": "sẽ mở khoá những kĩ năng bị động",
    "stellarity.items.trinkets.copper_elektra_shield": "Khiên đồng Elektra",
    "stellarity.config.enable_dragon_screenshake.title": "Kích hoạt rung lắc màn hình Rồng Ender",
    "stellarity.items.tools.shulker.hoe": "Cuốc Shulker",
    "stellarity.advancements.keep_warm.description": "Mặc đầy đủ bộ đồ da ở bất kì quần xã lạnh nhất nào tại The End",
    "stellarity.advancements.discover_all_biomes": "Lữ khách vượt thời gian",
    "stellarity.death_messages.dot.frostburn.1": "%1$s đã bị biến thành một cột băng",
    "stellarity.items.armors.shulker_armor.helmet": "Mũ Shulker",
    "stellarity.items.weapons.frigid_harvester.description.2": "tăng vĩnh viễn sức mạnh cho nó",
    "stellarity.items.weapons.spirit_dagger.2": "Dao găm Kết thúc",
    "stellarity.boss.primordial_phantom.spawn": "%s đã thức tỉnh!",
    "stellarity.items.potions.red_potion": "Thuốc đỏ",
    "stellarity.items.fish.fleshy_piranha": "Cá Piranha múp thịt",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
    "stellarity.messages.cmd.reset_config_to_default": "Tất cả các tùy chỉnh đã được cài lại",
    "stellarity.advancements.hallelujah": "Tạ ơn chúa!",
    "stellarity.advancements.keep_warm": "Giữ ấm cơ thể!",
    "stellarity.items.trinkets.soaring_insignia": "Phù hiệu Thiên không",
    "stellarity.items.prismatic_pearl": "Ngọc Lăng kính",
    "stellarity.advancements.sacrificial_ritual.description": "Đặt 4 viên Pha lê End lên trên 4 khối Đá nền",
    "stellarity.advancements.anger_enderman": "Đừng có nhìn chằm chằm vào người khác!",
    "stellarity.death_messages.carcanet.2": "%1$s đã được %2$s đưa tiễn lên thiên đường",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.2": "tăng mạnh sát thương",
    "Endermite attacks": "Rận Ender tấn công",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.1": "Lấp đầy bạn với cơn thịnh nộ của loài rồng,",
    "stellarity.boss.dragon.death": "%s đã bị hạ gục!",
    "stellarity.advancements.kill_dragon.description": "Con quái thú đã chết và The End đang chờ đón bạn để khám phá bí mật của nó...",
    "stellarity.items.weapons.slayer_crossbow.description.2": "với lực xuyên thấu vô hạn, nhưng tầm xa bị hạn chế",
    "stellarity.items.trinkets.duskberry.description.3": "Việc ăn hoặc trồng loại quả này",
    "stellarity.items.altar_of_light.description.4": "như một sự báng bổ và là điều không nên làm",
    "stellarity.advancements.duskberry_find.description": "Nhặt một Quả mọng Hoàng hôn từ một chiếc rương trong Con thuyền End tại khu Rừng thánh",
    "stellarity.items.empty_enchanted_book.description.3": "lớn ở giữa một trong những cây cột",
    "stellarity.void_fishing.warning.dragons_den": "Không có con cá nào dám lại gần khu vực này cả...",
    "stellarity.items.perm_buffs.lucky_carrot": "Cà rốt may mắn",
    "stellarity.items.weapons.slayer_crossbow": "Nỏ tất sát",
    "stellarity.advancements.dye_elytra": "Tuyệt đẹp!",
    "stellarity.items.food.shepherds_pie.flavor_text": "'Bữa ăn xứng đáng cho nhà vua'",
    "stellarity.items.weapons.chorus_dagger.description.2": "gây sát thương và tăng tốc bản thân",
    "stellarity.items.perm_buffs.rageroot": "Củ cải giận dữ",
    "stellarity.boss.primordial_phantom.despawn": "%s đã bay về hư không",
    "stellarity.items.perm_buffs.lucky_carrot.increase": "tăng vĩnh viễn độ may mắn của bạn",
    "stellarity.items.empty_enchanted_book.description.1": "Nó không mang bất kì dòng phù phép nào",
    "stellarity.config.enable_creative_shock.title": "Kích hoạt Xung kích Sáng tạo thành phố End",
    "stellarity.items.spellbooks.jinx.description.3": "cho tất cả mọi thứ mà nó bao phủ",
    "stellarity.advancements.postmortal_2.description": "Từ chối bị nuốt chửng bởi Hư không bằng Vật tổ trường sinh",
    "stellarity.items.perm_buffs.miracle_fruit.increase": "tăng vĩnh viễn khả năng hồi phục của bạn",
    "stellarity.items.armors.shulker_armor.chestplate": "Áo giáp Shulker",
    "stellarity.items.trinkets.dragons_eye.description.3": "Chỉ hoạt động khi bạn cầm nó trên tay",
    "stellarity.items.materials.enderite_smithing_template.description": "Chỉ sử dụng được tại Tế đàn Nguyền rủa",
    "stellarity.advancements.spirit_assasin.description": "Dịch chuyển hơn 60 khối với dao găm Khởi nguyên và dao găm Kết thúc",
    "stellarity.advancements.postmortal_2": "Quá tự tin",
    "stellarity.items.food.prismatic_sushi": "Sushi Lăng kính",
    "stellarity.items.weapons.sharanga": "Cung Thiên Vũ",
    "stellarity.items.weapons.stellar_striker.description.1": "Tấn công hoặc tiêu diệt sinh vật để thu thập những ngôi sao",
    "stellarity.items.spellbooks.return.description": "Dịch chuyển bạn tới điểm hồi sinh",
    "biome.stellarity.dragons_den": "Hang rồng",
    "stellarity.advancements.summon_empress": "Nữ đế của ánh sáng lung linh",
    "stellarity.death_messages.dragonblade.3": "%1$s đã bị đẩy đến thực tại khác bởi %2$s",
    "stellarity.items.trinkets.soaring_insignia.description.2": "sự nhanh nhẹn hạn chế",
    "stellarity.advancements.champions_ballad.description": "Không thể đánh nhau với một con rồng mà không có chút giai điệu được!",
    "stellarity.items.fish.bubblefish": "Cá bong bóng",
    "stellarity.items.materials.chorus_plating": "Vỏ bọc Chorus",
    "stellarity.advancements.absolute_devotion.description": "Nâng cấp cây cuốc Netherit của bạn lên phiên bản Shulker. Nó thực sự điên rồ đấy...",
    "stellarity.items.armors.hallowed_armor.boots": "Ủng Thần thánh",
    "stellarity.advancements.i_am_titanium": "Cứng như Titan!",
    "stellarity.items.crates.place_down": "Đặt xuống và mở ra!",
    "stellarity.death_messages.kaleidoscope.3": "%1$s đã bị cháy nắng nghiêm trọng bởi %2$s",
    "stellarity.config.track_loop_delay.eol.description": "Số tick mà sau đó nhạc nền của Nữ đế Ánh sáng sẽ được lặp lại. Chỉ sửa nó nếu thực sự cần thiết.",
    "stellarity.boss.primordial_phantom.death": "%s đã bị hạ gục!",
    "stellarity.death_messages.eol.ethereal_lance": "%1$s đã bị xuyên thủng bởi Ngọn giáo Thinh không của Nữ đế Ánh sáng",
    "stellarity.advancements.the_void_provides": "Dưới đó có ai không?",
    "stellarity.advancements.find_end_village": "Lưu lạc Đại dương Vĩnh hằng",
    "stellarity.advancements.discover_all_biomes.description": "Khám phá tất cả các quần xã ở The End",
    "stellarity.advancements.find_end_village.description": "Tìm một ngôi làng ở giữa đồng không mông quạnh",
    "stellarity.items.weapons.starless_scythe.description.1": "Một phần lượng sát thương gây ra sẽ được chuyển hóa thành hồi phục",
    "stellarity.items.tools.shulker.axe": "Rìu Shulker",
    "stellarity.advancements.pandoras_barrel_place": "Như chơi xổ số vậy",
    "stellarity.items.weapons.dragonblade.flavor_text": "'Nó đến từ rìa của The End'",
    "stellarity.items.weapons.dragonblade.tip": "ᴍẹᴏ ɴʜỏ: ʜãʏ đẩʏ ᴋẻ địᴄʜ ᴠàᴏ ᴛườɴɢ",
    "stellarity.advancements.cursed_crafting.description": "Sử dụng Tế đàn Nguyền rủa để chế tạo những món trang bị mạnh mẽ nhất",
    "stellarity.items.weapons.clockwork_crossbow.description.4": "khả năng này được tăng với phù phép Nạp nhanh",
    "stellarity.advancements.aota_intro.description": "Ném một Cuốn sách được phù phép bất kì lên trên Tế đàn Nguyền rủa để thấm đẫm nó với thứ ma pháp đen tối nhất",
    "stellarity.death_messages.tamaris_execute.2": "%1$s đã bị %2$s bắt phải trải qua cảm giác nhận 999 sát thương",
    "stellarity.death_messages.dot.leeching": "Sinh lực của %1$s đã bị rút cạn",
    "stellarity.advancements.hallelujah.description": "Né tránh một đòn tấn công với đầy đủ bộ giáp Thần thánh",
    "stellarity.items.armors.shulker_armor.set_bonus.2": "Giúp bạn nhận ít sát thương hơn khi bị tấn công",
    "stellarity.items.armors.chorus_champion_armor.set_bonus.3": "cho những đòn đánh liên hoàn!",
    "stellarity.items.trinkets.soaring_insignia.description.1": "Trao cho bạn khả năng bay lượn vĩnh viễn nhưng với",
    "stellarity.advancements.color_a_shulker_box": "Phù thuỷ sắp xếp",
    "stellarity.items.food.shepherds_pie": "Bánh của người chăn cừu",
    "stellarity.advancements.crystal_crusher": "Kẻ nghiền Pha lê",
    "stellarity.items.perm_buffs.rageroot.increase": "tăng vĩnh viễn sức mạnh của bạn",
    "stellarity.advancements.dragonborn": "Chân long xuất thế",
    "stellarity.advancements.enter_hallow": "Hallow sẽ là tên bạn",
    "stellarity.advancements.kaliyah.tip": "ᴍẹᴏ ɴʜỏ: ᴅòɴɢ ᴘʜù ᴘʜéᴘ đáɴʜ ʙậᴛ ʟùɪ ѕẽ ʟàᴍ ʙạɴ ɴɢạᴄ ɴʜɪêɴ đấʏ",
    "stellarity.advancements.journeys_end.description": "Sử dụng 12 mắt Ender để kích hoạt cánh cổng End",
    "stellarity.items.cursed_tome.description.flavor_text": "'Bách khoa Toàn thư di động!'",
    "stellarity.death_messages.prismember": "%1$s đã bị thiêu cháy thành tro bởi %2$s",
    "stellarity.advancements.poor_life_choices.description": "Ăn, trồng và cho một Con cáo ăn Quả mọng Hoàng hôn",
    "stellarity.items.weapons.dragonblade": "Lưỡi kiếm Rồng thiêng",
    "stellarity.config.enable_treasure_heads.title": "Kích hoạt Đầu Kho báu",
    "stellarity.items.fish.flarefin_koi": "Cá Koi vây lửa",
    "stellarity.mobs.pixie": "Tiểu tiên",
    "stellarity.items.weapons.frigid_harvester.description.1": "Nó đắm mình trong linh hồn của những kẻ bị tiêu diệt,",
    "stellarity.items.fish.prismite": "Cá lăng kính",
    "stellarity.death_messages.kaleidoscope.1": "%1$s không thể chịu được nhiệt lượng toả ra từ %2$s",
    "stellarity.death_messages.dragonblade.2": "%2$s đã đánh %1$s hơi quá tay",
    "stellarity.advancements.truly_max_out_aery_sword.description": "Ngay cả thứ sức mạnh ghê gớm của thanh kiếm băng này cũng có giới hạn của nó...",
    "stellarity.items.materials.enderite_smithing_template.upgrade": "Nâng cấp Enderit",
    "stellarity.advancements.transmute_item.description": "Biến đổi bất kì vật phẩm nào thành thứ gì đó khác biệt bằng cách ném chúng vào nước tại Rừng thánh",
    "stellarity.advancements.absolute_devotion": "Sự thành tâm tuyệt đối",
    "stellarity.config.always_generate_egg.title": "Luôn tái tạo Trứng rồng",
    "stellarity.items.weapons.tamaris.description.1": "Đi rón rén để ngay lập tức nhảy đến",
    "stellarity.config.join_message.title": "Lời nhắn khi tham gia",
    "stellarity.items.weapons.call_of_the_void.description.1": "Bắn ra Mũi tên Hư không, làm giảm",
    "stellarity.items.materials.enderite_smithing_template": "Mẫu rèn",
    "stellarity.config.disabled": "Đã bị vô hiêu hoá",
    "stellarity.advancements.god_slayer": "Thần linh? Thêm nữa xem nào?",
    "stellarity.items.weapons.clockwork_crossbow.description.1": "Bắn cực kì nhanh",
    "stellarity.config.track_loop_delay.dragon.description": "Số tick mà sau đó nhạc nền của Rồng Ender sẽ được lặp lại. Chỉ sửa nó nếu thực sự cần thiết.",
    "stellarity.items.crates.prismarine": "Hòm Lăng trụ biển",
    "stellarity.advancements.truly_max_out_aery_sword": "Âm 20 độ",
    "stellarity.items.weapons.kaleidoscope.description.2": "Tấn công kẻ địch để giải phóng tất cả năng lượng tích trữ",
    "stellarity.items.trinkets.soaring_insignia.description.3": "Nhìn lên hoặc xuống trong khi đi rón rén để",
    "stellarity.items.materials.enderite_shard.description": "Chứa đựng một phần của hư vô",
    "stellarity.advancements.void_reels.description": "Quăng cần câu vào vùng bóng tối sâu thẳm ở The End",
    "stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'từ chối Trails&Tales, đón nhận Indev'",
    "stellarity.items.spellbooks.light": "Cuốn sách Ánh sáng",
    "stellarity.death_messages.dragonblade.1": "%1$s đã bị đánh bay đến thế giới khác bởi %2$s",
    "stellarity.items.tools.shulker.pickaxe": "Cuốc chim Shulker",
    "stellarity.items.perm_buffs.endurance_brew": "Thức uống chống chịu",
    "stellarity.items.spellbooks.conveyance.description.3": "Nghiêng đầu của bạn để điều hướng cho nó",
    "stellarity.items.perm_buffs.endurance_brew.increase": "tăng vĩnh viễn phòng ngự của bạn và giảm sát thương nhận vào",
    "stellarity.items.cursed_tome.description.1": "Chứa mọi thông tin về",
    "stellarity.items.trinkets.copper_elektra_shield.description.2": "Có thể nạp lên tới 3 lần lướt mỗi 8 giây",
    "stellarity.items.spellbooks.light.description.1": "Nhấn Chuột phải để triệu hồi ra một vầng hào quang",
    "stellarity.items.weapons.prismatic_punch": "Nỏ Lăng kính",
    "stellarity.aota.warning": "Ma thuật của nó đã bị phong ấn đằng sau một con quái thú hùng mạnh",
    "stellarity.items.potions.royal_jelly": "Sữa ong chúa",
    "stellarity.items.perm_buffs.miracle_fruit": "Quả mọng kì diệu",
    "stellarity.items.perm_buffs.cleansing_potato.increase": "trở nên miễn nhiễm với Độc tố",
    "stellarity.advancements.obtain_ender_pearl": "Con mắt của Bóng đêm",
    "stellarity.items.weapons.chorus_dagger.description.1": "Đi rón rén để dịch chuyển tới kẻ địch gần đó,",
    "stellarity.advancements.jeb_.description": "Chế tạo tất cả biến thể màu sắc của hộp Shulker",
    "stellarity.items.food.chorus_stew": "Chorus Hầm",
    "stellarity.items.altar_of_light.flavor_text": "'Đừng nhầm lẫn với Tế đàn Nguyền rủa'",
    "stellarity.items.food.fried_chorus_fruit": "Chorus rán",
    "stellarity.items.weapons.stellar_striker.description.3": "gây ra lượng sát thương nổ khổng lồ",
    "stellarity.items.weapons.spectral_fury.description.1": "Kéo cung thật mạnh để chuyển hóa",
    "stellarity.advancements.kaliyah": "HÂYDAAAA!",
    "stellarity.boss.dragon.spawn": "%s đã thức tỉnh!",
    "biome.stellarity.crystal_crags": "Vách đá pha lê",
    "stellarity.items.food.enderman_flesh": "Thịt Enderman",
    "stellarity.items.food.sushi": "Sushi",
    "stellarity.items.fish.crystal_heartfish.description.3": "Tăng tối đa 10 tim",
    "stellarity.items.perm_buffs.cleansing_potato": "Khoai tây thanh lọc",
    "stellarity.advancements.max_out_aery_sword.description": "Hấp thụ đủ lượng linh hồn để nâng cấp Hấp Hồn Băng Sát lên 13 sát thương",
    "stellarity.death_messages.spirit_dagger.3": "%1$s đã bị ám sát bởi %2$s",
    "stellarity.items.food.pho": "Phở",
    "stellarity.items.armors.chorus_champion_armor.helmet": "Nón Chorus Quán Quân",
    "stellarity.items.fish.crystal_heartfish": "Cá của Sự sống",
    "stellarity.items.weapons.kaleidoscope.description.1": "Nhận năng lượng trực tiếp từ lõi của Mặt Trời",
    "stellarity.items.fish.frost_minnow": "Cá tuế băng giá",
    "stellarity.items.weapons.spirit_dagger.description.2": "Cầm %s trên tay còn lại và nhìn",
    "stellarity.items.trinkets.living_flesh.description.1": "Tăng khả năng hồi phục",
    "stellarity.items.weapons.spectral_fury.description.3": "săn lùng và tấn công những sinh vật gần đó",
    "stellarity.death_messages.spirit_dagger.1": "Linh hồn của %1$s đã bị hấp thụ bởi %2$s",
    "stellarity.items.crates.amethyst": "Hòm Thạch anh tím",
    "stellarity.advancements.fae_flayer": "Tiên nữ giáng trần",
    "stellarity.items.weapons.clockwork_crossbow": "Nỏ liên thanh",
    "stellarity.items.spellbooks.updraft.description.3": "nhẹ nhàng lướt đi trong một thời gian ngắn",
    "stellarity.items.crates.ender": "Hòm Ender",
    "stellarity.advancements.kill_large_phantom": "Cơn ác mộng ngày càng tồi tệ",
    "stellarity.items.trinkets.duskberry.description.2": "và sức mạnh khi được cầm trên tay",
    "stellarity.items.fish.crimson_tigerfish": "Cá hổ đỏ thẫm",
    "stellarity.items.weapons.ancient_wooden_sword": "Kiếm gỗ cổ đại",
    "stellarity.items.armors.shulker_armor.set_bonus.1": "Những viên đạn Shulker sẽ săn lùng những kẻ tấn công bạn",
    "stellarity.items.fish.crystal_heartfish.description.2": "máu tối đa của bạn thêm 1 tim",
    "stellarity.items.weapons.call_of_the_void": "Tiếng gọi Hư không",
    "stellarity.advancements.cursed_crafting": "Nhà chế tạo bị nguyền rủa",
    "stellarity.items.weapons.tamaris.description.2": "ám sát kẻ địch thấp máu lân cận",
    "stellarity.items.food.chorus_pie": "Bánh Chorus",
    "stellarity.items.potions.endurance_potion": "Thuốc chống chịu",
    "stellarity.items.weapons.prismatic_punch.description.3": "và nhấn chìm những sinh vật chạm phải trong Ngọn lửa Lăng kính",
    "stellarity.items.trinkets.duskberry": "Quả mọng Hoàng hôn",
    "stellarity.items.empty_enchanted_book.description.5": "trên đỉnh thứ nằm trong đó",
    "stellarity.advancements.god_slayer.description": "Bạn đã chứng minh bản thân xứng đáng bằng cách đánh bại con Quái thú hung ác hai lần",
    "stellarity.advancements.enter_chapel": "Khu vườn linh thiêng",
    "stellarity.advancements.portable_storage.description": "Chế tạo một hộp Shulker",
    "stellarity.items.weapons.spirit_dagger.description.3": "vào những tinh linh để dịch chuyển đến vị trí của chúng,",
    "stellarity.advancements.pandoras_barrel_place.description": "Đặt xuống và mở ra một chiếc thùng Pandora. Bạn không thể biết được bạn sẽ nhận được thứ gì!",
    "stellarity.items.fish.overgrown_cod": "Cá tuyết quá cỡ",
    "stellarity.death_messages.tamaris_execute.1": "%1$s đã bị hành quyết công khai bởi %2$s",
    "stellarity.items.weapons.prismember.description.2": "thiêu đốt tất cả sinh vật xung quanh và",
    "stellarity.advancements.final_showdown": "Trận chiến cuối cùng",
    "stellarity.advancements.charge_anchor_end.description": "Nạp một neo hồi sinh tại The End. Bạn có thể dùng nó để đặt điểm hồi sinh như dưới Nether",
    "Enderman attacks": "Người Ender tấn công",
    "stellarity.items.weapons.prismember.description.1": "Đi rón rén để bộc phát ra một cú chém xoay rực lửa,",
    "stellarity.advancements.summon_empress.description": "Dâng hiến Bồ hóng Ánh sao ở Tế đàn Ánh sáng",
    "stellarity.items.spellbooks.light.description.3": "cho tất cả những người chơi ở bên trong",
    "stellarity.advancements.color_a_shulker_box.description": "Nhuộm màu một hộp Shulker bằng bất kì màu sắc nào bạn muốn",
    "stellarity.advancements.rare_find.description": "Đoạt lấy một vật phẩm hiếm từ Kẻ cướp ở Ngục tối",
    "stellarity.advancements.dragonborn.description": "Rút được Lưỡi kiếm Rồng thiêng, một thanh kiếm không rõ cội nguồn",
    "stellarity.death_messages.eol.dash": "%1$s đã không kịp tránh đường cho Nữ đế Ánh sáng",
    "stellarity.pack_mcmeta.rp": "Tài nguyên tùy chọn cho Stellarity",
    "stellarity.items.crates.hallowed": "Hòm Thần thánh",
    "stellarity.boss.eol.despawn": "%s đã tan biến cùng với ánh sáng",
    "stellarity.config.eol_health.description": "Thay đổi lượng máu tối đa của Nữ đế Ánh sáng. Tối đa: 1024",
    "stellarity.items.armors.set_bonus": "ᴋʜɪ ᴍᴀɴɢ ᴄả ʙộ ɢɪáᴘ:",
    "stellarity.items.phantom_item_frame": "Khung vật phẩm Phantom",
    "stellarity.items.phantom_item_frame.description": "Trở nên vô hình khi một vật phẩm được đặt vào bên trong",
    "stellarity.items.potions.amarena": "Rượu Amaren",
    "stellarity.items.potions.entanglement_potion": "Thuốc vướng víu",
    "stellarity.items.potions.frost_cloud_potion": "Thuốc mây băng giá",
    "stellarity.items.potions.hellfire_treader_potion": "Thuốc hoả ngục",
    "stellarity.items.potions.poseidons_nectar": "Rượu mật ong của Poseidon",
    "stellarity.items.potions.regeneraga": "Thuốc hồi phục",
    "stellarity.items.potions.spelunker_potion": "Thuốc lữ hành",
    "stellarity.items.tools.hematic_pickaxe": "Cuốc chim huyết mạch",
    "stellarity.items.tools.hematic_pickaxe.description.1": "Có thể đào thêm vật phẩm",
    "stellarity.items.tools.hematic_pickaxe.description.2": "từ những khối đá khác nhau",
    "stellarity.items.armors.floral_armor.piece_bonus.chestplate": "+25% Vận tốc mũi tên",
    "stellarity.items.armors.floral_armor.piece_bonus.leggings": "+10% Sát thương mũi tên",
    "stellarity.advancements.electrified.description": "Lướt xuyên qua 5 sinh vật khác nhau chỉ với một cú lướt bằng khiên đồng Elektra",
    "stellarity.items.armors.piece_bonus": "ᴋʜɪ ᴍᴀɴɢ:",
    "stellarity.items.armors.shulker_armor.piece_bonus.chestplate": "Miễn nhiễm với Suy yếu",
    "stellarity.items.armors.shulker_armor.piece_bonus.leggings": "Miễn nhiễm với Lơ lửng",
    "stellarity.items.armors.floral_armor.helmet": "Nón Anh đào",
    "stellarity.items.armors.floral_armor.chestplate": "Áo giáp Anh đào",
    "stellarity.items.armors.floral_armor.boots": "Giày Anh đào",
    "stellarity.items.armors.floral_armor.set_bonus.1": "Bắn trúng kẻ địch sẽ xuất hiện đoá hoa nở phía trên",
    "stellarity.items.armors.floral_armor.set_bonus.2": "đầu kẻ địch, thứ sẽ phát nố ngay sau đó",
    "stellarity.items.armors.floral_armor.set_bonus.3": "Đi rón rén bên trong những cây cỏ cao để ẩn mình trong đó",
    "stellarity.items.weapons.frigid_harvester.description.5": "Càng hấp thụ nhiều linh hồn, lượng sát thương tăng thêm càng giảm",
    "stellarity.advancements.electrified": "Điện hoá!",
    "stellarity.items.trinkets.copper_elektra_shield.description.4": "Lướt xuyên qua sinh vật giúp giảm nửa thời gian nạp",
    "stellarity.messages.cmd.uninstall": "Đã xóa tất cả bảng điểm Stellarity đã đăng ký, đội và thanh trùm",
    "stellarity.config.enable_end_crystal_drop.title": "Bật rơi Pha lê End",
    "stellarity.config.enable_end_crystal_drop.description": "Khiến các viên Pha lê End rơi xuống khi nhấp chuột trái thay vì phát nổ.",
    "stellarity.advancements.conqueror.description": "Phá hủy tất cả các viên Pha lê End bảo vệ và chinh phục hoàn toàn một thành phố End",
    "enchantment.stellarity.infernal_infusion": "Sự Chuyển giao Địa ngục",
    "stellarity.advancements.dilute_breath": "Thuật giả kim nhỏ",
    "enchantment.stellarity.plated": "Mạ",
    "enchantment.stellarity.soaring": "Bay cao",
    "enchantment.stellarity.void_shot": "Đòn bắn Hư không",
    "enchantment.stellarity.void_strike": "Nhát chém Hư không",
    "stellarity.advancements.ambrosia": "Thần Thực",
    "stellarity.advancements.ambrosia.description": "Biến đổi bất kỳ loại thực phẩm nào thành dạng thần thánh, sau đó ăn để nhận được sức mạnh vĩnh viễn",
    "stellarity.advancements.conqueror": "Kẻ chính phục",
    "stellarity.advancements.power_overdrive": "Đột phá sức mạnh",
    "stellarity.advancements.power_overdrive.description": "Ăn mọi món ăn thần thánh và nhận mọi sức mạnh có thể từ chúng",
    "stellarity.items.elytra.dragon_wings": "Cánh Rồng",
    "stellarity.items.elytra.dragon_wings.description.1": "Vảy cứng cáp, cung cấp sự bảo vệ tốt,",
    "stellarity.items.elytra.dragon_wings.description.2": "với cái giá phải trả là tốc độ bay",
    "stellarity.items.elytra.empress_wings": "Cánh Nữ Đế",
    "stellarity.items.elytra.empress_wings.description.1": "Đôi cánh mỏng manh mang lại",
    "stellarity.items.elytra.empress_wings.description.2": "tốc độ bay và sự nhanh nhẹn tuyệt vời",
    "stellarity.items.elytra.empress_wings.flavor_text": "'Đúng vậy, đường bay của nó là cầu vồng'",
    "stellarity.items.elytra.phantom_wings": "Cánh Phantom",
    "stellarity.items.elytra.phantom_wings.description.1": "Họ để lại nhiều điều đáng mong ước...",
    "stellarity.items.food.loaf_of_plenty": "Ổ bánh mì đầy ắp",
    "stellarity.items.frozen_carpaccio.usage": "Hiệu ứng có lợi ngẫu nhiên",
    "stellarity.items.materials.keys.gilded_purpur": "Chìa khóa Purpur mạ vàng",
    "stellarity.items.materials.keys.gilded_purpur.description": "Mở Hòm báu vật Báo điềm ở thành phố End",
    "stellarity.items.materials.keys.purpur.description": "Sử dụng để mở Hòm báu vật tại Thành phố End",
    "stellarity.items.materials.keys.winged": "Chìa khoá có cánh",
    "stellarity.items.materials.keys.winged.description": "Sử dụng để mở Hòm cánh cứng trên Con thuyền End",
    "stellarity.items.materials.sand_rune": "Tàn tích cát",
    "stellarity.items.materials.starlight_soot": "Bồ hóng Ánh sao",
    "stellarity.items.materials.starlight_soot.flavor_text": "'Có thể chứa Tiểu Tiên'",
    "stellarity.items.potions.royal_jelly.usage": "Hấp thụ mọi loại hiệu ứng bất lợi",
    "stellarity.items.trinkets.life_crystal.description": "Đứng yên sẽ nhanh chóng hồi phục máu",
    "stellarity.items.weapons.excalibur": "Excalibur",
    "stellarity.items.weapons.excalibur.description": "Năng lượng thần thánh sẽ lan tỏa giữa các mục tiêu",
    "stellarity.items.weapons.sandstorm_trident": "Đinh ba Bão cát",
    "stellarity.items.weapons.sandstorm_trident.description": "Tạo ra đường hầm gió khi ném",
    "attribute.name.player.entity_interaction_range": "Tầm tấn công",
    "attribute.name.generic.scale": "Kích cỡ",
    "stellarity.items.materials.keys.purpur": "Chìa khoá Purpur",
    "stellarity.items.trinkets.bell_flower": "Hoa Chuông",
    "stellarity.items.trinkets.bell_flower.description": "Hiển thị các sinh vật gần đó khi được giữ",
    "stellarity.items.trinkets.endermans_hand": "Bàn tay của Enderman",
    "stellarity.items.trinkets.endermans_hand.flavor_text": "'Thành thật mà nói, tatu không tệ đến thế...'",
    "stellarity.items.trinkets.life_crystal": "Pha lê Sinh mệnh",
    "stellarity.items.trinkets.void_locket": "Dây chuyền Hư không",
    "stellarity.music_disc.requires_addon": "ᴄầɴ ɢóɪ âᴍ ɴʜạᴄ ᴍở ʀộɴɢ",
    "attribute.name.player.block_interaction_range": "Tầm đặt khối",
    "stellarity.items.weapons.sandstorm_trident.flavor_text": "'ảnh không muốn làm một khẩu súng dịch chuyển'",
    "biome.stellarity.fiery_hills": "Đồi Lửa",
    "biome.stellarity.frozen_spikes": "Gai Băng",
    "biome.stellarity.prismatic_dunes": "Cồn cát Lăng kính",
    "biome.stellarity.frozen_marsh": "Đầm lầy Đóng băng",
    "biome.stellarity.frozen_shrubland": "Đồng bụi Đóng băng",
    "biome.stellarity.frosted_valley": "Thung lũng Băng giá",
    "biome.stellarity.endless_dunes": "Cồn cát Vô tận",
    "biome.stellarity.hallowed_tundra": "Lãnh nguyên Thần thánh",
    "biome.stellarity.end_shrubland": "Đồng bụi End",
    "enchantment.stellarity.ambush.description": "Gây thêm sát thương cho sinh vật đang không nhắm vào bạn",
    "enchantment.stellarity.critical_strike.description": "Cơ hội gây sát thương gấp đôi",
    "enchantment.stellarity.dune_speed.description": "Tăng tốc độ di chuyển trên Cát",
    "enchantment.stellarity.infernal_infusion.description": "Được ban phước bởi Ngọn lửa Lăng kính",
    "enchantment.stellarity.levitation_shot.description": "Cơ hội bắn Mũi tên lơ lửng",
    "enchantment.stellarity.mighty_wind.description": "Được ban phước bởi những Cơn gió của Cồn cát",
    "enchantment.stellarity.plated.description": "Tăng khả năng phòng thủ nhưng làm chậm tốc độ bay",
    "enchantment.stellarity.soaring.description": "Tăng khoảng cách bay",
    "enchantment.stellarity.void_shot.description": "Những phát bắn tạm thời làm giảm máu tối đa của kẻ địch",
    "enchantment.stellarity.void_strike.description": "Đòn tấn công tạm thời làm giảm máu tối đa của kẻ địch",
    "enchantment.stellarity.ambush": "Phục kích",
    "enchantment.stellarity.critical_strike": "Nhát chém chí mạng",
    "enchantment.stellarity.dune_speed": "Tốc độ Cồn cát",
    "enchantment.stellarity.levitation_shot": "Phát bắn Lơ lững",
    "enchantment.stellarity.mighty_wind": "Cơn gió đáng kinh ngạc",
    "stellarity.items.materials.starlight_soot.description.1": "Quăng nó vào một cái vạc có nước",
    "stellarity.items.materials.starlight_soot.description.2": "để cho phép chuyển đổi tạm thời",
    "stellarity.items.spawn_eggs.flesh_piglin": "Trứng sinh ra Piglin thịt",
    "stellarity.items.spawn_eggs.voided_skeleton": "Trứng sinh ra Bộ xương Hư không",
    "stellarity.items.spawn_eggs.voided_slime": "Trứng sinh ra Quái vật chất nhờn Hư không",
    "stellarity.items.spawn_eggs.voided_zombie": "Trứng sinh ra Thây ma Hư không",
    "stellarity.items.trinkets.soaring_insignia.description.4": "bay lên hoặc đáp xuống",
    "stellarity.items.trinkets.starstruck_shield": "Khiên sao băng",
    "stellarity.items.trinkets.starstruck_shield.description.1": "Các ngôi sao sẽ rơi xuống sau khi chặn sát thương",
    "stellarity.items.trinkets.void_locket.description.1": "Có thể được thấm nhuần bằng bất kỳ loại đá quý nào",
    "stellarity.items.trinkets.void_locket.description.2": "trên Tế đàn nguyền rủa",
    "stellarity.items.trinkets.void_locket.enchantment.amethyst": "Tầm nhìn",
    "stellarity.items.trinkets.void_locket.enchantment.copper": "Sức mạnh",
    "stellarity.items.trinkets.void_locket.enchantment.diamond": "Cuồng loạn",
    "stellarity.items.trinkets.void_locket.enchantment.emerald": "Vận may",
    "stellarity.items.trinkets.void_locket.enchantment.gold": "Thám hiểm",
    "stellarity.items.trinkets.void_locket.enchantment.iron": "Kiên cường",
    "stellarity.items.trinkets.void_locket.enchantment.lapis": "Tri thức",
    "stellarity.items.trinkets.void_locket.enchantment.netherite": "Cuồng nộ",
    "stellarity.items.trinkets.void_locket.enchantment.quartz": "Nhanh nhẹn",
    "stellarity.items.weapons.frigid_harvester.description.ultra": "Nó từ chối hấp thụ bất kỳ linh hồn nào ngoại trừ một vài linh hồn nữa",
    "biome.stellarity.amethyst_forest": "Rừng Thạch anh tím",
    "biome.stellarity.ashfall_deltas": "Đồng bằng Tro bụi",
    "biome.stellarity.end_wilds": "Vùng End hoang dã",
    "biome.stellarity.ender_wastes": "Vùng End hoang vu",
    "biome.stellarity.flesh_tundra": "Lãnh nguyên Xác thịt",
    "biome.stellarity.the_nest": "Cái tổ",
    "biome.stellarity.the_void": "Hư vô (Stellarity)",
    "biome.stellarity.warped_marsh": "Đầm lầy Kì dị"
}
