skins.1 = 3 4
weights.1 = 3 2
biomes.1 = stellarity:frozen_spikes stellarity:hallowed_tundra stellarity:frozen_marsh stellarity:frosted_valley stellarity:frozen_shrubland

skins.2 = 5
biomes.2 = stellarity:flesh_tundra

skins.3 = 6
biomes.3 = stellarity:ashfall_deltas

# Conditions go in a descending priority,
# so keep this one on the bottom
skins.4 = 2
biomes.4 = end_barrens end_highlands end_midlands the_end stellarity:amethyst_forest stellarity:ashfall_deltas stellarity:blazing_dunes stellarity:crystal_crags stellarity:dragons_den stellarity:end_shrubland stellarity:end_wilds stellarity:ender_wastes stellarity:endless_dunes stellarity:fiery_hills stellarity:flesh_tundra stellarity:frosted_hills stellarity:frosted_valley stellarity:frozen_shrubland stellarity:frozen_spikes stellarity:hallowed_tundra stellarity:frozen_marsh stellarity:prismarine_forest stellarity:prismatic_dunes stellarity:sculk_growth stellarity:starbound_valley stellarity:the_hallow stellarity:the_nest stellarity:the_void stellarity:warped_marsh
