{
	chapter.103D7B1CF7E44EAD.title: "Create"
	chapter.68753D672BE6FD31.title: "PneumatiCraft"
	chapter.6CB1A938135C55CD.title: "Welcome"
	chapter_group.02D94E7EA029CF01.title: "Mechanical Age"
	quest.0DED8F3DFBDDA6C6.quest_desc: [
		"Mystical Agriculture is a way how you can farm various items (ores, loots, etc.) from your own garden!"
		""
		"&6This will be enhanced by own quest chapter in the future, stay tuned!&r"
	]
	quest.0DED8F3DFBDDA6C6.title: "Mystical Agriculture"
	quest.1EBC773ED06E4670.quest_desc: [
		"Eating various food you will gain  an extra hearts (health points), but for &lunique food&r."
		""
		""
		"To have an overview craft a book: "
		"{image:solcarrot:item/food_book width:20 height:20 align:center}"
	]
	quest.1EBC773ED06E4670.title: "SoL: Carrot Edition"
	quest.34EDE3B256C8DEC1.quest_desc: ["With MineColonies you will change a game onto a strategy, create a colony, supply it, make a work for them!"]
	quest.34EDE3B256C8DEC1.title: "MineColonies"
	quest.41A5121596488212.quest_desc: [
		"You can see some weird colored bees flying around, they are from &6Productive Bees&r."
		""
		"If you need to farm some ores, blocks or loots they are here to help you!"
		""
		"&6This will be enhanced by own quest chapter in the future, stay tuned!&r"
	]
	quest.41A5121596488212.title: "Productive Bees"
	quest.4A5F87ABD1486BF9.quest_desc: [
		"Create is tech mod based on a kinetic eneregy."
		""
		"&6This will be enhanced by own quest chapter in the future, stay tuned!&r"
	]
	quest.4A5F87ABD1486BF9.title: "Create"
	quest.4AE1EA3349567401.quest_subtitle: "Speeds up growth."
	quest.4D5DE6CE8BC8A185.title: "PneumatiCraft"
	quest.4ED4ED6F965C40DE.quest_desc: [
		"&nEasy Villagers&r \\& &nEasy Piglins &rare nice mods how to organize entities and simply work with them."
		""
		""
		"&o&lTIP: Have an  empty hand and hold shift + right click on a villager will make an item from entity for easy trasnport.&r&r "
		""
		"{image:artifacts:item/villager_hat width:50 height:50 align:center}"
	]
	quest.4ED4ED6F965C40DE.title: "Easy Villagers"
	quest.6C7FA1194422F63E.quest_desc: [
		"Chipped is a mod with beutiful decorative blocks."
		""
		""
		" &6This will be enhanced by own quest chapter in the future, stay tuned!&r"
	]
	quest.6C7FA1194422F63E.title: "Chipped"
	quest.776448522144B159.quest_desc: [
		"Enjoy Apotheosis, improved enchanting, enhanced armor and tools and its jeweler system."
		""
		"&6This will be enhanced by own quest chapter in the future, stay tuned!&r"
	]
	quest.776448522144B159.title: "Apotheosis"
	quest.7AA41E5027A82A90.quest_desc: [
		"Mekanism is High-Tech mod that will bring you to new era!"
		""
		"&6This will be enhanced by own quest chapter in the future, stay tuned!&r"
	]
	quest.7AA41E5027A82A90.title: "Mekanism"
	quest.27595D60CB566E43.quest_desc: [
		"Now is the time to make it all mobile!"
		""
		"So from previous  quest rewards and crafted materials, you will be able to expand your inventory!"
		""
		"Craft the Backpack!"
		""
		"TIP: Remember you can hold more than one backpack."
	]
	quest.27595D60CB566E43.title: "Call me a traveler"
	task.041C084B2F12D089.title: "Time to explore"
	quest.6C19FDFF0750F2D5.title: "Say Hello"
	quest.6C19FDFF0750F2D5.quest_desc: [
		"We are proud to  welcome you on your journey to the stars!"
		""
		"REMEMBER! as much unique foods you will eat as much you will be more powerful."
	]
	quest.5844CB69B1BD0C35.quest_subtitle: "As a proper minecraft player you should start with an crafting table."
	quest.681BFBC59884DAF3.title: "Time to explorer"
	quest.681BFBC59884DAF3.quest_desc: [
		"You did it!"
		""
		"Now take a break and explore the world."
		""
		"When you find a nice place which you can call a home, you can use command "
		""
		"* &l/sethome&r for your "
		"* &l/home&r to teleport there when it is needed."
	]
	quest.3F79D19CD41B9827.quest_subtitle: "Need more space!"
	quest.3F79D19CD41B9827.title: "Craft a chest"
}
