{
	id: "0BE11E9721134A37"
	loot_size: 1
	order_index: 2
	rewards: [
		{ id: "0D01A3B2B807DC4C", item: { count: 1, id: "mysticalagriculture:fire_seeds" } }
		{ id: "3B8462BB655541F0", item: { count: 1, id: "mysticalagriculture:water_seeds" } }
		{ id: "52B3236B2A8AC631", item: { count: 1, id: "mysticalagriculture:air_seeds" } }
		{ id: "1283EDACEAFCAB9A", item: { count: 1, id: "mysticalagriculture:earth_seeds" } }
		{
			id: "6357B51FBFCBDA08"
			item: {
				count: 1
				id: "mysticalagriculture:blaze_seeds"
			}
			weight: 0.5f
		}
		{
			id: "0953D0CBF985E4EF"
			item: {
				count: 1
				id: "mysticalagriculture:slime_seeds"
			}
			weight: 0.6f
		}
		{
			id: "2A17253BFBEAAA69"
			item: {
				count: 1
				id: "mysticalagriculture:diamond_seeds"
			}
			weight: 0.3f
		}
		{
			id: "574781F9F61C2087"
			item: {
				count: 1
				id: "mysticalagriculture:wither_skeleton_seeds"
			}
			weight: 0.2f
		}
		{
			id: "6B2494601A5C0136"
			item: {
				count: 1
				id: "mysticalagriculture:skeleton_seeds"
			}
			weight: 0.8f
		}
		{
			id: "5E401B1C98AD4B9A"
			item: {
				count: 1
				id: "mysticalagriculture:end_seeds"
			}
			weight: 0.2f
		}
		{ id: "673658A40EDD1915", item: { count: 1, id: "mysticalagriculture:dirt_seeds" } }
	]
}
