{
	id: "471CDD39E9A41ACD"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			count: 4
			id: "5E2B0AE550555056"
			item: {
				count: 1
				id: "modern_industrialization:highly_advanced_upgrade"
			}
		}
		{
			count: 8
			id: "4CC763EAEFB44A46"
			item: {
				count: 1
				id: "modern_industrialization:turbo_upgrade"
			}
			weight: 2.0f
		}
		{
			count: 2
			id: "3678724ADAC79560"
			item: {
				count: 1
				id: "modern_industrialization:turbo_machine_hull"
			}
			weight: 2.0f
		}
		{
			count: 2
			id: "15910D976FA23B6C"
			item: {
				count: 1
				id: "modern_industrialization:highly_advanced_machine_casing"
			}
		}
		{
			count: 4
			id: "6272A678B3F166A4"
			item: {
				count: 1
				id: "modern_industrialization:iridium_ore"
			}
			weight: 0.5f
		}
	]
}
