{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energetics_2"
	group: "244B68E119B27430"
	icon: {
		id: "ae2:not_so_mysterious_cube"
	}
	id: "1539A9ED6569386C"
	images: [
		{
			height: 2.0d
			image: "ae2:item/item_storage_cell_64k"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: -6.0d
		}
		{
			height: 2.0d
			image: "ae2:item/certus_quartz_crystal_charged"
			rotation: 0.0d
			width: 2.0d
			x: -10.5d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "advanced_ae:block/adv_pattern_provider_alt"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "advanced_ae:block/crafting/quantum_core_nucleus"
			rotation: 0.0d
			width: 2.0d
			x: 11.0d
			y: -5.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "2D58EECF6EB9B619"
			rewards: [
				{
					count: 16
					id: "5C9A199D6AFD873D"
					item: {
						count: 1
						id: "ae2:certus_quartz_crystal"
					}
					type: "item"
				}
				{
					id: "12B9298C5CFB9394"
					item: {
						count: 1
						id: "ae2:guide"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [
				{
					id: "458588953741DDAA"
					item: { count: 1, id: "ae2:certus_quartz_dust" }
					type: "item"
				}
				{
					id: "70041788F5B4B3CA"
					item: { count: 1, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
			]
			x: -10.5d
			y: -11.5d
		}
		{
			dependencies: ["432B6750035E63F3"]
			id: "4A9CCB3B3D8B80DE"
			rewards: [{
				count: 16
				id: "46D02D141082E24E"
				item: {
					count: 1
					id: "ae2:fluix_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "7562FA5B0506352D"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: -10.5d
			y: -7.5d
		}
		{
			dependencies: ["2D58EECF6EB9B619"]
			id: "432B6750035E63F3"
			tasks: [{
				id: "33BF3976874EFFB4"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: -10.5d
			y: -9.5d
		}
		{
			dependencies: ["2D58EECF6EB9B619"]
			id: "42AAD9EE7BC90E8E"
			rewards: [{
				count: 64
				id: "4306E30F6CD7E738"
				item: {
					count: 1
					id: "minecraft:glass"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F37E3DCCFA8D082"
				item: { count: 1, id: "ae2:quartz_fiber" }
				type: "item"
			}]
			x: -13.0d
			y: -9.5d
		}
		{
			dependencies: [
				"42AAD9EE7BC90E8E"
				"4A9CCB3B3D8B80DE"
			]
			id: "4D52E1F83E0D482A"
			rewards: [{
				count: 16
				id: "44747C68EF5BB253"
				item: {
					count: 1
					id: "ae2:fluix_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "533F9BA33183BB88"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: -13.0d
			y: -7.5d
		}
		{
			dependencies: ["4D52E1F83E0D482A"]
			id: "5FF4202C776DC212"
			rewards: [
				{
					count: 16
					id: "6C34D00A3CA889F1"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 16
					id: "25E31BAC4B19213D"
					item: {
						count: 1
						id: "minecraft:glowstone_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "356E4F1BE5EDA208"
				item: { count: 1, id: "ae2:fluix_smart_cable" }
				type: "item"
			}]
			x: -13.0d
			y: -5.5d
		}
		{
			dependencies: ["2D58EECF6EB9B619"]
			id: "0808986AD62B9982"
			rewards: [{
				id: "0A6CF5E8A3C6D10C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0B184D4B1FECEAAB"
				item: { count: 1, id: "ae2:energy_acceptor" }
				type: "item"
			}]
			x: -8.0d
			y: -11.5d
		}
		{
			dependencies: [
				"09ED1B5168C923B2"
				"0808986AD62B9982"
			]
			hide_dependency_lines: true
			id: "678797941B517892"
			rewards: [{
				count: 8
				id: "3FBA506BE922A2C2"
				item: {
					count: 1
					id: "minecraft:glowstone_dust"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "046ECF8BEF06B2F0"
				item: { count: 1, id: "ae2:terminal" }
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["678797941B517892"]
			id: "4FA3DEADAEC0DD0A"
			rewards: [{
				count: 8
				id: "346ECE85576BCD9D"
				item: {
					count: 1
					id: "ae2:certus_quartz_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "5CFF0B91B2F1F454"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["4FA3DEADAEC0DD0A"]
			id: "3885409C52D57A01"
			rewards: [{
				count: 8
				id: "7766CB23F86D5804"
				item: {
					count: 1
					id: "extendedae:entro_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "35EBB7F36F3BEAAC"
				item: { count: 1, id: "extendedae:ex_drive" }
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["432B6750035E63F3"]
			icon: {
				components: {
					"easy_villagers:villager": {
						AbsorptionAmount: 0.0f
						Age: 0
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						Brain: {
							memories: {
								"minecraft:job_site": {
									value: {
										dimension: "sgjourney:lantea"
										pos: [I;
											7
											274
											102
										]
									}
								}
								"minecraft:last_worked_at_poi": {
									value: 1575808L
								}
							}
						}
						CanPickUpLoot: 1b
						DeathTime: 0s
						FallFlying: 0b
						FoodLevel: 0b
						ForcedAge: 0
						Gossips: [ ]
						HandDropChances: [
							0.085f
							0.085f
						]
						HandItems: [
							{ }
							{ }
						]
						Health: 31.625f
						HurtByTimestamp: 0
						HurtTime: 0s
						Inventory: [ ]
						LastGossipDecay: 1575800L
						LastRestock: 1575808L
						LeftHanded: 0b
						Offers: {
							Recipes: [
								{
									buy: {
										count: 3
										id: "minecraft:emerald"
									}
									demand: -24
									maxUses: 12
									priceMultiplier: 0.05f
									sell: {
										count: 4
										id: "ae2:certus_quartz_crystal"
									}
									xp: 10
								}
								{
									buy: {
										count: 2
										id: "minecraft:emerald"
									}
									demand: -24
									maxUses: 12
									priceMultiplier: 0.05f
									sell: {
										count: 1
										id: "ae2:meteorite_compass"
									}
									xp: 5
								}
							]
						}
						PersistenceRequired: 0b
						RestocksToday: 0
						VillagerData: {
							level: 1
							profession: "ae2:fluix_researcher"
							type: "minecraft:plains"
						}
						VoidTotemIsFallDamageImmune: 0b
						VoidTotemLastSaveBlockPos: 1924145762578L
						Xp: 0
						attributes: [
							{
								base: 0.0d
								id: "powerscale:arrow_damage"
								modifiers: [{
									amount: 0.0d
									id: "powerscale:arrow_damage.level_boost"
									operation: "add_value"
								}]
							}
							{
								base: 20.0d
								id: "minecraft:generic.max_health"
								modifiers: [{
									amount: 11.625d
									id: "powerscale:max_health.level_boost"
									operation: "add_value"
								}]
							}
							{
								base: 0.5d
								id: "minecraft:generic.movement_speed"
								modifiers: [{
									amount: 0.0d
									id: "powerscale:movement_speed.level_boost"
									operation: "add_value"
								}]
							}
							{
								base: 1.0d
								id: "minecraft:generic.fall_damage_multiplier"
							}
							{
								base: 48.0d
								id: "minecraft:generic.follow_range"
								modifiers: [{
									amount: 0.05056579249670746d
									id: "minecraft:random_spawn_bonus"
									operation: "add_multiplied_base"
								}]
							}
							{
								base: 0.0d
								id: "minecraft:generic.oxygen_bonus"
							}
							{
								base: 0.08d
								id: "minecraft:generic.gravity"
							}
							{
								base: 3.0d
								id: "minecraft:generic.safe_fall_distance"
							}
						]
						"neoforge:spawn_type": "SPAWN_EGG"
					}
				}
				id: "easy_villagers:villager"
			}
			id: "03AA5258043E86C1"
			rewards: [{
				count: 10
				id: "5E55BD607930AE43"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "63EF285AED8ECFCA"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: -8.0d
			y: -9.5d
		}
		{
			dependencies: ["432B6750035E63F3"]
			id: "09ED1B5168C923B2"
			rewards: [{
				count: 8
				id: "0AA58334AA4D6444"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "32490386356F6B69"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["4FA3DEADAEC0DD0A"]
			id: "1463FAE9C7425298"
			rewards: [{
				id: "2AE0DC1CFB82F3B1"
				item: {
					count: 1
					id: "ae2:item_storage_cell_1k"
				}
				type: "item"
			}]
			tasks: [{
				id: "060B41C7F734EAC1"
				item: { count: 1, id: "ae2:item_storage_cell_1k" }
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["4FA3DEADAEC0DD0A"]
			id: "46D29B695C8DF247"
			rewards: [{
				count: 2
				id: "080DF33420BD0974"
				item: {
					count: 1
					id: "ae2:cell_component_1k"
				}
				type: "item"
			}]
			tasks: [{
				id: "75C2FCB31AAABBC4"
				item: { count: 1, id: "ae2:fluid_storage_cell_1k" }
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["4FA3DEADAEC0DD0A"]
			id: "66498FE776FDA8C2"
			rewards: [{
				count: 2
				id: "7CF539E491F1DE31"
				item: {
					count: 1
					id: "ae2:cell_component_1k"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D06C40A19E2931A"
				item: { count: 1, id: "appmek:chemical_storage_cell_1k" }
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"66498FE776FDA8C2"
				"46D29B695C8DF247"
				"1463FAE9C7425298"
			]
			dependency_requirement: "one_completed"
			id: "2FBF68122D671CEC"
			rewards: [{
				id: "54FB77959D369705"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "19E753276305329D"
				item: { count: 1, id: "megacells:cell_component_1m" }
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			id: "74EE049E116FADB1"
			rewards: [{
				count: 16
				id: "45C4C53453B1F4BE"
				item: {
					count: 1
					id: "ae2:fluix_dust"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "031E1739DD27BE6B"
					item: { count: 1, id: "ae2:crafting_unit" }
					type: "item"
				}
				{
					id: "18A6E787CE8A1A28"
					item: { count: 1, id: "ae2:1k_crafting_storage" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["74EE049E116FADB1"]
			id: "49FBCFDF2250634F"
			rewards: [{
				count: 6
				id: "5CC7B7008E70CBA0"
				item: {
					count: 1
					id: "ae2:logic_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D2F3FA442B4D4F9"
				item: { count: 1, id: "ae2:cable_pattern_provider" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["74EE049E116FADB1"]
			id: "003759F6AFDF5945"
			rewards: [{
				count: 6
				id: "7FFCC2F8AA9A2D49"
				item: {
					count: 1
					id: "ae2:calculation_processor"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2CDEAFB6C96F8FA4"
					item: { count: 1, id: "ae2:import_bus" }
					type: "item"
				}
				{
					id: "72CD8240CDA766FD"
					item: { count: 1, id: "ae2:export_bus" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7D49E9D05DFEFA00"
				"611E3E5B7369C3C9"
			]
			id: "1C111C9EF632F7DC"
			rewards: [{
				count: 4
				id: "459E9E05CED3B949"
				item: {
					count: 1
					id: "ae2:singularity"
				}
				type: "item"
			}]
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "50E154B40C67DFB9"
				item: { count: 1, id: "advanced_ae:quantum_core" }
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["6F8596EF4151F76D"]
			id: "7D49E9D05DFEFA00"
			rewards: [{
				id: "15307C911C69C44F"
				item: {
					count: 1
					id: "minecraft:lava_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "17DA498BE65DA508"
				item: { count: 1, id: "advanced_ae:reaction_chamber" }
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["6F8596EF4151F76D"]
			id: "611E3E5B7369C3C9"
			rewards: [{
				count: 4
				id: "27A308509F174CDC"
				item: {
					count: 1
					id: "extendedae:silicon_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "160EA80373B43578"
				item: { count: 1, id: "extendedae:circuit_cutter" }
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["74EE049E116FADB1"]
			id: "0B335479C82AF2FE"
			rewards: [{
				count: 6
				id: "1D988022752517B3"
				item: {
					count: 1
					id: "ae2:engineering_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "15909DE3B05D0699"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["74EE049E116FADB1"]
			id: "2D95B976D5F3DFBF"
			rewards: [{
				id: "68A19455C026D466"
				item: {
					count: 1
					id: "ae2:cell_component_4k"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3118AD6323F87A1F"
					item: { count: 1, id: "merequester:requester" }
					type: "item"
				}
				{
					id: "54DA9B7CD5FCCEFD"
					item: { count: 1, id: "merequester:requester_terminal" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["46C75937AC35A417"]
			id: "6F8596EF4151F76D"
			rewards: [
				{
					count: 2
					id: "5A84917A45155F3C"
					item: {
						count: 1
						id: "ae2:ender_dust"
					}
					type: "item"
				}
				{
					count: 2
					id: "61057B4267181BE6"
					item: {
						count: 1
						id: "ae2:sky_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "386BA9CDACE0BEB5"
				item: { count: 1, id: "ae2:singularity" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["4CAC010FC6A3A2ED"]
			id: "46C75937AC35A417"
			rewards: [{
				id: "10621EAC9F1FCDB2"
				item: {
					count: 1
					id: "extendedae:infinity_water_cell"
				}
				type: "item"
			}]
			tasks: [{
				id: "064652480E69A720"
				item: { count: 1, id: "ae2:condenser" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "4CAC010FC6A3A2ED"
			tasks: [{
				id: "08314D25EC77B64F"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
	]
}
