{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bosses"
	group: "22D133045023811C"
	icon: {
		id: "cataclysm:altar_of_fire"
	}
	id: "345193002BB7B0C5"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6CB1A938135C55CD"]
			hide_until_deps_complete: true
			id: "0A13E21DE471F8EA"
			rewards: [
				{
					id: "4ABD0DF8C74475D1"
					item: {
						count: 1
						id: "cataclysm:ancient_metal_ingot"
					}
					type: "item"
				}
				{
					id: "3306A953DD62F76A"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D4EADC8503EF197"
				item: { count: 1, id: "cataclysm:altar_of_fire" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "09069A8D7E3B32D6"
			rewards: [
				{
					count: 4
					id: "7A70050532D2D7C0"
					item: {
						count: 1
						id: "cataclysm:ancient_metal_ingot"
					}
					type: "item"
				}
				{
					id: "45EBF89CB5E52E75"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2C48EC04F6E4593D"
				item: { count: 1, id: "cataclysm:flame_eye" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			icon: {
				id: "cataclysm:ancient_metal_ingot"
			}
			id: "27F1A55DAFE23346"
			rewards: [
				{
					id: "199FD5887AF0F437"
					item: {
						count: 1
						id: "cataclysm:belt_of_monstrosity"
					}
					type: "item"
				}
				{
					count: 3
					id: "3BC657B25E279161"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "6996581CE5D8C470"
				item: { count: 1, id: "cataclysm:mech_eye" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6CB1A938135C55CD"]
			id: "43CD0B5920CC87E9"
			rewards: [
				{
					id: "1566F74C28100E6F"
					item: {
						count: 1
						id: "cataclysm:altar_of_abyss"
					}
					type: "item"
				}
				{
					id: "2ECF3A095C62FCE5"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "01503200FF588F99"
				item: { count: 1, id: "cataclysm:altar_of_abyss" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "638069E7E0C142D4"
			rewards: [
				{
					id: "2AEC36553ED5899D"
					item: {
						count: 1
						id: "cataclysm:abyss_eye"
					}
					type: "item"
				}
				{
					id: "2E7E787B4DA01E99"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "12281AA77F5AFDD7"
				item: { count: 1, id: "cataclysm:abyss_eye" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["6CB1A938135C55CD"]
			id: "4E68A8AC57DAB8CF"
			rewards: [
				{
					id: "129A1957A328C47F"
					item: {
						count: 1
						id: "cataclysm:altar_of_void"
					}
					type: "item"
				}
				{
					id: "4C91E5E410B0C460"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6649B0876C3CDB7E"
				item: { count: 1, id: "cataclysm:altar_of_void" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "5D4A1B4F9474D7BC"
			rewards: [
				{
					id: "381F504F94E5EF2F"
					item: {
						count: 1
						id: "cataclysm:monstrous_eye"
					}
					type: "item"
				}
				{
					count: 3
					id: "0EFCA042A168E9D6"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "47233C1E142CF093"
				item: { count: 1, id: "cataclysm:monstrous_eye" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["6CB1A938135C55CD"]
			id: "31B4F76F0BF07549"
			rewards: [
				{
					id: "1507ADF2438AE1F8"
					item: {
						count: 1
						id: "fdbosses:eye_of_malkuth"
					}
					type: "item"
				}
				{
					id: "7C2240941274FD0F"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "24189392603BBCAE"
				item: { count: 1, id: "fdbosses:eye_of_malkuth" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			id: "647FFFA91D970D3C"
			rewards: [
				{
					id: "4194E666CD0A6907"
					item: {
						count: 1
						id: "fdbosses:malkuth_trophy"
					}
					type: "item"
				}
				{
					count: 3
					id: "4A26300F2E01D142"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "5525DC845A8BD557"
				item: { count: 1, id: "fdbosses:malkuth_trophy" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["6CB1A938135C55CD"]
			id: "437982DB7BC7780F"
			rewards: [
				{
					id: "2EF5FFC30C0F10A7"
					item: {
						count: 1
						id: "fdbosses:eye_of_chesed"
					}
					type: "item"
				}
				{
					id: "63C9DBAE8D95EC1D"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "05BA52D0B4B430BA"
				item: { count: 1, id: "fdbosses:eye_of_chesed" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "16E50342E12347CF"
			rewards: [
				{
					id: "2DA0AD6E87836FB7"
					item: {
						count: 1
						id: "fdbosses:chesed_trophy"
					}
					type: "item"
				}
				{
					count: 3
					id: "1828174CEE1E1FC0"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "21DAE7FA0319C55D"
				item: { count: 1, id: "fdbosses:chesed_trophy" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["6CB1A938135C55CD"]
			id: "3B7F40F8B7731960"
			rewards: [
				{
					id: "5C6E1A4AE5D11C7B"
					item: {
						count: 1
						id: "cataclysm:cursed_eye"
					}
					type: "item"
				}
				{
					id: "3DEE86E0AEAE8840"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5CBCC908C0C3C09B"
				item: { count: 1, id: "cataclysm:cursed_eye" }
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["6CB1A938135C55CD"]
			id: "7D83C8AEE25B0535"
			rewards: [
				{
					count: 2
					id: "57F095DA61F957AC"
					item: {
						count: 1
						id: "cataclysm:ignitium_ingot"
					}
					type: "item"
				}
				{
					id: "25CF8037A6A7AEA5"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49C41EEEE33C4ACC"
				item: { count: 1, id: "cataclysm:desert_eye" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["6CB1A938135C55CD"]
			hide_until_deps_complete: true
			id: "689225F696EE4683"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0765F19F6664C40F"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 40
					id: "18B13935A0FEA0A7"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					id: "minecraft:dragon_head"
				}
				id: "2CBD8E96B17695F9"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["689225F696EE4683"]
			id: "4412AC098D69D7F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05FBB3A443861815"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 60
					id: "5A9DA83D70FAC173"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: {
					id: "minecraft:crying_obsidian"
				}
				id: "5FC098F7EA4270B9"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["689225F696EE4683"]
			id: "3BBB9F4988E74D19"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B3793A210D948CD"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 100
					id: "1C3761D2D4CD9D0A"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					id: "artifacts:fire_gauntlet"
				}
				id: "7072C001744035DF"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["689225F696EE4683"]
			id: "2C913635E400E915"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16E731034D9D8E7F"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 60
					id: "044B9B99240606CB"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: {
					id: "bosses_of_mass_destruction:soul_star"
				}
				id: "4949EEBF21DB89F5"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 13.0d
		}
		{
			dependencies: ["689225F696EE4683"]
			id: "15B0E988D9E63F51"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23CF8446FC6EEB79"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 60
					id: "17D1F425A9596808"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: {
					id: "minecraft:spore_blossom"
				}
				id: "3F0E637D167958E9"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["689225F696EE4683"]
			id: "103305DA0E236100"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29280E9A9B2C1445"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 100
					id: "38AA2E494A320F48"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: {
					id: "cataclysm:void_crystal"
				}
				id: "3A75F1BCC55A7CE6"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["689225F696EE4683"]
			id: "7292E4FE5EFA8CFE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B453C221F476D14"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 100
					id: "2FCA7317AA86C506"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: {
					id: "cataclysm:mechanical_fusion_anvil"
				}
				id: "6BEC086E53B08DD0"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["689225F696EE4683"]
			id: "1E7E8E692E765240"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28C01EEBAD30B67F"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 100
					id: "227BA5842017F684"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: {
					id: "cataclysm:abyssal_sacrifice"
				}
				id: "2B1A4ECB74DB5B2B"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["689225F696EE4683"]
			icon_scale: 2.0d
			id: "54C617A39639DACC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "673CDF2619251DC9"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 100
					id: "200A059114C12573"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:maledictus"
				icon: {
					components: {
						"minecraft:rarity": "rare"
						"obtrophies:trophy_info": {
							entity: "cataclysm:maledictus"
						}
					}
					id: "obtrophies:trophy"
				}
				id: "34D08FE30E8B99BB"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["689225F696EE4683"]
			id: "2EE1A515FE555D8A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D22809BD4176FD5"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 100
					id: "6B144BB88CFB050F"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: {
					id: "cataclysm:remnant_skull"
				}
				id: "398467E7F360AEB9"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: 15.5d
		}
		{
			dependencies: ["689225F696EE4683"]
			id: "79655D9514F0F307"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "613248A28A6C1610"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 100
					id: "092CD10276B376BA"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					id: "cataclysm:ignitium_ingot"
				}
				id: "5D2554B63882B057"
				type: "kill"
				value: 1L
			}]
			x: -8.5d
			y: 10.5d
		}
		{
			dependencies: ["689225F696EE4683"]
			id: "4824A4A691A1D394"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15C3600A38FBD919"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 100
					id: "7E07CE787486FF94"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					id: "cataclysm:infernal_forge"
				}
				id: "12C15DA9507B7AAD"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 15.5d
		}
		{
			dependencies: ["689225F696EE4683"]
			icon_scale: 2.0d
			id: "2479447E7F09A555"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6965DF5EFBB9C6DC"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 100
					id: "1749D33936279C51"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "eternal_starlight:lunar_monstrosity"
				icon: {
					components: {
						"minecraft:rarity": "rare"
						"obtrophies:trophy_info": {
							entity: "eternal_starlight:lunar_monstrosity"
						}
					}
					id: "obtrophies:trophy"
				}
				id: "2A728D0514A131E0"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["689225F696EE4683"]
			icon_scale: 2.0d
			id: "1F73960A6F9AA0CE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4316256049DC7C54"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 100
					id: "7B0693E80B4C511C"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "eternal_starlight:starlight_golem"
				icon: {
					components: {
						"minecraft:rarity": "rare"
						"obtrophies:trophy_info": {
							entity: "eternal_starlight:starlight_golem"
						}
					}
					id: "obtrophies:trophy"
				}
				id: "168C2077D9B0D5B7"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: ["689225F696EE4683"]
			id: "15B6D69DC41FEB29"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "135E69C997BD4B31"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 30
					id: "009DD986C19F94C1"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					id: "minecraft:wither_rose"
				}
				id: "55C3B8ADF2C0BC2F"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["689225F696EE4683"]
			id: "6D3DDA3D870C9348"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B77B28D96F6052B"
					table_id: 6783516616363103983L
					type: "random"
				}
				{
					count: 60
					id: "4A433EBAFDE9C704"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					id: "deeperdarker:heart_of_the_deep"
				}
				id: "71C47848D01C8AB5"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["689225F696EE4683"]
			id: "36C1AD345ECCEC9C"
			rewards: [
				{
					count: 100
					id: "0B13D40840221BED"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "35F74D922E9FEB58"
					table_id: 6783516616363103983L
					type: "random"
				}
			]
			tasks: [{
				id: "23D6560AB40FF882"
				item: { count: 1, id: "fdbosses:lightning_core" }
				type: "item"
			}]
			x: -3.0d
			y: 16.5d
		}
	]
}
