{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_fivethe_endgame"
	group: "78F3519E8A49FAB8"
	id: "75597CB63032E4B4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["569A9E3D42C3AC8F"]
			hide_until_deps_complete: true
			id: "5C7E5C089069DDAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "35800683C9F2F8E5"
				table_id: 6339845541830123112L
				type: "random"
			}]
			size: 2.0d
			tasks: [
				{
					id: "68380C66C267FD37"
					item: { count: 1, id: "mekanism:sps_port" }
					type: "item"
				}
				{
					id: "48CC6F7F2B687769"
					item: { count: 1, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					id: "782C0365D065F641"
					item: { count: 1, id: "mekanism:supercharged_coil" }
					type: "item"
				}
			]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["5C7E5C089069DDAC"]
			id: "7AAD764B9E42F3D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "42E06AAEA929E206"
				table_id: 6339845541830123112L
				type: "random"
			}]
			tasks: [{
				id: "4230AFA166024BA2"
				item: { count: 1, id: "mekanism:pellet_antimatter" }
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["7AAD764B9E42F3D9"]
			id: "2719A4BA9EFB5F32"
			rewards: [{
				exclude_from_claim_all: true
				id: "67B080C9C57BD52F"
				table_id: 6339845541830123112L
				type: "random"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "2119672AE167B075"
				item: { count: 1, id: "mekanism:module_gravitational_modulating_unit" }
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["195703ECD0861D1D"]
			hide_until_deps_complete: true
			id: "25B165150F68AF97"
			rewards: [{
				exclude_from_claim_all: true
				id: "584C9FD4255BC404"
				table_id: 6339845541830123112L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				id: "45E7BF44722F30F2"
				item: { count: 1, id: "extended_industrialization:processing_array" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["25B165150F68AF97"]
			id: "789E33366CD8BE6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A2FFAA8AA828590"
				table_id: 6339845541830123112L
				type: "random"
			}]
			tasks: [{
				id: "63BEF93BAE0F0AEF"
				item: { count: 1, id: "modern_industrialization:superconductor_ingot" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["789E33366CD8BE6E"]
			id: "150292D1A53A7050"
			rewards: [{
				exclude_from_claim_all: true
				id: "4699B781E7FE3A24"
				table_id: 6339845541830123112L
				type: "random"
			}]
			tasks: [
				{
					id: "4770084B2D954F5A"
					item: { count: 1, id: "modern_industrialization:fusion_reactor" }
					type: "item"
				}
				{
					id: "6FCDDBB66752A3C6"
					item: { count: 1, id: "modern_industrialization:fusion_chamber" }
					type: "item"
				}
			]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["150292D1A53A7050"]
			id: "19BF1902E86D5F15"
			rewards: [{
				exclude_from_claim_all: true
				id: "72850177A04DDB6D"
				table_id: 6339845541830123112L
				type: "random"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "50ECA78918FDB043"
					item: { count: 1, id: "modern_industrialization:plasma_turbine" }
					type: "item"
				}
				{
					id: "002B7501A4460DB8"
					item: { count: 1, id: "modern_industrialization:plasma_handling_iridium_machine_casing" }
					type: "item"
				}
				{
					id: "633C10517BA4AFCF"
					item: { count: 1, id: "modern_industrialization:iridium_machine_casing_pipe" }
					type: "item"
				}
			]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["2E0AB59ED013A176"]
			id: "03C326546C6F331A"
			rewards: [{
				exclude_from_claim_all: true
				id: "751D4A6AC38FE129"
				table_id: 6339845541830123112L
				type: "random"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "5CAC54F6121536DC"
				item: { count: 1, id: "modern_industrialization:replicator" }
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["25B165150F68AF97"]
			id: "2E0AB59ED013A176"
			rewards: [{
				exclude_from_claim_all: true
				id: "298455279E1596B3"
				table_id: 6339845541830123112L
				type: "random"
			}]
			tasks: [{
				id: "3948CD78AFADA1F4"
				item: { count: 1, id: "modern_industrialization:singularity" }
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["2E0AB59ED013A176"]
			id: "4A0A82626CA4C6F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "013165DE15AE9A7C"
				table_id: 6339845541830123112L
				type: "random"
			}]
			tasks: [{
				id: "56F5C921FE22D4BD"
				item: { count: 1, id: "modern_industrialization:quantum_upgrade" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
	]
}
