{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cooking"
	group: "22D133045023811C"
	icon: {
		id: "cookingforblockheads:white_oven"
	}
	id: "1CAE135FFFE06CB5"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "11DA91DFD5909DAD"
			rewards: [{
				id: "25D21501E95F3521"
				item: {
					count: 1
					id: "cookingforblockheads:recipe_book"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4EF81C2351DEAC34"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:tools/knife))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "10F4E30A60718970"
					item: { components: { "ftbfiltersystem:filter": "or(item(cookingforblockheads:cutting_board)item(farmersdelight:cutting_board))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["39F6C544C0EEA3E0"]
			id: "794781ABF3E3A4CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "342C0E4D77A56A6B"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [{
				id: "66DD5FC1FE11F7B0"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(cookingforblockheads:sinks)item_tag(cookingforblockheads:dyed_sinks))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["39F6C544C0EEA3E0"]
			id: "7AFA855108C8EDB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "029078341A56DCA6"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "595DC04B205E64FD"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(cookingforblockheads:fridges)item_tag(cookingforblockheads:dyed_fridges))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["39F6C544C0EEA3E0"]
			id: "52011D43895D0620"
			rewards: [{
				exclude_from_claim_all: true
				id: "36A281BCC0D2680C"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [
				{
					id: "7C838CDED52DFEB2"
					item: { components: { "ftbfiltersystem:filter": "or(item(cookingforblockheads:counter)item_tag(cookingforblockheads:dyed_counters))", "minecraft:custom_name": "\"Counters\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "0FD8C75E47B62B60"
					item: { components: { "ftbfiltersystem:filter": "or(item(cookingforblockheads:cabinet)item_tag(cookingforblockheads:dyed_cabinets))", "minecraft:custom_name": "\"Cabinets\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"02585EAC437560C1"
				"794781ABF3E3A4CC"
				"52011D43895D0620"
			]
			id: "35362A559D68A27A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1124D126D4FDBE56"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [{
				id: "09C1C5C716E8381E"
				item: { components: { "ftbfiltersystem:filter": "item_tag(cookingforblockheads:foods)", "minecraft:custom_name": "\"New Food\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["39F6C544C0EEA3E0"]
			id: "02585EAC437560C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "726046896C656687"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [{
				id: "0A0FE90208615932"
				item: { components: { "ftbfiltersystem:filter": "or(item(cookingforblockheads:white_oven)item_tag(cookingforblockheads:dyed_ovens))", "minecraft:custom_name": "\"Ovens\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["11DA91DFD5909DAD"]
			id: "191BA13C17A2D25A"
			rewards: [{
				exclude_from_claim_all: true
				id: "08BB75A46C74D9E5"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [{
				id: "5D150844B77C5861"
				item: { count: 1, id: "cookingforblockheads:white_kitchen_floor" }
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["35362A559D68A27A"]
			id: "42418D1DA69BD96D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EE7B34A7EEEF299"
				table_id: 4808843298611999600L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				id: "0AA519A25B32D640"
				item: { count: 1, id: "cookingforblockheads:cow_jar" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["52011D43895D0620"]
			id: "026E2AD2001A9A7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C1ED1EF4227E4E9"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [{
				id: "34704CA5D5684959"
				item: { count: 1, id: "cookingforblockheads:fruit_basket" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["52011D43895D0620"]
			id: "2D9BF11F455FA513"
			rewards: [{
				exclude_from_claim_all: true
				id: "036AA0B8D7656440"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [{
				id: "0261DD4AB18DE9EC"
				item: { count: 1, id: "cookingforblockheads:toaster" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7AFA855108C8EDB8"
				"02585EAC437560C1"
			]
			id: "7E0449D236C35FDB"
			rewards: [{
				exclude_from_claim_all: true
				id: "437B34D4150C91CB"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [
				{
					id: "449F8EA144916EF5"
					item: { count: 1, id: "cookingforblockheads:heating_unit" }
					type: "item"
				}
				{
					id: "17222635B786A960"
					item: { count: 1, id: "cookingforblockheads:ice_unit" }
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["191BA13C17A2D25A"]
			id: "39F6C544C0EEA3E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EF4C2AED88D29CC"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [{
				id: "7046510F531568D0"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(cookingforblockheads:cooking_tables)item(cookingforblockheads:cooking_table))", "minecraft:custom_name": "\"Cooking Table\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["11DA91DFD5909DAD"]
			id: "0C6B5CB3FAC02B7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "627A90ED428DB6B5"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [
				{
					id: "595B26836801A20A"
					item: { count: 1, id: "farmersdelight:organic_compost" }
					type: "item"
				}
				{
					id: "4E9B5C58A9589E52"
					item: { count: 1, id: "farmersdelight:rich_soil" }
					type: "item"
				}
			]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["0C6B5CB3FAC02B7B"]
			id: "618C44C1682A6A16"
			rewards: [{
				exclude_from_claim_all: true
				id: "0936C1F00A1EEACA"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [
				{
					id: "2E31B5DDF0CFAE33"
					item: { count: 1, id: "farmersdelight:stove" }
					type: "item"
				}
				{
					id: "61935220AC9A2AEA"
					item: { count: 1, id: "farmersdelight:cooking_pot" }
					type: "item"
				}
				{
					id: "67343C8F8CF272FA"
					item: { count: 1, id: "farmersdelight:skillet" }
					type: "item"
				}
			]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["11DA91DFD5909DAD"]
			id: "65B2BD1AD4AC2279"
			rewards: [{
				exclude_from_claim_all: true
				id: "044A01677EB90CCD"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [{
				id: "31D1F11C671D5B8D"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["0C6B5CB3FAC02B7B"]
			id: "0C5E22C42D58DDAD"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A127C4EFA951DCC"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [
				{
					id: "73BED2FEE9CBB016"
					item: { count: 1, id: "farmingforblockheads:red_fertilizer" }
					type: "item"
				}
				{
					id: "337AD0CCAD97500F"
					item: { count: 1, id: "farmingforblockheads:green_fertilizer" }
					type: "item"
				}
			]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["11DA91DFD5909DAD"]
			id: "63EC940952BBE61A"
			rewards: [{
				exclude_from_claim_all: true
				id: "798F050AAEC1B5E7"
				table_id: 4808843298611999600L
				type: "random"
			}]
			tasks: [{
				id: "24D5536C1FB762C2"
				item: { components: { "ftbfiltersystem:filter": "item_tag(supplementaries:cookies)", "minecraft:custom_name": "\"Cookies\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
	]
}
