{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "electric_age"
	group: "78F3519E8A49FAB8"
	icon: {
		id: "modern_industrialization:lv_steam_turbine"
	}
	id: "5AA1B2C3D4E5F604"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A04000000000003"]
			id: "5A04000000000001"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11855AAA1FE8714C"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 20
					id: "0B65D56A3A69C647"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "1D6019C3C5B8C51C"
					item: { count: 1, id: "modern_industrialization:lv_steam_turbine" }
					type: "item"
				}
				{
					id: "0FF58F87132EBB78"
					item: { count: 1, id: "modern_industrialization:lv_energy_input_hatch" }
					type: "item"
				}
			]
			x: -5.25d
			y: -5.25d
		}
		{
			dependencies: ["5A04000000000001"]
			id: "5A04000000000002"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "569A153E6C7901B3"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 18
					id: "6AE0DF382BD43FCC"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "2B6721A805D99AD1"
				item: { count: 1, id: "modern_industrialization:analog_circuit" }
				type: "item"
			}]
			x: -2.25d
			y: -5.25d
		}
		{
			id: "5A04000000000003"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55D7419CF7840ADD"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 20
					id: "0400B19F9CD20A0A"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "01C0C106799D28D9"
				item: { count: 1, id: "modern_industrialization:basic_machine_hull" }
				type: "item"
			}]
			x: -5.25d
			y: -2.25d
		}
		{
			dependencies: ["5A04000000000002"]
			id: "5A04000000000004"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72BD0672D890A39C"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 18
					id: "41A9A905F190165E"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "2FD97DFDF0B1750A"
				item: { count: 1, id: "modern_industrialization:electronic_circuit" }
				type: "item"
			}]
			x: 0.75d
			y: -5.25d
		}
		{
			dependencies: ["5A04000000000004"]
			id: "5A04000000000010"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04000000000012"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 25
					id: "5A04000000000013"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A04000000000011"
				item: { count: 1, id: "modern_industrialization:advanced_machine_hull" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"5A04000000000002"
				"5A04000000000003"
			]
			id: "5A04000000000005"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42126B9C42B5EF88"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 16
					id: "429BD1A623149EFF"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "327FA021EAB64FB3"
				item: { count: 1, id: "extended_industrialization:lv_solar_panel" }
				type: "item"
			}]
			x: -2.25d
			y: -2.25d
		}
		{
			dependencies: [
				"5A04000000000005"
				"5A04000000000010"
				"5A04000000000004"
			]
			id: "5A04000000000006"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D970294A84139D4"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 18
					id: "7ADC1A8C02039EC7"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0252D620C374FC95"
				item: { count: 1, id: "extended_industrialization:mv_solar_panel" }
				type: "item"
			}]
			x: 0.75d
			y: -2.25d
		}
		{
			dependencies: ["5A04000000000006"]
			id: "5A04000000000007"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F2D4B1C9A8E5C13"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 20
					id: "0A9C2D4E6F1B8A37"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3D7E5A0B9C1F2D4E"
				item: { count: 1, id: "extended_industrialization:hv_solar_panel" }
				type: "item"
			}]
			x: 0.75d
			y: 1.5d
		}
		{
			dependencies: ["5A04000000000010"]
			id: "5A04B00000000010"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000012"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 20
					id: "5A04B00000000013"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "5A04B00000000011"
					item: { count: 1, id: "modern_industrialization:cupronickel_coil" }
					type: "item"
				}
				{
					count: 14L
					id: "5A04B00000000014"
					item: { count: 1, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
			]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["5A04B00000000010"]
			id: "5A04000000000020"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04000000000022"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 25
					id: "5A04000000000023"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A04000000000021"
				item: { count: 1, id: "modern_industrialization:electric_blast_furnace" }
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["5A04000000000020"]
			id: "5A04B00000000020"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000022"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 20
					id: "5A04B00000000023"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A04B00000000021"
				item: { count: 1, id: "modern_industrialization:aluminum_ingot" }
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["5A04000000000010"]
			id: "5A04B00000000040"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000042"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 20
					id: "5A04B00000000043"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A04B00000000041"
					item: { count: 1, id: "modern_industrialization:assembler" }
					type: "item"
				}
				{
					id: "5A04B00000000044"
					item: { count: 1, id: "modern_industrialization:chemical_reactor" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5A04000000000010"]
			id: "5A04B00000000050"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000052"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 20
					id: "5A04B00000000053"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A04B00000000051"
					item: { count: 1, id: "modern_industrialization:mv_steam_turbine" }
					type: "item"
				}
				{
					id: "5A04B00000000054"
					item: { count: 1, id: "modern_industrialization:mv_energy_input_hatch" }
					type: "item"
				}
			]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["5A04000000000010"]
			id: "5A04B00000000080"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000082"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 20
					id: "5A04B00000000083"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A04B00000000081"
					item: { count: 1, id: "mekanism:purification_chamber" }
					type: "item"
				}
				{
					id: "5A04B00000000084"
					item: { count: 1, id: "mekanism:basic_injecting_factory" }
					type: "item"
				}
				{
					id: "5A04B00000000085"
					item: { count: 1, id: "mekanism:basic_compressing_factory" }
					type: "item"
				}
				{
					id: "5A04B00000000086"
					item: { count: 1, id: "mekanism:basic_infusing_factory" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["5A04B00000000080"]
			id: "5A04B00000000090"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000092"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 20
					id: "5A04B00000000093"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A04B00000000091"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					id: "5A04B00000000094"
					item: { count: 1, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
				{
					id: "5A04B00000000095"
					item: { count: 1, id: "mekanism:electrolytic_separator" }
					type: "item"
				}
			]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["5A04B00000000020"]
			id: "5A04B00000000060"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000062"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 18
					id: "5A04B00000000063"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A04B00000000061"
				item: { count: 1, id: "modern_industrialization:aluminum_drill" }
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5A04000000000020"
				"5A04B00000000040"
				"5A04B00000000090"
			]
			id: "5A04000000000040"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04000000000042"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 35
					id: "5A04000000000043"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "5A04000000000041"
				item: { count: 1, id: "modern_industrialization:mv_steam_turbine" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["5A04000000000005"]
			hide_until_deps_complete: true
			id: "02291848D0B18F2B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70A0ED7FCF550984"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 16
					id: "6BA05D93743A2CB3"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "05D844CE36A1232A"
				item: { count: 1, id: "extended_industrialization:lv_photovoltaic_cell" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["5A04000000000007"]
			hide_until_deps_complete: true
			id: "57348E57B288797B"
			rewards: [
				{
					id: "6F72F2F55A508FFF"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 18
					id: "5D08AA75E53E1661"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6C3FF487A869C9AD"
				item: { count: 1, id: "extended_industrialization:hv_photovoltaic_cell" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["5A04000000000006"]
			hide_until_deps_complete: true
			id: "77B3122E450767B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E9A3D70BA690404"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 18
					id: "51C23C7EC1952226"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "08CA8B559E7023BB"
				item: { count: 1, id: "extended_industrialization:mv_photovoltaic_cell" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
	]
}
