{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hostile_neural_network"
	group: "244B68E119B27430"
	icon: {
		id: "hostilenetworks:sim_chamber"
	}
	id: "2145A9FDB3DC298F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "38AC75D170D5C67F"
			rewards: [
				{
					count: 8
					id: "145E1A4C783772D2"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "4F353278886D9F0D"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "37F3B5EA7F850B47"
				item: { count: 1, id: "hostilenetworks:blank_data_model" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["38AC75D170D5C67F"]
			id: "3C2D9D1D46FB3B49"
			rewards: [
				{
					count: 16
					id: "5C100C2B2438AEA4"
					item: {
						count: 1
						id: "minecraft:clay_ball"
					}
					type: "item"
				}
				{
					id: "0AA6CBE38367E7D9"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "305837293CB09ED5"
				item: { count: 1, id: "hostilenetworks:deep_learner" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3C2D9D1D46FB3B49"]
			id: "5254327FFDC7A43A"
			rewards: [
				{
					count: 4
					id: "1858FA04BCEC3DCB"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "1ABBAEA674A4FFDD"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "6C535AA89B3C9309"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "400A377CDAAD44AF"
				item: { count: 1, id: "hostilenetworks:prediction_matrix" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3C2D9D1D46FB3B49"
				"5254327FFDC7A43A"
			]
			id: "2BE7BD3015B463EA"
			rewards: [
				{
					count: 8
					id: "00DBE7FD847EE3F4"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					id: "0CE6154791271770"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4887C7DBFE0437BC"
				item: { count: 1, id: "hostilenetworks:sim_chamber" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["2BE7BD3015B463EA"]
			id: "37D0F8D8DBD624BC"
			rewards: [
				{
					count: 64
					id: "6F738F47734CF6CB"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
				{
					count: 5
					id: "39A230D7D218601D"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "29AE4F6CDCA26ADE"
				item: { count: 1, id: "hostilenetworks:loot_fabricator" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
	]
}
