{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv_age"
	group: "78F3519E8A49FAB8"
	icon: {
		id: "modern_industrialization:turbo_machine_hull"
	}
	id: "5AA1B2C3D4E5F605"
	order_index: 6
	quest_links: [ ]
	title: "HV Age"
	quests: [
		{
			dependencies: ["5A04000000000040"]
			hide_until_deps_complete: true
			id: "5A05000000000010"
			subtitle: "Turbo Machine Hull — the industrial powerhouse of the HV era. Higher voltage, higher throughput."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A05000000000012"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 35
					id: "5A05000000000013"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A05000000000011"
				item: { count: 1, id: "modern_industrialization:turbo_machine_hull" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5A05000000000010"]
			hide_until_deps_complete: true
			id: "5A05B00000000010"
			subtitle: "MV Steam Turbine and energy hatch — a stronger power plant for your HV network."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A05B00000000012"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 30
					id: "5A05B00000000013"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A05B00000000011"
					item: { count: 1, id: "modern_industrialization:mv_steam_turbine" }
					type: "item"
				}
				{
					id: "5A05B00000000014"
					item: { count: 1, id: "modern_industrialization:mv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "5A05B00000000015"
					item: { count: 1, id: "modern_industrialization:lv_mv_transformer" }
					type: "item"
				}
			]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["5A05000000000010"]
			hide_until_deps_complete: true
			id: "5A05B00000000020"
			subtitle: "Distillation Tower separates crude oil into diesel, naphtha, and heavy fuel. Power your generators."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A05B00000000022"
					table_id: 7148289543630277349L
					type: "random"
				}
				{
					count: 30
					id: "5A05B00000000023"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A05B00000000021"
				item: { count: 1, id: "modern_industrialization:distillation_tower" }
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["5A05B00000000020"]
			hide_until_deps_complete: true
			id: "5A05B00000000030"
			subtitle: "Oil Drilling Rig extracts crude oil automatically from underground reservoirs."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A05B00000000032"
					table_id: 7148289543630277349L
					type: "random"
				}
				{
					count: 30
					id: "5A05B00000000033"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A05B00000000031"
				item: { count: 1, id: "modern_industrialization:oil_drilling_rig" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5A05000000000010"]
			hide_until_deps_complete: true
			id: "5A05B00000000040"
			subtitle: "Vacuum Freezer processes hot ingots using liquid nitrogen — required for high-tier alloys."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A05B00000000042"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 25
					id: "5A05B00000000043"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A05B00000000041"
				item: { count: 1, id: "modern_industrialization:vacuum_freezer" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["5A05000000000010"]
			hide_until_deps_complete: true
			id: "5A05000000000030"
			subtitle: "Netu — a volcanic dimension rich in osmium, bismuth, and fluorite. Prepare for intense heat."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A05000000000032"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 40
					id: "5A05000000000033"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				biome: "universum:netu"
				icon: {
					id: "minecraft:magma_block"
				}
				id: "5A05000000000031"
				type: "biome"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["5A05000000000030"]
			hide_until_deps_complete: true
			id: "5A05B00000000070"
			subtitle: "Raw Bismuth — mined in Netu. Required to produce Polonium via centrifuge processing."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A05B00000000072"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 25
					id: "5A05B00000000073"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A05B00000000071"
				item: { count: 1, id: "universum:raw_bismuth" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["5A05B00000000070"]
			hide_until_deps_complete: true
			id: "5A05B00000000080"
			subtitle: "Bismuth ingot and dust — smelt raw bismuth, then grind it into dust for Polonium production."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A05B00000000082"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 25
					id: "5A05B00000000083"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A05B00000000081"
					item: { count: 1, id: "universum:bismuth_ingot" }
					type: "item"
				}
				{
					id: "5A05B00000000084"
					item: { count: 1, id: "universum:bismuth_dust" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["5A05B00000000040"]
			hide_until_deps_complete: true
			id: "5A05B00000000090"
			subtitle: "Stainless steel and titanium drills — high-tier quarry heads for deep mining operations."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A05B00000000092"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 28
					id: "5A05B00000000093"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A05B00000000091"
					item: { count: 1, id: "modern_industrialization:stainless_steel_drill" }
					type: "item"
				}
				{
					id: "5A05B00000000094"
					item: { count: 1, id: "modern_industrialization:titanium_drill" }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5A05B00000000040"
				"5A05B00000000080"
			]
			hide_until_deps_complete: true
			id: "5A05000000000040"
			subtitle: "HV era complete. Bismuth refined, distillation running, and vacuum processing ready for EV Age."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A05000000000042"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 45
					id: "5A05000000000043"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "5A05000000000041"
				item: { count: 1, id: "universum:bismuth_dust" }
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
	]
}
