{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv_age"
	group: "78F3519E8A49FAB8"
	icon: {
		id: "modern_industrialization:basic_machine_hull"
	}
	id: "5AA1B2C3D4E5F603"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A02000000000030"]
			hide_until_deps_complete: true
			id: "5A03000000000010"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03000000000012"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 20
					id: "5A03000000000013"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A03000000000011"
				item: { count: 1, id: "modern_industrialization:basic_machine_hull" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5A03000000000010"]
			hide_until_deps_complete: true
			id: "5A03B00000000010"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000012"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000013"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000011"
					item: { count: 1, id: "modern_industrialization:electric_macerator" }
					type: "item"
				}
				{
					id: "5A03B00000000014"
					item: { count: 1, id: "modern_industrialization:electric_mixer" }
					type: "item"
				}
				{
					id: "5A03B00000000015"
					item: { count: 1, id: "modern_industrialization:electric_compressor" }
					type: "item"
				}
			]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["5A03000000000010"]
			hide_until_deps_complete: true
			id: "5A03B00000000060"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000062"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000063"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000061"
					item: { count: 1, id: "modern_industrialization:centrifuge" }
					type: "item"
				}
				{
					id: "5A03B00000000064"
					item: { count: 1, id: "modern_industrialization:electrolyzer" }
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["5A03000000000010"]
			hide_until_deps_complete: true
			id: "5A03B00000000070"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000072"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000073"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000071"
					item: { count: 1, id: "modern_industrialization:electric_packer" }
					type: "item"
				}
				{
					id: "5A03B00000000074"
					item: { count: 1, id: "modern_industrialization:electric_unpacker" }
					type: "item"
				}
				{
					id: "5A03B00000000075"
					item: { count: 1, id: "modern_industrialization:polarizer" }
					type: "item"
				}
			]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["5A03000000000010"]
			hide_until_deps_complete: true
			id: "5A03B00000000020"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000022"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000023"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A03B00000000021"
				item: { count: 1, id: "mekanism:raw_osmium" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5A03B00000000020"]
			hide_until_deps_complete: true
			id: "5A03B00000000030"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000032"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000033"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000031"
					item: { count: 1, id: "mekanism:basic_universal_cable" }
					type: "item"
				}
				{
					id: "5A03B00000000034"
					item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
					type: "item"
				}
				{
					id: "5A03B00000000035"
					item: { count: 1, id: "mekanism:basic_pressurized_tube" }
					type: "item"
				}
				{
					id: "5A03B00000000036"
					item: { count: 1, id: "mekanism:basic_logistical_transporter" }
					type: "item"
				}
			]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["5A03B00000000020"]
			hide_until_deps_complete: true
			id: "5A03000000000030"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03000000000032"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 20
					id: "5A03000000000033"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A03000000000031"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["5A03B00000000020"]
			hide_until_deps_complete: true
			id: "5A03B00000000040"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000042"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000043"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000041"
					item: { count: 1, id: "mekanism:crusher" }
					type: "item"
				}
				{
					id: "5A03B00000000044"
					item: { count: 1, id: "mekanism:basic_enriching_factory" }
					type: "item"
				}
			]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["5A03000000000010"]
			hide_until_deps_complete: true
			id: "5A03B00000000090"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000092"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000093"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000091"
					item: { count: 1, id: "mekanism:upgrade_speed" }
					type: "item"
				}
				{
					id: "5A03B00000000094"
					item: { count: 1, id: "mekanism:upgrade_energy" }
					type: "item"
				}
				{
					id: "5A03B00000000095"
					item: { count: 1, id: "mekanism:upgrade_filter" }
					type: "item"
				}
			]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["5A03000000000010"]
			hide_until_deps_complete: true
			id: "5A03000000000040"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03000000000042"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 30
					id: "5A03000000000043"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "5A03000000000041"
				item: { count: 1, id: "modern_industrialization:lv_steam_turbine" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
	]
}
