{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv_age"
	group: "78F3519E8A49FAB8"
	icon: {
		id: "modern_industrialization:basic_machine_hull"
	}
	id: "5AA1B2C3D4E5F603"
	order_index: 4
	quest_links: [ ]
	title: "LV Age"
	quests: [
		{
			dependencies: ["5A02000000000030"]
			hide_until_deps_complete: true
			id: "5A03000000000010"
			subtitle: "Refined Naquadah + Printed Circuit Board. The MI electric age begins."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03000000000012"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 20
					id: "5A03000000000013"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{\
				id: "5A03000000000011"
				item: { count: 1, id: "modern_industrialization:basic_machine_hull" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5A03000000000010"]
			hide_until_deps_complete: true
			id: "5A03B00000000010"
			subtitle: "Electric macerator, mixer, compressor — faster and more efficient than bronze."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000012"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000013"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000011"
					item: { count: 1, id: "modern_industrialization:electric_macerator" }
					type: "item"
				}
				{
					id: "5A03B00000000014"
					item: { count: 1, id: "modern_industrialization:electric_mixer" }
					type: "item"
				}
				{
					id: "5A03B00000000015"
					item: { count: 1, id: "modern_industrialization:electric_compressor" }
					type: "item"
				}
			]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["5A03000000000010"]
			hide_until_deps_complete: true
			id: "5A03B00000000060"
			subtitle: "Centrifuge separates materials by density. Electrolyzer splits compounds into elements."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000062"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000063"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000061"
					item: { count: 1, id: "modern_industrialization:centrifuge" }
					type: "item"
				}
				{
					id: "5A03B00000000064"
					item: { count: 1, id: "modern_industrialization:electrolyzer" }
					type: "item"
				}
			]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["5A03000000000010"]
			hide_until_deps_complete: true
			id: "5A03B00000000070"
			subtitle: "Packer, Unpacker and Polarizer — essential for automated material conversion."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000072"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000073"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000071"
					item: { count: 1, id: "modern_industrialization:electric_packer" }
					type: "item"
				}
				{
					id: "5A03B00000000074"
					item: { count: 1, id: "modern_industrialization:electric_unpacker" }
					type: "item"
				}
				{
					id: "5A03B00000000075"
					item: { count: 1, id: "modern_industrialization:polarizer" }
					type: "item"
				}
			]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["5A03000000000010"]
			hide_until_deps_complete: true
			id: "5A03B00000000080"
			subtitle: "Rubber sheet and lubricant — used in many MI crafting recipes and machine upkeep."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000082"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 12
					id: "5A03B00000000083"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000081"
					item: { count: 1, id: "modern_industrialization:rubber_sheet" }
					type: "item"
				}
				{
					id: "5A03B00000000084"
					item: { count: 1, id: "modern_industrialization:lubricant_bucket" }
					type: "item"
				}
			]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["5A03000000000010"]
			hide_until_deps_complete: true
			id: "5A03B00000000020"
			subtitle: "Raw Osmium — a key Mekanism material. Mine in overworld or in Netu."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000022"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000023"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A03B00000000021"
				item: { count: 1, id: "mekanism:raw_osmium" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5A03B00000000020"]
			hide_until_deps_complete: true
			id: "5A03B00000000030"
			subtitle: "Basic Mekanism cables, pipes and transporters — the backbone of your network."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000032"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000033"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000031"
					item: { count: 1, id: "mekanism:basic_universal_cable" }
					type: "item"
				}
				{
					id: "5A03B00000000034"
					item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
					type: "item"
				}
				{
					id: "5A03B00000000035"
					item: { count: 1, id: "mekanism:basic_pressurized_tube" }
					type: "item"
				}
				{
					id: "5A03B00000000036"
					item: { count: 1, id: "mekanism:basic_logistical_transporter" }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5A03B00000000020"]
			hide_until_deps_complete: true
			id: "5A03000000000030"
			subtitle: "Metallurgic Infuser — inputs + crystal = alloys. Core of Mekanism processing."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03000000000032"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 20
					id: "5A03000000000033"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A03000000000031"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["5A03B00000000020"]
			hide_until_deps_complete: true
			id: "5A03B00000000040"
			subtitle: "Crusher and Enriching Factory — crush and enrich ores for 2× or 3× yield."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000042"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000043"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000041"
					item: { count: 1, id: "mekanism:crusher" }
					type: "item"
				}
				{
					id: "5A03B00000000044"
					item: { count: 1, id: "mekanism:basic_enriching_factory" }
					type: "item"
				}
			]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["5A03B00000000030"]
			hide_until_deps_complete: true
			id: "5A03B00000000090"
			subtitle: "Machine upgrades boost speed, energy efficiency, and throughput."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03B00000000092"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 15
					id: "5A03B00000000093"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000091"
					item: { count: 1, id: "mekanism:upgrade_speed" }
					type: "item"
				}
				{
					id: "5A03B00000000094"
					item: { count: 1, id: "mekanism:upgrade_energy" }
					type: "item"
				}
				{
					id: "5A03B00000000095"
					item: { count: 1, id: "mekanism:upgrade_filter" }
					type: "item"
				}
			]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["5A03B00000000020"]
			hide_until_deps_complete: true
			id: "5A03B00000000050"
			subtitle: "Certus Quartz — the foundation of AE2. Find a meteor, or grow crystals."
			rewards: [
				{
					count: 16
					id: "5A03B00000000052"
					item: { count: 1, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
				{
					id: "5A03B00000000053"
					item: { count: 1, id: "ae2:guide" }
					type: "item"
				}
				{
					count: 10
					id: "5A03B00000000054"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "5A03B00000000051"
					item: { count: 1, id: "ae2:certus_quartz_dust" }
					type: "item"
				}
				{
					id: "5A03B00000000055"
					item: { count: 1, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
			]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["5A03B00000000050"]
			hide_until_deps_complete: true
			id: "5A03B00000000060B"
			subtitle: "Charger charges Certus Quartz crystals. Inscriber manufactures processors."
			rewards: [
				{
					count: 8
					id: "5A03B00000000062B"
					item: { count: 1, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
				{
					count: 12
					id: "5A03B00000000063B"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A03B00000000061B"
					item: { count: 1, id: "ae2:charger" }
					type: "item"
				}
				{
					id: "5A03B00000000064B"
					item: { count: 1, id: "ae2:inscriber" }
					type: "item"
				}
			]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["5A03B00000000060B"]
			hide_until_deps_complete: true
			id: "5A03000000000020"
			subtitle: "ME Controller — the heart of the Applied Energistics 2 network."
			rewards: [
				{
					count: 20
					id: "5A03000000000022"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A03000000000021"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5A03000000000020"
				"5A03000000000030"
				"5A03B00000000040"
			]
			hide_until_deps_complete: true
			id: "5A03000000000040"
			subtitle: "LV infrastructure complete. Automation, storage and Mekanism ready."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A03000000000042"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 30
					id: "5A03000000000043"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "5A03000000000041"
				item: { count: 1, id: "modern_industrialization:lv_steam_turbine" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
	]
}
