{
	always_invisible: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "mekanism"
	group: "244B68E119B27430"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	icon: {
		id: "mekanism:pellet_polonium"
	}
	id: "569A9E3D42C3AC8F"
	order_index: 2
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			id: "7AA41E5027A82A90"
			rewards: [{
				id: "562B4EB188A9A22C"
				item: {
					count: 1
					id: "mekanism:block_raw_osmium"
				}
				type: "item"
			}]
			tasks: [{
				id: "4590F11C8D6E3E5F"
				item: { count: 1, id: "mekanism:raw_osmium" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "3FE47027B229DF50"
			tasks: [{
				id: "54E94F90716E031C"
				type: "checkmark"
			}]
			x: 1.0d
			y: -0.5d
		}
	]
}
