{
	always_invisible: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "mekanism"
	group: "78F3519E8A49FAB8"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	id: "569A9E3D42C3AC8F"
	order_index: 1
	progression_mode: "linear"
	quest_links: [ ]
	quests: [{
		dependencies: ["27595D60CB566E43"]
		hide_dependency_lines: true
		id: "3E6CDE7EE7FE7C6B"
		progression_mode: "linear"
		tasks: [{
			id: "7AFD80A9778369B1"
			item: { count: 1, id: "mekanism:raw_osmium" }
			type: "item"
		}]
		x: -1.0d
		y: -2.0d
	}]
}
