{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "244B68E119B27430"
	icon: {
		id: "mekanism:pellet_polonium"
	}
	id: "569A9E3D42C3AC8F"
	order_index: 2
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			id: "7AA41E5027A82A90"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C6AF6D86696041B"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "4590F11C8D6E3E5F"
				item: { count: 1, id: "mekanism:raw_osmium" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "5D1776B1166ABC64"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B8EA40E91329FBB"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "299FBC756C5496FF"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "2A3E485361A464D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BC68A9883D80F98"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "43F4495486524E09"
				item: { count: 1, id: "mekanism:basic_enriching_factory" }
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "2166D9DECA3AD396"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B490D2221210B29"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "1CF975EDCAB89CB0"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "5AFBC57D15E5AB86"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BD48BFEC8E0F107"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "02BBE62AB584F891"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "7EFF4A8467A8B216"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DAB158078979DD6"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "20DBD784A38423A5"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "726C48C750442803"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C382AE90A47F94A"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "48CD0FC942EB2232"
				item: { count: 1, id: "mekanism:basic_logistical_transporter" }
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["2166D9DECA3AD396"]
			id: "42F3AE5204331D9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "591351FA7D67847D"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "4EF7320F1EC07E38"
				item: { count: 1, id: "mekanism:ultimate_universal_cable" }
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["5AFBC57D15E5AB86"]
			id: "749C78CEE9FA5D29"
			rewards: [{
				exclude_from_claim_all: true
				id: "7040DA10E926C8E3"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "6ADA5EFD5ADD517E"
				item: { count: 1, id: "mekanism:ultimate_mechanical_pipe" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["7EFF4A8467A8B216"]
			id: "1965F535FBFA5DA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "44688051F194B606"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "2324D65E58084C66"
				item: { count: 1, id: "mekanism:ultimate_pressurized_tube" }
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["726C48C750442803"]
			id: "7ED15FF9B5F693C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "73247DB01407DEFF"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "283925CD7065365A"
				item: { count: 1, id: "mekanism:ultimate_logistical_transporter" }
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "6982DEDFCA77644B"
			rewards: [{
				exclude_from_claim_all: true
				id: "752DC1742B61DEFE"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "356DF313CD4C9456"
				item: { count: 1, id: "mekanism:basic_injecting_factory" }
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "79FE30E003EBE8CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D8CD0C99087F529"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "4893441CA7C9F26E"
				item: { count: 1, id: "mekanism:basic_infusing_factory" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "261C693CF23AD92B"
			rewards: [{
				exclude_from_claim_all: true
				id: "23FEE096D2C270E3"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [
				{
					id: "2B543B78785BBEE2"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					id: "1AE5DA3545B11DBA"
					item: { count: 1, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
				{
					id: "4A6C2A4917744B17"
					item: { count: 1, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
			]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "3ABD5D55633FE764"
			rewards: [{
				exclude_from_claim_all: true
				id: "512BB8F47126DD3E"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "2CB659F7D6BAFA68"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "6420CDE98C5FD201"
			rewards: [{
				exclude_from_claim_all: true
				id: "67C37A5CFB0FFAED"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "766CCFEF8920D1D0"
				item: { count: 1, id: "mekanism:electric_pump" }
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["6420CDE98C5FD201"]
			id: "482594CC3A5DF00C"
			rewards: [{
				exclude_from_claim_all: true
				id: "109E457A30C9A151"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "48A76AD3968B4A9E"
				item: { count: 1, id: "mekanism:upgrade_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "57ED41EBB7FE5238"
			rewards: [{
				exclude_from_claim_all: true
				id: "2ABEAE25CC5B873B"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "5071B74A920268D2"
				item: { count: 1, id: "mekanism:upgrade_speed" }
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "32547704397724ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FDE712ACC642D1C"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "23B7E2CCCE0E4E7A"
				item: { count: 1, id: "mekanism:upgrade_energy" }
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "5C9A40D09A1EB288"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F4516AE8C23D2CE"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "52FD5D7566011BBA"
				item: { count: 1, id: "mekanism:upgrade_muffling" }
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "5211ABD12FB7C7F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "666F05CA546E9568"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "5E91E0527F735A30"
				item: { count: 1, id: "mekanism:upgrade_chemical" }
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "184CA60530ED2F53"
			rewards: [{
				exclude_from_claim_all: true
				id: "08A479AB43E1D2B5"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [
				{
					id: "37F8DEE56DEF41B6"
					item: { count: 1, id: "mekanism:hazmat_mask" }
					type: "item"
				}
				{
					id: "280956634DECAA08"
					item: { count: 1, id: "mekanism:hazmat_gown" }
					type: "item"
				}
				{
					id: "0E25DFADD7059DD7"
					item: { count: 1, id: "mekanism:hazmat_pants" }
					type: "item"
				}
				{
					id: "0A4B85322A6FFE77"
					item: { count: 1, id: "mekanism:hazmat_boots" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "39C933055F0603D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E5509B5D53C5938"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "55536C18F1D5130A"
				item: { count: 1, id: "mekanism:basic_compressing_factory" }
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			hide_until_deps_complete: false
			id: "415F7366D7464F3C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4141B570F63D150F"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [
				{
					id: "410A453612B709CA"
					item: { count: 1, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					id: "4746DEE771BBC99A"
					item: { count: 1, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					id: "05BD6F36EBCF7836"
					item: { count: 1, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					id: "076879DF57570042"
					item: { count: 1, id: "mekanismgenerators:turbine_casing" }
					type: "item"
				}
				{
					id: "1D4995D35626EB75"
					item: { count: 1, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "77DA441AF42C00FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "32EE516CAFF5E442"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "762DCCF3E3FF8769"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["184CA60530ED2F53"]
			id: "5B8A015714D89B41"
			rewards: [{
				exclude_from_claim_all: true
				id: "096645CE7619315D"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [
				{
					id: "66EABE8678CED017"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					id: "558958F95B02158D"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					id: "6B2F598A7773229E"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "353EB589CCB1D1D2"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_logic_adapter" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["261C693CF23AD92B"]
			id: "03B3A635714C9A25"
			rewards: [{
				exclude_from_claim_all: true
				id: "30AA889A560A9485"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "7086EE82DFB8E026"
				item: { count: 1, id: "mekanism:resistive_heater" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["261C693CF23AD92B"]
			id: "05C2C074428A78CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "59DB7D57587AF777"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "2D94B84286DE7782"
				item: { count: 1, id: "mekanism:fuelwood_heater" }
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["7AA41E5027A82A90"]
			id: "6BC81C7886CC96CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "44909B3963741227"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "051E8CC397EFB9EE"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["588A0579C53D11D3"]
			id: "54B48D969704E47F"
			rewards: [{
				exclude_from_claim_all: true
				id: "681C9E498D6B605B"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "247D4AD178D291A8"
				item: { count: 1, id: "mekanismgenerators:hohlraum" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["5B8A015714D89B41"]
			id: "588A0579C53D11D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BAA6827FCB307BF"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [
				{
					id: "75FFDF0F9BC8DD08"
					item: { count: 1, id: "mekanism:laser_amplifier" }
					type: "item"
				}
				{
					id: "7E74F5C21C5787E1"
					item: { count: 1, id: "mekanism:laser" }
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["18797D43062D4894"]
			id: "6F14870A5534D9CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "472DAE4F332D7681"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "1AEE7D9DFE912085"
				item: { count: 1, id: "mekanism:pellet_polonium" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["5B8A015714D89B41"]
			id: "18797D43062D4894"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C74D9F78E4F7010"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "110D12BDA7F4B512"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["18797D43062D4894"]
			id: "5E9173A2E39D1A2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BDDCBCBD906D81B"
				table_id: 104589163806691446L
				type: "random"
			}]
			tasks: [{
				id: "16F290A366D10FB9"
				item: { count: 1, id: "mekanism:pellet_plutonium" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
	]
}
