{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "modern_industrialization"
	group: "244B68E119B27430"
	icon: {
		id: "modern_industrialization:singularity"
	}
	id: "195703ECD0861D1D"
	images: [
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/nuclear_reactor/overlay_front"
			rotation: 0.0d
			width: 2.0d
			x: 12.0d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "modern_industrialization:item/wrench"
			rotation: -45.0d
			width: 2.0d
			x: -0.5d
			y: -4.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "2E8AFC74EDA4AB31"
			rewards: [{
				id: "2DAA24480FF024DC"
				item: {
					count: 1
					id: "modern_industrialization:guidebook"
				}
				type: "item"
			}]
			tasks: [{
				id: "41983592FB45FA5B"
				item: { count: 1, id: "mekanism:ingot_bronze" }
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["2E8AFC74EDA4AB31"]
			id: "7ADC4B41200A5ABC"
			rewards: [{
				exclude_from_claim_all: true
				id: "142A75D2B53A85FD"
				table_id: 8047370271713922288L
				type: "random"
			}]
			tasks: [{
				id: "346EAAE4B15033BC"
				item: { count: 1, id: "modern_industrialization:bronze_boiler" }
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"687EF4F01CE2AD4C"
				"31E04791F797FE20"
			]
			id: "0373A1579EFDB00B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6296ED307212AECA"
				table_id: 8047370271713922288L
				type: "random"
			}]
			tasks: [
				{
					id: "3C5B984C7F7C7F0C"
					item: { count: 1, id: "modern_industrialization:bronze_macerator" }
					type: "item"
				}
				{
					id: "43E448F311A83B13"
					item: { count: 1, id: "modern_industrialization:bronze_mixer" }
					type: "item"
				}
				{
					id: "42425FDDB3A53E1D"
					item: { count: 1, id: "modern_industrialization:bronze_compressor" }
					type: "item"
				}
				{
					id: "1D96880FC7B8A869"
					item: { count: 1, id: "modern_industrialization:bronze_cutting_machine" }
					type: "item"
				}
				{
					id: "06319117324662C4"
					item: { count: 1, id: "extended_industrialization:steam_farmer" }
					type: "item"
				}
			]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["0373A1579EFDB00B"]
			id: "2AA8EC70DC03E4EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D000E0729CFCB0E"
				table_id: 8047370271713922288L
				type: "random"
			}]
			tasks: [
				{
					id: "2E2616C28696ADD9"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_output_hatch" }
					type: "item"
				}
				{
					id: "72F1FCCCC87D2A29"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
				{
					id: "4C27249DEFA036B1"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "7FDB07D7B9AD3AD3"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
			]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["7ADC4B41200A5ABC"]
			id: "31E04791F797FE20"
			rewards: [{
				exclude_from_claim_all: true
				id: "288284E3B5ED6BFF"
				table_id: 8047370271713922288L
				type: "random"
			}]
			tasks: [{
				id: "519AB68BAC124843"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(cookingforblockheads:sinks)item(mekanism:electric_pump)item(modern_industrialization:bronze_water_pump)item(modern_industrialization:steel_water_pump)item(modern_industrialization:electric_water_pump))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["7ADC4B41200A5ABC"]
			id: "687EF4F01CE2AD4C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0377ECCA55A7F510"
				table_id: 8047370271713922288L
				type: "random"
			}]
			tasks: [{
				id: "3ED9A8CE9169AAF5"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(modern_industrialization:fluid_pipes)item(mekanism:ultimate_mechanical_pipe)item(mekanism:elite_mechanical_pipe)item(mekanism:advanced_mechanical_pipe)item(mekanism:basic_mechanical_pipe)item(pipez:fluid_pipe)item(pipez:universal_pipe)item(create:fluid_pipe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["2AA8EC70DC03E4EE"]
			id: "48A9B66753F83A12"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A024FCD2323EEDB"
				table_id: 8047370271713922288L
				type: "random"
			}]
			tasks: [
				{
					id: "187E1EFD9047F2AF"
					item: { count: 1, id: "modern_industrialization:coke_oven" }
					type: "item"
				}
				{
					count: 22L
					id: "584BBDD8F4B983B2"
					item: { count: 22, id: "minecraft:bricks" }
					type: "item"
				}
			]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["2AA8EC70DC03E4EE"]
			id: "7D8AC4B0BF9D6CA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "1835C8C6C870501A"
				table_id: 8047370271713922288L
				type: "random"
			}]
			tasks: [
				{
					id: "4137A504DC2C71C6"
					item: { count: 1, id: "modern_industrialization:steam_blast_furnace" }
					type: "item"
				}
				{
					count: 30L
					id: "6B37930877918315"
					item: { count: 30, id: "modern_industrialization:fire_clay_bricks" }
					type: "item"
				}
			]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["7D8AC4B0BF9D6CA6"]
			id: "30255151F00C774D"
			tasks: [{
				id: "5524207616D3771A"
				item: { count: 1, id: "mekanism:ingot_steel" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["7D8AC4B0BF9D6CA6"]
			id: "203047E02BEA75F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D81CBB8BAACD495"
				table_id: 8047370271713922288L
				type: "random"
			}]
			tasks: [{
				id: "05174F2C53969056"
				item: { count: 1, id: "modern_industrialization:rubber_sheet" }
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["14311DFCDC5DB422"]
			id: "3B3194C11D4698A6"
			tasks: [
				{
					id: "6C8A9E30F91DABE8"
					item: { count: 1, id: "modern_industrialization:steam_quarry" }
					type: "item"
				}
				{
					count: 16L
					id: "1B068078497309FD"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
				{
					count: 6L
					id: "742604426F9D9249"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing_pipe" }
					type: "item"
				}
				{
					count: 4L
					id: "534D7087E6232473"
					item: { count: 1, id: "minecraft:chain" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3D6B06803DA99B9D"]
			id: "0B74E51225FD08B2"
			tasks: [
				{
					id: "6A0577CABE748153"
					item: { count: 1, id: "modern_industrialization:oil_drilling_rig" }
					type: "item"
				}
				{
					count: 38L
					id: "164E79EC8A8DF1A0"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
				{
					count: 6L
					id: "5B4B81A86040D91E"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing_pipe" }
					type: "item"
				}
				{
					count: 18L
					id: "2126BB692E51D3F1"
					item: { count: 1, id: "minecraft:chain" }
					type: "item"
				}
			]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: [
				"0B74E51225FD08B2"
				"3B3194C11D4698A6"
			]
			dependency_requirement: "one_completed"
			id: "57CB5F87F5ABBC48"
			tasks: [
				{
					id: "6A3BD878C20F01EE"
					item: { count: 1, id: "modern_industrialization:bronze_drill" }
					type: "item"
				}
				{
					id: "68C724DA1E780A44"
					item: { count: 1, id: "modern_industrialization:steel_drill" }
					type: "item"
				}
			]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["7D8AC4B0BF9D6CA6"]
			id: "5480DAE94B7F439F"
			rewards: [{
				exclude_from_claim_all: true
				id: "32B08706386B4770"
				table_id: 8047370271713922288L
				type: "random"
			}]
			tasks: [{
				id: "54FFD100C9064773"
				item: { count: 1, id: "modern_industrialization:lubricant_bucket" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["7D7BB64C4F4BA260"]
			id: "14311DFCDC5DB422"
			tasks: [{
				id: "103643A22B0B0670"
				item: { count: 1, id: "modern_industrialization:lv_steam_turbine" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["14311DFCDC5DB422"]
			id: "39BC8EABDA606750"
			tasks: [{
				id: "05C0B55552D2A33E"
				item: { count: 1, id: "modern_industrialization:assembler" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["14311DFCDC5DB422"]
			id: "49E2F0E372659287"
			tasks: [{
				id: "5E6CD87036514BBE"
				item: { components: { "ftbfiltersystem:filter": "or(item(modern_industrialization:electric_macerator)item(modern_industrialization:electric_cutting_machine)item(modern_industrialization:electric_compressor)item(modern_industrialization:electric_mixer))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["14311DFCDC5DB422"]
			id: "34A9AA11322D8734"
			tasks: [
				{
					id: "70D931E729E7D1B0"
					item: { count: 1, id: "modern_industrialization:electric_packer" }
					type: "item"
				}
				{
					id: "4EEC37D097EDAF9D"
					item: { count: 1, id: "modern_industrialization:electric_unpacker" }
					type: "item"
				}
				{
					id: "1BE652E9EF8FF7EB"
					item: { count: 1, id: "modern_industrialization:electrolyzer" }
					type: "item"
				}
				{
					id: "60762F1D7BD37665"
					item: { count: 1, id: "extended_industrialization:electric_farmer" }
					type: "item"
				}
				{
					id: "38EFAC6F124772A6"
					item: { count: 1, id: "modern_industrialization:centrifuge" }
					type: "item"
				}
			]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["2E8AFC74EDA4AB31"]
			id: "7C94EEE1058E9AB2"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "77C8930279D55305"
				table_id: 8047370271713922288L
				type: "random"
			}]
			tasks: [{
				id: "29292100DB6C1CC1"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:wrenches))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["30255151F00C774D"]
			id: "0B3E6EA6A29FAE23"
			tasks: [{
				id: "4E078C9E00063573"
				item: { count: 1, id: "modern_industrialization:steel_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["30255151F00C774D"]
			id: "0B065A21232D0383"
			tasks: [{
				id: "7C05019E11AE0EB7"
				item: { count: 1, id: "modern_industrialization:steel_boiler" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["14311DFCDC5DB422"]
			id: "0115933B1BF3BE6A"
			tasks: [
				{
					id: "4642ECA76A574543"
					item: { count: 1, id: "modern_industrialization:large_steam_boiler" }
					type: "item"
				}
				{
					id: "3F4A515E16407DF7"
					item: { count: 1, id: "modern_industrialization:bronze_machine_casing_pipe" }
					type: "item"
				}
				{
					id: "6C87FD03D302304D"
					item: { count: 1, id: "modern_industrialization:bronze_machine_casing" }
					type: "item"
				}
				{
					count: 7L
					id: "1898A9CFDE9D67F0"
					item: { count: 9, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
			]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["12E6A9A70FD2D660"]
			id: "3D6B06803DA99B9D"
			tasks: [{
				id: "68A476A77219A0AF"
				item: { count: 1, id: "modern_industrialization:aluminum_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["1426068DAE140E88"]
			id: "12E6A9A70FD2D660"
			tasks: [{
				count: 16L
				id: "0EA472E244BC4DFD"
				item: { count: 16, id: "modern_industrialization:cupronickel_coil" }
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["14311DFCDC5DB422"]
			id: "1426068DAE140E88"
			tasks: [
				{
					id: "633A270DAE3BEE01"
					item: { count: 1, id: "modern_industrialization:electric_blast_furnace" }
					type: "item"
				}
				{
					count: 16L
					id: "4E5C7C447A1D65FD"
					item: { count: 16, id: "modern_industrialization:fire_clay_bricks" }
					type: "item"
				}
			]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["0B74E51225FD08B2"]
			id: "27176843770AE6A4"
			tasks: [{
				id: "33CCE4ADBBD3B2A9"
				item: { count: 1, id: "modern_industrialization:aluminum_drill" }
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["0B74E51225FD08B2"]
			id: "50D8C7133B41BBD4"
			tasks: [{
				id: "174D7D943934A05E"
				item: { count: 1, id: "modern_industrialization:distillation_tower" }
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["3D6B06803DA99B9D"]
			id: "24A4565A4D595E55"
			tasks: [
				{
					id: "0DFBBB1A25497335"
					item: { count: 1, id: "modern_industrialization:mv_steam_turbine" }
					type: "item"
				}
				{
					id: "4FB095BB3387D950"
					item: { count: 1, id: "modern_industrialization:lv_mv_transformer" }
					type: "item"
				}
				{
					id: "0EC411AE4C19018C"
					item: { count: 1, id: "modern_industrialization:mv_energy_input_hatch" }
					type: "item"
				}
			]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["50D8C7133B41BBD4"]
			id: "34A06ECD54D00572"
			tasks: [{
				id: "633A1C6D39B7F607"
				item: { count: 1, id: "modern_industrialization:chemical_reactor" }
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["30255151F00C774D"]
			id: "7D7BB64C4F4BA260"
			tasks: [{
				id: "358CD33A0732F80D"
				item: { components: { "ftbfiltersystem:filter": "or(item(modern_industrialization:copper_cable)item(modern_industrialization:silver_cable)item(modern_industrialization:tin_cable))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["34A9AA11322D8734"]
			id: "7062ED4AE1497F1B"
			tasks: [{
				id: "02BE6F6F32A2D8C0"
				item: { count: 1, id: "modern_industrialization:basic_upgrade" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["7062ED4AE1497F1B"]
			id: "3B0FFC8B206DD59D"
			tasks: [{
				id: "7B4924EFEA8D8222"
				item: { count: 1, id: "modern_industrialization:advanced_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["3B0FFC8B206DD59D"]
			id: "08DC40EA59FF8F06"
			tasks: [{
				id: "781717A5E7AA9641"
				item: { count: 1, id: "modern_industrialization:turbo_upgrade" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0B74E51225FD08B2"
				"24A4565A4D595E55"
			]
			id: "330E07E59D3E5636"
			tasks: [
				{
					id: "60D632570BA350DE"
					item: { count: 1, id: "modern_industrialization:hv_steam_turbine" }
					type: "item"
				}
				{
					id: "13F160A0278D69F8"
					item: { count: 1, id: "modern_industrialization:hv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "685C320C2E9CC819"
					item: { count: 1, id: "modern_industrialization:mv_hv_transformer" }
					type: "item"
				}
			]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"27176843770AE6A4"
				"73FFA4AB2E6E948B"
			]
			dependency_requirement: "one_completed"
			id: "2F0AC44C3873AD20"
			tasks: [{
				id: "48BD55F47AA2858A"
				item: { count: 1, id: "modern_industrialization:stainless_steel_drill" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["73FFA4AB2E6E948B"]
			id: "382C578649C12960"
			tasks: [{
				id: "23792336F36BF1D2"
				item: { count: 1, id: "modern_industrialization:titanium_drill" }
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["330E07E59D3E5636"]
			id: "09AFE687CF11E336"
			tasks: [{
				id: "44E1FE1716597E6F"
				item: { count: 1, id: "modern_industrialization:large_steam_turbine" }
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: [
				"34A06ECD54D00572"
				"09AFE687CF11E336"
				"19CAAC18181483E7"
			]
			icon_scale: 0.75d
			id: "1E7492EFCF1404CA"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "6A9DE06EDFE81E55"
				item: { count: 1, id: "modern_industrialization:nuclear_reactor" }
				type: "item"
			}]
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: ["3B3194C11D4698A6"]
			id: "73FFA4AB2E6E948B"
			tasks: [{
				id: "197C99E77FC657A0"
				item: { count: 1, id: "modern_industrialization:electric_quarry" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["2F0AC44C3873AD20"]
			id: "19CAAC18181483E7"
			tasks: [
				{
					id: "2583C28C04A38F11"
					item: { count: 1, id: "modern_industrialization:monazite_dust" }
					type: "item"
				}
				{
					id: "198339AF16D65DCF"
					item: { count: 1, id: "modern_industrialization:yttrium_dust" }
					type: "item"
				}
				{
					id: "30C023F36FB4D712"
					item: { count: 1, id: "modern_industrialization:neodymium_dust" }
					type: "item"
				}
				{
					id: "0507210140C420EC"
					item: { count: 1, id: "modern_industrialization:cadmium_dust" }
					type: "item"
				}
			]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["34A06ECD54D00572"]
			id: "1E464FFFB4972FB3"
			tasks: [{
				id: "4CAC62C307A59FEF"
				item: { count: 1, id: "modern_industrialization:highly_advanced_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
	]
}
