{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mv_age"
	group: "78F3519E8A49FAB8"
	icon: {
		id: "modern_industrialization:advanced_machine_hull"
	}
	id: "5AA1B2C3D4E5F604"
	order_index: 5
	quest_links: [ ]
	title: "MV Age"
	quests: [
		{
			dependencies: ["5A03000000000040"]
			hide_until_deps_complete: true
			id: "5A04000000000010"
			subtitle: "Advanced Machine Hull — the gateway to mid-voltage MI. Faster, more efficient processing."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04000000000012"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 25
					id: "5A04000000000013"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A04000000000011"
				item: { count: 1, id: "modern_industrialization:advanced_machine_hull" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5A04000000000010"]
			hide_until_deps_complete: true
			id: "5A04B00000000010"
			subtitle: "Cupronickel coils and heatproof casings — the structural core of the Electric Blast Furnace."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000012"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 20
					id: "5A04B00000000013"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					count: 16
					id: "5A04B00000000011"
					item: { count: 1, id: "modern_industrialization:cupronickel_coil" }
					type: "item"
				}
				{
					count: 14
					id: "5A04B00000000014"
					item: { count: 1, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
			]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["5A04B00000000010"]
			hide_until_deps_complete: true
			id: "5A04000000000020"
			subtitle: "Electric Blast Furnace smelts metals above 1000°C — aluminum, invar, and other MV alloys."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04000000000022"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 25
					id: "5A04000000000023"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A04000000000021"
				item: { count: 1, id: "modern_industrialization:electric_blast_furnace" }
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["5A04000000000020"]
			hide_until_deps_complete: true
			id: "5A04B00000000020"
			subtitle: "Aluminum ingot — lightweight and conductive. Essential for MV machines and cables."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000022"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 20
					id: "5A04B00000000023"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A04B00000000021"
				item: { count: 1, id: "modern_industrialization:aluminum_ingot" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["5A04000000000010"]
			hide_until_deps_complete: true
			id: "5A04B00000000040"
			subtitle: "Assembler automates crafting recipes. Chemical Reactor handles fluid-based reactions."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000042"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 20
					id: "5A04B00000000043"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A04B00000000041"
					item: { count: 1, id: "modern_industrialization:assembler" }
					type: "item"
				}
				{
					id: "5A04B00000000044"
					item: { count: 1, id: "modern_industrialization:chemical_reactor" }
					type: "item"
				}
			]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["5A04000000000010"]
			hide_until_deps_complete: true
			id: "5A04B00000000050"
			subtitle: "MV Steam Turbine converts steam to electricity at higher voltages. MV energy hatch connects to multiblocks."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000052"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 20
					id: "5A04B00000000053"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A04B00000000051"
					item: { count: 1, id: "modern_industrialization:mv_steam_turbine" }
					type: "item"
				}
				{
					id: "5A04B00000000054"
					item: { count: 1, id: "modern_industrialization:mv_energy_input_hatch" }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5A04000000000010"]
			hide_until_deps_complete: true
			id: "5A04B00000000080"
			subtitle: "Purification Chamber and Injection Factory — Mekanism 3× ore processing chain."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000082"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 20
					id: "5A04B00000000083"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A04B00000000081"
					item: { count: 1, id: "mekanism:purification_chamber" }
					type: "item"
				}
				{
					id: "5A04B00000000084"
					item: { count: 1, id: "mekanism:basic_injecting_factory" }
					type: "item"
				}
				{
					id: "5A04B00000000085"
					item: { count: 1, id: "mekanism:basic_compressing_factory" }
					type: "item"
				}
				{
					id: "5A04B00000000086"
					item: { count: 1, id: "mekanism:basic_infusing_factory" }
					type: "item"
				}
			]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["5A04B00000000080"]
			hide_until_deps_complete: true
			id: "5A04B00000000090"
			subtitle: "Thermal Evaporation produces brine for lithium. Electrolytic Separator splits water into H₂ and O₂."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000092"
					table_id: 104589163806691446L
					type: "random"
				}
				{
					count: 20
					id: "5A04B00000000093"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A04B00000000091"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					id: "5A04B00000000094"
					item: { count: 1, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
				{
					id: "5A04B00000000095"
					item: { count: 1, id: "mekanism:electrolytic_separator" }
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["5A04B00000000020"]
			hide_until_deps_complete: true
			id: "5A04B00000000060"
			subtitle: "Aluminum drill — faster mining than steel. Upgrade your quarry drill for higher-tier ores."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04B00000000062"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 18
					id: "5A04B00000000063"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A04B00000000061"
				item: { count: 1, id: "modern_industrialization:aluminum_drill" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5A04000000000020"
				"5A04B00000000040"
				"5A04B00000000090"
			]
			hide_until_deps_complete: true
			id: "5A04000000000040"
			subtitle: "MV infrastructure complete. EBF, automation, and Mekanism chemistry are ready."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A04000000000042"
					table_id: 8631043326084219217L
					type: "random"
				}
				{
					count: 35
					id: "5A04000000000043"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "5A04000000000041"
				item: { count: 1, id: "modern_industrialization:mv_steam_turbine" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
	]
}
