{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: "29D1B61E7DF0149F"
	icon: {
		id: "mysticalagriculture:inferium_essence"
	}
	id: "3737375FFDCE697B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "48C157CC1998157A"
			rewards: [{
				id: "091458ADF0106E47"
				item: {
					components: {
						"patchouli:book": "mysticalagriculture:guide"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "072A443A90D3F3C0"
					item: { count: 1, id: "mysticalagriculture:inferium_essence" }
					type: "item"
				}
				{
					id: "34367B874D3D4BF3"
					item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
					type: "item"
				}
			]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["48C157CC1998157A"]
			id: "10F286DCADFA3877"
			invisible: true
			tasks: [{
				id: "043665D57ECC11DB"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.0d
		}
	]
}
