{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pressure_age"
	group: "78F3519E8A49FAB8"
	icon: {
		id: "pneumaticcraft:air_compressor"
	}
	id: "5AA1B2C3D4E5F602"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A01000000000030"]
			hide_until_deps_complete: true
			id: "5A02B00000000010"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B00000000012"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					id: "5A02B00000000013"
					item: {
						count: 1
						id: "pneumaticcraft:compressed_iron_block"
					}
					type: "item"
				}
				{
					count: 8
					id: "5A02B00000000014"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5A02B00000000011"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5A02B00000000010"]
			hide_until_deps_complete: true
			id: "5A02B00000000020"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B00000000022"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 8
					id: "5A02B00000000023"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A02B00000000021"
				item: { count: 1, id: "pneumaticcraft:pressure_tube" }
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["5A02B00000000020"]
			hide_until_deps_complete: true
			id: "5A02000000000010"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02000000000012"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 15
					id: "5A02000000000013"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A02000000000011"
				item: { count: 1, id: "pneumaticcraft:air_compressor" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["5A02B00000000020"]
			hide_until_deps_complete: true
			id: "5A02B00000000030"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B00000000032"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 8
					id: "5A02B00000000033"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A02B00000000031"
				item: { count: 1, id: "pneumaticcraft:charging_station" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["5A02B00000000010"]
			hide_until_deps_complete: true
			id: "5A02B00000000040"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B00000000042"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 8
					id: "5A02B00000000043"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5A02B00000000041"
				item: { count: 1, id: "pneumaticcraft:oil_bucket" }
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5A02B00000000040"
				"5A02000000000010"
			]
			hide_until_deps_complete: true
			id: "5A02B00000000050"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B00000000052"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 12
					id: "5A02B00000000053"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A02B00000000051"
					item: { count: 1, id: "pneumaticcraft:refinery" }
					type: "item"
				}
				{
					count: 4L
					id: "5A02B00000000054"
					item: { count: 1, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5A02B00000000050"]
			hide_until_deps_complete: true
			id: "5A02B00000000060"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B00000000062"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 12
					id: "5A02B00000000063"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A02B00000000061"
				item: { count: 1, id: "pneumaticcraft:plastic" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5A02000000000010"]
			hide_until_deps_complete: true
			id: "5A02000000000020"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02000000000022"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 15
					id: "5A02000000000023"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A02000000000021"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					id: "5A02B00000000071"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_valve" }
					type: "item"
				}
				{
					count: 2L
					id: "5A02B00000000072"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					id: "5A02B00000000073"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_glass" }
					type: "item"
				}
			]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"5A02000000000020"
				"5A02B00000000060"
			]
			hide_until_deps_complete: true
			id: "5A02B00000000080"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B00000000082"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 12
					id: "5A02B00000000083"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A02B00000000081"
					item: { count: 1, id: "pneumaticcraft:etching_acid_bucket" }
					type: "item"
				}
				{
					id: "5A02B00000000084"
					item: { count: 1, id: "pneumaticcraft:etching_tank" }
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["5A02B00000000080"]
			hide_until_deps_complete: true
			id: "5A02B00000000090"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B00000000092"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 12
					id: "5A02B00000000093"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A02B00000000091"
				item: { count: 1, id: "pneumaticcraft:uv_light_box" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5A02B00000000090"
				"5A02B00000000080"
			]
			hide_until_deps_complete: true
			id: "5A02B000000000A0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B000000000A2"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 20
					id: "5A02B000000000A3"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A02B000000000A1"
					item: { count: 1, id: "pneumaticcraft:assembly_controller" }
					type: "item"
				}
				{
					id: "5A02B000000000A4"
					item: { count: 1, id: "pneumaticcraft:assembly_platform" }
					type: "item"
				}
				{
					id: "5A02B000000000A5"
					item: { count: 1, id: "pneumaticcraft:assembly_drill" }
					type: "item"
				}
				{
					id: "5A02B000000000A6"
					item: { count: 1, id: "pneumaticcraft:assembly_laser" }
					type: "item"
				}
				{
					id: "5A02B000000000A7"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_import" }
					type: "item"
				}
				{
					id: "5A02B000000000A8"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_export" }
					type: "item"
				}
			]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["5A02B000000000A0"]
			hide_until_deps_complete: true
			id: "5A02B000000000B0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B000000000B2"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 15
					id: "5A02B000000000B3"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A02B000000000B1"
				item: { components: { "ftbfiltersystem:filter": "or(item(pneumaticcraft:assembly_program_drill_laser)item(pneumaticcraft:assembly_program_drill)item(pneumaticcraft:assembly_program_laser))", "minecraft:custom_name": "\"Assembly Programmer\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["5A02B000000000A0"]
			hide_until_deps_complete: true
			id: "5A02000000000030"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02000000000032"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 20
					id: "5A02000000000033"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "5A02000000000031"
				item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["5A02000000000030"]
			hide_until_deps_complete: true
			id: "5A02B000000000C0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B000000000C2"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 15
					id: "5A02B000000000C3"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A02B000000000C1"
				item: { count: 1, id: "pneumaticcraft:advanced_pressure_tube" }
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["5A02B000000000C0"]
			hide_until_deps_complete: true
			id: "5A02B000000000D0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B000000000D2"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 18
					id: "5A02B000000000D3"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A02B000000000D1"
				item: { count: 1, id: "pneumaticcraft:advanced_air_compressor" }
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["5A02B000000000C0"]
			hide_until_deps_complete: true
			id: "5A02B000000000E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B000000000E2"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 15
					id: "5A02B000000000E3"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A02B000000000E1"
					item: { count: 1, id: "pneumaticcraft:minigun" }
					type: "item"
				}
				{
					id: "5A02B000000000E4"
					item: { components: { "ftbfiltersystem:filter": "item_tag(pneumaticcraft:minigun_ammo)", "minecraft:custom_name": "\"Ammo\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["5A02B000000000E0"]
			hide_until_deps_complete: true
			id: "5A02B000000000F0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B000000000F2"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 15
					id: "5A02B000000000F3"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A02B000000000F1"
				item: { count: 1, id: "pneumaticcraft:sentry_turret" }
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5A02B000000000D0"
				"5A02B000000000E0"
			]
			hide_until_deps_complete: true
			id: "5A02B00000000100"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A02B00000000102"
					table_id: 7672212240416228793L
					type: "random"
				}
				{
					count: 25
					id: "5A02B00000000103"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "5A02B00000000101"
				item: { count: 1, id: "pneumaticcraft:aerial_interface" }
				type: "item"
			}]
			x: 13.5d
			y: 3.5d
		}
	]
}
