{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "productive_bee"
	group: "29D1B61E7DF0149F"
	icon: {
		id: "productivebees:bee_cage"
	}
	id: "5A9050C2AE0EB473"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0E2C89F641504A33"
			rewards: [{
				id: "5C0CB5FA0354BC45"
				item: {
					components: {
						"patchouli:book": "productivebees:guide"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D660C29EA278564"
				item: { count: 1, id: "minecraft:honeycomb" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["0E2C89F641504A33"]
			id: "457B9D79CF088340"
			invisible: true
			tasks: [{
				id: "5E30D0512807E648"
				type: "checkmark"
			}]
			x: -2.0d
			y: -0.5d
		}
	]
}
