{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "productive_bee"
	group: "29D1B61E7DF0149F"
	icon: {
		id: "productivebees:bee_cage"
	}
	id: "5A9050C2AE0EB473"
	images: [
		{
			height: 2.0d
			image: "productivebees:block/advanced_beehive/oak_beehive_front_left_honey"
			rotation: 0.0d
			width: 2.0d
			x: 3.5d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/bee_nest_front_honey"
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/oxeye_daisy"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/red_tulip"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/orange_tulip"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/rose_bush_top"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/poppy"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "productivebees:item/honeycombs/ender"
			rotation: 0.0d
			width: 2.0d
			x: -5.5d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "productivebees:item/honeycombs/draconic"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: 0.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0E2C89F641504A33"
			rewards: [{
				id: "5C0CB5FA0354BC45"
				item: {
					components: {
						"patchouli:book": "productivebees:guide"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "5D660C29EA278564"
				item: { count: 1, id: "minecraft:honeycomb" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["0E2C89F641504A33"]
			id: "5CD9CEF75CCCDD0F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "48DEE7BA7396CF5C"
				table_id: 1478900358895577450L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "73ADCDA07193BD3B"
					item: { count: 1, id: "productivebees:treat_on_a_stick" }
					type: "item"
				}
				{
					id: "0270E8E17497EA36"
					item: { count: 1, id: "minecraft:saddle" }
					type: "item"
				}
			]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["0E2C89F641504A33"]
			id: "58EC854151BDEA8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7091E80215900C8B"
				table_id: 1478900358895577450L
				type: "random"
			}]
			tasks: [{
				id: "3775A881ADE27292"
				item: { count: 1, id: "productivebees:bee_cage" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["0E2C89F641504A33"]
			icon: {
				components: {
					"easy_villagers:villager": { }
				}
				id: "easy_villagers:villager"
			}
			id: "7FA54F2D5D3E5D7D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "346B55DFD4CDF03A"
				table_id: 1478900358895577450L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0C3D0877354F4BB5"
				item: { count: 1, id: "minecraft:beehive" }
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["58EC854151BDEA8C"]
			id: "4FB11CFF9FCF300D"
			rewards: [{
				exclude_from_claim_all: true
				id: "05E445F44FB54DE9"
				table_id: 1478900358895577450L
				type: "random"
			}]
			tasks: [
				{
					id: "779B9F2E39CEDC30"
					item: { components: { "ftbfiltersystem:filter": "item_tag(productivebees:advanced_beehives)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "26EC5B21E2E7DA7C"
					item: { components: { "ftbfiltersystem:filter": "item_tag(productivebees:expansion_boxes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["4FB11CFF9FCF300D"]
			id: "3C550F45E278EEB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FB33B29C6EAE701"
				table_id: 1478900358895577450L
				type: "random"
			}]
			tasks: [{
				id: "32D4B10E05FCB82E"
				item: { components: { "ftbfiltersystem:filter": "or(item(productivebees:centrifuge)item(productivebees:powered_centrifuge)item(productivebees:heated_centrifuge))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["4FB11CFF9FCF300D"]
			id: "3AADB6E423767219"
			rewards: [{
				id: "523004EBFBA96B99"
				item: {
					count: 1
					id: "productivelib:upgrade_anti_teleport"
				}
				type: "item"
			}]
			tasks: [{
				id: "734756A281B5FE24"
				item: { count: 1, id: "minecraft:chorus_flower" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3C550F45E278EEB7"]
			id: "2CE3871D50730614"
			rewards: [{
				exclude_from_claim_all: true
				id: "08910D53F0A1801E"
				table_id: 1478900358895577450L
				type: "random"
			}]
			tasks: [{
				id: "380F9F34E50D437A"
				item: { components: { "ftbfiltersystem:filter": "or(item(productivelib:upgrade_productivity)item(productivelib:upgrade_block)item(productivelib:upgrade_anti_teleport)item(productivelib:upgrade_gene_sampler)item(productivelib:upgrade_productivity_2)item(productivelib:upgrade_productivity_3)item(productivelib:upgrade_productivity_4)item(productivelib:upgrade_time)item(productivelib:upgrade_time_2)item(productivelib:upgrade_range)item(productivelib:upgrade_entity_filter)item(productivelib:upgrade_simulator)item(productivelib:upgrade_child)item(productivelib:upgrade_adult))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["4FB11CFF9FCF300D"]
			id: "48FFEB9924643C86"
			tasks: [
				{
					id: "5E5AE6A1C75573A4"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(productivebees:solitary_overworld_nests))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "000E70243DBB9902"
					item: { components: { "ftbfiltersystem:filter": "or(item(productivebees:nether_gold_nest)item(productivebees:nether_brick_nest)item(productivebees:end_stone_nest)item(productivebees:obsidian_nest)item(productivebees:nether_quartz_nest)item(productivebees:soul_sand_nest)item(productivebees:glowstone_nest)item(productivebees:slimy_nest))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["4FB11CFF9FCF300D"]
			icon: {
				id: "create:attribute_filter"
			}
			id: "5A020CAB439C824C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "54968260501B9D27"
				table_id: 1478900358895577450L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "419703F1942A8AEE"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"48FFEB9924643C86"
				"3AADB6E423767219"
			]
			dependency_requirement: "one_completed"
			id: "6F1C2DFEB4998541"
			rewards: [{
				exclude_from_claim_all: true
				id: "556F481F1A5E8C4A"
				table_id: 1478900358895577450L
				type: "random"
			}]
			tasks: [
				{
					id: "5E15A4929A41852B"
					item: { count: 1, id: "productivebees:gene_indexer" }
					type: "item"
				}
				{
					id: "2DDAD7223014EE1F"
					item: { count: 1, id: "productivebees:bottler" }
					type: "item"
				}
				{
					id: "1584CF8C7EA197BD"
					item: { count: 1, id: "minecraft:piston" }
					type: "item"
				}
				{
					id: "4FE5C5D8B1C83B73"
					item: { count: 1, id: "minecraft:lever" }
					type: "item"
				}
				{
					id: "1096F04361CB8D84"
					item: { count: 1, id: "minecraft:glass_bottle" }
					type: "item"
				}
			]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["6F1C2DFEB4998541"]
			id: "528AC9572695085A"
			rewards: [{
				exclude_from_claim_all: true
				id: "38792860FDEB2525"
				table_id: 1478900358895577450L
				type: "random"
			}]
			shape: "heart"
			size: 3.0d
			tasks: [{
				id: "22827919F61E182E"
				item: { components: { "minecraft:entity_data": { id: "productivebees:configurable_bee", type: "productivebees:inferium" } }, count: 1, id: "productivebees:spawn_egg_configurable_bee" }
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
	]
}
