{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stargate"
	group: "78F3519E8A49FAB8"
	icon: {
		id: "sgjourney:universe_stargate_chevron"
	}
	id: "14C03B8DB3D755C6"
	images: [
		{
			height: 2.0d
			image: "explorerscompass:item/explorerscompass_16"
			rotation: 0.0d
			width: 2.0d
			x: -13.0d
			y: -8.0d
		}
		{
			dependency: "36E1BF25F676FC79"
			height: 2.0d
			image: "sgjourney:item/milky_way_stargate"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: -5.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6CB1A938135C55CD"]
			hide_until_deps_complete: true
			id: "51DED8F7D84CD235"
			rewards: [
				{
					count: 16
					id: "28710313F6D8D67C"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "37AA3FA1055885F8"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3F5B0F1E9644800C"
				item: { count: 1, id: "sgjourney:golden_idol" }
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["51DED8F7D84CD235"]
			hide_until_deps_complete: true
			id: "32C5CD8426D8B39C"
			rewards: [
				{
					id: "1E5FF3D31B840DA1"
					item: {
						count: 1
						id: "artifacts:villager_hat"
					}
					type: "item"
				}
				{
					id: "14EA27E63AD57197"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "02C891EC6CBE30F1"
				item: { count: 1, id: "sgjourney:archeology_table" }
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["32C5CD8426D8B39C"]
			hide_until_deps_complete: true
			id: "36E1BF25F676FC79"
			rewards: [
				{
					id: "65382A5766CA718D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3C089526AD6C613C"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7054DFE56D6D74AF"
					item: { count: 1, id: "sgjourney:milky_way_stargate" }
					type: "item"
				}
				{
					id: "6443FFBCA066263F"
					item: { components: { "minecraft:block_entity_data": { crystal_inventory: { Items: [ { Slot: 0, count: 1, id: "sgjourney:large_control_crystal" }, { Slot: 1, count: 1, id: "sgjourney:energy_crystal" }, { Slot: 2, count: 1, id: "sgjourney:communication_crystal" }, { Slot: 3, count: 1, id: "sgjourney:energy_crystal" }, { Slot: 5, count: 1, id: "sgjourney:energy_crystal" }, { Slot: 7, count: 1, id: "sgjourney:transfer_crystal" } ], Size: 9 }, energy: 0L, energy_inventory: { Items: [{ Slot: 0, count: 1, id: "sgjourney:fusion_core" }], Size: 2 }, id: "sgjourney:milky_way_dhd" } }, count: 1, id: "sgjourney:milky_way_dhd" }
					type: "item"
				}
			]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["36E1BF25F676FC79"]
			hide_until_deps_complete: true
			id: "42930133E46A0A7A"
			rewards: [
				{
					id: "2C9088C08A34A96D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "79B41C9096BCD083"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "sgjourney:abydos_desert"
				icon: {
					id: "sgjourney:sandstone_cartouche"
				}
				id: "3440A83D20BF104A"
				type: "biome"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"364A1799C5F9A25C"
				"04009475BA6BC159"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "184787879E793720"
			rewards: [
				{
					id: "498F0597ECA27E7C"
					item: {
						count: 1
						id: "sgjourney:refined_naquadah"
					}
					type: "item"
				}
				{
					id: "43C1E456B597AA6E"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "074F1EEF530D34C2"
				item: { count: 1, id: "sgjourney:raw_naquadah" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["184787879E793720"]
			hide_until_deps_complete: true
			id: "5DCCB55C5BE6CC4C"
			rewards: [
				{
					id: "5D732D1F403F0B16"
					item: {
						count: 1
						id: "sgjourney:liquid_naquadah_bucket"
					}
					type: "item"
				}
				{
					id: "505854C1AAF575C5"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "053BD8CDCC30F3F8"
				item: { count: 1, id: "sgjourney:naquadah_liquidizer" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["5DCCB55C5BE6CC4C"]
			hide_until_deps_complete: true
			id: "579A9C086CDF34DE"
			rewards: [
				{
					count: 16
					id: "10DB5741663E0266"
					item: {
						count: 1
						id: "modern_industrialization:fluid_pipe"
					}
					type: "item"
				}
				{
					id: "3AE5EE646E34BF7B"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D5110B122115909"
				item: { count: 1, id: "sgjourney:crystallizer" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["42930133E46A0A7A"]
			hide_until_deps_complete: true
			id: "364A1799C5F9A25C"
			rewards: [
				{
					count: 4
					id: "09C2036E91B87E2B"
					item: {
						count: 1
						id: "sgjourney:unity_shard"
					}
					type: "item"
				}
				{
					id: "51CCE1F197B14369"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "sgjourney:unitas"
				icon: {
					id: "sgjourney:unity_cluster"
				}
				id: "70DD22545A1E9795"
				type: "dimension"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["42930133E46A0A7A"]
			hide_until_deps_complete: true
			id: "04009475BA6BC159"
			rewards: [
				{
					count: 16
					id: "3B9F7A8D5488B1D9"
					item: {
						count: 1
						id: "modern_industrialization:item_pipe"
					}
					type: "item"
				}
				{
					id: "774B8E3A1EFAA52B"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					biome: "sgjourney:abydos_spires"
					id: "08906D32D1B1E12D"
					type: "biome"
				}
				{
					dimension: "sgjourney:rima"
					id: "268620D5DA559624"
					type: "dimension"
				}
			]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["184787879E793720"]
			hide_until_deps_complete: true
			id: "3560DF7703EDA4B1"
			rewards: [
				{
					id: "092B687F4202BC08"
					item: {
						count: 1
						id: "sgjourney:pure_naquadah"
					}
					type: "item"
				}
				{
					id: "2631CCB8CFD58288"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2FECBA13E08CC7AB"
				item: { count: 1, id: "sgjourney:pure_naquadah" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["184787879E793720"]
			hide_until_deps_complete: true
			id: "5E64EF691EC1BFD5"
			rewards: [
				{
					count: 8
					id: "4B717F7E504A4F8F"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "1A6CFD062F66D2DA"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "33A0023CE5DECBF6"
					item: { count: 1, id: "sgjourney:gdo" }
					type: "item"
				}
				{
					id: "555A13179623352E"
					item: { count: 1, id: "sgjourney:transceiver" }
					type: "item"
				}
				{
					id: "79B38825A4281478"
					item: { components: { "ftbfiltersystem:filter": "or(item(sgjourney:copper_iris)item(sgjourney:iron_iris)item(sgjourney:golden_iris)item(sgjourney:diamond_iris)item(sgjourney:netherite_iris)item(sgjourney:naquadah_alloy_iris)item(sgjourney:bronze_iris)item(sgjourney:steel_iris))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["579A9C086CDF34DE"]
			hide_until_deps_complete: true
			id: "0A3FAAEB1285FA7A"
			rewards: [
				{
					id: "6E254F31A9EA4F88"
					item: {
						count: 1
						id: "sgjourney:pure_naquadah_block"
					}
					type: "item"
				}
				{
					count: 10
					id: "7A9D60C2FE2E5030"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [
				{
					id: "066049E9B70B299D"
					item: { count: 1, id: "sgjourney:classic_stargate_base_block" }
					type: "item"
				}
				{
					count: 9L
					id: "3A1A0CC1EBDF58ED"
					item: { count: 1, id: "sgjourney:classic_stargate_chevron_block" }
					type: "item"
				}
				{
					count: 14L
					id: "55644AFB2320716F"
					item: { count: 1, id: "sgjourney:classic_stargate_ring_block" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["42930133E46A0A7A"]
			hide_until_deps_complete: true
			id: "58DA170D896B0C5C"
			rewards: [{
				id: "2BF5F2B9F64D6222"
				item: {
					count: 1
					id: "libraryferret:gold_coins_jtl"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "sgjourney:chulak"
				icon: {
					id: "sgjourney:jackal_helmet"
				}
				id: "3EF245DFE9950C78"
				type: "dimension"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0A3FAAEB1285FA7A"
				"3560DF7703EDA4B1"
			]
			hide_until_deps_complete: true
			icon: {
				id: "sgjourney:universe_stargate_chevron"
			}
			id: "595BB8D572A260FD"
			rewards: [
				{
					id: "0E5D67DC1EBF463C"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 5
					id: "67E3CA6E22C5FA75"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "542C7DF1E93F6C1B"
					item: { count: 1, id: "sgjourney:universe_stargate" }
					type: "item"
				}
				]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"595BB8D572A260FD"
				"42930133E46A0A7A"
			]
			hide_until_deps_complete: true
			id: "5E3B3AAD899C02D6"
			rewards: [
				{
					id: "44DC425F425E0F55"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "45AF1AB54DBAA31A"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "universum:netu"
				icon: {
					id: "minecraft:fire_charge"
				}
				id: "1E5DE144AB12C2F2"
				type: "dimension"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"595BB8D572A260FD"
				"42930133E46A0A7A"
			]
			hide_until_deps_complete: true
			id: "12922AC39F0CAF01"
			rewards: [
				{
					id: "07553E7F52E269D4"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3A2155EF8BFF8C06"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "universum:niflheim"
				icon: {
					id: "minecraft:packed_ice"
				}
				id: "4AE96DA472A2910C"
				type: "dimension"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"595BB8D572A260FD"
				"42930133E46A0A7A"
			]
			hide_until_deps_complete: true
			id: "0535DD3AE5424DDE"
			rewards: [
				{
					id: "2CC44AA40FE12958"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "6D0E351D5CC72991"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "universum:oannes"
				icon: {
					id: "minecraft:prismarine"
				}
				id: "5B4321FC094D6F2F"
				type: "dimension"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["12922AC39F0CAF01"]
			hide_until_deps_complete: true
			id: "344B7BFC78A572D8"
			rewards: [
				{
					count: 4
					id: "13A79BA19F8CAB39"
					item: {
						count: 1
						id: "universum:trinium_ingot"
					}
					type: "item"
				}
				{
					id: "0CE7E50B9A2BC19D"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63D4E572ADBA8108"
				item: { count: 1, id: "universum:raw_trinium" }
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["0535DD3AE5424DDE"]
			hide_until_deps_complete: true
			id: "68F26E498A8540F4"
			rewards: [
				{
					count: 4
					id: "1D12286C9765EEE6"
					item: {
						count: 1
						id: "universum:naquadria"
					}
					type: "item"
				}
				{
					id: "5A78D699EDD8D80A"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F712D08C60B714E"
				item: { count: 1, id: "universum:naquadria" }
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: [
				"344B7BFC78A572D8"
				"68F26E498A8540F4"
			]
			hide_until_deps_complete: true
			id: "7CB632919D374782"
			rewards: [
				{
					count: 4
					id: "18B2D1485C428438"
					item: {
						count: 1
						id: "universum:trinium_ingot"
					}
					type: "item"
				}
				{
					count: 10
					id: "20763548CCCE94B8"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "10861DCF97C2BBAD"
				item: { count: 1, id: "universum:trinium_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
	]
}
