{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "78F3519E8A49FAB8"
	icon: {
		id: "modern_industrialization:bronze_boiler"
	}
	id: "5AA1B2C3D4E5F601"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6CB1A938135C55CD"]
			hide_until_deps_complete: true
			id: "5A01000000000001"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "633FA33780D7102A"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 8
					id: "3568BD4A4D28E0CE"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0A7177EF0BB77679"
				item: { count: 1, id: "modern_industrialization:forge_hammer" }
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["5A01000000000001"]
			hide_until_deps_complete: true
			id: "5A01000000000002"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D4E083520CA6570"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 8
					id: "2D2539814F06C101"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D435BCDB194939F"
				item: { count: 1, id: "mekanism:ingot_bronze" }
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["5A01000000000002"]
			hide_until_deps_complete: true
			id: "5A01000000000003"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71D2652133009EBC"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 8
					id: "741CF1BBA04ACE2E"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0B09AF83076EC1F5"
				item: { count: 1, id: "modern_industrialization:fire_clay_brick" }
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["5A01000000000003"]
			hide_until_deps_complete: true
			id: "5A01000000000010"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A01000000000012"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 10
					id: "5A01000000000013"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A01000000000011"
				item: { count: 1, id: "modern_industrialization:bronze_boiler" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5A01000000000010"]
			hide_until_deps_complete: true
			id: "5A01000000000004"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BBEC1C9E2C89860"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 6
					id: "015BC781AF8B15F3"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0A83F5D47A456259"
				item: { count: 1, id: "modern_industrialization:fluid_pipe" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["5A01000000000004"]
			hide_until_deps_complete: true
			id: "5A01B00000000010"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A01B00000000012"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 8
					id: "5A01B00000000013"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A01B00000000011"
				item: { components: { "ftbfiltersystem:filter": "or(item(modern_industrialization:bronze_water_pump)item(modern_industrialization:steel_water_pump)item(modern_industrialization:electric_water_pump)item(cookingforblockheads:sink))", "minecraft:custom_name": "\"Water Pump\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"5A01000000000010"
				"5A01B00000000010"
			]
			hide_until_deps_complete: true
			id: "5A01000000000020"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A01000000000022"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 10
					id: "5A01000000000023"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A01000000000021"
				item: { count: 1, id: "modern_industrialization:bronze_macerator" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["5A01B00000000010"]
			hide_until_deps_complete: true
			id: "5A01B00000000020"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A01B00000000022"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 12
					id: "5A01B00000000023"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A01B00000000021"
					item: { count: 1, id: "modern_industrialization:bronze_mixer" }
					type: "item"
				}
				{
					id: "5A01B00000000024"
					item: { count: 1, id: "modern_industrialization:bronze_compressor" }
					type: "item"
				}
			]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["5A01B00000000020"]
			hide_until_deps_complete: true
			id: "5A01B00000000030"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A01B00000000032"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 10
					id: "5A01B00000000033"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A01B00000000031"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
				{
					id: "5A01B00000000034"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
				{
					id: "5A01B00000000035"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "5A01B00000000036"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_output_hatch" }
					type: "item"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5A01000000000020"
				"5A01B00000000030"
			]
			hide_until_deps_complete: true
			id: "5A01B00000000060"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A01B00000000062"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 10
					id: "5A01B00000000063"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A01B00000000061"
					item: { count: 1, id: "modern_industrialization:coke_oven" }
					type: "item"
				}
				{
					count: 21L
					id: "5A01B00000000067"
					item: { count: 1, id: "minecraft:bricks" }
					type: "item"
				}
			]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["5A01B00000000060"]
			hide_until_deps_complete: true
			id: "5A01000000000005"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55F90E9B8B1E4A7F"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 10
					id: "5F73D88F3B5B5FA8"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F5E96041D8A7DD2"
				item: { count: 1, id: "modern_industrialization:bronze_cutting_machine" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["5A01B00000000060"]
			hide_until_deps_complete: true
			id: "5A01000000000030"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A01000000000032"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 15
					id: "5A01000000000033"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					id: "5A01000000000031"
					item: { count: 1, id: "modern_industrialization:steam_blast_furnace" }
					type: "item"
				}
				{
					count: 29L
					id: "5A01000000000037"
					item: { count: 1, id: "modern_industrialization:fire_clay_bricks" }
					type: "item"
				}
			]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["5A01000000000030"]
			hide_until_deps_complete: true
			id: "5A01000000000006"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5EEEF1CA86A44207"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 12
					id: "3ED1C366F5994582"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4ED855D123D5F32F"
				item: { count: 1, id: "mekanism:ingot_steel" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["5A01000000000006"]
			hide_until_deps_complete: true
			id: "5A01000000000007"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32652CBD7E977D2E"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 12
					id: "768F488A5D2EEE85"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "038A7F34382BE723"
				item: { count: 1, id: "modern_industrialization:steel_wiremill" }
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["5A01000000000006"]
			hide_until_deps_complete: true
			id: "5A01B00000000040"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A01B00000000042"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 12
					id: "5A01B00000000043"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A01B00000000041"
					item: { count: 1, id: "modern_industrialization:steel_upgrade" }
					type: "item"
				}
				{
					id: "5A01B00000000044"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
			]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["5A01B00000000040"]
			hide_until_deps_complete: true
			id: "5A01B00000000050"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A01B00000000052"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 15
					id: "5A01B00000000053"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A01B00000000051"
				item: { count: 1, id: "modern_industrialization:large_steam_boiler" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["5A01000000000030"]
			hide_until_deps_complete: true
			id: "5A01B00000000070"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A01B00000000072"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 12
					id: "5A01B00000000073"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A01B00000000071"
					item: { count: 1, id: "modern_industrialization:bronze_drill" }
					type: "item"
				}
				{
					id: "5A01B00000000074"
					item: { count: 1, id: "modern_industrialization:steel_drill" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["5A01B00000000070"]
			hide_until_deps_complete: true
			id: "5A01B00000000080"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A01B00000000082"
					table_id: 8047370271713922288L
					type: "random"
				}
				{
					count: 15
					id: "5A01B00000000083"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A01B00000000081"
				item: { count: 1, id: "modern_industrialization:steam_quarry" }
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
	]
}
