{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stellaris"
	group: "02D94E7EA029CF01"
	icon: {
		id: "stellaris:earth_globe"
	}
	id: "54C0A639E1E7B6AC"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "3AD161D0CDD5BC8D"
			rewards: [{
				count: 4
				id: "738DA31C9067376F"
				item: {
					count: 1
					id: "mekanism:ingot_steel"
				}
				type: "item"
			}]
			tasks: [{
				id: "17534894DB9F327E"
				item: { count: 1, id: "mekanism:ingot_steel" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["3AD161D0CDD5BC8D"]
			id: "7E50009F94895E46"
			invisible: true
			tasks: [{
				id: "51DE34E40AD10503"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.5d
		}
	]
}
