{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sv_age"
	group: "78F3519E8A49FAB8"
	icon: {
		id: "modern_industrialization:quantum_machine_hull"
	}
	id: "5AA1B2C3D4E5F607"
	order_index: 8
	quest_links: [ ]
	title: "SV Age"
	quests: [
		{
			dependencies: ["5A06000000000040"]
			hide_until_deps_complete: true
			id: "5A07000000000010"
			subtitle: "Quantum Machine Hull — the pinnacle of MI technology. The path to singularity and the replicator."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07000000000012"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 60
					id: "5A07000000000013"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A07000000000011"
				item: { count: 1, id: "modern_industrialization:quantum_machine_hull" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5A07000000000010"]
			hide_until_deps_complete: true
			id: "5A07000000000020"
			subtitle: "Niflheim — a frozen dimension. Trinium ore grows here, used in SPS Casing and MekaSuit."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07000000000022"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 60
					id: "5A07000000000023"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				biome: "universum:niflheim"
				icon: {
					id: "minecraft:packed_ice"
				}
				id: "5A07000000000021"
				type: "biome"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["5A07000000000020"]
			hide_until_deps_complete: true
			id: "5A07000000000030"
			subtitle: "Trinium Ingot — a resilient alloy from Niflheim. Used in SPS Casing and MekaSuit body armor."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07000000000032"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 55
					id: "5A07000000000033"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A07000000000031"
				item: { count: 1, id: "universum:trinium_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5A07000000000030"
				"5A06000000000040"
			]
			hide_until_deps_complete: true
			id: "5A07000000000040"
			subtitle: "Full MekaSuit — Trinium-forged exo-armor. Strong, fast, and virtually indestructible."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07000000000042"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 80
					id: "5A07000000000043"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					id: "5A07000000000041"
					item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
					type: "item"
				}
				{
					id: "5A07000000000044"
					item: { count: 1, id: "mekanism:mekasuit_pants" }
					type: "item"
				}
				{
					id: "5A07000000000045"
					item: { count: 1, id: "mekanism:mekasuit_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["5A07000000000010"]
			hide_until_deps_complete: true
			id: "5A07B00000000050"
			subtitle: "Gravitational Modulating Unit — gravity manipulation module. Fly fast across any terrain."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07B00000000052"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 70
					id: "5A07B00000000053"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A07B00000000051"
				item: { count: 1, id: "mekanism:module_gravitational_modulating_unit" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["5A07000000000010"]
			hide_until_deps_complete: true
			id: "5A07000000000050"
			subtitle: "Superconductor Storage Unit — maximum energy density for the final endgame push."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07000000000052"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 70
					id: "5A07000000000053"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A07000000000051"
				item: { count: 1, id: "modern_industrialization:superconductor_storage_unit" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["5A07000000000010"]
			hide_until_deps_complete: true
			id: "5A07B00000000010"
			subtitle: "Kanthal and Superconductor coils — required for extreme-temperature EBF recipes and quantum machines."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07B00000000012"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 55
					id: "5A07B00000000013"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A07B00000000011"
					item: { count: 1, id: "modern_industrialization:kanthal_coil" }
					type: "item"
				}
				{
					id: "5A07B00000000014"
					item: { count: 1, id: "modern_industrialization:superconductor_coil" }
					type: "item"
				}
			]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["5A07B00000000010"]
			hide_until_deps_complete: true
			id: "5A07B00000000020"
			subtitle: "Implosion Compressor crushes materials under massive pressure — required to create a Singularity."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07B00000000022"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 60
					id: "5A07B00000000023"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A07B00000000021"
				item: { count: 1, id: "modern_industrialization:implosion_compressor" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["5A07B00000000020"]
			hide_until_deps_complete: true
			id: "5A07B00000000030"
			subtitle: "Singularity — compressed from an Ultradense Metal Ball and 64 Nukes. Gateway to UU-Matter."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07B00000000032"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 65
					id: "5A07B00000000033"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [{
				id: "5A07B00000000031"
				item: { count: 1, id: "modern_industrialization:singularity" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["5A07B00000000030"]
			hide_until_deps_complete: true
			id: "5A07B00000000040"
			subtitle: "Quantum Circuit — built from Quantum Circuit Board, Qubits, and Cooling Cells. The core of quantum machines."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07B00000000042"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 65
					id: "5A07B00000000043"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A07B00000000041"
					item: { count: 1, id: "modern_industrialization:quantum_circuit" }
					type: "item"
				}
				{
					id: "5A07B00000000044"
					item: { count: 1, id: "modern_industrialization:qubit" }
					type: "item"
				}
				{
					id: "5A07B00000000045"
					item: { count: 1, id: "modern_industrialization:cooling_cell" }
					type: "item"
				}
			]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5A07B00000000040"
				"5A07000000000050"
			]
			hide_until_deps_complete: true
			id: "5A07000000000060"
			subtitle: "The Replicator consumes UU-Matter (from Singularity via Electrolyzer) to duplicate almost any item."
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07000000000062"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 100
					id: "5A07000000000063"
					item: { count: 1, id: "libraryferret:gold_coins_jtl" }
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5A07000000000061"
				item: { count: 1, id: "modern_industrialization:replicator" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
	]
}
