{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sv_age"
	group: "78F3519E8A49FAB8"
	icon: {
		id: "modern_industrialization:quantum_machine_hull"
	}
	id: "5AA1B2C3D4E5F607"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A06000000000040"]
			hide_until_deps_complete: true
			id: "5A07000000000010"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07000000000012"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 60
					id: "5A07000000000013"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A07000000000011"
				item: { count: 1, id: "modern_industrialization:quantum_machine_hull" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5A07000000000010"]
			hide_until_deps_complete: true
			id: "5A07000000000020"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07000000000022"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 60
					id: "5A07000000000023"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "universum:niflheim"
				icon: {
					id: "minecraft:packed_ice"
				}
				id: "5A07000000000021"
				type: "biome"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["5A07000000000020"]
			hide_until_deps_complete: true
			id: "5A07000000000030"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07000000000032"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 55
					id: "5A07000000000033"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A07000000000031"
				item: { count: 1, id: "universum:trinium_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5A07000000000030"
				"5A06000000000040"
			]
			hide_until_deps_complete: true
			id: "5A07000000000040"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07000000000042"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 80
					id: "5A07000000000043"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					id: "5A07000000000041"
					item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
					type: "item"
				}
				{
					id: "5A07000000000044"
					item: { count: 1, id: "mekanism:mekasuit_pants" }
					type: "item"
				}
				{
					id: "5A07000000000045"
					item: { count: 1, id: "mekanism:mekasuit_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["5A07000000000010"]
			hide_until_deps_complete: true
			id: "5A07B00000000050"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07B00000000052"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 70
					id: "5A07B00000000053"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A07B00000000051"
				item: { count: 1, id: "mekanism:module_gravitational_modulating_unit" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["5A07000000000010"]
			hide_until_deps_complete: true
			id: "5A07000000000050"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07000000000052"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 70
					id: "5A07000000000053"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A07000000000051"
				item: { count: 1, id: "modern_industrialization:superconductor_storage_unit" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["5A07000000000010"]
			hide_until_deps_complete: true
			id: "5A07B00000000010"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07B00000000012"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 55
					id: "5A07B00000000013"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A07B00000000011"
					item: { count: 1, id: "modern_industrialization:kanthal_coil" }
					type: "item"
				}
				{
					id: "5A07B00000000014"
					item: { count: 1, id: "modern_industrialization:superconductor_coil" }
					type: "item"
				}
			]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["5A07B00000000010"]
			hide_until_deps_complete: true
			id: "5A07B00000000020"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07B00000000022"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 60
					id: "5A07B00000000023"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A07B00000000021"
				item: { count: 1, id: "modern_industrialization:implosion_compressor" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["5A07B00000000020"]
			hide_until_deps_complete: true
			id: "5A07B00000000030"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07B00000000032"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 65
					id: "5A07B00000000033"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A07B00000000031"
				item: { count: 1, id: "modern_industrialization:singularity" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["5A07B00000000030"]
			hide_until_deps_complete: true
			id: "5A07B00000000040"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07B00000000042"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 65
					id: "5A07B00000000043"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A07B00000000041"
					item: { count: 1, id: "modern_industrialization:quantum_circuit" }
					type: "item"
				}
				{
					id: "5A07B00000000044"
					item: { count: 1, id: "modern_industrialization:qubit" }
					type: "item"
				}
				{
					id: "5A07B00000000045"
					item: { count: 1, id: "modern_industrialization:cooling_cell" }
					type: "item"
				}
			]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5A07B00000000040"
				"5A07000000000050"
			]
			hide_until_deps_complete: true
			id: "5A07000000000060"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A07000000000062"
					table_id: 6339845541830123112L
					type: "random"
				}
				{
					count: 100
					id: "5A07000000000063"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5A07000000000061"
				item: { count: 1, id: "modern_industrialization:replicator" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
	]
}
