{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "78F3519E8A49FAB8"
	icon: {
		id: "minecraft:grass_block"
	}
	id: "6CB1A938135C55CD"
	images: [
		{
			dependency: "1EBC773ED06E4670"
			height: 1.0d
			image: "minecraft:textures/gui/sprites/hud/heart/full.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 0.5d
		}
		{
			dependency: "1EBC773ED06E4670"
			height: 1.0d
			image: "minecraft:textures/particle/goldheart_2.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 0.0d
		}
		{
			dependency: "776448522144B159"
			height: 1.0d
			image: "apotheosis:items/gems/endersurge"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 4.0d
		}
		{
			dependency: "6C7FA1194422F63E"
			height: 1.0d
			image: "chipped:item/chisel"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "valhelsia_structures:item/explorers_tent"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6C19FDFF0750F2D5"
			rewards: [{
				id: "178F8751B75BAA0C"
				item: {
					count: 1
					id: "minecraft:suspicious_stew"
				}
				type: "item"
			}]
			tasks: [{
				id: "5855B77C9C8F639B"
				type: "checkmark"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["6C19FDFF0750F2D5"]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "5844CB69B1BD0C35"
			rewards: [{
				count: 4
				id: "64246CE11360382C"
				item: {
					count: 1
					id: "minecraft:string"
				}
				type: "item"
			}]
			tasks: [{
				id: "69848CDB5F702993"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["6C19FDFF0750F2D5"]
			hide_until_deps_complete: true
			id: "3F79D19CD41B9827"
			rewards: [{
				count: 4
				id: "5DF553E148FBBD48"
				item: {
					count: 1
					id: "minecraft:leather"
				}
				type: "item"
			}]
			tasks: [{
				id: "43E3149C5B980034"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"3F79D19CD41B9827"
				"5844CB69B1BD0C35"
			]
			hide_until_deps_complete: true
			id: "27595D60CB566E43"
			rewards: [{
				id: "4437799B6ACB72DF"
				item: {
					count: 1
					id: "sophisticatedbackpacks:crafting_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "459466FBDB5F9ED6"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["27595D60CB566E43"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:spyglass"
			}
			id: "681BFBC59884DAF3"
			rewards: [
				{
					count: 16
					id: "1ED1715001CC1C4B"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "2B22E423A22379C6"
					item: {
						count: 1
						id: "minecraft:compass"
					}
					type: "item"
				}
				{
					id: "0E0FA5B6A8D8C437"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "041C084B2F12D089"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["681BFBC59884DAF3"]
			icon: {
				id: "minecraft:carrot"
			}
			id: "1EBC773ED06E4670"
			rewards: [
				{
					id: "28F2FE3D235B7F26"
					type: "xp"
					xp: 100
				}
				{
					id: "51ED030A29CFD6A2"
					item: {
						count: 1
						id: "solcarrot:food_book"
					}
					type: "item"
				}
				{
					id: "275F571100B94C69"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "79E68AB412247DDD"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:foods))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["681BFBC59884DAF3"]
			icon: {
				id: "apotheosis:gem_dust"
			}
			id: "776448522144B159"
			rewards: [
				{
					count: 10
					id: "7BE03D49289AA857"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
				{
					id: "621D813A4D206DE9"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "778D901AFE0B1935"
				item: { components: { "ftbfiltersystem:filter": "or(mod(apotheosis))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["681BFBC59884DAF3"]
			icon: {
				id: "chipped:framed_sea_lantern"
			}
			id: "6C7FA1194422F63E"
			rewards: [
				{
					id: "3782C7E79CDA2544"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5EDEA11C03745CA0"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0FDFEEEA052F965F"
				item: { components: { "ftbfiltersystem:filter": "or(mod(chipped))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["681BFBC59884DAF3"]
			icon: {
				id: "easy_villagers:iron_farm"
			}
			id: "4ED4ED6F965C40DE"
			rewards: [
				{
					count: 2
					id: "606C2043058A3832"
					item: {
						count: 1
						id: "easy_villagers:trader"
					}
					type: "item"
				}
				{
					id: "78CBCB12FCEB8A99"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "72F2AA2C1D5877DD"
				item: { components: { "ftbfiltersystem:filter": "or(mod(easy_villagers))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
	]
}
