{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "78F3519E8A49FAB8"
	icon: {
		id: "minecraft:grass_block"
	}
	id: "6CB1A938135C55CD"
	images: [
		{
			dependency: "1EBC773ED06E4670"
			height: 1.0d
			image: "minecraft:textures/gui/sprites/hud/heart/full.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 0.5d
		}
		{
			dependency: "1EBC773ED06E4670"
			height: 1.0d
			image: "minecraft:textures/particle/goldheart_2.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 0.0d
		}
		{
			dependency: "6C7FA1194422F63E"
			height: 1.0d
			image: "chipped:item/chisel"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "valhelsia_structures:item/explorers_tent"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6C19FDFF0750F2D5"
			rewards: [{
				id: "178F8751B75BAA0C"
				item: {
					count: 1
					id: "minecraft:suspicious_stew"
				}
				type: "item"
			}]
			tasks: [{
				id: "5855B77C9C8F639B"
				type: "checkmark"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["6C19FDFF0750F2D5"]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "5844CB69B1BD0C35"
			rewards: [{
				count: 4
				id: "64246CE11360382C"
				item: {
					count: 1
					id: "minecraft:string"
				}
				type: "item"
			}]
			tasks: [{
				id: "69848CDB5F702993"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["6C19FDFF0750F2D5"]
			id: "3F79D19CD41B9827"
			rewards: [{
				count: 4
				id: "5DF553E148FBBD48"
				item: {
					count: 1
					id: "minecraft:leather"
				}
				type: "item"
			}]
			tasks: [{
				id: "43E3149C5B980034"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"3F79D19CD41B9827"
				"5844CB69B1BD0C35"
			]
			id: "27595D60CB566E43"
			rewards: [{
				id: "4437799B6ACB72DF"
				item: {
					count: 1
					id: "sophisticatedbackpacks:crafting_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "459466FBDB5F9ED6"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["27595D60CB566E43"]
			icon: {
				id: "minecraft:spyglass"
			}
			id: "681BFBC59884DAF3"
			rewards: [
				{
					count: 16
					id: "1ED1715001CC1C4B"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "2B22E423A22379C6"
					item: {
						count: 1
						id: "minecraft:compass"
					}
					type: "item"
				}
				{
					id: "0E0FA5B6A8D8C437"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "041C084B2F12D089"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["681BFBC59884DAF3"]
			icon: {
				id: "minecraft:carrot"
			}
			id: "1EBC773ED06E4670"
			rewards: [
				{
					id: "28F2FE3D235B7F26"
					type: "xp"
					xp: 100
				}
				{
					id: "275F571100B94C69"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "79E68AB412247DDD"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:foods))", "minecraft:custom_name": "\"Any Food\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["681BFBC59884DAF3"]
			icon: {
				id: "chipped:framed_sea_lantern"
			}
			id: "6C7FA1194422F63E"
			rewards: [
				{
					id: "3782C7E79CDA2544"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5EDEA11C03745CA0"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0FDFEEEA052F965F"
				item: { components: { "ftbfiltersystem:filter": "or(mod(chipped))", "minecraft:custom_name": "\"Chipped Blocks\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["681BFBC59884DAF3"]
			icon: {
				id: "easy_villagers:iron_farm"
			}
			id: "4ED4ED6F965C40DE"
			rewards: [
				{
					count: 2
					id: "606C2043058A3832"
					item: {
						count: 1
						id: "easy_villagers:trader"
					}
					type: "item"
				}
				{
					id: "78CBCB12FCEB8A99"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "72F2AA2C1D5877DD"
				item: { components: { "ftbfiltersystem:filter": "or(mod(easy_villagers))", "minecraft:custom_name": "\"Easy Villagers\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["681BFBC59884DAF3"]
			id: "31111F7465926B62"
			rewards: [
				{
					id: "4E5FDDC843E2941A"
					item: {
						count: 1
						id: "minecraft:compass"
					}
					type: "item"
				}
				{
					id: "4AAD51DF287BFDA1"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "206234CBCD071F33"
				type: "checkmark"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			hide_until_deps_complete: true
			id: "3EB974639FE40CA5"
			optional: true
			rewards: [
				{
					count: 16
					id: "208A3A812D88232C"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "5081327EAC699676"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7DCC1190BCDC2537"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			id: "44F48E42AAC344C1"
			optional: true
			rewards: [
				{
					count: 8
					id: "45808A4AE117409B"
					item: {
						count: 1
						id: "minecraft:enchanted_golden_apple"
					}
					type: "item"
				}
				{
					id: "56460FB420358742"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "20B65C301F506180"
				item: { count: 1, id: "minecraft:trial_key" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "46202D22E2B702CF"
			optional: true
			rewards: [
				{
					count: 8
					id: "636E8A18AE1E76C1"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "1ACB00DED545AFD9"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1737AD53789C2069"
				item: { components: { "ftbfiltersystem:filter": "or(mod(valhelsia_structures))", "minecraft:custom_name": "\"Structure Loot\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "0F3C00BA4A23CF7B"
			optional: true
			rewards: [
				{
					id: "072F857621B35AA1"
					item: {
						count: 1
						id: "artifacts:lucky_scarf"
					}
					type: "item"
				}
				{
					id: "65C7E6F7BDA6377A"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "05E9ACFC0281ED37"
				item: { components: { "ftbfiltersystem:filter": "or(mod(artifacts))", "minecraft:custom_name": "\"Artifacts\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["681BFBC59884DAF3"]
			id: "32210AA090617AB5"
			rewards: [
				{
					id: "261DB99916E10A1D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "573CCD09193ECDD7"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5101E64B4B3F259E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "0FFE1CED9F1E7704"
			optional: true
			rewards: [
				{
					id: "3D52B8D3A789347E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1BDD1362F37C6FC2"
					item: {
						count: 1
						id: "libraryferret:gold_coins_jtl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "47F2D8DE352CAA3C"
				item: { count: 1, id: "minecraft:dragon_egg" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
	]
}
