§dThe End§e.

§eA dimension of a completely unknown origin.
§eBoundary between §7the darkness §eand §fthe light.
§eAn eternal limbo where what is clean constantly confronts what is rotten.
§ePerfect harmony, yet still in chaos.




§eHow exactly did you even end up there, §6PLAYERNAME§e?



§eYes, I know your name.
§eI have been watching you this entire time.

§eWho am I? Why are both of us even here?



§e§lIrrelevant§r§e.




§eThe place we are in right now... consider it a tunnel between different dimensions.

§dPortals§e. The thing which first brought you deep below Bedrock.
And then into what appeared as outer space.


§eThey tear right through the fabric of reality.
§eThis is how you were able to enter dimensions besides the world you know.




§eMaybe I should explain some stuff before jumping to that.



§eThe world you see. The world you explore. The world you live in.

§e§lIt is made of manifestations of different powers.


§eRemember being attacked by the §9Monsters of The Night Skies§e?
§eThey were an embodiment of your fatigue, manifesting its presence.


§cThe Curse enchantments§e. Both of them are also manifestations. 
§eOne of what is eternal, one of what is transient.


§eOr the §7Illager Hex§e.
§eAn expression of hatred and vengeance, combined into a powerful spell of terror.



§eManifestations also happen to be the force which powers the dimensional Portals.
§eThey way other dimensions are drawn to your manifestations, sometimes so strongly they have to be contained in a frame made out of some of the most durable of materials.

§eThe moment you lit up that frame made of Obsidian.
§eManifestation of true power - both from the flame, as from your sheer will.
§eThe moment §chell presented itself behind it§e, like it was being drawn to it.


§eYour manifestation, §6PLAYERNAME§e, was the reason an entirely different has collided with yours.



§eHm? That expression...

§eYou are thinking about the §6heaven§e?
§eA manifestation of dreams...

§eDreams get shattered easily.
§eYour manifestation wasn't strong enough. And it is probably never going to be.




§dThe End §ewas drawn to the manifestation of §5chaos§e.

§eThe §5Eyes of Ender§e. A mix of §dsolidified unstability §eand §6blazing energy§e.

§eContained in a frame made out of material so durable that nothing can remove it once settled.



§e§oBut what if I said someone was there before you?




§eThe Strongholds were built by the Illagers to keep others away from accessing The End. 
§eThey wanted to keep the magic and treasures for themselves.


§ePeculiar how they even created the first End Portals.
§eNot even I am aware of that.


§eTempted by the discovery, the Illagers decided to uncover secrets of newly discovered dimension.


§eThey were sending in a lot of exploration groups.
§eSome of them even incorporating the help of captured Villagers from past raids.

§eThe trips were successful, with more previously unknown biomes and mobs being discovered.
§eMore magical items were being crafted, each containing a fraction of The End's unspoken power. Each more powerful than the previous one.

§eBows. Swords. Daggers. Armor sets.


§e§oHowever...




§eOpening that gap in reality disrupted the peace between the powers of light and dark in The End.

§eThe powers went berserk, slowly driving the explorers insane. 
§eMaking them lose their humanity. 
§eTransforming them into wretched humanoid forms, emanating with chaotic energy.


§eThe disrupted balance caused two powerful beings to materialize - §5a Dragon from The Abyss§e, and §fa Queen of The Flickering Lights§e. 
§eOne guarding the only exit from The End, one spreading purity across the darkness.


§eThrough natural selection, only the strongest Illagers were able to make it, being stranded forever in camps, unable to return to home dimension because of the Portal's newly awoken guardian.


§eSome Villagers were lucky enough to break free from captivity.
§eThey were able to survive the extremity formed small towns in calmer areas of the dimension.
§eThey don't remember what life was like in the Overworld.
§eDon't bother rescuing them. They are too scared to leave their protective walls.


§eWhat once served as an underground fortress for Illagers to keep the secrets for themselves...

§cIt became a bastion swearing to protect the Overworld from the darkness which lies within this wretched world.



§eOh, I am sorry... I got carried away a bit.

§6PLAYERNAME§e...

§eAfter exitting this place, §6you will wake up in the Overworld§e, like this was just a dream.

§eYou won't be able to visit me again. 
§eYou won't be able to come here again.

§6§lYou have a choice.


§eYou can either go back to your everyday life. Digging, building, exploring...

§eOr you can return to the Stronghold and jump into the portal again.
§eKilling the Ender Dragon §dopened a small rift in space§e, allowing you to warp to the outer End.


§eYou made it this far. I am sure you are strong enough to survive in this dimension and uncover its secrets.




§e§lGood luck.






