#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 01 23:36:58 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
