#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 02 21:59:55 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
